data/guatemala-data/deaths/Alta_Verapaz.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-05-17","1"
"2","2020-06-01","1"
"3","2020-06-22","1"
"4","2020-06-25","1"
"5","2020-06-27","2"
"6","2020-07-03","1"
"7","2020-07-06","1"
"8","2020-07-08","1"
"9","2020-07-09","1"
"10","2020-07-11","1"
"11","2020-07-13","1"
"12","2020-07-14","2"
"13","2020-07-19","1"
"14","2020-07-24","1"
"15","2020-07-25","1"
"16","2020-07-31","1"
"17","2020-08-01","1"
"18","2020-08-02","1"
"19","2020-08-03","1"
"20","2020-08-07","1"
"21","2020-08-10","2"
"22","2020-08-11","1"
"23","2020-08-12","1"
"24","2020-08-20","1"
"25","2020-08-21","1"
"26","2020-08-24","1"
"27","2020-08-25","2"
"28","2020-08-26","2"
"29","2020-08-29","2"
"30","2020-09-01","1"
"31","2020-09-02","1"
"32","2020-09-05","1"
"33","2020-09-06","1"
"34","2020-09-08","2"
"35","2020-09-11","1"
"36","2020-09-13","2"
"37","2020-09-19","1"
"38","2020-09-20","1"
"39","2020-09-21","1"
"40","2020-09-23","1"
"41","2020-09-25","1"
"42","2020-10-03","1"
"43","2020-10-06","1"
"44","2020-10-08","1"
"45","2020-10-11","2"
"46","2020-10-12","1"
"47","2020-10-20","1"
"48","2020-10-22","1"
"49","2020-10-28","2"
"50","2020-11-01","1"
"51","2020-11-06","1"
"52","2020-11-11","2"
"53","Total","63"

data/guatemala-data/deaths/Alta_Verapaz.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-05-17","1"
"2","2020-06-01","1"
"3","2020-06-22","1"
"4","2020-06-25","1"
"5","2020-06-27","2"
"6","2020-07-03","1"
"7","2020-07-06","1"
"8","2020-07-08","1"
"9","2020-07-09","1"
"10","2020-07-11","1"
"11","2020-07-13","1"
"12","2020-07-14","2"
"13","2020-07-19","1"
"14","2020-07-24","1"
"15","2020-07-25","1"
"16","2020-07-31","1"
"17","2020-08-01","1"
"18","2020-08-02","1"
"19","2020-08-03","1"
"20","2020-08-07","1"
"21","2020-08-10","2"
"22","2020-08-11","1"
"23","2020-08-12","1"
"24","2020-08-20","1"
"25","2020-08-21","1"
"26","2020-08-24","1"
"27","2020-08-25","2"
"28","2020-08-26","2"
"29","2020-08-29","2"
"30","2020-09-01","1"
"31","2020-09-02","1"
"32","2020-09-05","1"
"33","2020-09-06","1"
"34","2020-09-08","2"
"35","2020-09-11","1"
"36","2020-09-13","2"
"37","2020-09-19","1"
"38","2020-09-20","1"
"39","2020-09-21","1"
"40","2020-09-23","1"
"41","2020-09-25","1"
"42","2020-10-03","1"
"43","2020-10-06","1"
"44","2020-10-08","1"
"45","2020-10-11","2"
"46","2020-10-12","1"
"47","2020-10-20","1"
"48","2020-10-22","1"
"49","2020-10-28","2"
"50","2020-11-01","1"
"51","2020-11-11","2"
"52","Total","62"

data/guatemala-data/deaths/Alta_Verapaz.csv (diff)
@@ -49,6 +49,5 @@
 "48","2020-10-22","1"
 "49","2020-10-28","2"
 "50","2020-11-01","1"
-"51","2020-11-06","1"
-"52","2020-11-11","2"
-"53","Total","63"
+"51","2020-11-11","2"
+"52","Total","62"
