data/guatemala-data/deaths/Baja_Verapaz.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-05-21","1"
"2","2020-05-29","1"
"3","2020-06-08","1"
"4","2020-06-29","1"
"5","2020-06-30","1"
"6","2020-07-10","1"
"7","2020-07-13","1"
"8","2020-07-15","1"
"9","2020-07-21","1"
"10","2020-07-22","1"
"11","2020-07-23","1"
"12","2020-07-27","1"
"13","2020-08-03","2"
"14","2020-08-12","1"
"15","2020-08-13","1"
"16","2020-08-15","1"
"17","2020-08-19","1"
"18","2020-08-21","1"
"19","2020-08-24","1"
"20","2020-08-25","1"
"21","2020-08-26","2"
"22","2020-09-01","1"
"23","2020-09-03","1"
"24","2020-09-06","1"
"25","2020-09-08","1"
"26","2020-09-11","1"
"27","2020-09-15","2"
"28","2020-09-19","2"
"29","2020-10-10","1"
"30","2020-10-12","1"
"31","2020-10-14","1"
"32","2020-10-16","1"
"33","2020-10-23","1"
"34","2020-10-26","1"
"35","2020-11-07","1"
"36","2020-11-08","1"
"37","2020-11-09","2"
"38","2020-11-10","2"
"39","2020-11-17","2"
"40","2020-11-21","1"
"41","2020-11-24","1"
"42","2020-12-02","1"
"43","2020-12-05","1"
"44","2020-12-23","1"
"45","2020-12-24","1"
"46","Total","52"

data/guatemala-data/deaths/Baja_Verapaz.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-05-21","1"
"2","2020-05-29","1"
"3","2020-06-08","1"
"4","2020-06-29","1"
"5","2020-06-30","1"
"6","2020-07-10","1"
"7","2020-07-13","1"
"8","2020-07-15","1"
"9","2020-07-21","1"
"10","2020-07-22","1"
"11","2020-07-23","1"
"12","2020-07-27","1"
"13","2020-08-03","2"
"14","2020-08-12","1"
"15","2020-08-13","1"
"16","2020-08-15","1"
"17","2020-08-19","1"
"18","2020-08-21","1"
"19","2020-08-24","1"
"20","2020-08-25","1"
"21","2020-08-26","2"
"22","2020-09-01","1"
"23","2020-09-03","1"
"24","2020-09-06","1"
"25","2020-09-08","1"
"26","2020-09-11","1"
"27","2020-09-15","2"
"28","2020-09-19","2"
"29","2020-10-10","1"
"30","2020-10-12","1"
"31","2020-10-14","1"
"32","2020-10-16","1"
"33","2020-10-23","1"
"34","2020-10-26","1"
"35","2020-11-07","1"
"36","2020-11-08","1"
"37","2020-11-09","2"
"38","2020-11-10","2"
"39","2020-11-17","2"
"40","2020-11-21","1"
"41","2020-11-24","1"
"42","2020-12-02","1"
"43","2020-12-05","1"
"44","2020-12-19","1"
"45","2020-12-23","1"
"46","2020-12-24","1"
"47","Total","53"

data/guatemala-data/deaths/Baja_Verapaz.csv (diff)
@@ -42,6 +42,7 @@
 "41","2020-11-24","1"
 "42","2020-12-02","1"
 "43","2020-12-05","1"
-"44","2020-12-23","1"
-"45","2020-12-24","1"
-"46","Total","52"
+"44","2020-12-19","1"
+"45","2020-12-23","1"
+"46","2020-12-24","1"
+"47","Total","53"
