data/guatemala-data/deaths/Chimaltenango.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-04-15","1"
"2","2020-04-17","1"
"3","2020-05-20","1"
"4","2020-05-26","1"
"5","2020-05-29","1"
"6","2020-06-03","1"
"7","2020-06-12","2"
"8","2020-06-14","1"
"9","2020-06-15","3"
"10","2020-06-21","1"
"11","2020-06-22","1"
"12","2020-06-26","1"
"13","2020-06-27","2"
"14","2020-06-28","1"
"15","2020-06-29","1"
"16","2020-06-30","1"
"17","2020-07-03","1"
"18","2020-07-06","1"
"19","2020-07-08","1"
"20","2020-07-13","2"
"21","2020-07-14","1"
"22","2020-07-15","1"
"23","2020-07-16","1"
"24","2020-07-17","2"
"25","2020-07-18","2"
"26","2020-07-19","1"
"27","2020-07-22","1"
"28","2020-07-23","1"
"29","2020-07-24","2"
"30","2020-07-25","1"
"31","2020-07-26","2"
"32","2020-07-29","1"
"33","2020-07-31","1"
"34","2020-08-02","2"
"35","2020-08-03","3"
"36","2020-08-04","3"
"37","2020-08-05","1"
"38","2020-08-06","3"
"39","2020-08-07","1"
"40","2020-08-09","1"
"41","2020-08-10","3"
"42","2020-08-13","2"
"43","2020-08-16","4"
"44","2020-08-20","3"
"45","2020-08-21","1"
"46","2020-08-22","2"
"47","2020-08-23","1"
"48","2020-08-24","1"
"49","2020-08-25","1"
"50","2020-08-26","1"
"51","2020-08-31","1"
"52","2020-09-05","1"
"53","2020-09-06","1"
"54","2020-09-13","1"
"55","2020-09-14","1"
"56","2020-09-16","2"
"57","2020-09-21","1"
"58","2020-09-22","1"
"59","2020-09-24","1"
"60","2020-09-25","1"
"61","2020-09-30","3"
"62","2020-10-04","1"
"63","2020-10-05","2"
"64","2020-10-06","2"
"65","2020-10-13","1"
"66","2020-10-22","1"
"67","2020-10-23","1"
"68","Total","97"

data/guatemala-data/deaths/Chimaltenango.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-04-15","1"
"2","2020-04-17","1"
"3","2020-05-20","1"
"4","2020-05-26","1"
"5","2020-05-29","1"
"6","2020-06-03","1"
"7","2020-06-12","2"
"8","2020-06-14","1"
"9","2020-06-15","3"
"10","2020-06-21","1"
"11","2020-06-22","1"
"12","2020-06-26","1"
"13","2020-06-27","2"
"14","2020-06-28","1"
"15","2020-06-29","1"
"16","2020-06-30","1"
"17","2020-07-03","1"
"18","2020-07-06","1"
"19","2020-07-08","1"
"20","2020-07-13","2"
"21","2020-07-14","1"
"22","2020-07-15","1"
"23","2020-07-16","1"
"24","2020-07-17","2"
"25","2020-07-18","2"
"26","2020-07-19","1"
"27","2020-07-22","1"
"28","2020-07-23","1"
"29","2020-07-24","2"
"30","2020-07-25","1"
"31","2020-07-26","2"
"32","2020-07-29","1"
"33","2020-07-31","1"
"34","2020-08-02","2"
"35","2020-08-03","3"
"36","2020-08-04","3"
"37","2020-08-05","1"
"38","2020-08-06","3"
"39","2020-08-07","1"
"40","2020-08-09","1"
"41","2020-08-10","3"
"42","2020-08-13","2"
"43","2020-08-16","4"
"44","2020-08-20","3"
"45","2020-08-21","1"
"46","2020-08-22","2"
"47","2020-08-23","1"
"48","2020-08-24","1"
"49","2020-08-25","1"
"50","2020-08-26","1"
"51","2020-08-31","1"
"52","2020-09-05","1"
"53","2020-09-06","1"
"54","2020-09-13","1"
"55","2020-09-14","1"
"56","2020-09-16","2"
"57","2020-09-21","1"
"58","2020-09-22","1"
"59","2020-09-24","1"
"60","2020-09-25","1"
"61","2020-09-30","3"
"62","2020-10-04","1"
"63","2020-10-05","2"
"64","2020-10-06","2"
"65","2020-10-13","1"
"66","2020-10-22","1"
"67","2020-10-23","1"
"68","2020-10-28","1"
"69","2020-10-29","1"
"70","Total","99"

data/guatemala-data/deaths/Chimaltenango.csv (diff)
@@ -66,4 +66,6 @@
 "65","2020-10-13","1"
 "66","2020-10-22","1"
 "67","2020-10-23","1"
-"68","Total","97"
+"68","2020-10-28","1"
+"69","2020-10-29","1"
+"70","Total","99"
