data/guatemala-data/deaths/El_Progreso.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-04-15","1"
"2","2020-04-16","1"
"3","2020-06-06","1"
"4","2020-06-07","1"
"5","2020-06-15","1"
"6","2020-06-16","1"
"7","2020-06-21","1"
"8","2020-06-22","1"
"9","2020-06-24","1"
"10","2020-06-27","1"
"11","2020-06-29","2"
"12","2020-07-03","1"
"13","2020-07-05","1"
"14","2020-07-09","1"
"15","2020-07-13","1"
"16","2020-07-20","1"
"17","2020-07-23","1"
"18","2020-07-28","3"
"19","2020-07-29","1"
"20","2020-08-01","1"
"21","2020-08-02","1"
"22","2020-08-03","2"
"23","2020-08-07","1"
"24","2020-08-12","1"
"25","2020-08-26","1"
"26","2020-08-30","1"
"27","2020-09-03","1"
"28","2020-09-06","1"
"29","2020-09-19","1"
"30","2020-09-24","2"
"31","2020-09-26","1"
"32","2020-09-27","1"
"33","2020-10-02","1"
"34","2020-10-22","1"
"35","2020-10-23","1"
"36","2020-11-02","1"
"37","2020-11-10","1"
"38","2020-11-13","1"
"39","2020-11-17","1"
"40","2020-11-23","1"
"41","2020-11-26","1"
"42","2020-11-30","1"
"43","2020-12-07","1"
"44","2020-12-08","1"
"45","Total","49"

data/guatemala-data/deaths/El_Progreso.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-04-15","1"
"2","2020-04-16","1"
"3","2020-06-06","1"
"4","2020-06-07","1"
"5","2020-06-15","1"
"6","2020-06-16","1"
"7","2020-06-21","1"
"8","2020-06-22","1"
"9","2020-06-24","1"
"10","2020-06-27","1"
"11","2020-06-29","2"
"12","2020-07-03","1"
"13","2020-07-05","1"
"14","2020-07-09","1"
"15","2020-07-13","1"
"16","2020-07-20","2"
"17","2020-07-23","1"
"18","2020-07-28","3"
"19","2020-07-29","1"
"20","2020-08-01","1"
"21","2020-08-02","1"
"22","2020-08-03","2"
"23","2020-08-07","1"
"24","2020-08-12","1"
"25","2020-08-26","1"
"26","2020-08-30","1"
"27","2020-09-03","1"
"28","2020-09-06","1"
"29","2020-09-19","1"
"30","2020-09-24","2"
"31","2020-09-26","1"
"32","2020-09-27","1"
"33","2020-10-02","1"
"34","2020-10-22","1"
"35","2020-10-23","1"
"36","2020-11-02","1"
"37","2020-11-10","1"
"38","2020-11-13","1"
"39","2020-11-17","1"
"40","2020-11-23","1"
"41","2020-11-26","1"
"42","2020-11-30","1"
"43","2020-12-07","1"
"44","2020-12-08","1"
"45","Total","50"

data/guatemala-data/deaths/El_Progreso.csv (diff)
@@ -14,7 +14,7 @@
 "13","2020-07-05","1"
 "14","2020-07-09","1"
 "15","2020-07-13","1"
-"16","2020-07-20","1"
+"16","2020-07-20","2"
 "17","2020-07-23","1"
 "18","2020-07-28","3"
 "19","2020-07-29","1"
@@ -43,4 +43,4 @@
 "42","2020-11-30","1"
 "43","2020-12-07","1"
 "44","2020-12-08","1"
-"45","Total","49"
+"45","Total","50"
