data/guatemala-data/deaths/Escuintla.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-04-10","1"
"2","2020-04-18","1"
"3","2020-05-07","1"
"4","2020-05-25","1"
"5","2020-05-29","1"
"6","2020-05-31","1"
"7","2020-06-01","2"
"8","2020-06-02","1"
"9","2020-06-04","1"
"10","2020-06-07","1"
"11","2020-06-08","2"
"12","2020-06-09","1"
"13","2020-06-10","1"
"14","2020-06-12","2"
"15","2020-06-13","1"
"16","2020-06-15","2"
"17","2020-06-17","4"
"18","2020-06-18","1"
"19","2020-06-19","1"
"20","2020-06-20","1"
"21","2020-06-21","3"
"22","2020-06-22","4"
"23","2020-06-23","2"
"24","2020-06-24","1"
"25","2020-06-25","1"
"26","2020-06-26","3"
"27","2020-06-27","4"
"28","2020-06-28","5"
"29","2020-06-29","4"
"30","2020-06-30","1"
"31","2020-07-01","5"
"32","2020-07-02","9"
"33","2020-07-03","5"
"34","2020-07-04","7"
"35","2020-07-05","4"
"36","2020-07-06","10"
"37","2020-07-07","2"
"38","2020-07-08","4"
"39","2020-07-09","6"
"40","2020-07-10","7"
"41","2020-07-11","5"
"42","2020-07-12","5"
"43","2020-07-13","3"
"44","2020-07-14","5"
"45","2020-07-15","3"
"46","2020-07-16","4"
"47","2020-07-17","5"
"48","2020-07-18","6"
"49","2020-07-19","5"
"50","2020-07-20","7"
"51","2020-07-21","3"
"52","2020-07-22","3"
"53","2020-07-23","3"
"54","2020-07-24","5"
"55","2020-07-25","3"
"56","2020-07-26","3"
"57","2020-07-27","1"
"58","2020-07-28","6"
"59","2020-07-30","2"
"60","2020-07-31","2"
"61","2020-08-01","1"
"62","2020-08-02","2"
"63","2020-08-03","2"
"64","2020-08-04","2"
"65","2020-08-05","5"
"66","2020-08-06","1"
"67","2020-08-07","2"
"68","2020-08-08","2"
"69","2020-08-09","2"
"70","2020-08-10","2"
"71","2020-08-12","2"
"72","2020-08-13","2"
"73","2020-08-14","2"
"74","2020-08-16","1"
"75","2020-08-17","2"
"76","2020-08-18","2"
"77","2020-08-19","1"
"78","2020-08-20","3"
"79","2020-08-25","3"
"80","2020-08-29","1"
"81","2020-08-30","2"
"82","2020-09-01","1"
"83","2020-09-04","2"
"84","2020-09-07","1"
"85","2020-09-08","1"
"86","2020-09-10","1"
"87","2020-09-14","1"
"88","2020-09-21","1"
"89","2020-09-22","1"
"90","2020-09-26","1"
"91","2020-09-27","1"
"92","2020-09-29","1"
"93","2020-10-03","2"
"94","2020-10-07","1"
"95","2020-10-13","1"
"96","2020-10-18","1"
"97","2020-10-29","1"
"98","2020-11-03","1"
"99","2020-11-06","1"
"100","Total","255"

data/guatemala-data/deaths/Escuintla.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-04-10","1"
"2","2020-04-18","1"
"3","2020-05-07","1"
"4","2020-05-25","1"
"5","2020-05-29","1"
"6","2020-05-31","1"
"7","2020-06-01","2"
"8","2020-06-02","1"
"9","2020-06-04","1"
"10","2020-06-07","1"
"11","2020-06-08","2"
"12","2020-06-09","1"
"13","2020-06-10","1"
"14","2020-06-12","2"
"15","2020-06-13","1"
"16","2020-06-15","2"
"17","2020-06-17","4"
"18","2020-06-18","1"
"19","2020-06-19","1"
"20","2020-06-20","1"
"21","2020-06-21","3"
"22","2020-06-22","4"
"23","2020-06-23","2"
"24","2020-06-24","1"
"25","2020-06-25","1"
"26","2020-06-26","3"
"27","2020-06-27","4"
"28","2020-06-28","5"
"29","2020-06-29","4"
"30","2020-06-30","1"
"31","2020-07-01","5"
"32","2020-07-02","9"
"33","2020-07-03","5"
"34","2020-07-04","7"
"35","2020-07-05","4"
"36","2020-07-06","10"
"37","2020-07-07","2"
"38","2020-07-08","4"
"39","2020-07-09","6"
"40","2020-07-10","7"
"41","2020-07-11","5"
"42","2020-07-12","5"
"43","2020-07-13","3"
"44","2020-07-14","5"
"45","2020-07-15","3"
"46","2020-07-16","4"
"47","2020-07-17","5"
"48","2020-07-18","6"
"49","2020-07-19","5"
"50","2020-07-20","7"
"51","2020-07-21","3"
"52","2020-07-22","3"
"53","2020-07-23","3"
"54","2020-07-24","5"
"55","2020-07-25","3"
"56","2020-07-26","3"
"57","2020-07-27","1"
"58","2020-07-28","6"
"59","2020-07-30","2"
"60","2020-07-31","2"
"61","2020-08-01","1"
"62","2020-08-02","2"
"63","2020-08-03","2"
"64","2020-08-04","2"
"65","2020-08-05","5"
"66","2020-08-06","1"
"67","2020-08-07","2"
"68","2020-08-08","2"
"69","2020-08-09","2"
"70","2020-08-10","2"
"71","2020-08-12","2"
"72","2020-08-13","2"
"73","2020-08-14","2"
"74","2020-08-16","1"
"75","2020-08-17","2"
"76","2020-08-18","2"
"77","2020-08-19","1"
"78","2020-08-20","3"
"79","2020-08-25","3"
"80","2020-08-29","1"
"81","2020-08-30","2"
"82","2020-09-01","1"
"83","2020-09-04","2"
"84","2020-09-07","1"
"85","2020-09-08","1"
"86","2020-09-10","1"
"87","2020-09-14","1"
"88","2020-09-21","1"
"89","2020-09-22","1"
"90","2020-09-26","1"
"91","2020-09-27","1"
"92","2020-09-29","1"
"93","2020-10-03","2"
"94","2020-10-07","1"
"95","2020-10-13","2"
"96","2020-10-18","1"
"97","2020-10-29","1"
"98","2020-11-02","1"
"99","2020-11-03","1"
"100","2020-11-06","1"
"101","Total","257"

data/guatemala-data/deaths/Escuintla.csv (diff)
@@ -93,9 +93,10 @@
 "92","2020-09-29","1"
 "93","2020-10-03","2"
 "94","2020-10-07","1"
-"95","2020-10-13","1"
+"95","2020-10-13","2"
 "96","2020-10-18","1"
 "97","2020-10-29","1"
-"98","2020-11-03","1"
-"99","2020-11-06","1"
-"100","Total","255"
+"98","2020-11-02","1"
+"99","2020-11-03","1"
+"100","2020-11-06","1"
+"101","Total","257"
