data/guatemala-data/deaths/Guatemala.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-03-15","1"
"2","2020-04-04","2"
"3","2020-04-11","2"
"4","2020-04-17","1"
"5","2020-04-23","1"
"6","2020-04-25","1"
"7","2020-04-28","1"
"8","2020-05-01","1"
"9","2020-05-02","1"
"10","2020-05-03","1"
"11","2020-05-04","1"
"12","2020-05-05","1"
"13","2020-05-08","1"
"14","2020-05-11","2"
"15","2020-05-12","2"
"16","2020-05-13","2"
"17","2020-05-14","3"
"18","2020-05-15","1"
"19","2020-05-16","1"
"20","2020-05-17","5"
"21","2020-05-18","4"
"22","2020-05-19","3"
"23","2020-05-20","6"
"24","2020-05-21","5"
"25","2020-05-22","5"
"26","2020-05-23","5"
"27","2020-05-24","13"
"28","2020-05-25","7"
"29","2020-05-26","8"
"30","2020-05-27","5"
"31","2020-05-28","10"
"32","2020-05-29","13"
"33","2020-05-30","9"
"34","2020-05-31","11"
"35","2020-06-01","10"
"36","2020-06-02","9"
"37","2020-06-03","21"
"38","2020-06-04","10"
"39","2020-06-05","15"
"40","2020-06-06","18"
"41","2020-06-07","11"
"42","2020-06-08","19"
"43","2020-06-09","17"
"44","2020-06-10","20"
"45","2020-06-11","24"
"46","2020-06-12","18"
"47","2020-06-13","19"
"48","2020-06-14","18"
"49","2020-06-15","23"
"50","2020-06-16","23"
"51","2020-06-17","17"
"52","2020-06-18","28"
"53","2020-06-19","16"
"54","2020-06-20","15"
"55","2020-06-21","24"
"56","2020-06-22","15"
"57","2020-06-23","19"
"58","2020-06-24","22"
"59","2020-06-25","21"
"60","2020-06-26","27"
"61","2020-06-27","26"
"62","2020-06-28","30"
"63","2020-06-29","30"
"64","2020-06-30","23"
"65","2020-07-01","23"
"66","2020-07-02","23"
"67","2020-07-03","22"
"68","2020-07-04","22"
"69","2020-07-05","26"
"70","2020-07-06","38"
"71","2020-07-07","25"
"72","2020-07-08","31"
"73","2020-07-09","31"
"74","2020-07-10","36"
"75","2020-07-11","35"
"76","2020-07-12","30"
"77","2020-07-13","44"
"78","2020-07-14","26"
"79","2020-07-15","22"
"80","2020-07-16","27"
"81","2020-07-17","20"
"82","2020-07-18","32"
"83","2020-07-19","19"
"84","2020-07-20","32"
"85","2020-07-21","17"
"86","2020-07-22","29"
"87","2020-07-23","13"
"88","2020-07-24","20"
"89","2020-07-25","18"
"90","2020-07-26","21"
"91","2020-07-27","20"
"92","2020-07-28","10"
"93","2020-07-29","23"
"94","2020-07-30","15"
"95","2020-07-31","11"
"96","2020-08-01","14"
"97","2020-08-02","14"
"98","2020-08-03","13"
"99","2020-08-04","11"
"100","2020-08-05","14"
"101","2020-08-06","9"
"102","2020-08-07","14"
"103","2020-08-08","6"
"104","2020-08-09","11"
"105","2020-08-10","16"
"106","2020-08-11","8"
"107","2020-08-12","7"
"108","2020-08-13","11"
"109","2020-08-14","10"
"110","2020-08-15","7"
"111","2020-08-16","8"
"112","2020-08-17","8"
"113","2020-08-18","17"
"114","2020-08-19","8"
"115","2020-08-20","12"
"116","2020-08-21","10"
"117","2020-08-23","4"
"118","2020-08-24","9"
"119","2020-08-25","9"
"120","2020-08-26","6"
"121","2020-08-27","2"
"122","2020-08-28","3"
"123","2020-08-29","5"
"124","2020-08-30","3"
"125","2020-08-31","8"
"126","2020-09-01","4"
"127","2020-09-02","4"
"128","2020-09-03","12"
"129","2020-09-04","3"
"130","2020-09-05","7"
"131","2020-09-06","7"
"132","2020-09-07","5"
"133","2020-09-08","2"
"134","2020-09-09","6"
"135","2020-09-10","5"
"136","2020-09-11","6"
"137","2020-09-12","4"
"138","2020-09-13","4"
"139","2020-09-14","5"
"140","2020-09-15","1"
"141","2020-09-16","3"
"142","2020-09-17","1"
"143","2020-09-18","1"
"144","2020-09-19","7"
"145","2020-09-20","3"
"146","2020-09-21","6"
"147","2020-09-22","1"
"148","2020-09-23","4"
"149","2020-09-24","3"
"150","2020-09-25","1"
"151","2020-09-26","5"
"152","2020-09-27","3"
"153","2020-09-28","2"
"154","2020-09-29","2"
"155","2020-09-30","5"
"156","2020-10-01","6"
"157","2020-10-02","3"
"158","2020-10-03","3"
"159","2020-10-04","3"
"160","2020-10-06","6"
"161","2020-10-07","2"
"162","2020-10-08","1"
"163","2020-10-09","5"
"164","2020-10-10","5"
"165","2020-10-11","2"
"166","2020-10-12","4"
"167","2020-10-13","3"
"168","2020-10-14","1"
"169","2020-10-15","3"
"170","2020-10-16","3"
"171","2020-10-17","3"
"172","2020-10-18","2"
"173","2020-10-19","3"
"174","2020-10-21","6"
"175","2020-10-22","2"
"176","2020-10-23","1"
"177","2020-10-24","2"
"178","2020-10-25","2"
"179","2020-10-26","6"
"180","2020-10-27","2"
"181","2020-10-28","3"
"182","2020-10-29","2"
"183","2020-10-30","5"
"184","2020-10-31","4"
"185","2020-11-01","4"
"186","2020-11-02","2"
"187","2020-11-03","1"
"188","2020-11-04","1"
"189","2020-11-05","1"
"190","2020-11-06","6"
"191","2020-11-07","5"
"192","2020-11-09","3"
"193","2020-11-10","6"
"194","2020-11-11","2"
"195","2020-11-12","2"
"196","2020-11-13","8"
"197","2020-11-14","6"
"198","2020-11-15","3"
"199","2020-11-16","3"
"200","2020-11-17","2"
"201","Total","2031"

data/guatemala-data/deaths/Guatemala.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-03-15","1"
"2","2020-04-04","2"
"3","2020-04-11","2"
"4","2020-04-17","1"
"5","2020-04-23","1"
"6","2020-04-25","1"
"7","2020-04-28","1"
"8","2020-05-01","1"
"9","2020-05-02","1"
"10","2020-05-03","1"
"11","2020-05-04","1"
"12","2020-05-05","1"
"13","2020-05-08","1"
"14","2020-05-11","2"
"15","2020-05-12","2"
"16","2020-05-13","2"
"17","2020-05-14","3"
"18","2020-05-15","1"
"19","2020-05-16","1"
"20","2020-05-17","5"
"21","2020-05-18","4"
"22","2020-05-19","3"
"23","2020-05-20","6"
"24","2020-05-21","5"
"25","2020-05-22","5"
"26","2020-05-23","5"
"27","2020-05-24","13"
"28","2020-05-25","7"
"29","2020-05-26","8"
"30","2020-05-27","5"
"31","2020-05-28","10"
"32","2020-05-29","13"
"33","2020-05-30","9"
"34","2020-05-31","11"
"35","2020-06-01","10"
"36","2020-06-02","9"
"37","2020-06-03","21"
"38","2020-06-04","10"
"39","2020-06-05","15"
"40","2020-06-06","18"
"41","2020-06-07","11"
"42","2020-06-08","19"
"43","2020-06-09","17"
"44","2020-06-10","20"
"45","2020-06-11","24"
"46","2020-06-12","18"
"47","2020-06-13","19"
"48","2020-06-14","18"
"49","2020-06-15","23"
"50","2020-06-16","23"
"51","2020-06-17","17"
"52","2020-06-18","28"
"53","2020-06-19","16"
"54","2020-06-20","15"
"55","2020-06-21","24"
"56","2020-06-22","15"
"57","2020-06-23","19"
"58","2020-06-24","22"
"59","2020-06-25","21"
"60","2020-06-26","27"
"61","2020-06-27","26"
"62","2020-06-28","30"
"63","2020-06-29","30"
"64","2020-06-30","23"
"65","2020-07-01","23"
"66","2020-07-02","23"
"67","2020-07-03","22"
"68","2020-07-04","22"
"69","2020-07-05","26"
"70","2020-07-06","38"
"71","2020-07-07","25"
"72","2020-07-08","31"
"73","2020-07-09","31"
"74","2020-07-10","36"
"75","2020-07-11","35"
"76","2020-07-12","30"
"77","2020-07-13","44"
"78","2020-07-14","26"
"79","2020-07-15","22"
"80","2020-07-16","27"
"81","2020-07-17","20"
"82","2020-07-18","32"
"83","2020-07-19","19"
"84","2020-07-20","32"
"85","2020-07-21","17"
"86","2020-07-22","29"
"87","2020-07-23","13"
"88","2020-07-24","20"
"89","2020-07-25","18"
"90","2020-07-26","21"
"91","2020-07-27","20"
"92","2020-07-28","10"
"93","2020-07-29","23"
"94","2020-07-30","15"
"95","2020-07-31","11"
"96","2020-08-01","14"
"97","2020-08-02","14"
"98","2020-08-03","13"
"99","2020-08-04","11"
"100","2020-08-05","14"
"101","2020-08-06","9"
"102","2020-08-07","14"
"103","2020-08-08","6"
"104","2020-08-09","11"
"105","2020-08-10","16"
"106","2020-08-11","8"
"107","2020-08-12","7"
"108","2020-08-13","11"
"109","2020-08-14","10"
"110","2020-08-15","7"
"111","2020-08-16","8"
"112","2020-08-17","8"
"113","2020-08-18","17"
"114","2020-08-19","8"
"115","2020-08-20","12"
"116","2020-08-21","10"
"117","2020-08-23","4"
"118","2020-08-24","9"
"119","2020-08-25","9"
"120","2020-08-26","6"
"121","2020-08-27","2"
"122","2020-08-28","3"
"123","2020-08-29","5"
"124","2020-08-30","3"
"125","2020-08-31","8"
"126","2020-09-01","4"
"127","2020-09-02","4"
"128","2020-09-03","12"
"129","2020-09-04","3"
"130","2020-09-05","7"
"131","2020-09-06","7"
"132","2020-09-07","5"
"133","2020-09-08","2"
"134","2020-09-09","6"
"135","2020-09-10","5"
"136","2020-09-11","6"
"137","2020-09-12","4"
"138","2020-09-13","4"
"139","2020-09-14","5"
"140","2020-09-15","1"
"141","2020-09-16","3"
"142","2020-09-17","1"
"143","2020-09-18","1"
"144","2020-09-19","7"
"145","2020-09-20","3"
"146","2020-09-21","6"
"147","2020-09-22","1"
"148","2020-09-23","4"
"149","2020-09-24","3"
"150","2020-09-25","1"
"151","2020-09-26","5"
"152","2020-09-27","3"
"153","2020-09-28","2"
"154","2020-09-29","2"
"155","2020-09-30","5"
"156","2020-10-01","6"
"157","2020-10-02","3"
"158","2020-10-03","3"
"159","2020-10-04","3"
"160","2020-10-06","6"
"161","2020-10-07","2"
"162","2020-10-08","1"
"163","2020-10-09","5"
"164","2020-10-10","5"
"165","2020-10-11","2"
"166","2020-10-12","4"
"167","2020-10-13","3"
"168","2020-10-14","1"
"169","2020-10-15","3"
"170","2020-10-16","3"
"171","2020-10-17","3"
"172","2020-10-18","2"
"173","2020-10-19","3"
"174","2020-10-21","6"
"175","2020-10-22","2"
"176","2020-10-23","1"
"177","2020-10-24","2"
"178","2020-10-25","2"
"179","2020-10-26","6"
"180","2020-10-27","2"
"181","2020-10-28","3"
"182","2020-10-29","2"
"183","2020-10-30","5"
"184","2020-10-31","4"
"185","2020-11-01","4"
"186","2020-11-02","2"
"187","2020-11-03","1"
"188","2020-11-04","1"
"189","2020-11-05","1"
"190","2020-11-06","6"
"191","2020-11-07","5"
"192","2020-11-09","3"
"193","2020-11-10","6"
"194","2020-11-11","2"
"195","2020-11-12","2"
"196","2020-11-13","8"
"197","2020-11-14","6"
"198","2020-11-15","3"
"199","2020-11-16","4"
"200","2020-11-17","3"
"201","2020-11-18","1"
"202","Total","2034"

data/guatemala-data/deaths/Guatemala.csv (diff)
@@ -197,6 +197,7 @@
 "196","2020-11-13","8"
 "197","2020-11-14","6"
 "198","2020-11-15","3"
-"199","2020-11-16","3"
-"200","2020-11-17","2"
-"201","Total","2031"
+"199","2020-11-16","4"
+"200","2020-11-17","3"
+"201","2020-11-18","1"
+"202","Total","2034"
