data/guatemala-data/deaths/Huehuetenango.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-05-06","1"
"2","2020-05-30","1"
"3","2020-06-06","1"
"4","2020-06-16","1"
"5","2020-07-01","1"
"6","2020-07-05","1"
"7","2020-07-11","2"
"8","2020-07-13","1"
"9","2020-07-19","1"
"10","2020-07-20","1"
"11","2020-07-22","2"
"12","2020-07-24","2"
"13","2020-07-30","1"
"14","2020-08-02","3"
"15","2020-08-04","1"
"16","2020-08-07","1"
"17","2020-08-11","1"
"18","2020-08-15","1"
"19","2020-08-16","1"
"20","2020-08-17","1"
"21","2020-08-18","1"
"22","2020-08-19","1"
"23","2020-08-20","2"
"24","2020-08-22","2"
"25","2020-08-24","1"
"26","2020-08-26","2"
"27","2020-08-28","1"
"28","2020-08-29","1"
"29","2020-09-01","1"
"30","2020-09-02","1"
"31","2020-09-04","1"
"32","2020-09-05","2"
"33","2020-09-07","1"
"34","2020-09-14","1"
"35","2020-09-20","1"
"36","2020-09-26","1"
"37","2020-10-01","1"
"38","2020-10-04","1"
"39","2020-10-05","1"
"40","2020-10-06","1"
"41","2020-10-09","2"
"42","2020-10-13","1"
"43","2020-10-14","1"
"44","2020-10-21","1"
"45","2020-10-25","1"
"46","2020-10-30","1"
"47","2020-11-02","1"
"48","2020-11-08","1"
"49","2020-11-11","1"
"50","2020-11-16","1"
"51","Total","60"

data/guatemala-data/deaths/Huehuetenango.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-05-06","1"
"2","2020-05-30","1"
"3","2020-06-06","1"
"4","2020-06-16","1"
"5","2020-07-01","1"
"6","2020-07-05","1"
"7","2020-07-11","2"
"8","2020-07-13","1"
"9","2020-07-19","1"
"10","2020-07-20","1"
"11","2020-07-22","2"
"12","2020-07-24","2"
"13","2020-07-30","1"
"14","2020-08-02","3"
"15","2020-08-04","1"
"16","2020-08-07","1"
"17","2020-08-11","1"
"18","2020-08-15","1"
"19","2020-08-16","1"
"20","2020-08-17","1"
"21","2020-08-18","1"
"22","2020-08-19","1"
"23","2020-08-20","2"
"24","2020-08-22","2"
"25","2020-08-24","1"
"26","2020-08-26","2"
"27","2020-08-28","1"
"28","2020-08-29","1"
"29","2020-09-01","1"
"30","2020-09-02","1"
"31","2020-09-04","1"
"32","2020-09-05","2"
"33","2020-09-07","1"
"34","2020-09-14","1"
"35","2020-09-20","1"
"36","2020-09-26","1"
"37","2020-10-01","1"
"38","2020-10-04","1"
"39","2020-10-05","1"
"40","2020-10-06","1"
"41","2020-10-09","2"
"42","2020-10-13","1"
"43","2020-10-14","1"
"44","2020-10-21","1"
"45","2020-10-25","1"
"46","2020-10-30","1"
"47","2020-11-02","1"
"48","2020-11-08","1"
"49","2020-11-11","1"
"50","2020-11-12","1"
"51","2020-11-16","1"
"52","Total","61"

data/guatemala-data/deaths/Huehuetenango.csv (diff)
@@ -48,5 +48,6 @@
 "47","2020-11-02","1"
 "48","2020-11-08","1"
 "49","2020-11-11","1"
-"50","2020-11-16","1"
-"51","Total","60"
+"50","2020-11-12","1"
+"51","2020-11-16","1"
+"52","Total","61"
