data/guatemala-data/deaths/Izabal.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-05-11","1"
"2","2020-05-29","1"
"3","2020-06-08","1"
"4","2020-06-09","1"
"5","2020-06-13","1"
"6","2020-06-27","1"
"7","2020-07-01","2"
"8","2020-07-02","2"
"9","2020-07-03","2"
"10","2020-07-04","1"
"11","2020-07-06","1"
"12","2020-07-07","3"
"13","2020-07-08","4"
"14","2020-07-09","1"
"15","2020-07-13","2"
"16","2020-07-14","1"
"17","2020-07-16","2"
"18","2020-07-17","1"
"19","2020-07-18","1"
"20","2020-07-19","2"
"21","2020-07-22","1"
"22","2020-07-23","5"
"23","2020-07-24","2"
"24","2020-07-26","1"
"25","2020-07-27","2"
"26","2020-07-28","2"
"27","2020-07-29","1"
"28","2020-07-30","1"
"29","2020-07-31","1"
"30","2020-08-01","5"
"31","2020-08-02","4"
"32","2020-08-03","1"
"33","2020-08-04","6"
"34","2020-08-05","3"
"35","2020-08-06","1"
"36","2020-08-07","4"
"37","2020-08-08","2"
"38","2020-08-09","1"
"39","2020-08-10","1"
"40","2020-08-11","2"
"41","2020-08-12","1"
"42","2020-08-13","1"
"43","2020-08-14","2"
"44","2020-08-16","2"
"45","2020-08-17","2"
"46","2020-08-18","1"
"47","2020-08-19","2"
"48","2020-08-20","3"
"49","2020-08-21","3"
"50","2020-08-23","1"
"51","2020-08-24","2"
"52","2020-08-27","1"
"53","2020-08-28","4"
"54","2020-08-29","1"
"55","2020-08-30","1"
"56","2020-09-01","3"
"57","2020-09-02","3"
"58","2020-09-03","2"
"59","2020-09-04","3"
"60","2020-09-05","1"
"61","2020-09-06","1"
"62","2020-09-08","1"
"63","2020-09-09","1"
"64","2020-09-10","1"
"65","2020-09-12","1"
"66","2020-09-15","2"
"67","2020-09-16","1"
"68","2020-09-17","1"
"69","2020-09-18","1"
"70","2020-09-19","1"
"71","2020-09-23","1"
"72","2020-09-25","1"
"73","2020-09-29","1"
"74","2020-10-02","1"
"75","2020-10-06","2"
"76","2020-10-16","1"
"77","2020-10-19","1"
"78","2020-10-21","1"
"79","2020-10-23","1"
"80","2020-10-27","2"
"81","2020-10-30","1"
"82","Total","140"

data/guatemala-data/deaths/Izabal.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-05-11","1"
"2","2020-05-29","1"
"3","2020-06-08","1"
"4","2020-06-09","1"
"5","2020-06-13","1"
"6","2020-06-27","1"
"7","2020-07-01","2"
"8","2020-07-02","2"
"9","2020-07-03","2"
"10","2020-07-04","1"
"11","2020-07-06","1"
"12","2020-07-07","3"
"13","2020-07-08","4"
"14","2020-07-09","1"
"15","2020-07-13","2"
"16","2020-07-14","1"
"17","2020-07-16","2"
"18","2020-07-17","1"
"19","2020-07-18","1"
"20","2020-07-19","2"
"21","2020-07-22","1"
"22","2020-07-23","5"
"23","2020-07-24","2"
"24","2020-07-26","1"
"25","2020-07-27","2"
"26","2020-07-28","2"
"27","2020-07-29","1"
"28","2020-07-30","1"
"29","2020-07-31","1"
"30","2020-08-01","5"
"31","2020-08-02","4"
"32","2020-08-03","1"
"33","2020-08-04","6"
"34","2020-08-05","3"
"35","2020-08-06","1"
"36","2020-08-07","4"
"37","2020-08-08","2"
"38","2020-08-09","1"
"39","2020-08-10","1"
"40","2020-08-11","2"
"41","2020-08-12","1"
"42","2020-08-13","1"
"43","2020-08-14","2"
"44","2020-08-16","2"
"45","2020-08-17","2"
"46","2020-08-18","1"
"47","2020-08-19","2"
"48","2020-08-20","3"
"49","2020-08-21","3"
"50","2020-08-23","1"
"51","2020-08-24","2"
"52","2020-08-27","1"
"53","2020-08-28","4"
"54","2020-08-29","1"
"55","2020-08-30","1"
"56","2020-09-01","3"
"57","2020-09-02","3"
"58","2020-09-03","2"
"59","2020-09-04","3"
"60","2020-09-05","1"
"61","2020-09-06","1"
"62","2020-09-08","1"
"63","2020-09-09","1"
"64","2020-09-10","1"
"65","2020-09-12","1"
"66","2020-09-15","2"
"67","2020-09-16","1"
"68","2020-09-17","1"
"69","2020-09-18","1"
"70","2020-09-19","1"
"71","2020-09-23","1"
"72","2020-09-25","1"
"73","2020-09-29","1"
"74","2020-10-02","1"
"75","2020-10-06","2"
"76","2020-10-14","1"
"77","2020-10-16","1"
"78","2020-10-19","1"
"79","2020-10-21","1"
"80","2020-10-23","1"
"81","2020-10-27","2"
"82","2020-10-30","1"
"83","Total","141"

data/guatemala-data/deaths/Izabal.csv (diff)
@@ -74,10 +74,11 @@
 "73","2020-09-29","1"
 "74","2020-10-02","1"
 "75","2020-10-06","2"
-"76","2020-10-16","1"
-"77","2020-10-19","1"
-"78","2020-10-21","1"
-"79","2020-10-23","1"
-"80","2020-10-27","2"
-"81","2020-10-30","1"
-"82","Total","140"
+"76","2020-10-14","1"
+"77","2020-10-16","1"
+"78","2020-10-19","1"
+"79","2020-10-21","1"
+"80","2020-10-23","1"
+"81","2020-10-27","2"
+"82","2020-10-30","1"
+"83","Total","141"
