data/guatemala-data/deaths/Peten.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-05-15","1"
"2","2020-06-04","1"
"3","2020-06-17","1"
"4","2020-06-24","2"
"5","2020-07-06","2"
"6","2020-07-07","1"
"7","2020-07-11","1"
"8","2020-07-15","2"
"9","2020-07-19","1"
"10","2020-07-22","1"
"11","2020-07-29","1"
"12","2020-07-31","1"
"13","2020-08-03","1"
"14","2020-08-11","2"
"15","2020-08-12","4"
"16","2020-08-13","5"
"17","2020-08-14","1"
"18","2020-08-17","1"
"19","2020-08-19","2"
"20","2020-08-24","4"
"21","2020-08-25","3"
"22","2020-08-27","2"
"23","2020-08-28","2"
"24","2020-08-29","1"
"25","2020-09-01","1"
"26","2020-09-02","2"
"27","2020-09-03","2"
"28","2020-09-04","1"
"29","2020-09-05","2"
"30","2020-09-07","1"
"31","2020-09-08","2"
"32","2020-09-09","2"
"33","2020-09-11","1"
"34","2020-09-13","2"
"35","2020-09-14","3"
"36","2020-09-16","1"
"37","2020-09-18","1"
"38","2020-09-19","1"
"39","2020-09-20","1"
"40","2020-09-21","1"
"41","2020-09-22","2"
"42","2020-09-24","2"
"43","2020-09-25","1"
"44","2020-09-28","1"
"45","2020-10-03","2"
"46","2020-10-06","1"
"47","2020-10-07","1"
"48","2020-10-08","2"
"49","2020-10-09","2"
"50","2020-10-14","1"
"51","2020-10-17","1"
"52","2020-10-18","1"
"53","2020-10-21","1"
"54","2020-10-24","1"
"55","2020-10-28","1"
"56","2020-10-29","1"
"57","2020-11-02","1"
"58","2020-11-03","1"
"59","2020-11-04","1"
"60","2020-11-15","1"
"61","Total","92"

data/guatemala-data/deaths/Peten.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-05-15","1"
"2","2020-06-04","1"
"3","2020-06-17","1"
"4","2020-06-24","2"
"5","2020-07-06","2"
"6","2020-07-07","1"
"7","2020-07-11","1"
"8","2020-07-15","2"
"9","2020-07-19","1"
"10","2020-07-22","1"
"11","2020-07-29","1"
"12","2020-07-31","1"
"13","2020-08-03","1"
"14","2020-08-11","2"
"15","2020-08-12","4"
"16","2020-08-13","5"
"17","2020-08-14","1"
"18","2020-08-17","1"
"19","2020-08-19","2"
"20","2020-08-24","4"
"21","2020-08-25","3"
"22","2020-08-27","2"
"23","2020-08-28","2"
"24","2020-08-29","1"
"25","2020-09-01","1"
"26","2020-09-02","2"
"27","2020-09-03","2"
"28","2020-09-04","1"
"29","2020-09-05","2"
"30","2020-09-07","1"
"31","2020-09-08","2"
"32","2020-09-09","2"
"33","2020-09-11","1"
"34","2020-09-13","2"
"35","2020-09-14","3"
"36","2020-09-16","1"
"37","2020-09-18","1"
"38","2020-09-19","1"
"39","2020-09-20","1"
"40","2020-09-21","1"
"41","2020-09-22","2"
"42","2020-09-24","2"
"43","2020-09-25","1"
"44","2020-09-28","1"
"45","2020-10-03","2"
"46","2020-10-06","1"
"47","2020-10-07","1"
"48","2020-10-08","2"
"49","2020-10-09","2"
"50","2020-10-14","1"
"51","2020-10-17","1"
"52","2020-10-18","1"
"53","2020-10-21","1"
"54","2020-10-24","1"
"55","2020-10-28","1"
"56","2020-10-29","1"
"57","2020-11-02","1"
"58","2020-11-03","1"
"59","2020-11-04","1"
"60","2020-11-05","1"
"61","2020-11-15","1"
"62","Total","93"

data/guatemala-data/deaths/Peten.csv (diff)
@@ -58,5 +58,6 @@
 "57","2020-11-02","1"
 "58","2020-11-03","1"
 "59","2020-11-04","1"
-"60","2020-11-15","1"
-"61","Total","92"
+"60","2020-11-05","1"
+"61","2020-11-15","1"
+"62","Total","93"
