data/guatemala-data/deaths/Quetzaltenango.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-05-16","1"
"2","2020-05-21","1"
"3","2020-05-27","1"
"4","2020-05-29","1"
"5","2020-06-02","1"
"6","2020-06-04","1"
"7","2020-06-05","1"
"8","2020-06-06","1"
"9","2020-06-11","2"
"10","2020-06-14","1"
"11","2020-06-16","2"
"12","2020-06-17","1"
"13","2020-06-18","2"
"14","2020-06-19","2"
"15","2020-06-20","1"
"16","2020-06-23","4"
"17","2020-06-25","4"
"18","2020-06-27","3"
"19","2020-06-28","1"
"20","2020-06-29","1"
"21","2020-06-30","1"
"22","2020-07-01","2"
"23","2020-07-03","1"
"24","2020-07-05","3"
"25","2020-07-07","5"
"26","2020-07-08","2"
"27","2020-07-10","8"
"28","2020-07-11","2"
"29","2020-07-12","3"
"30","2020-07-13","1"
"31","2020-07-14","1"
"32","2020-07-15","1"
"33","2020-07-16","3"
"34","2020-07-17","3"
"35","2020-07-18","2"
"36","2020-07-19","5"
"37","2020-07-20","6"
"38","2020-07-21","1"
"39","2020-07-22","2"
"40","2020-07-23","1"
"41","2020-07-24","1"
"42","2020-07-25","4"
"43","2020-07-26","3"
"44","2020-07-27","2"
"45","2020-07-28","1"
"46","2020-07-29","8"
"47","2020-07-30","3"
"48","2020-08-01","5"
"49","2020-08-02","4"
"50","2020-08-03","1"
"51","2020-08-04","4"
"52","2020-08-06","4"
"53","2020-08-07","3"
"54","2020-08-08","2"
"55","2020-08-09","1"
"56","2020-08-10","4"
"57","2020-08-11","4"
"58","2020-08-12","2"
"59","2020-08-13","2"
"60","2020-08-14","4"
"61","2020-08-15","2"
"62","2020-08-16","5"
"63","2020-08-17","5"
"64","2020-08-18","4"
"65","2020-08-20","2"
"66","2020-08-21","1"
"67","2020-08-22","5"
"68","2020-08-23","3"
"69","2020-08-24","2"
"70","2020-08-25","1"
"71","2020-08-26","4"
"72","2020-08-28","4"
"73","2020-08-29","1"
"74","2020-08-30","2"
"75","2020-08-31","2"
"76","2020-09-02","1"
"77","2020-09-03","4"
"78","2020-09-04","1"
"79","2020-09-06","1"
"80","2020-09-07","4"
"81","2020-09-08","1"
"82","2020-09-09","3"
"83","2020-09-10","1"
"84","2020-09-13","1"
"85","2020-09-14","2"
"86","2020-09-15","2"
"87","2020-09-17","2"
"88","2020-09-18","2"
"89","2020-09-19","4"
"90","2020-09-20","1"
"91","2020-09-21","2"
"92","2020-09-23","3"
"93","2020-09-24","3"
"94","2020-09-25","1"
"95","2020-09-26","1"
"96","2020-09-27","1"
"97","2020-09-30","1"
"98","2020-10-01","1"
"99","2020-10-03","1"
"100","2020-10-05","1"
"101","2020-10-06","1"
"102","2020-10-07","1"
"103","2020-10-08","1"
"104","2020-10-09","1"
"105","2020-10-13","2"
"106","2020-10-19","2"
"107","2020-10-21","1"
"108","2020-10-22","2"
"109","Total","246"

data/guatemala-data/deaths/Quetzaltenango.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-05-16","1"
"2","2020-05-21","1"
"3","2020-05-27","1"
"4","2020-05-29","1"
"5","2020-06-02","1"
"6","2020-06-04","1"
"7","2020-06-05","1"
"8","2020-06-06","1"
"9","2020-06-11","2"
"10","2020-06-14","1"
"11","2020-06-16","2"
"12","2020-06-17","2"
"13","2020-06-18","3"
"14","2020-06-19","2"
"15","2020-06-20","1"
"16","2020-06-23","4"
"17","2020-06-25","4"
"18","2020-06-27","3"
"19","2020-06-28","2"
"20","2020-06-29","1"
"21","2020-06-30","1"
"22","2020-07-01","2"
"23","2020-07-03","1"
"24","2020-07-05","3"
"25","2020-07-07","5"
"26","2020-07-08","2"
"27","2020-07-10","8"
"28","2020-07-11","2"
"29","2020-07-12","3"
"30","2020-07-13","1"
"31","2020-07-14","1"
"32","2020-07-15","1"
"33","2020-07-16","3"
"34","2020-07-17","3"
"35","2020-07-18","2"
"36","2020-07-19","5"
"37","2020-07-20","6"
"38","2020-07-21","1"
"39","2020-07-22","2"
"40","2020-07-23","1"
"41","2020-07-24","1"
"42","2020-07-25","4"
"43","2020-07-26","3"
"44","2020-07-27","2"
"45","2020-07-28","1"
"46","2020-07-29","8"
"47","2020-07-30","3"
"48","2020-08-01","5"
"49","2020-08-02","4"
"50","2020-08-03","1"
"51","2020-08-04","4"
"52","2020-08-06","4"
"53","2020-08-07","3"
"54","2020-08-08","2"
"55","2020-08-09","1"
"56","2020-08-10","4"
"57","2020-08-11","4"
"58","2020-08-12","2"
"59","2020-08-13","2"
"60","2020-08-14","4"
"61","2020-08-15","2"
"62","2020-08-16","5"
"63","2020-08-17","5"
"64","2020-08-18","4"
"65","2020-08-20","2"
"66","2020-08-21","1"
"67","2020-08-22","5"
"68","2020-08-23","3"
"69","2020-08-24","2"
"70","2020-08-25","1"
"71","2020-08-26","4"
"72","2020-08-28","4"
"73","2020-08-29","1"
"74","2020-08-30","2"
"75","2020-08-31","2"
"76","2020-09-02","1"
"77","2020-09-03","4"
"78","2020-09-04","1"
"79","2020-09-06","1"
"80","2020-09-07","4"
"81","2020-09-08","1"
"82","2020-09-09","3"
"83","2020-09-10","1"
"84","2020-09-13","1"
"85","2020-09-14","2"
"86","2020-09-15","2"
"87","2020-09-17","2"
"88","2020-09-18","2"
"89","2020-09-19","4"
"90","2020-09-20","1"
"91","2020-09-21","2"
"92","2020-09-23","3"
"93","2020-09-24","3"
"94","2020-09-25","1"
"95","2020-09-26","1"
"96","2020-09-27","1"
"97","2020-09-30","1"
"98","2020-10-01","1"
"99","2020-10-03","1"
"100","2020-10-05","1"
"101","2020-10-06","1"
"102","2020-10-07","1"
"103","2020-10-08","1"
"104","2020-10-09","1"
"105","2020-10-13","2"
"106","2020-10-19","2"
"107","2020-10-21","1"
"108","2020-10-22","2"
"109","Total","249"

data/guatemala-data/deaths/Quetzaltenango.csv (diff)
@@ -10,14 +10,14 @@
 "9","2020-06-11","2"
 "10","2020-06-14","1"
 "11","2020-06-16","2"
-"12","2020-06-17","1"
-"13","2020-06-18","2"
+"12","2020-06-17","2"
+"13","2020-06-18","3"
 "14","2020-06-19","2"
 "15","2020-06-20","1"
 "16","2020-06-23","4"
 "17","2020-06-25","4"
 "18","2020-06-27","3"
-"19","2020-06-28","1"
+"19","2020-06-28","2"
 "20","2020-06-29","1"
 "21","2020-06-30","1"
 "22","2020-07-01","2"
@@ -107,4 +107,4 @@
 "106","2020-10-19","2"
 "107","2020-10-21","1"
 "108","2020-10-22","2"
-"109","Total","246"
+"109","Total","249"
