data/guatemala-data/deaths/Quiche.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-05-27","1"
"2","2020-06-06","1"
"3","2020-06-17","1"
"4","2020-06-22","1"
"5","2020-07-03","1"
"6","2020-07-11","1"
"7","2020-07-16","1"
"8","2020-07-29","1"
"9","2020-07-30","1"
"10","2020-08-04","1"
"11","2020-08-08","2"
"12","2020-08-10","1"
"13","2020-08-11","1"
"14","2020-08-12","1"
"15","2020-08-13","1"
"16","2020-08-17","2"
"17","2020-08-25","1"
"18","2020-09-01","1"
"19","2020-09-03","1"
"20","2020-09-04","1"
"21","2020-09-08","3"
"22","2020-09-09","1"
"23","2020-09-10","1"
"24","2020-09-11","1"
"25","2020-09-12","1"
"26","2020-09-18","1"
"27","2020-09-21","2"
"28","2020-09-28","1"
"29","2020-09-29","1"
"30","2020-10-03","1"
"31","2020-10-05","1"
"32","2020-10-09","1"
"33","2020-10-26","1"
"34","2020-10-30","1"
"35","2020-11-05","1"
"36","2020-11-09","1"
"37","2020-11-11","1"
"38","2020-11-12","1"
"39","2020-11-14","1"
"40","2020-11-15","1"
"41","2020-11-16","1"
"42","2020-11-19","3"
"43","2020-11-29","1"
"44","2020-12-06","1"
"45","Total","51"

data/guatemala-data/deaths/Quiche.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-05-27","1"
"2","2020-06-06","1"
"3","2020-06-17","1"
"4","2020-06-22","1"
"5","2020-07-03","1"
"6","2020-07-11","1"
"7","2020-07-16","1"
"8","2020-07-29","1"
"9","2020-07-30","1"
"10","2020-08-04","1"
"11","2020-08-08","2"
"12","2020-08-10","1"
"13","2020-08-11","1"
"14","2020-08-12","1"
"15","2020-08-13","1"
"16","2020-08-17","2"
"17","2020-08-25","1"
"18","2020-09-01","1"
"19","2020-09-03","1"
"20","2020-09-04","1"
"21","2020-09-08","3"
"22","2020-09-09","1"
"23","2020-09-10","1"
"24","2020-09-11","1"
"25","2020-09-12","1"
"26","2020-09-18","1"
"27","2020-09-21","2"
"28","2020-09-28","1"
"29","2020-09-29","1"
"30","2020-10-03","1"
"31","2020-10-05","1"
"32","2020-10-09","1"
"33","2020-10-26","1"
"34","2020-10-30","1"
"35","2020-11-05","1"
"36","2020-11-09","1"
"37","2020-11-11","1"
"38","2020-11-12","1"
"39","2020-11-14","1"
"40","2020-11-15","1"
"41","2020-11-16","1"
"42","2020-11-19","3"
"43","2020-11-29","1"
"44","2020-12-03","1"
"45","2020-12-06","1"
"46","Total","52"

data/guatemala-data/deaths/Quiche.csv (diff)
@@ -42,5 +42,6 @@
 "41","2020-11-16","1"
 "42","2020-11-19","3"
 "43","2020-11-29","1"
-"44","2020-12-06","1"
-"45","Total","51"
+"44","2020-12-03","1"
+"45","2020-12-06","1"
+"46","Total","52"
