data/guatemala-data/deaths/Retalhuleu.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-05-19","1"
"2","2020-05-24","1"
"3","2020-05-27","1"
"4","2020-05-29","1"
"5","2020-06-02","1"
"6","2020-06-13","1"
"7","2020-06-17","1"
"8","2020-06-27","1"
"9","2020-06-30","1"
"10","2020-07-01","2"
"11","2020-07-09","2"
"12","2020-07-10","2"
"13","2020-07-11","3"
"14","2020-07-12","1"
"15","2020-07-13","1"
"16","2020-07-15","2"
"17","2020-07-17","1"
"18","2020-07-19","1"
"19","2020-07-22","1"
"20","2020-07-27","2"
"21","2020-07-30","1"
"22","2020-07-31","3"
"23","2020-08-02","2"
"24","2020-08-03","1"
"25","2020-08-04","2"
"26","2020-08-05","1"
"27","2020-08-06","1"
"28","2020-08-07","1"
"29","2020-08-09","1"
"30","2020-08-11","1"
"31","2020-08-12","1"
"32","2020-08-13","1"
"33","2020-08-14","2"
"34","2020-08-18","1"
"35","2020-08-22","1"
"36","2020-08-29","1"
"37","2020-09-14","1"
"38","2020-09-16","1"
"39","2020-09-20","1"
"40","2020-09-26","1"
"41","2020-09-27","1"
"42","2020-10-01","1"
"43","2020-10-02","1"
"44","2020-10-04","1"
"45","2020-10-11","1"
"46","2020-10-14","1"
"47","2020-10-17","1"
"48","2020-10-19","1"
"49","2020-11-10","1"
"50","2020-11-13","1"
"51","2020-11-15","1"
"52","Total","63"

data/guatemala-data/deaths/Retalhuleu.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-05-19","1"
"2","2020-05-24","1"
"3","2020-05-27","1"
"4","2020-05-29","1"
"5","2020-06-02","1"
"6","2020-06-13","1"
"7","2020-06-17","1"
"8","2020-06-27","1"
"9","2020-06-30","1"
"10","2020-07-01","2"
"11","2020-07-09","2"
"12","2020-07-10","2"
"13","2020-07-11","3"
"14","2020-07-12","1"
"15","2020-07-13","1"
"16","2020-07-15","2"
"17","2020-07-17","1"
"18","2020-07-19","1"
"19","2020-07-22","1"
"20","2020-07-27","2"
"21","2020-07-30","1"
"22","2020-07-31","3"
"23","2020-08-02","2"
"24","2020-08-03","1"
"25","2020-08-04","2"
"26","2020-08-05","1"
"27","2020-08-06","1"
"28","2020-08-07","1"
"29","2020-08-09","1"
"30","2020-08-11","1"
"31","2020-08-12","1"
"32","2020-08-13","1"
"33","2020-08-14","2"
"34","2020-08-18","1"
"35","2020-08-22","1"
"36","2020-08-29","1"
"37","2020-09-14","1"
"38","2020-09-16","1"
"39","2020-09-20","1"
"40","2020-09-26","1"
"41","2020-09-27","1"
"42","2020-10-01","1"
"43","2020-10-02","1"
"44","2020-10-04","1"
"45","2020-10-11","1"
"46","2020-10-14","1"
"47","2020-10-17","1"
"48","2020-10-19","1"
"49","2020-11-10","1"
"50","2020-11-12","1"
"51","2020-11-13","1"
"52","2020-11-15","1"
"53","Total","64"

data/guatemala-data/deaths/Retalhuleu.csv (diff)
@@ -48,6 +48,7 @@
 "47","2020-10-17","1"
 "48","2020-10-19","1"
 "49","2020-11-10","1"
-"50","2020-11-13","1"
-"51","2020-11-15","1"
-"52","Total","63"
+"50","2020-11-12","1"
+"51","2020-11-13","1"
+"52","2020-11-15","1"
+"53","Total","64"
