data/guatemala-data/deaths/Sacatepequez.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-04-20","1"
"2","2020-04-21","1"
"3","2020-05-20","1"
"4","2020-05-21","1"
"5","2020-05-22","1"
"6","2020-05-23","2"
"7","2020-05-26","1"
"8","2020-05-27","2"
"9","2020-05-30","1"
"10","2020-05-31","1"
"11","2020-06-02","1"
"12","2020-06-03","2"
"13","2020-06-06","1"
"14","2020-06-08","1"
"15","2020-06-12","1"
"16","2020-06-14","1"
"17","2020-06-18","2"
"18","2020-06-19","1"
"19","2020-06-22","1"
"20","2020-06-23","2"
"21","2020-06-24","2"
"22","2020-06-25","2"
"23","2020-06-26","1"
"24","2020-06-27","2"
"25","2020-06-30","2"
"26","2020-07-02","2"
"27","2020-07-03","1"
"28","2020-07-04","1"
"29","2020-07-05","1"
"30","2020-07-06","3"
"31","2020-07-08","3"
"32","2020-07-09","3"
"33","2020-07-10","1"
"34","2020-07-11","2"
"35","2020-07-12","2"
"36","2020-07-13","2"
"37","2020-07-14","2"
"38","2020-07-15","6"
"39","2020-07-17","1"
"40","2020-07-18","2"
"41","2020-07-19","3"
"42","2020-07-20","1"
"43","2020-07-21","3"
"44","2020-07-23","3"
"45","2020-07-24","2"
"46","2020-07-25","4"
"47","2020-07-27","3"
"48","2020-07-28","3"
"49","2020-07-29","3"
"50","2020-07-30","1"
"51","2020-07-31","1"
"52","2020-08-01","1"
"53","2020-08-02","1"
"54","2020-08-03","1"
"55","2020-08-04","2"
"56","2020-08-05","2"
"57","2020-08-10","2"
"58","2020-08-11","3"
"59","2020-08-12","3"
"60","2020-08-13","1"
"61","2020-08-16","1"
"62","2020-08-17","2"
"63","2020-08-18","2"
"64","2020-08-19","1"
"65","2020-08-23","2"
"66","2020-08-24","1"
"67","2020-08-25","1"
"68","2020-08-26","1"
"69","2020-08-27","2"
"70","2020-08-28","1"
"71","2020-08-29","1"
"72","2020-08-31","1"
"73","2020-09-03","1"
"74","2020-09-04","1"
"75","2020-09-05","1"
"76","2020-09-06","1"
"77","2020-09-09","1"
"78","2020-09-11","1"
"79","2020-09-12","1"
"80","2020-09-14","1"
"81","2020-09-21","1"
"82","2020-09-22","1"
"83","2020-09-23","1"
"84","2020-09-24","1"
"85","2020-09-25","1"
"86","2020-09-28","1"
"87","2020-09-29","2"
"88","2020-10-02","1"
"89","2020-10-04","2"
"90","2020-10-05","1"
"91","2020-10-08","1"
"92","2020-10-09","2"
"93","2020-10-10","1"
"94","2020-10-11","1"
"95","2020-10-19","2"
"96","2020-10-26","1"
"97","2020-10-29","1"
"98","2020-10-30","1"
"99","2020-11-07","2"
"100","2020-11-09","1"
"101","2020-11-11","1"
"102","2020-11-16","2"
"103","Total","161"

data/guatemala-data/deaths/Sacatepequez.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-04-20","1"
"2","2020-04-21","1"
"3","2020-05-20","1"
"4","2020-05-21","1"
"5","2020-05-22","1"
"6","2020-05-23","2"
"7","2020-05-26","1"
"8","2020-05-27","2"
"9","2020-05-30","1"
"10","2020-05-31","1"
"11","2020-06-02","1"
"12","2020-06-03","2"
"13","2020-06-06","1"
"14","2020-06-08","1"
"15","2020-06-12","1"
"16","2020-06-14","1"
"17","2020-06-18","2"
"18","2020-06-19","1"
"19","2020-06-22","1"
"20","2020-06-23","2"
"21","2020-06-24","2"
"22","2020-06-25","2"
"23","2020-06-26","1"
"24","2020-06-27","2"
"25","2020-06-30","2"
"26","2020-07-02","2"
"27","2020-07-03","1"
"28","2020-07-04","1"
"29","2020-07-05","1"
"30","2020-07-06","3"
"31","2020-07-08","3"
"32","2020-07-09","3"
"33","2020-07-10","1"
"34","2020-07-11","2"
"35","2020-07-12","2"
"36","2020-07-13","2"
"37","2020-07-14","2"
"38","2020-07-15","6"
"39","2020-07-17","1"
"40","2020-07-18","2"
"41","2020-07-19","3"
"42","2020-07-20","1"
"43","2020-07-21","3"
"44","2020-07-23","3"
"45","2020-07-24","2"
"46","2020-07-25","4"
"47","2020-07-27","3"
"48","2020-07-28","3"
"49","2020-07-29","3"
"50","2020-07-30","1"
"51","2020-07-31","1"
"52","2020-08-01","1"
"53","2020-08-02","1"
"54","2020-08-03","1"
"55","2020-08-04","2"
"56","2020-08-05","2"
"57","2020-08-10","2"
"58","2020-08-11","3"
"59","2020-08-12","3"
"60","2020-08-13","1"
"61","2020-08-16","1"
"62","2020-08-17","2"
"63","2020-08-18","2"
"64","2020-08-19","1"
"65","2020-08-23","2"
"66","2020-08-24","1"
"67","2020-08-25","1"
"68","2020-08-26","1"
"69","2020-08-27","2"
"70","2020-08-28","1"
"71","2020-08-29","1"
"72","2020-08-31","1"
"73","2020-09-03","1"
"74","2020-09-04","1"
"75","2020-09-05","1"
"76","2020-09-06","1"
"77","2020-09-09","1"
"78","2020-09-11","1"
"79","2020-09-12","1"
"80","2020-09-14","1"
"81","2020-09-21","1"
"82","2020-09-22","1"
"83","2020-09-23","1"
"84","2020-09-24","1"
"85","2020-09-25","1"
"86","2020-09-28","1"
"87","2020-09-29","2"
"88","2020-10-02","1"
"89","2020-10-04","2"
"90","2020-10-05","1"
"91","2020-10-08","1"
"92","2020-10-09","2"
"93","2020-10-10","2"
"94","2020-10-11","1"
"95","2020-10-19","2"
"96","2020-10-26","1"
"97","2020-10-29","1"
"98","2020-10-30","1"
"99","2020-11-07","2"
"100","2020-11-09","1"
"101","2020-11-11","1"
"102","2020-11-16","2"
"103","2020-11-17","1"
"104","Total","163"

data/guatemala-data/deaths/Sacatepequez.csv (diff)
@@ -91,7 +91,7 @@
 "90","2020-10-05","1"
 "91","2020-10-08","1"
 "92","2020-10-09","2"
-"93","2020-10-10","1"
+"93","2020-10-10","2"
 "94","2020-10-11","1"
 "95","2020-10-19","2"
 "96","2020-10-26","1"
@@ -101,4 +101,5 @@
 "100","2020-11-09","1"
 "101","2020-11-11","1"
 "102","2020-11-16","2"
-"103","Total","161"
+"103","2020-11-17","1"
+"104","Total","163"
