data/guatemala-data/deaths/San_Marcos.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-05-16","1"
"2","2020-05-18","1"
"3","2020-05-19","2"
"4","2020-05-21","2"
"5","2020-05-27","1"
"6","2020-05-28","1"
"7","2020-05-29","2"
"8","2020-06-02","1"
"9","2020-06-03","2"
"10","2020-06-06","1"
"11","2020-06-07","1"
"12","2020-06-09","2"
"13","2020-06-10","1"
"14","2020-06-11","3"
"15","2020-06-15","2"
"16","2020-06-16","1"
"17","2020-06-18","1"
"18","2020-06-21","2"
"19","2020-06-22","3"
"20","2020-06-24","4"
"21","2020-06-26","1"
"22","2020-06-27","1"
"23","2020-06-28","1"
"24","2020-07-01","1"
"25","2020-07-02","1"
"26","2020-07-03","2"
"27","2020-07-05","2"
"28","2020-07-08","2"
"29","2020-07-09","1"
"30","2020-07-10","3"
"31","2020-07-11","3"
"32","2020-07-12","1"
"33","2020-07-13","2"
"34","2020-07-15","2"
"35","2020-07-16","2"
"36","2020-07-17","2"
"37","2020-07-18","1"
"38","2020-07-21","1"
"39","2020-07-23","1"
"40","2020-07-24","2"
"41","2020-07-25","3"
"42","2020-07-26","2"
"43","2020-07-27","2"
"44","2020-08-01","1"
"45","2020-08-02","1"
"46","2020-08-05","1"
"47","2020-08-06","1"
"48","2020-08-07","1"
"49","2020-08-08","1"
"50","2020-08-09","5"
"51","2020-08-10","1"
"52","2020-08-11","2"
"53","2020-08-13","2"
"54","2020-08-14","1"
"55","2020-08-17","1"
"56","2020-08-18","2"
"57","2020-08-20","1"
"58","2020-08-21","2"
"59","2020-08-23","1"
"60","2020-08-26","2"
"61","2020-08-27","1"
"62","2020-08-28","1"
"63","2020-08-30","1"
"64","2020-09-02","1"
"65","2020-09-04","1"
"66","2020-09-05","2"
"67","2020-09-06","1"
"68","2020-09-08","1"
"69","2020-09-09","1"
"70","2020-09-11","1"
"71","2020-09-13","1"
"72","2020-09-14","2"
"73","2020-09-15","1"
"74","2020-09-17","1"
"75","2020-09-18","2"
"76","2020-09-19","2"
"77","2020-09-21","1"
"78","2020-09-25","1"
"79","2020-09-28","2"
"80","2020-09-29","2"
"81","2020-09-30","2"
"82","2020-10-01","3"
"83","2020-10-03","1"
"84","2020-10-04","1"
"85","2020-10-10","1"
"86","2020-10-11","1"
"87","2020-10-14","1"
"88","2020-10-17","1"
"89","2020-10-18","1"
"90","2020-10-20","1"
"91","2020-10-23","2"
"92","2020-10-25","1"
"93","2020-10-28","1"
"94","2020-11-01","1"
"95","2020-11-13","1"
"96","Total","144"

data/guatemala-data/deaths/San_Marcos.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-05-16","1"
"2","2020-05-18","1"
"3","2020-05-19","2"
"4","2020-05-21","2"
"5","2020-05-27","1"
"6","2020-05-28","1"
"7","2020-05-29","2"
"8","2020-06-02","1"
"9","2020-06-03","2"
"10","2020-06-06","1"
"11","2020-06-07","1"
"12","2020-06-09","2"
"13","2020-06-10","1"
"14","2020-06-11","3"
"15","2020-06-15","2"
"16","2020-06-16","1"
"17","2020-06-18","1"
"18","2020-06-21","2"
"19","2020-06-22","3"
"20","2020-06-24","4"
"21","2020-06-26","1"
"22","2020-06-27","1"
"23","2020-06-28","1"
"24","2020-07-01","1"
"25","2020-07-02","1"
"26","2020-07-03","2"
"27","2020-07-05","2"
"28","2020-07-08","2"
"29","2020-07-09","1"
"30","2020-07-10","3"
"31","2020-07-11","3"
"32","2020-07-12","1"
"33","2020-07-13","2"
"34","2020-07-15","2"
"35","2020-07-16","2"
"36","2020-07-17","2"
"37","2020-07-18","1"
"38","2020-07-21","1"
"39","2020-07-23","1"
"40","2020-07-24","2"
"41","2020-07-25","3"
"42","2020-07-26","2"
"43","2020-07-27","2"
"44","2020-08-01","1"
"45","2020-08-02","1"
"46","2020-08-05","1"
"47","2020-08-06","1"
"48","2020-08-07","1"
"49","2020-08-08","1"
"50","2020-08-09","5"
"51","2020-08-10","1"
"52","2020-08-11","2"
"53","2020-08-13","2"
"54","2020-08-14","1"
"55","2020-08-17","1"
"56","2020-08-18","2"
"57","2020-08-20","1"
"58","2020-08-21","2"
"59","2020-08-23","1"
"60","2020-08-26","2"
"61","2020-08-27","1"
"62","2020-08-28","1"
"63","2020-08-30","1"
"64","2020-09-02","1"
"65","2020-09-04","1"
"66","2020-09-05","2"
"67","2020-09-06","1"
"68","2020-09-08","1"
"69","2020-09-09","1"
"70","2020-09-11","1"
"71","2020-09-13","1"
"72","2020-09-14","2"
"73","2020-09-15","1"
"74","2020-09-17","1"
"75","2020-09-18","2"
"76","2020-09-19","2"
"77","2020-09-21","1"
"78","2020-09-25","1"
"79","2020-09-28","2"
"80","2020-09-29","2"
"81","2020-09-30","2"
"82","2020-10-01","3"
"83","2020-10-03","1"
"84","2020-10-04","1"
"85","2020-10-10","1"
"86","2020-10-11","1"
"87","2020-10-14","1"
"88","2020-10-17","1"
"89","2020-10-18","1"
"90","2020-10-20","1"
"91","2020-10-23","2"
"92","2020-10-25","1"
"93","2020-10-28","1"
"94","2020-11-01","1"
"95","2020-11-12","1"
"96","2020-11-13","1"
"97","2020-11-16","1"
"98","2020-11-17","1"
"99","Total","147"

data/guatemala-data/deaths/San_Marcos.csv (diff)
@@ -93,5 +93,8 @@
 "92","2020-10-25","1"
 "93","2020-10-28","1"
 "94","2020-11-01","1"
-"95","2020-11-13","1"
-"96","Total","144"
+"95","2020-11-12","1"
+"96","2020-11-13","1"
+"97","2020-11-16","1"
+"98","2020-11-17","1"
+"99","Total","147"
