data/guatemala-data/deaths/Suchitepequez.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-04-25","1"
"2","2020-05-16","1"
"3","2020-05-23","2"
"4","2020-05-26","1"
"5","2020-06-03","1"
"6","2020-06-08","1"
"7","2020-06-25","1"
"8","2020-06-26","1"
"9","2020-06-27","1"
"10","2020-06-28","3"
"11","2020-06-30","1"
"12","2020-07-03","1"
"13","2020-07-04","1"
"14","2020-07-05","4"
"15","2020-07-06","2"
"16","2020-07-08","2"
"17","2020-07-09","2"
"18","2020-07-10","3"
"19","2020-07-11","2"
"20","2020-07-12","2"
"21","2020-07-13","1"
"22","2020-07-15","1"
"23","2020-07-16","5"
"24","2020-07-17","1"
"25","2020-07-19","1"
"26","2020-07-20","3"
"27","2020-07-21","3"
"28","2020-07-22","1"
"29","2020-07-25","1"
"30","2020-07-27","1"
"31","2020-07-28","3"
"32","2020-07-29","2"
"33","2020-07-30","1"
"34","2020-07-31","1"
"35","2020-08-01","1"
"36","2020-08-02","5"
"37","2020-08-03","2"
"38","2020-08-04","1"
"39","2020-08-05","1"
"40","2020-08-07","3"
"41","2020-08-08","1"
"42","2020-08-09","1"
"43","2020-08-10","1"
"44","2020-08-11","4"
"45","2020-08-13","3"
"46","2020-08-14","1"
"47","2020-08-18","3"
"48","2020-08-19","2"
"49","2020-08-21","1"
"50","2020-08-24","2"
"51","2020-08-26","3"
"52","2020-08-28","1"
"53","2020-08-29","1"
"54","2020-09-01","1"
"55","2020-09-02","1"
"56","2020-09-05","1"
"57","2020-09-08","1"
"58","2020-09-09","1"
"59","2020-09-13","1"
"60","2020-09-16","1"
"61","2020-09-25","1"
"62","2020-09-27","1"
"63","2020-09-30","1"
"64","2020-10-04","2"
"65","2020-10-05","1"
"66","2020-10-16","1"
"67","2020-10-17","1"
"68","2020-10-18","1"
"69","2020-10-25","2"
"70","2020-11-10","1"
"71","Total","114"

data/guatemala-data/deaths/Suchitepequez.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-04-25","1"
"2","2020-05-16","1"
"3","2020-05-23","2"
"4","2020-05-26","1"
"5","2020-06-03","1"
"6","2020-06-08","1"
"7","2020-06-25","1"
"8","2020-06-26","1"
"9","2020-06-27","1"
"10","2020-06-28","3"
"11","2020-06-30","1"
"12","2020-07-03","1"
"13","2020-07-04","1"
"14","2020-07-05","4"
"15","2020-07-06","2"
"16","2020-07-08","2"
"17","2020-07-09","2"
"18","2020-07-10","3"
"19","2020-07-11","2"
"20","2020-07-12","2"
"21","2020-07-13","1"
"22","2020-07-15","1"
"23","2020-07-16","5"
"24","2020-07-17","1"
"25","2020-07-19","1"
"26","2020-07-20","3"
"27","2020-07-21","3"
"28","2020-07-22","1"
"29","2020-07-25","1"
"30","2020-07-27","1"
"31","2020-07-28","3"
"32","2020-07-29","2"
"33","2020-07-30","1"
"34","2020-07-31","1"
"35","2020-08-01","1"
"36","2020-08-02","5"
"37","2020-08-03","2"
"38","2020-08-04","1"
"39","2020-08-05","1"
"40","2020-08-07","3"
"41","2020-08-08","1"
"42","2020-08-09","1"
"43","2020-08-10","1"
"44","2020-08-11","4"
"45","2020-08-13","3"
"46","2020-08-14","1"
"47","2020-08-18","3"
"48","2020-08-19","2"
"49","2020-08-21","1"
"50","2020-08-24","2"
"51","2020-08-26","3"
"52","2020-08-28","1"
"53","2020-08-29","1"
"54","2020-09-01","1"
"55","2020-09-02","1"
"56","2020-09-05","1"
"57","2020-09-08","1"
"58","2020-09-09","1"
"59","2020-09-13","1"
"60","2020-09-16","1"
"61","2020-09-25","1"
"62","2020-09-27","1"
"63","2020-09-30","1"
"64","2020-10-04","3"
"65","2020-10-05","1"
"66","2020-10-16","1"
"67","2020-10-17","1"
"68","2020-10-18","1"
"69","2020-10-25","2"
"70","2020-11-10","1"
"71","Total","115"

data/guatemala-data/deaths/Suchitepequez.csv (diff)
@@ -62,11 +62,11 @@
 "61","2020-09-25","1"
 "62","2020-09-27","1"
 "63","2020-09-30","1"
-"64","2020-10-04","2"
+"64","2020-10-04","3"
 "65","2020-10-05","1"
 "66","2020-10-16","1"
 "67","2020-10-17","1"
 "68","2020-10-18","1"
 "69","2020-10-25","2"
 "70","2020-11-10","1"
-"71","Total","114"
+"71","Total","115"
