data/guatemala-data/deaths/Totonicapan.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-04-25","1"
"2","2020-06-20","1"
"3","2020-06-24","1"
"4","2020-06-25","1"
"5","2020-06-28","1"
"6","2020-07-03","1"
"7","2020-07-04","1"
"8","2020-07-05","1"
"9","2020-07-11","3"
"10","2020-07-16","1"
"11","2020-07-18","2"
"12","2020-07-20","2"
"13","2020-07-21","1"
"14","2020-07-23","1"
"15","2020-07-24","1"
"16","2020-07-25","1"
"17","2020-07-27","1"
"18","2020-08-02","1"
"19","2020-08-03","1"
"20","2020-08-06","1"
"21","2020-08-09","2"
"22","2020-08-10","1"
"23","2020-08-12","2"
"24","2020-08-13","1"
"25","2020-08-16","4"
"26","2020-08-17","1"
"27","2020-08-18","1"
"28","2020-08-19","3"
"29","2020-08-20","1"
"30","2020-08-21","1"
"31","2020-08-22","3"
"32","2020-08-24","1"
"33","2020-08-25","1"
"34","2020-08-26","3"
"35","2020-08-29","2"
"36","2020-08-30","1"
"37","2020-08-31","1"
"38","2020-09-01","1"
"39","2020-09-05","2"
"40","2020-09-06","3"
"41","2020-09-08","5"
"42","2020-09-10","1"
"43","2020-09-16","1"
"44","2020-09-17","1"
"45","2020-09-24","1"
"46","2020-09-25","1"
"47","2020-09-29","1"
"48","2020-10-03","1"
"49","2020-10-05","1"
"50","2020-10-08","2"
"51","2020-10-09","1"
"52","2020-10-12","1"
"53","2020-10-14","2"
"54","2020-10-17","2"
"55","2020-10-18","2"
"56","2020-10-22","1"
"57","2020-10-25","3"
"58","2020-10-26","1"
"59","2020-11-01","1"
"60","2020-11-06","1"
"61","2020-11-11","1"
"62","2020-11-12","1"
"63","Total","91"

data/guatemala-data/deaths/Totonicapan.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-04-25","1"
"2","2020-06-20","1"
"3","2020-06-24","1"
"4","2020-06-25","1"
"5","2020-06-28","1"
"6","2020-07-03","1"
"7","2020-07-04","1"
"8","2020-07-05","1"
"9","2020-07-11","3"
"10","2020-07-16","1"
"11","2020-07-18","2"
"12","2020-07-20","2"
"13","2020-07-21","1"
"14","2020-07-23","1"
"15","2020-07-24","1"
"16","2020-07-25","1"
"17","2020-07-27","1"
"18","2020-08-02","1"
"19","2020-08-03","1"
"20","2020-08-06","1"
"21","2020-08-09","2"
"22","2020-08-10","1"
"23","2020-08-12","2"
"24","2020-08-13","1"
"25","2020-08-16","4"
"26","2020-08-17","1"
"27","2020-08-18","1"
"28","2020-08-19","3"
"29","2020-08-20","1"
"30","2020-08-21","1"
"31","2020-08-22","3"
"32","2020-08-24","1"
"33","2020-08-25","1"
"34","2020-08-26","3"
"35","2020-08-29","1"
"36","2020-08-30","1"
"37","2020-08-31","1"
"38","2020-09-01","1"
"39","2020-09-05","2"
"40","2020-09-06","3"
"41","2020-09-08","5"
"42","2020-09-10","1"
"43","2020-09-16","1"
"44","2020-09-17","1"
"45","2020-09-24","1"
"46","2020-09-25","1"
"47","2020-09-29","1"
"48","2020-10-03","1"
"49","2020-10-05","1"
"50","2020-10-08","2"
"51","2020-10-09","1"
"52","2020-10-12","1"
"53","2020-10-14","2"
"54","2020-10-17","2"
"55","2020-10-18","2"
"56","2020-10-22","1"
"57","2020-10-25","3"
"58","2020-10-26","1"
"59","2020-11-01","1"
"60","2020-11-06","1"
"61","2020-11-11","1"
"62","2020-11-12","1"
"63","Total","90"

data/guatemala-data/deaths/Totonicapan.csv (diff)
@@ -33,7 +33,7 @@
 "32","2020-08-24","1"
 "33","2020-08-25","1"
 "34","2020-08-26","3"
-"35","2020-08-29","2"
+"35","2020-08-29","1"
 "36","2020-08-30","1"
 "37","2020-08-31","1"
 "38","2020-09-01","1"
@@ -61,4 +61,4 @@
 "60","2020-11-06","1"
 "61","2020-11-11","1"
 "62","2020-11-12","1"
-"63","Total","91"
+"63","Total","90"
