data/guatemala-data/deaths/Zacapa.csv (before)
"","fecha","Fallecidos por fecha"
"1","2020-06-11","1"
"2","2020-06-14","1"
"3","2020-06-19","1"
"4","2020-06-21","1"
"5","2020-06-28","2"
"6","2020-07-03","1"
"7","2020-07-04","1"
"8","2020-07-06","3"
"9","2020-07-08","2"
"10","2020-07-11","1"
"11","2020-07-13","1"
"12","2020-07-16","2"
"13","2020-07-17","1"
"14","2020-07-18","4"
"15","2020-07-21","1"
"16","2020-07-22","2"
"17","2020-07-23","2"
"18","2020-07-25","1"
"19","2020-07-27","1"
"20","2020-07-28","3"
"21","2020-07-29","2"
"22","2020-08-02","4"
"23","2020-08-05","1"
"24","2020-08-07","1"
"25","2020-08-14","1"
"26","2020-08-22","1"
"27","2020-08-25","3"
"28","2020-08-30","1"
"29","2020-09-06","2"
"30","2020-09-07","1"
"31","2020-09-09","1"
"32","2020-09-14","1"
"33","2020-09-15","2"
"34","2020-09-16","2"
"35","2020-10-02","1"
"36","2020-10-09","1"
"37","2020-10-13","1"
"38","2020-10-18","1"
"39","2020-10-21","1"
"40","2020-10-25","1"
"41","2020-10-27","1"
"42","2020-11-03","1"
"43","2020-11-06","1"
"44","2020-11-25","1"
"45","2020-12-01","1"
"46","2020-12-06","1"
"47","Total","67"

data/guatemala-data/deaths/Zacapa.csv (after)
"","fecha","Fallecidos por fecha"
"1","2020-06-11","1"
"2","2020-06-14","1"
"3","2020-06-19","1"
"4","2020-06-21","1"
"5","2020-06-28","2"
"6","2020-07-03","1"
"7","2020-07-04","1"
"8","2020-07-06","3"
"9","2020-07-08","2"
"10","2020-07-11","1"
"11","2020-07-13","1"
"12","2020-07-16","2"
"13","2020-07-17","1"
"14","2020-07-18","4"
"15","2020-07-21","1"
"16","2020-07-22","2"
"17","2020-07-23","2"
"18","2020-07-25","1"
"19","2020-07-27","1"
"20","2020-07-28","3"
"21","2020-07-29","2"
"22","2020-08-02","5"
"23","2020-08-05","1"
"24","2020-08-07","1"
"25","2020-08-14","1"
"26","2020-08-22","1"
"27","2020-08-25","3"
"28","2020-08-30","1"
"29","2020-09-06","2"
"30","2020-09-07","1"
"31","2020-09-09","1"
"32","2020-09-14","1"
"33","2020-09-15","2"
"34","2020-09-16","2"
"35","2020-10-02","1"
"36","2020-10-09","1"
"37","2020-10-13","1"
"38","2020-10-18","1"
"39","2020-10-21","1"
"40","2020-10-25","1"
"41","2020-10-27","1"
"42","2020-11-03","1"
"43","2020-11-06","1"
"44","2020-11-25","1"
"45","2020-12-01","1"
"46","2020-12-06","1"
"47","Total","68"

data/guatemala-data/deaths/Zacapa.csv (diff)
@@ -20,7 +20,7 @@
 "19","2020-07-27","1"
 "20","2020-07-28","3"
 "21","2020-07-29","2"
-"22","2020-08-02","4"
+"22","2020-08-02","5"
 "23","2020-08-05","1"
 "24","2020-08-07","1"
 "25","2020-08-14","1"
@@ -45,4 +45,4 @@
 "44","2020-11-25","1"
 "45","2020-12-01","1"
 "46","2020-12-06","1"
-"47","Total","67"
+"47","Total","68"
