data/guatemala-data/confirmed/Alta_Verapaz.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-15","0","1","0"
"2","2020-04-14","2","2","0"
"3","2020-04-15","0","0","2"
"4","2020-04-18","1","1","0"
"5","2020-04-19","0","0","1"
"6","2020-04-21","1","1","1"
"7","2020-04-29","2","2","2"
"8","2020-04-30","0","1","0"
"9","2020-05-03","2","0","0"
"10","2020-05-04","1","1","0"
"11","2020-05-05","0","1","2"
"12","2020-05-08","1","2","0"
"13","2020-05-09","0","0","1"
"14","2020-05-11","2","3","1"
"15","2020-05-12","0","0","2"
"16","2020-05-13","3","3","0"
"17","2020-05-14","0","1","3"
"18","2020-05-15","1","2","1"
"19","2020-05-16","2","1","1"
"20","2020-05-17","1","2","0"
"21","2020-05-18","6","1","0"
"22","2020-05-19","1","1","3"
"23","2020-05-20","5","1","1"
"24","2020-05-22","3","2","1"
"25","2020-05-23","5","6","1"
"26","2020-05-24","1","0","0"
"27","2020-05-25","7","9","2"
"28","2020-05-26","1","1","0"
"29","2020-05-27","3","3","0"
"30","2020-05-28","2","1","0"
"31","2020-05-29","1","1","3"
"32","2020-05-30","1","0","3"
"33","2020-05-31","2","2","4"
"34","2020-06-01","0","11","1"
"35","2020-06-02","0","1","2"
"36","2020-06-04","3","2","13"
"37","2020-06-05","5","4","1"
"38","2020-06-06","3","3","3"
"39","2020-06-07","0","1","4"
"40","2020-06-08","1","2","0"
"41","2020-06-09","4","2","2"
"42","2020-06-10","3","3","2"
"43","2020-06-11","2","5","2"
"44","2020-06-12","2","5","5"
"45","2020-06-13","4","3","1"
"46","2020-06-14","4","3","1"
"47","2020-06-15","1","2","2"
"48","2020-06-16","6","6","3"
"49","2020-06-17","1","4","6"
"50","2020-06-18","3","9","4"
"51","2020-06-19","2","4","3"
"52","2020-06-20","0","8","2"
"53","2020-06-21","2","14","2"
"54","2020-06-22","2","7","10"
"55","2020-06-23","6","15","15"
"56","2020-06-24","7","6","13"
"57","2020-06-25","6","14","6"
"58","2020-06-26","5","5","8"
"59","2020-06-27","5","4","4"
"60","2020-06-28","1","2","0"
"61","2020-06-29","0","11","6"
"62","2020-06-30","1","23","7"
"63","2020-07-01","3","16","4"
"64","2020-07-02","6","11","23"
"65","2020-07-03","5","6","13"
"66","2020-07-04","4","6","1"
"67","2020-07-05","6","8","4"
"68","2020-07-06","1","6","7"
"69","2020-07-07","6","15","0"
"70","2020-07-08","2","9","16"
"71","2020-07-09","4","5","9"
"72","2020-07-10","6","5","3"
"73","2020-07-11","6","4","0"
"74","2020-07-12","5","6","11"
"75","2020-07-13","11","12","10"
"76","2020-07-14","6","7","10"
"77","2020-07-15","10","7","6"
"78","2020-07-16","5","14","8"
"79","2020-07-17","11","23","7"
"80","2020-07-18","9","16","9"
"81","2020-07-19","9","2","11"
"82","2020-07-20","16","8","16"
"83","2020-07-21","4","7","12"
"84","2020-07-22","9","22","16"
"85","2020-07-23","5","14","8"
"86","2020-07-24","13","16","16"
"87","2020-07-25","9","6","4"
"88","2020-07-26","11","4","3"
"89","2020-07-27","13","13","7"
"90","2020-07-28","6","23","17"
"91","2020-07-29","11","21","13"
"92","2020-07-30","11","20","22"
"93","2020-07-31","12","25","23"
"94","2020-08-01","18","13","7"
"95","2020-08-02","13","8","0"
"96","2020-08-03","14","34","18"
"97","2020-08-04","7","20","4"
"98","2020-08-05","9","27","32"
"99","2020-08-06","11","16","17"
"100","2020-08-07","5","20","14"
"101","2020-08-08","8","24","28"
"102","2020-08-09","9","5","0"
"103","2020-08-10","17","28","18"
"104","2020-08-11","17","30","77"
"105","2020-08-12","25","22","26"
"106","2020-08-13","14","23","26"
"107","2020-08-14","9","36","19"
"108","2020-08-15","17","17","27"
"109","2020-08-16","16","17","2"
"110","2020-08-17","16","35","56"
"111","2020-08-18","11","38","21"
"112","2020-08-19","15","43","44"
"113","2020-08-20","27","59","46"
"114","2020-08-21","17","41","37"
"115","2020-08-22","20","22","32"
"116","2020-08-23","26","28","16"
"117","2020-08-24","23","43","31"
"118","2020-08-25","12","35","34"
"119","2020-08-26","26","37","25"
"120","2020-08-27","21","40","58"
"121","2020-08-28","36","51","38"
"122","2020-08-29","16","26","39"
"123","2020-08-30","13","13","0"
"124","2020-08-31","16","56","39"
"125","2020-09-01","20","40","43"
"126","2020-09-02","10","45","40"
"127","2020-09-03","15","60","51"
"128","2020-09-04","9","28","11"
"129","2020-09-05","12","13","35"
"130","2020-09-06","10","10","14"
"131","2020-09-07","12","57","36"
"132","2020-09-08","10","45","41"
"133","2020-09-09","10","28","55"
"134","2020-09-10","9","29","46"
"135","2020-09-11","11","64","44"
"136","2020-09-12","9","23","47"
"137","2020-09-13","7","11","20"
"138","2020-09-14","9","32","13"
"139","2020-09-15","12","28","30"
"140","2020-09-16","6","39","34"
"141","2020-09-17","7","19","35"
"142","2020-09-18","18","28","21"
"143","2020-09-19","23","32","22"
"144","2020-09-20","12","13","27"
"145","2020-09-21","20","49","56"
"146","2020-09-22","13","26","23"
"147","2020-09-23","8","48","38"
"148","2020-09-24","8","44","48"
"149","2020-09-25","8","26","39"
"150","2020-09-26","6","19","22"
"151","2020-09-27","7","23","3"
"152","2020-09-28","5","24","31"
"153","2020-09-29","5","45","47"
"154","2020-09-30","15","18","26"
"155","2020-10-01","13","24","42"
"156","2020-10-02","8","39","30"
"157","2020-10-03","10","9","16"
"158","2020-10-04","10","8","3"
"159","2020-10-05","13","43","23"
"160","2020-10-06","4","27","35"
"161","2020-10-07","5","23","42"
"162","2020-10-08","8","18","16"
"163","2020-10-09","5","19","22"
"164","2020-10-10","8","6","7"
"165","2020-10-11","2","3","6"
"166","2020-10-12","7","9","11"
"167","2020-10-13","4","11","7"
"168","2020-10-14","3","9","15"
"169","2020-10-15","12","8","11"
"170","2020-10-16","4","35","27"
"171","2020-10-17","5","8","12"
"172","2020-10-18","4","2","5"
"173","2020-10-19","3","11","23"
"174","2020-10-20","5","10","5"
"175","2020-10-21","5","7","43"
"176","2020-10-22","10","12","45"
"177","2020-10-23","4","11","16"
"178","2020-10-24","4","6","10"
"179","2020-10-25","2","2","3"
"180","2020-10-26","2","10","47"
"181","2020-10-27","3","11","14"
"182","2020-10-28","0","5","10"
"183","2020-10-29","2","5","9"
"184","2020-10-30","0","3","2"
"185","2020-10-31","0","11","14"
"186","2020-11-02","0","0","1"
"187","SIN DATOS","1507","7","0"
"188","Total","2873","2873","2873"

data/guatemala-data/confirmed/Alta_Verapaz.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-15","0","1","0"
"2","2020-04-14","2","2","0"
"3","2020-04-15","0","0","2"
"4","2020-04-18","1","1","0"
"5","2020-04-19","0","0","1"
"6","2020-04-21","1","1","1"
"7","2020-04-29","2","2","2"
"8","2020-04-30","0","1","0"
"9","2020-05-03","2","0","0"
"10","2020-05-04","1","1","0"
"11","2020-05-05","0","1","2"
"12","2020-05-08","1","2","0"
"13","2020-05-09","0","0","1"
"14","2020-05-11","2","3","1"
"15","2020-05-12","0","0","2"
"16","2020-05-13","3","3","0"
"17","2020-05-14","0","1","3"
"18","2020-05-15","1","2","1"
"19","2020-05-16","2","1","1"
"20","2020-05-17","1","2","0"
"21","2020-05-18","6","1","0"
"22","2020-05-19","1","1","3"
"23","2020-05-20","5","1","1"
"24","2020-05-22","3","2","1"
"25","2020-05-23","5","6","1"
"26","2020-05-24","1","0","0"
"27","2020-05-25","7","9","2"
"28","2020-05-26","1","1","0"
"29","2020-05-27","3","3","0"
"30","2020-05-28","2","1","0"
"31","2020-05-29","1","1","3"
"32","2020-05-30","1","0","3"
"33","2020-05-31","2","2","4"
"34","2020-06-01","0","11","1"
"35","2020-06-02","0","1","2"
"36","2020-06-04","3","2","13"
"37","2020-06-05","5","4","1"
"38","2020-06-06","3","3","3"
"39","2020-06-07","0","1","4"
"40","2020-06-08","1","2","0"
"41","2020-06-09","4","2","2"
"42","2020-06-10","3","3","2"
"43","2020-06-11","2","5","2"
"44","2020-06-12","2","5","5"
"45","2020-06-13","4","3","1"
"46","2020-06-14","4","3","1"
"47","2020-06-15","1","2","2"
"48","2020-06-16","6","6","3"
"49","2020-06-17","1","4","6"
"50","2020-06-18","3","9","4"
"51","2020-06-19","2","4","3"
"52","2020-06-20","0","8","2"
"53","2020-06-21","2","14","2"
"54","2020-06-22","2","7","10"
"55","2020-06-23","6","15","15"
"56","2020-06-24","7","6","13"
"57","2020-06-25","6","14","6"
"58","2020-06-26","5","5","8"
"59","2020-06-27","5","4","4"
"60","2020-06-28","1","2","0"
"61","2020-06-29","0","11","6"
"62","2020-06-30","1","23","7"
"63","2020-07-01","3","16","4"
"64","2020-07-02","6","11","23"
"65","2020-07-03","5","6","13"
"66","2020-07-04","4","6","1"
"67","2020-07-05","6","8","4"
"68","2020-07-06","1","6","7"
"69","2020-07-07","6","15","0"
"70","2020-07-08","2","9","16"
"71","2020-07-09","4","5","9"
"72","2020-07-10","6","5","3"
"73","2020-07-11","6","4","0"
"74","2020-07-12","5","6","11"
"75","2020-07-13","11","12","10"
"76","2020-07-14","6","7","10"
"77","2020-07-15","10","7","6"
"78","2020-07-16","5","14","8"
"79","2020-07-17","11","23","7"
"80","2020-07-18","9","16","9"
"81","2020-07-19","9","2","11"
"82","2020-07-20","15","8","16"
"83","2020-07-21","4","7","12"
"84","2020-07-22","9","22","16"
"85","2020-07-23","5","14","8"
"86","2020-07-24","13","16","16"
"87","2020-07-25","9","6","4"
"88","2020-07-26","10","4","3"
"89","2020-07-27","13","13","7"
"90","2020-07-28","6","23","17"
"91","2020-07-29","11","21","13"
"92","2020-07-30","11","20","22"
"93","2020-07-31","12","23","22"
"94","2020-08-01","18","13","7"
"95","2020-08-02","13","8","0"
"96","2020-08-03","14","34","18"
"97","2020-08-04","7","20","4"
"98","2020-08-05","9","27","32"
"99","2020-08-06","11","16","17"
"100","2020-08-07","5","20","14"
"101","2020-08-08","8","24","28"
"102","2020-08-09","9","5","0"
"103","2020-08-10","17","29","18"
"104","2020-08-11","17","30","76"
"105","2020-08-12","25","22","26"
"106","2020-08-13","14","23","26"
"107","2020-08-14","9","36","19"
"108","2020-08-15","17","17","27"
"109","2020-08-16","16","17","2"
"110","2020-08-17","16","35","56"
"111","2020-08-18","11","38","21"
"112","2020-08-19","15","43","44"
"113","2020-08-20","27","59","46"
"114","2020-08-21","17","41","37"
"115","2020-08-22","20","22","32"
"116","2020-08-23","26","28","16"
"117","2020-08-24","23","43","31"
"118","2020-08-25","12","35","34"
"119","2020-08-26","26","37","25"
"120","2020-08-27","21","40","58"
"121","2020-08-28","36","51","38"
"122","2020-08-29","16","26","39"
"123","2020-08-30","13","13","0"
"124","2020-08-31","16","56","39"
"125","2020-09-01","20","40","43"
"126","2020-09-02","10","45","40"
"127","2020-09-03","15","60","51"
"128","2020-09-04","9","28","11"
"129","2020-09-05","12","13","35"
"130","2020-09-06","10","10","14"
"131","2020-09-07","12","57","36"
"132","2020-09-08","10","45","41"
"133","2020-09-09","10","28","55"
"134","2020-09-10","9","29","46"
"135","2020-09-11","11","64","44"
"136","2020-09-12","9","23","47"
"137","2020-09-13","7","11","20"
"138","2020-09-14","9","32","13"
"139","2020-09-15","12","28","30"
"140","2020-09-16","6","39","34"
"141","2020-09-17","7","19","35"
"142","2020-09-18","18","28","21"
"143","2020-09-19","23","32","22"
"144","2020-09-20","12","13","27"
"145","2020-09-21","20","48","55"
"146","2020-09-22","13","26","23"
"147","2020-09-23","8","48","38"
"148","2020-09-24","8","44","48"
"149","2020-09-25","8","26","39"
"150","2020-09-26","6","19","22"
"151","2020-09-27","7","23","3"
"152","2020-09-28","5","24","31"
"153","2020-09-29","5","45","47"
"154","2020-09-30","15","18","26"
"155","2020-10-01","13","24","42"
"156","2020-10-02","8","39","30"
"157","2020-10-03","10","9","16"
"158","2020-10-04","10","8","3"
"159","2020-10-05","13","43","23"
"160","2020-10-06","4","27","35"
"161","2020-10-07","5","23","42"
"162","2020-10-08","8","18","16"
"163","2020-10-09","5","19","22"
"164","2020-10-10","8","6","7"
"165","2020-10-11","2","3","6"
"166","2020-10-12","7","9","11"
"167","2020-10-13","4","11","7"
"168","2020-10-14","3","9","15"
"169","2020-10-15","12","8","11"
"170","2020-10-16","4","35","27"
"171","2020-10-17","5","8","12"
"172","2020-10-18","4","2","5"
"173","2020-10-19","4","11","23"
"174","2020-10-20","5","10","5"
"175","2020-10-21","5","7","43"
"176","2020-10-22","10","12","45"
"177","2020-10-23","4","11","16"
"178","2020-10-24","5","6","10"
"179","2020-10-25","4","2","3"
"180","2020-10-26","2","10","47"
"181","2020-10-27","3","11","15"
"182","2020-10-28","3","8","10"
"183","2020-10-29","3","7","9"
"184","2020-10-30","0","3","2"
"185","2020-10-31","0","12","15"
"186","2020-11-02","0","1","1"
"187","2020-11-03","0","1","7"
"188","SIN DATOS","1507","7","0"
"189","Total","2879","2879","2879"

data/guatemala-data/confirmed/Alta_Verapaz.csv (diff)
@@ -80,18 +80,18 @@
 "79","2020-07-17","11","23","7"
 "80","2020-07-18","9","16","9"
 "81","2020-07-19","9","2","11"
-"82","2020-07-20","16","8","16"
+"82","2020-07-20","15","8","16"
 "83","2020-07-21","4","7","12"
 "84","2020-07-22","9","22","16"
 "85","2020-07-23","5","14","8"
 "86","2020-07-24","13","16","16"
 "87","2020-07-25","9","6","4"
-"88","2020-07-26","11","4","3"
+"88","2020-07-26","10","4","3"
 "89","2020-07-27","13","13","7"
 "90","2020-07-28","6","23","17"
 "91","2020-07-29","11","21","13"
 "92","2020-07-30","11","20","22"
-"93","2020-07-31","12","25","23"
+"93","2020-07-31","12","23","22"
 "94","2020-08-01","18","13","7"
 "95","2020-08-02","13","8","0"
 "96","2020-08-03","14","34","18"
@@ -101,8 +101,8 @@
 "100","2020-08-07","5","20","14"
 "101","2020-08-08","8","24","28"
 "102","2020-08-09","9","5","0"
-"103","2020-08-10","17","28","18"
-"104","2020-08-11","17","30","77"
+"103","2020-08-10","17","29","18"
+"104","2020-08-11","17","30","76"
 "105","2020-08-12","25","22","26"
 "106","2020-08-13","14","23","26"
 "107","2020-08-14","9","36","19"
@@ -143,7 +143,7 @@
 "142","2020-09-18","18","28","21"
 "143","2020-09-19","23","32","22"
 "144","2020-09-20","12","13","27"
-"145","2020-09-21","20","49","56"
+"145","2020-09-21","20","48","55"
 "146","2020-09-22","13","26","23"
 "147","2020-09-23","8","48","38"
 "148","2020-09-24","8","44","48"
@@ -171,19 +171,20 @@
 "170","2020-10-16","4","35","27"
 "171","2020-10-17","5","8","12"
 "172","2020-10-18","4","2","5"
-"173","2020-10-19","3","11","23"
+"173","2020-10-19","4","11","23"
 "174","2020-10-20","5","10","5"
 "175","2020-10-21","5","7","43"
 "176","2020-10-22","10","12","45"
 "177","2020-10-23","4","11","16"
-"178","2020-10-24","4","6","10"
-"179","2020-10-25","2","2","3"
+"178","2020-10-24","5","6","10"
+"179","2020-10-25","4","2","3"
 "180","2020-10-26","2","10","47"
-"181","2020-10-27","3","11","14"
-"182","2020-10-28","0","5","10"
-"183","2020-10-29","2","5","9"
+"181","2020-10-27","3","11","15"
+"182","2020-10-28","3","8","10"
+"183","2020-10-29","3","7","9"
 "184","2020-10-30","0","3","2"
-"185","2020-10-31","0","11","14"
-"186","2020-11-02","0","0","1"
-"187","SIN DATOS","1507","7","0"
-"188","Total","2873","2873","2873"
+"185","2020-10-31","0","12","15"
+"186","2020-11-02","0","1","1"
+"187","2020-11-03","0","1","7"
+"188","SIN DATOS","1507","7","0"
+"189","Total","2879","2879","2879"
