data/guatemala-data/confirmed/Baja_Verapaz.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-04","1","0","0"
"2","2020-04-06","1","0","0"
"3","2020-04-16","1","0","0"
"4","2020-04-18","1","1","0"
"5","2020-04-19","0","0","1"
"6","2020-04-20","2","4","0"
"7","2020-04-21","2","2","6"
"8","2020-04-22","1","1","1"
"9","2020-04-24","1","3","2"
"10","2020-04-25","1","0","1"
"11","2020-04-26","2","2","0"
"12","2020-04-27","0","0","2"
"13","2020-04-30","0","1","0"
"14","2020-05-01","0","0","1"
"15","2020-05-02","1","1","0"
"16","2020-05-03","4","4","1"
"17","2020-05-04","1","1","4"
"18","2020-05-05","2","2","0"
"19","2020-05-06","2","3","2"
"20","2020-05-07","2","2","0"
"21","2020-05-08","18","18","3"
"22","2020-05-09","3","0","18"
"23","2020-05-10","4","5","4"
"24","2020-05-11","2","7","3"
"25","2020-05-12","6","5","4"
"26","2020-05-13","6","6","8"
"27","2020-05-14","2","2","0"
"28","2020-05-15","4","8","9"
"29","2020-05-16","1","1","0"
"30","2020-05-17","2","4","2"
"31","2020-05-18","0","3","3"
"32","2020-05-19","3","4","2"
"33","2020-05-20","1","2","2"
"34","2020-05-21","1","2","3"
"35","2020-05-22","8","9","0"
"36","2020-05-23","7","7","2"
"37","2020-05-24","0","0","1"
"38","2020-05-25","8","11","5"
"39","2020-05-26","4","6","0"
"40","2020-05-27","4","5","8"
"41","2020-05-28","2","1","3"
"42","2020-05-29","0","1","0"
"43","2020-05-30","2","2","4"
"44","2020-05-31","1","0","1"
"45","2020-06-01","2","2","3"
"46","2020-06-02","3","1","0"
"47","2020-06-03","0","1","3"
"48","2020-06-04","5","2","4"
"49","2020-06-05","8","7","0"
"50","2020-06-06","2","2","1"
"51","2020-06-07","1","2","2"
"52","2020-06-08","0","4","2"
"53","2020-06-09","2","1","2"
"54","2020-06-10","4","5","3"
"55","2020-06-11","3","8","2"
"56","2020-06-12","1","2","0"
"57","2020-06-13","4","0","0"
"58","2020-06-14","2","1","0"
"59","2020-06-15","3","4","2"
"60","2020-06-16","7","10","4"
"61","2020-06-17","1","2","2"
"62","2020-06-18","5","5","2"
"63","2020-06-19","3","5","2"
"64","2020-06-20","5","5","1"
"65","2020-06-21","1","2","10"
"66","2020-06-22","4","3","1"
"67","2020-06-23","4","3","1"
"68","2020-06-24","4","6","0"
"69","2020-06-25","3","3","2"
"70","2020-06-26","6","9","0"
"71","2020-06-27","2","1","0"
"72","2020-06-28","1","2","0"
"73","2020-06-29","1","3","3"
"74","2020-06-30","7","9","5"
"75","2020-07-01","3","4","4"
"76","2020-07-02","6","4","6"
"77","2020-07-03","5","8","5"
"78","2020-07-04","3","2","0"
"79","2020-07-05","3","2","3"
"80","2020-07-06","6","10","2"
"81","2020-07-07","4","14","1"
"82","2020-07-08","4","7","3"
"83","2020-07-09","7","10","4"
"84","2020-07-10","7","4","2"
"85","2020-07-11","2","1","1"
"86","2020-07-12","1","1","2"
"87","2020-07-13","9","10","3"
"88","2020-07-14","8","8","2"
"89","2020-07-15","2","3","0"
"90","2020-07-16","3","4","17"
"91","2020-07-17","4","7","7"
"92","2020-07-18","3","4","2"
"93","2020-07-19","8","2","0"
"94","2020-07-20","3","11","2"
"95","2020-07-21","8","7","1"
"96","2020-07-22","3","5","4"
"97","2020-07-23","2","12","0"
"98","2020-07-24","2","7","12"
"99","2020-07-25","3","2","2"
"100","2020-07-26","4","1","4"
"101","2020-07-27","11","5","3"
"102","2020-07-28","4","4","8"
"103","2020-07-29","5","9","1"
"104","2020-07-30","8","6","6"
"105","2020-07-31","13","10","4"
"106","2020-08-01","4","7","2"
"107","2020-08-02","3","5","2"
"108","2020-08-03","4","17","3"
"109","2020-08-04","6","13","9"
"110","2020-08-05","9","6","2"
"111","2020-08-06","3","8","11"
"112","2020-08-07","9","6","13"
"113","2020-08-08","10","1","2"
"114","2020-08-09","12","1","6"
"115","2020-08-10","11","8","21"
"116","2020-08-11","4","12","30"
"117","2020-08-12","6","11","17"
"118","2020-08-13","5","11","26"
"119","2020-08-14","7","11","5"
"120","2020-08-15","17","5","8"
"121","2020-08-16","5","2","0"
"122","2020-08-17","8","20","8"
"123","2020-08-18","3","18","8"
"124","2020-08-19","6","14","5"
"125","2020-08-20","4","8","2"
"126","2020-08-21","8","14","21"
"127","2020-08-22","4","11","0"
"128","2020-08-23","4","3","17"
"129","2020-08-24","5","6","42"
"130","2020-08-25","2","7","6"
"131","2020-08-26","2","7","21"
"132","2020-08-27","6","3","17"
"133","2020-08-28","7","11","6"
"134","2020-08-29","3","3","0"
"135","2020-08-30","5","1","3"
"136","2020-08-31","3","8","20"
"137","2020-09-01","5","8","8"
"138","2020-09-02","5","10","8"
"139","2020-09-03","3","11","22"
"140","2020-09-04","3","7","7"
"141","2020-09-05","5","1","1"
"142","2020-09-06","8","0","1"
"143","2020-09-07","13","9","12"
"144","2020-09-08","7","5","19"
"145","2020-09-09","7","16","13"
"146","2020-09-10","6","14","9"
"147","2020-09-11","3","17","10"
"148","2020-09-12","3","2","6"
"149","2020-09-13","3","0","2"
"150","2020-09-14","2","10","7"
"151","2020-09-15","6","3","1"
"152","2020-09-16","5","18","19"
"153","2020-09-17","5","4","5"
"154","2020-09-18","4","9","10"
"155","2020-09-19","4","1","19"
"156","2020-09-20","4","4","1"
"157","2020-09-21","7","7","11"
"158","2020-09-22","5","3","22"
"159","2020-09-23","3","12","16"
"160","2020-09-24","6","6","6"
"161","2020-09-25","3","20","5"
"162","2020-09-26","3","4","6"
"163","2020-09-27","7","0","7"
"164","2020-09-28","6","11","18"
"165","2020-09-29","9","13","4"
"166","2020-09-30","4","7","7"
"167","2020-10-01","7","12","9"
"168","2020-10-02","10","13","14"
"169","2020-10-03","10","1","0"
"170","2020-10-04","4","2","1"
"171","2020-10-05","12","13","7"
"172","2020-10-06","7","15","19"
"173","2020-10-07","4","12","30"
"174","2020-10-08","4","11","17"
"175","2020-10-09","4","17","7"
"176","2020-10-10","12","1","7"
"177","2020-10-11","4","4","4"
"178","2020-10-12","7","6","6"
"179","2020-10-13","6","9","11"
"180","2020-10-14","4","6","8"
"181","2020-10-15","9","10","8"
"182","2020-10-16","6","10","14"
"183","2020-10-17","7","1","5"
"184","2020-10-18","4","0","0"
"185","2020-10-19","4","17","13"
"186","2020-10-20","8","2","7"
"187","2020-10-21","6","7","6"
"188","2020-10-22","1","11","17"
"189","2020-10-23","4","7","8"
"190","2020-10-24","7","0","0"
"191","2020-10-25","3","0","0"
"192","2020-10-26","6","9","6"
"193","2020-10-27","6","8","10"
"194","2020-10-28","1","9","7"
"195","2020-10-29","1","6","5"
"196","2020-10-30","0","6","11"
"197","2020-10-31","0","2","1"
"198","2020-11-01","0","1","0"
"199","2020-11-02","0","0","4"
"200","SIN DATOS","282","3","0"
"201","Total","1151","1151","1151"

data/guatemala-data/confirmed/Baja_Verapaz.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-04","1","0","0"
"2","2020-04-06","1","0","0"
"3","2020-04-16","1","0","0"
"4","2020-04-18","1","1","0"
"5","2020-04-19","0","0","1"
"6","2020-04-20","2","4","0"
"7","2020-04-21","2","2","6"
"8","2020-04-22","1","1","1"
"9","2020-04-24","1","3","2"
"10","2020-04-25","1","0","1"
"11","2020-04-26","2","2","0"
"12","2020-04-27","0","0","2"
"13","2020-04-30","0","1","0"
"14","2020-05-01","0","0","1"
"15","2020-05-02","1","1","0"
"16","2020-05-03","4","4","1"
"17","2020-05-04","1","1","4"
"18","2020-05-05","2","2","0"
"19","2020-05-06","2","3","2"
"20","2020-05-07","2","2","0"
"21","2020-05-08","18","18","3"
"22","2020-05-09","3","0","18"
"23","2020-05-10","4","5","4"
"24","2020-05-11","2","7","3"
"25","2020-05-12","6","5","4"
"26","2020-05-13","6","6","8"
"27","2020-05-14","2","2","0"
"28","2020-05-15","4","8","9"
"29","2020-05-16","1","1","0"
"30","2020-05-17","2","4","2"
"31","2020-05-18","0","3","3"
"32","2020-05-19","3","4","2"
"33","2020-05-20","1","2","2"
"34","2020-05-21","1","2","3"
"35","2020-05-22","8","9","0"
"36","2020-05-23","7","7","2"
"37","2020-05-24","0","0","1"
"38","2020-05-25","8","11","5"
"39","2020-05-26","4","6","0"
"40","2020-05-27","4","5","8"
"41","2020-05-28","2","1","3"
"42","2020-05-29","0","1","0"
"43","2020-05-30","2","2","4"
"44","2020-05-31","1","0","1"
"45","2020-06-01","2","2","3"
"46","2020-06-02","3","1","0"
"47","2020-06-03","0","1","3"
"48","2020-06-04","5","2","4"
"49","2020-06-05","8","7","0"
"50","2020-06-06","2","2","1"
"51","2020-06-07","1","2","2"
"52","2020-06-08","0","4","2"
"53","2020-06-09","2","1","2"
"54","2020-06-10","4","5","3"
"55","2020-06-11","3","8","2"
"56","2020-06-12","1","2","0"
"57","2020-06-13","4","0","0"
"58","2020-06-14","2","1","0"
"59","2020-06-15","3","4","2"
"60","2020-06-16","7","10","4"
"61","2020-06-17","1","2","2"
"62","2020-06-18","5","5","2"
"63","2020-06-19","3","5","2"
"64","2020-06-20","5","5","1"
"65","2020-06-21","1","2","10"
"66","2020-06-22","4","3","1"
"67","2020-06-23","4","3","1"
"68","2020-06-24","4","6","0"
"69","2020-06-25","3","3","2"
"70","2020-06-26","6","9","0"
"71","2020-06-27","2","1","0"
"72","2020-06-28","1","2","0"
"73","2020-06-29","1","3","3"
"74","2020-06-30","7","9","5"
"75","2020-07-01","3","4","4"
"76","2020-07-02","6","4","6"
"77","2020-07-03","5","8","5"
"78","2020-07-04","3","2","0"
"79","2020-07-05","3","2","3"
"80","2020-07-06","6","10","2"
"81","2020-07-07","4","14","1"
"82","2020-07-08","4","7","3"
"83","2020-07-09","7","10","4"
"84","2020-07-10","7","4","2"
"85","2020-07-11","2","1","1"
"86","2020-07-12","1","1","2"
"87","2020-07-13","9","10","3"
"88","2020-07-14","8","8","2"
"89","2020-07-15","2","3","0"
"90","2020-07-16","3","4","17"
"91","2020-07-17","4","7","7"
"92","2020-07-18","3","4","2"
"93","2020-07-19","8","2","0"
"94","2020-07-20","3","11","2"
"95","2020-07-21","8","7","1"
"96","2020-07-22","3","5","4"
"97","2020-07-23","2","12","0"
"98","2020-07-24","2","7","12"
"99","2020-07-25","3","2","2"
"100","2020-07-26","4","1","4"
"101","2020-07-27","11","5","3"
"102","2020-07-28","4","4","8"
"103","2020-07-29","5","10","1"
"104","2020-07-30","8","6","6"
"105","2020-07-31","13","10","4"
"106","2020-08-01","4","7","2"
"107","2020-08-02","3","5","2"
"108","2020-08-03","4","17","3"
"109","2020-08-04","6","13","9"
"110","2020-08-05","9","6","2"
"111","2020-08-06","3","8","11"
"112","2020-08-07","9","6","13"
"113","2020-08-08","10","1","2"
"114","2020-08-09","12","1","6"
"115","2020-08-10","11","8","21"
"116","2020-08-11","4","12","30"
"117","2020-08-12","6","11","17"
"118","2020-08-13","5","11","26"
"119","2020-08-14","7","11","5"
"120","2020-08-15","17","5","8"
"121","2020-08-16","5","2","0"
"122","2020-08-17","8","20","8"
"123","2020-08-18","3","18","8"
"124","2020-08-19","6","14","5"
"125","2020-08-20","4","8","2"
"126","2020-08-21","8","14","21"
"127","2020-08-22","4","11","0"
"128","2020-08-23","4","3","17"
"129","2020-08-24","5","6","42"
"130","2020-08-25","2","7","6"
"131","2020-08-26","2","7","21"
"132","2020-08-27","6","3","17"
"133","2020-08-28","7","11","6"
"134","2020-08-29","3","3","0"
"135","2020-08-30","5","1","3"
"136","2020-08-31","3","8","20"
"137","2020-09-01","5","8","8"
"138","2020-09-02","5","10","8"
"139","2020-09-03","3","11","22"
"140","2020-09-04","3","7","7"
"141","2020-09-05","5","1","1"
"142","2020-09-06","8","0","1"
"143","2020-09-07","13","9","12"
"144","2020-09-08","7","5","19"
"145","2020-09-09","7","16","13"
"146","2020-09-10","6","14","9"
"147","2020-09-11","3","17","10"
"148","2020-09-12","3","2","6"
"149","2020-09-13","2","0","2"
"150","2020-09-14","2","10","7"
"151","2020-09-15","6","3","1"
"152","2020-09-16","5","18","19"
"153","2020-09-17","5","4","5"
"154","2020-09-18","4","9","10"
"155","2020-09-19","4","1","19"
"156","2020-09-20","4","4","1"
"157","2020-09-21","7","7","11"
"158","2020-09-22","5","3","22"
"159","2020-09-23","3","12","16"
"160","2020-09-24","6","6","6"
"161","2020-09-25","3","20","5"
"162","2020-09-26","3","4","6"
"163","2020-09-27","7","0","7"
"164","2020-09-28","6","11","18"
"165","2020-09-29","9","13","4"
"166","2020-09-30","4","7","7"
"167","2020-10-01","7","12","9"
"168","2020-10-02","10","13","14"
"169","2020-10-03","10","1","0"
"170","2020-10-04","4","2","1"
"171","2020-10-05","12","13","7"
"172","2020-10-06","7","15","19"
"173","2020-10-07","4","12","30"
"174","2020-10-08","4","11","17"
"175","2020-10-09","4","17","7"
"176","2020-10-10","12","1","7"
"177","2020-10-11","4","4","4"
"178","2020-10-12","7","6","6"
"179","2020-10-13","6","9","11"
"180","2020-10-14","4","6","8"
"181","2020-10-15","9","10","8"
"182","2020-10-16","6","10","14"
"183","2020-10-17","7","1","5"
"184","2020-10-18","4","0","0"
"185","2020-10-19","4","17","13"
"186","2020-10-20","8","2","7"
"187","2020-10-21","6","7","6"
"188","2020-10-22","1","11","17"
"189","2020-10-23","4","7","8"
"190","2020-10-24","7","0","0"
"191","2020-10-25","3","0","0"
"192","2020-10-26","6","9","6"
"193","2020-10-27","6","8","10"
"194","2020-10-28","1","9","7"
"195","2020-10-29","1","6","5"
"196","2020-10-30","1","6","11"
"197","2020-10-31","0","2","1"
"198","2020-11-01","0","1","0"
"199","2020-11-02","0","1","4"
"200","2020-11-03","0","1","3"
"201","SIN DATOS","285","3","0"
"202","Total","1154","1154","1154"

data/guatemala-data/confirmed/Baja_Verapaz.csv (diff)
@@ -101,7 +101,7 @@
 "100","2020-07-26","4","1","4"
 "101","2020-07-27","11","5","3"
 "102","2020-07-28","4","4","8"
-"103","2020-07-29","5","9","1"
+"103","2020-07-29","5","10","1"
 "104","2020-07-30","8","6","6"
 "105","2020-07-31","13","10","4"
 "106","2020-08-01","4","7","2"
@@ -147,7 +147,7 @@
 "146","2020-09-10","6","14","9"
 "147","2020-09-11","3","17","10"
 "148","2020-09-12","3","2","6"
-"149","2020-09-13","3","0","2"
+"149","2020-09-13","2","0","2"
 "150","2020-09-14","2","10","7"
 "151","2020-09-15","6","3","1"
 "152","2020-09-16","5","18","19"
@@ -194,9 +194,10 @@
 "193","2020-10-27","6","8","10"
 "194","2020-10-28","1","9","7"
 "195","2020-10-29","1","6","5"
-"196","2020-10-30","0","6","11"
+"196","2020-10-30","1","6","11"
 "197","2020-10-31","0","2","1"
 "198","2020-11-01","0","1","0"
-"199","2020-11-02","0","0","4"
-"200","SIN DATOS","282","3","0"
-"201","Total","1151","1151","1151"
+"199","2020-11-02","0","1","4"
+"200","2020-11-03","0","1","3"
+"201","SIN DATOS","285","3","0"
+"202","Total","1154","1154","1154"
