data/guatemala-data/confirmed/Chimaltenango.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-08","1","0","0"
"2","2020-03-18","1","0","0"
"3","2020-03-27","1","0","0"
"4","2020-03-28","0","1","1"
"5","2020-03-30","1","0","0"
"6","2020-04-02","1","0","0"
"7","2020-04-03","1","1","1"
"8","2020-04-04","4","5","0"
"9","2020-04-05","1","4","8"
"10","2020-04-06","2","0","1"
"11","2020-04-08","6","8","8"
"12","2020-04-09","2","2","0"
"13","2020-04-10","1","1","1"
"14","2020-04-11","2","2","4"
"15","2020-04-14","2","2","0"
"16","2020-04-15","2","2","3"
"17","2020-04-16","0","0","1"
"18","2020-04-18","3","3","0"
"19","2020-04-19","0","0","3"
"20","2020-04-21","1","1","1"
"21","2020-04-23","1","1","0"
"22","2020-04-24","5","5","0"
"23","2020-04-25","0","0","6"
"24","2020-04-26","2","2","0"
"25","2020-04-27","0","0","2"
"26","2020-04-28","1","1","1"
"27","2020-05-01","0","1","1"
"28","2020-05-02","2","1","0"
"29","2020-05-03","1","0","0"
"30","2020-05-04","0","0","1"
"31","2020-05-05","4","1","0"
"32","2020-05-06","4","5","3"
"33","2020-05-07","1","0","2"
"34","2020-05-08","7","5","0"
"35","2020-05-09","1","3","6"
"36","2020-05-10","2","1","0"
"37","2020-05-11","1","0","1"
"38","2020-05-12","3","2","0"
"39","2020-05-13","3","4","5"
"40","2020-05-14","2","4","2"
"41","2020-05-15","30","32","31"
"42","2020-05-16","2","5","4"
"43","2020-05-17","3","7","0"
"44","2020-05-18","6","8","3"
"45","2020-05-19","9","8","11"
"46","2020-05-20","8","11","6"
"47","2020-05-21","9","11","2"
"48","2020-05-22","8","8","5"
"49","2020-05-23","6","9","10"
"50","2020-05-24","1","3","5"
"51","2020-05-25","14","15","3"
"52","2020-05-26","15","16","4"
"53","2020-05-27","9","9","12"
"54","2020-05-28","7","16","6"
"55","2020-05-29","8","10","7"
"56","2020-05-30","5","9","6"
"57","2020-05-31","2","0","10"
"58","2020-06-01","1","3","8"
"59","2020-06-02","7","9","1"
"60","2020-06-03","1","7","12"
"61","2020-06-04","4","4","4"
"62","2020-06-05","8","10","5"
"63","2020-06-06","7","6","3"
"64","2020-06-07","7","5","4"
"65","2020-06-08","10","9","7"
"66","2020-06-09","10","5","2"
"67","2020-06-10","3","4","5"
"68","2020-06-11","13","12","2"
"69","2020-06-12","6","6","13"
"70","2020-06-13","8","5","0"
"71","2020-06-14","10","5","2"
"72","2020-06-15","12","12","10"
"73","2020-06-16","8","14","8"
"74","2020-06-17","7","15","8"
"75","2020-06-18","6","16","5"
"76","2020-06-19","5","29","5"
"77","2020-06-20","16","9","2"
"78","2020-06-21","6","14","5"
"79","2020-06-22","14","12","8"
"80","2020-06-23","25","27","8"
"81","2020-06-24","10","11","4"
"82","2020-06-25","16","22","5"
"83","2020-06-26","16","28","2"
"84","2020-06-27","17","14","8"
"85","2020-06-28","10","6","1"
"86","2020-06-29","6","19","7"
"87","2020-06-30","15","28","7"
"88","2020-07-01","11","24","7"
"89","2020-07-02","5","18","10"
"90","2020-07-03","11","26","6"
"91","2020-07-04","20","10","12"
"92","2020-07-05","13","3","13"
"93","2020-07-06","21","17","3"
"94","2020-07-07","13","21","2"
"95","2020-07-08","11","36","7"
"96","2020-07-09","16","37","9"
"97","2020-07-10","10","7","4"
"98","2020-07-11","9","7","19"
"99","2020-07-12","10","5","4"
"100","2020-07-13","15","15","13"
"101","2020-07-14","4","12","22"
"102","2020-07-15","8","25","11"
"103","2020-07-16","11","17","14"
"104","2020-07-17","13","17","22"
"105","2020-07-18","10","9","10"
"106","2020-07-19","11","7","9"
"107","2020-07-20","12","10","22"
"108","2020-07-21","5","18","5"
"109","2020-07-22","12","16","11"
"110","2020-07-23","3","11","26"
"111","2020-07-24","7","7","17"
"112","2020-07-25","10","15","10"
"113","2020-07-26","8","4","8"
"114","2020-07-27","12","8","13"
"115","2020-07-28","12","22","7"
"116","2020-07-29","12","12","20"
"117","2020-07-30","11","13","36"
"118","2020-07-31","20","37","18"
"119","2020-08-01","12","16","7"
"120","2020-08-02","10","25","4"
"121","2020-08-03","9","23","39"
"122","2020-08-04","3","15","27"
"123","2020-08-05","6","21","24"
"124","2020-08-06","10","13","41"
"125","2020-08-07","6","9","19"
"126","2020-08-08","4","10","4"
"127","2020-08-09","5","5","13"
"128","2020-08-10","8","13","12"
"129","2020-08-11","4","14","34"
"130","2020-08-12","13","4","42"
"131","2020-08-13","9","15","25"
"132","2020-08-14","15","6","18"
"133","2020-08-15","5","12","6"
"134","2020-08-16","8","7","13"
"135","2020-08-17","12","27","20"
"136","2020-08-18","4","21","57"
"137","2020-08-19","5","12","21"
"138","2020-08-20","8","14","49"
"139","2020-08-21","8","18","28"
"140","2020-08-22","13","11","24"
"141","2020-08-23","8","4","11"
"142","2020-08-24","9","11","11"
"143","2020-08-25","7","12","23"
"144","2020-08-26","13","9","19"
"145","2020-08-27","7","18","36"
"146","2020-08-28","6","11","11"
"147","2020-08-29","12","9","3"
"148","2020-08-30","4","7","6"
"149","2020-08-31","5","12","14"
"150","2020-09-01","11","22","12"
"151","2020-09-02","9","13","17"
"152","2020-09-03","9","10","21"
"153","2020-09-04","13","11","11"
"154","2020-09-05","15","12","3"
"155","2020-09-06","10","5","4"
"156","2020-09-07","12","11","8"
"157","2020-09-08","8","21","20"
"158","2020-09-09","13","18","14"
"159","2020-09-10","10","18","14"
"160","2020-09-11","5","14","11"
"161","2020-09-12","4","9","5"
"162","2020-09-13","7","3","8"
"163","2020-09-14","8","14","9"
"164","2020-09-15","9","5","4"
"165","2020-09-16","8","13","10"
"166","2020-09-17","18","21","27"
"167","2020-09-18","14","15","12"
"168","2020-09-19","7","10","10"
"169","2020-09-20","21","4","3"
"170","2020-09-21","13","21","10"
"171","2020-09-22","15","30","32"
"172","2020-09-23","16","31","17"
"173","2020-09-24","7","28","24"
"174","2020-09-25","10","29","35"
"175","2020-09-26","9","10","16"
"176","2020-09-27","10","7","8"
"177","2020-09-28","11","19","23"
"178","2020-09-29","4","16","20"
"179","2020-09-30","9","20","33"
"180","2020-10-01","11","14","21"
"181","2020-10-02","9","14","21"
"182","2020-10-03","7","12","10"
"183","2020-10-04","8","3","4"
"184","2020-10-05","11","19","11"
"185","2020-10-06","9","14","49"
"186","2020-10-07","9","17","16"
"187","2020-10-08","9","9","7"
"188","2020-10-09","4","19","3"
"189","2020-10-10","16","10","2"
"190","2020-10-11","9","3","7"
"191","2020-10-12","10","22","14"
"192","2020-10-13","8","21","29"
"193","2020-10-14","6","15","27"
"194","2020-10-15","7","23","10"
"195","2020-10-16","6","31","26"
"196","2020-10-17","8","8","7"
"197","2020-10-18","4","4","23"
"198","2020-10-19","9","22","18"
"199","2020-10-20","7","7","27"
"200","2020-10-21","8","11","23"
"201","2020-10-22","8","16","25"
"202","2020-10-23","10","16","19"
"203","2020-10-24","5","10","4"
"204","2020-10-25","3","3","6"
"205","2020-10-26","2","15","14"
"206","2020-10-27","0","17","40"
"207","2020-10-28","0","8","14"
"208","2020-10-29","0","4","8"
"209","2020-10-30","0","2","24"
"210","2020-10-31","1","3","1"
"211","2020-11-01","0","1","2"
"212","2020-11-02","0","1","6"
"213","SIN DATOS","747","3","0"
"214","Total","2358","2358","2358"

data/guatemala-data/confirmed/Chimaltenango.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-08","1","0","0"
"2","2020-03-18","1","0","0"
"3","2020-03-27","1","0","0"
"4","2020-03-28","0","1","1"
"5","2020-03-30","1","0","0"
"6","2020-04-02","1","0","0"
"7","2020-04-03","1","1","1"
"8","2020-04-04","4","5","0"
"9","2020-04-05","1","4","8"
"10","2020-04-06","2","0","1"
"11","2020-04-08","6","8","8"
"12","2020-04-09","2","2","0"
"13","2020-04-10","1","1","1"
"14","2020-04-11","2","2","4"
"15","2020-04-14","2","2","0"
"16","2020-04-15","2","2","3"
"17","2020-04-16","0","0","1"
"18","2020-04-18","3","3","0"
"19","2020-04-19","0","0","3"
"20","2020-04-21","1","1","1"
"21","2020-04-23","1","1","0"
"22","2020-04-24","5","5","0"
"23","2020-04-25","0","0","6"
"24","2020-04-26","2","2","0"
"25","2020-04-27","0","0","2"
"26","2020-04-28","1","1","1"
"27","2020-05-01","0","1","1"
"28","2020-05-02","2","1","0"
"29","2020-05-03","1","0","0"
"30","2020-05-04","0","0","1"
"31","2020-05-05","4","1","0"
"32","2020-05-06","4","5","3"
"33","2020-05-07","1","0","2"
"34","2020-05-08","7","5","0"
"35","2020-05-09","1","3","6"
"36","2020-05-10","2","1","0"
"37","2020-05-11","1","0","1"
"38","2020-05-12","3","2","0"
"39","2020-05-13","3","4","5"
"40","2020-05-14","2","4","2"
"41","2020-05-15","30","32","31"
"42","2020-05-16","2","5","4"
"43","2020-05-17","3","7","0"
"44","2020-05-18","6","8","3"
"45","2020-05-19","9","8","11"
"46","2020-05-20","8","11","6"
"47","2020-05-21","9","11","2"
"48","2020-05-22","8","8","5"
"49","2020-05-23","6","9","10"
"50","2020-05-24","1","3","5"
"51","2020-05-25","14","15","3"
"52","2020-05-26","15","16","4"
"53","2020-05-27","9","9","12"
"54","2020-05-28","7","16","6"
"55","2020-05-29","8","10","7"
"56","2020-05-30","5","9","6"
"57","2020-05-31","2","0","10"
"58","2020-06-01","1","3","8"
"59","2020-06-02","7","9","1"
"60","2020-06-03","1","7","12"
"61","2020-06-04","4","4","4"
"62","2020-06-05","8","10","5"
"63","2020-06-06","7","6","3"
"64","2020-06-07","7","5","4"
"65","2020-06-08","10","9","7"
"66","2020-06-09","10","5","2"
"67","2020-06-10","3","4","5"
"68","2020-06-11","13","12","2"
"69","2020-06-12","6","6","13"
"70","2020-06-13","8","5","0"
"71","2020-06-14","10","5","2"
"72","2020-06-15","12","12","10"
"73","2020-06-16","8","14","8"
"74","2020-06-17","7","15","8"
"75","2020-06-18","6","16","5"
"76","2020-06-19","5","29","5"
"77","2020-06-20","16","9","2"
"78","2020-06-21","6","14","5"
"79","2020-06-22","14","12","8"
"80","2020-06-23","25","27","8"
"81","2020-06-24","10","11","4"
"82","2020-06-25","16","22","5"
"83","2020-06-26","16","28","2"
"84","2020-06-27","17","14","8"
"85","2020-06-28","10","6","1"
"86","2020-06-29","6","19","7"
"87","2020-06-30","15","28","7"
"88","2020-07-01","11","24","7"
"89","2020-07-02","5","18","10"
"90","2020-07-03","11","26","6"
"91","2020-07-04","20","10","12"
"92","2020-07-05","13","3","13"
"93","2020-07-06","21","17","3"
"94","2020-07-07","13","21","2"
"95","2020-07-08","11","36","7"
"96","2020-07-09","16","37","9"
"97","2020-07-10","10","7","4"
"98","2020-07-11","9","7","19"
"99","2020-07-12","10","5","4"
"100","2020-07-13","15","15","13"
"101","2020-07-14","4","12","22"
"102","2020-07-15","8","25","11"
"103","2020-07-16","11","17","14"
"104","2020-07-17","13","17","22"
"105","2020-07-18","10","9","10"
"106","2020-07-19","11","7","9"
"107","2020-07-20","12","10","22"
"108","2020-07-21","5","18","5"
"109","2020-07-22","12","16","11"
"110","2020-07-23","3","11","26"
"111","2020-07-24","7","7","17"
"112","2020-07-25","10","15","10"
"113","2020-07-26","8","4","8"
"114","2020-07-27","12","8","13"
"115","2020-07-28","12","22","7"
"116","2020-07-29","12","12","20"
"117","2020-07-30","11","13","36"
"118","2020-07-31","20","37","18"
"119","2020-08-01","12","16","7"
"120","2020-08-02","10","25","4"
"121","2020-08-03","9","23","39"
"122","2020-08-04","3","15","27"
"123","2020-08-05","6","21","24"
"124","2020-08-06","10","13","41"
"125","2020-08-07","6","9","19"
"126","2020-08-08","4","10","4"
"127","2020-08-09","5","5","13"
"128","2020-08-10","8","13","12"
"129","2020-08-11","4","14","34"
"130","2020-08-12","13","4","42"
"131","2020-08-13","9","15","25"
"132","2020-08-14","15","6","18"
"133","2020-08-15","5","12","6"
"134","2020-08-16","8","7","13"
"135","2020-08-17","12","27","20"
"136","2020-08-18","4","21","57"
"137","2020-08-19","5","12","21"
"138","2020-08-20","8","14","49"
"139","2020-08-21","8","18","28"
"140","2020-08-22","13","11","24"
"141","2020-08-23","8","4","11"
"142","2020-08-24","9","11","11"
"143","2020-08-25","7","12","23"
"144","2020-08-26","13","9","19"
"145","2020-08-27","7","18","36"
"146","2020-08-28","6","11","11"
"147","2020-08-29","12","9","3"
"148","2020-08-30","4","7","6"
"149","2020-08-31","5","12","14"
"150","2020-09-01","11","22","12"
"151","2020-09-02","9","13","17"
"152","2020-09-03","9","10","21"
"153","2020-09-04","13","11","11"
"154","2020-09-05","15","12","3"
"155","2020-09-06","10","5","4"
"156","2020-09-07","12","11","8"
"157","2020-09-08","8","21","20"
"158","2020-09-09","13","18","14"
"159","2020-09-10","10","18","14"
"160","2020-09-11","5","14","11"
"161","2020-09-12","4","9","5"
"162","2020-09-13","7","3","8"
"163","2020-09-14","8","14","9"
"164","2020-09-15","9","5","4"
"165","2020-09-16","8","13","10"
"166","2020-09-17","18","21","27"
"167","2020-09-18","14","15","12"
"168","2020-09-19","7","10","10"
"169","2020-09-20","21","4","3"
"170","2020-09-21","13","21","10"
"171","2020-09-22","15","30","32"
"172","2020-09-23","16","31","17"
"173","2020-09-24","7","28","24"
"174","2020-09-25","10","29","35"
"175","2020-09-26","9","10","16"
"176","2020-09-27","10","7","8"
"177","2020-09-28","11","18","23"
"178","2020-09-29","4","16","20"
"179","2020-09-30","9","20","33"
"180","2020-10-01","11","14","21"
"181","2020-10-02","9","14","21"
"182","2020-10-03","7","12","10"
"183","2020-10-04","8","3","4"
"184","2020-10-05","11","19","11"
"185","2020-10-06","9","14","49"
"186","2020-10-07","9","17","16"
"187","2020-10-08","9","9","7"
"188","2020-10-09","4","19","3"
"189","2020-10-10","16","10","2"
"190","2020-10-11","9","3","7"
"191","2020-10-12","10","22","14"
"192","2020-10-13","8","21","29"
"193","2020-10-14","6","15","27"
"194","2020-10-15","7","23","10"
"195","2020-10-16","6","31","26"
"196","2020-10-17","8","8","7"
"197","2020-10-18","4","4","23"
"198","2020-10-19","9","22","18"
"199","2020-10-20","7","7","27"
"200","2020-10-21","10","11","23"
"201","2020-10-22","8","16","25"
"202","2020-10-23","10","16","19"
"203","2020-10-24","5","10","4"
"204","2020-10-25","2","3","6"
"205","2020-10-26","2","17","14"
"206","2020-10-27","0","17","40"
"207","2020-10-28","0","9","14"
"208","2020-10-29","1","6","7"
"209","2020-10-30","0","2","24"
"210","2020-10-31","1","7","4"
"211","2020-11-01","0","1","3"
"212","2020-11-02","0","4","6"
"213","2020-11-03","0","1","9"
"214","SIN DATOS","757","3","0"
"215","Total","2370","2370","2370"

data/guatemala-data/confirmed/Chimaltenango.csv (diff)
@@ -175,7 +175,7 @@
 "174","2020-09-25","10","29","35"
 "175","2020-09-26","9","10","16"
 "176","2020-09-27","10","7","8"
-"177","2020-09-28","11","19","23"
+"177","2020-09-28","11","18","23"
 "178","2020-09-29","4","16","20"
 "179","2020-09-30","9","20","33"
 "180","2020-10-01","11","14","21"
@@ -198,18 +198,19 @@
 "197","2020-10-18","4","4","23"
 "198","2020-10-19","9","22","18"
 "199","2020-10-20","7","7","27"
-"200","2020-10-21","8","11","23"
+"200","2020-10-21","10","11","23"
 "201","2020-10-22","8","16","25"
 "202","2020-10-23","10","16","19"
 "203","2020-10-24","5","10","4"
-"204","2020-10-25","3","3","6"
-"205","2020-10-26","2","15","14"
+"204","2020-10-25","2","3","6"
+"205","2020-10-26","2","17","14"
 "206","2020-10-27","0","17","40"
-"207","2020-10-28","0","8","14"
-"208","2020-10-29","0","4","8"
+"207","2020-10-28","0","9","14"
+"208","2020-10-29","1","6","7"
 "209","2020-10-30","0","2","24"
-"210","2020-10-31","1","3","1"
-"211","2020-11-01","0","1","2"
-"212","2020-11-02","0","1","6"
-"213","SIN DATOS","747","3","0"
-"214","Total","2358","2358","2358"
+"210","2020-10-31","1","7","4"
+"211","2020-11-01","0","1","3"
+"212","2020-11-02","0","4","6"
+"213","2020-11-03","0","1","9"
+"214","SIN DATOS","757","3","0"
+"215","Total","2370","2370","2370"
