data/guatemala-data/confirmed/Chiquimula.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-07","0","1","0"
"2","2020-04-14","2","2","0"
"3","2020-04-15","0","0","2"
"4","2020-04-20","1","0","0"
"5","2020-04-21","0","2","2"
"6","2020-04-25","1","0","0"
"7","2020-05-03","2","0","0"
"8","2020-05-04","2","0","0"
"9","2020-05-06","0","3","0"
"10","2020-05-07","0","0","3"
"11","2020-05-08","1","1","0"
"12","2020-05-09","3","4","1"
"13","2020-05-10","0","0","4"
"14","2020-05-14","1","0","0"
"15","2020-05-18","2","1","0"
"16","2020-05-20","2","3","1"
"17","2020-05-21","1","2","2"
"18","2020-05-22","1","1","1"
"19","2020-05-23","3","2","0"
"20","2020-05-24","1","0","0"
"21","2020-05-25","0","0","1"
"22","2020-05-26","3","0","0"
"23","2020-05-27","1","1","0"
"24","2020-05-28","3","5","3"
"25","2020-05-29","7","11","0"
"26","2020-05-30","2","0","1"
"27","2020-06-02","1","2","0"
"28","2020-06-03","7","5","1"
"29","2020-06-04","2","1","5"
"30","2020-06-05","5","8","1"
"31","2020-06-06","2","2","5"
"32","2020-06-07","2","2","3"
"33","2020-06-08","1","3","0"
"34","2020-06-09","3","6","2"
"35","2020-06-10","1","3","5"
"36","2020-06-11","2","2","0"
"37","2020-06-12","2","0","0"
"38","2020-06-13","2","1","0"
"39","2020-06-14","0","2","1"
"40","2020-06-15","2","2","2"
"41","2020-06-16","4","0","4"
"42","2020-06-17","5","0","0"
"43","2020-06-18","8","0","1"
"44","2020-06-19","7","7","4"
"45","2020-06-20","3","5","2"
"46","2020-06-21","1","2","0"
"47","2020-06-22","4","6","8"
"48","2020-06-23","6","6","4"
"49","2020-06-24","3","11","8"
"50","2020-06-25","17","3","8"
"51","2020-06-26","8","7","5"
"52","2020-06-27","9","6","5"
"53","2020-06-28","10","3","2"
"54","2020-06-29","18","4","4"
"55","2020-06-30","9","25","13"
"56","2020-07-01","11","15","10"
"57","2020-07-02","10","30","12"
"58","2020-07-03","16","15","12"
"59","2020-07-04","11","5","6"
"60","2020-07-05","22","6","6"
"61","2020-07-06","13","12","7"
"62","2020-07-07","13","18","16"
"63","2020-07-08","9","23","14"
"64","2020-07-09","13","8","11"
"65","2020-07-10","22","11","9"
"66","2020-07-11","18","17","16"
"67","2020-07-12","13","9","9"
"68","2020-07-13","22","24","18"
"69","2020-07-14","13","16","20"
"70","2020-07-15","13","33","26"
"71","2020-07-16","6","31","18"
"72","2020-07-17","10","20","26"
"73","2020-07-18","9","9","7"
"74","2020-07-19","11","10","8"
"75","2020-07-20","8","16","10"
"76","2020-07-21","5","3","5"
"77","2020-07-22","12","20","12"
"78","2020-07-23","6","10","5"
"79","2020-07-24","21","7","8"
"80","2020-07-25","12","16","17"
"81","2020-07-26","14","6","3"
"82","2020-07-27","12","10","11"
"83","2020-07-28","11","21","8"
"84","2020-07-29","11","7","20"
"85","2020-07-30","21","20","12"
"86","2020-07-31","7","19","22"
"87","2020-08-01","19","17","11"
"88","2020-08-02","11","2","0"
"89","2020-08-03","13","36","19"
"90","2020-08-04","10","17","17"
"91","2020-08-05","15","11","9"
"92","2020-08-06","11","26","33"
"93","2020-08-07","12","15","27"
"94","2020-08-08","13","12","11"
"95","2020-08-09","6","6","5"
"96","2020-08-10","17","22","15"
"97","2020-08-11","9","17","70"
"98","2020-08-12","15","17","55"
"99","2020-08-13","12","11","14"
"100","2020-08-14","11","16","17"
"101","2020-08-15","14","13","8"
"102","2020-08-16","10","7","8"
"103","2020-08-17","12","22","22"
"104","2020-08-18","11","16","23"
"105","2020-08-19","7","11","13"
"106","2020-08-20","8","16","14"
"107","2020-08-21","9","10","14"
"108","2020-08-22","4","6","10"
"109","2020-08-23","3","4","7"
"110","2020-08-24","8","21","15"
"111","2020-08-25","5","8","17"
"112","2020-08-26","3","6","7"
"113","2020-08-27","2","12","15"
"114","2020-08-28","4","4","4"
"115","2020-08-29","0","3","2"
"116","2020-08-30","5","1","5"
"117","2020-08-31","10","7","2"
"118","2020-09-01","8","13","9"
"119","2020-09-02","1","10","16"
"120","2020-09-03","4","8","7"
"121","2020-09-04","10","3","10"
"122","2020-09-05","2","4","1"
"123","2020-09-06","8","2","0"
"124","2020-09-07","9","18","7"
"125","2020-09-08","1","10","10"
"126","2020-09-09","2","7","12"
"127","2020-09-10","13","8","11"
"128","2020-09-11","2","6","7"
"129","2020-09-12","4","3","3"
"130","2020-09-13","4","1","4"
"131","2020-09-14","4","10","5"
"132","2020-09-15","11","6","1"
"133","2020-09-16","7","9","6"
"134","2020-09-17","9","12","6"
"135","2020-09-18","12","14","14"
"136","2020-09-19","10","4","17"
"137","2020-09-20","6","1","4"
"138","2020-09-21","10","21","18"
"139","2020-09-22","3","18","12"
"140","2020-09-23","8","10","3"
"141","2020-09-24","11","6","16"
"142","2020-09-25","17","13","14"
"143","2020-09-26","9","3","2"
"144","2020-09-27","14","5","1"
"145","2020-09-28","15","25","6"
"146","2020-09-29","11","9","23"
"147","2020-09-30","7","21","9"
"148","2020-10-01","9","21","30"
"149","2020-10-02","6","14","16"
"150","2020-10-03","14","8","12"
"151","2020-10-04","5","4","0"
"152","2020-10-05","14","10","25"
"153","2020-10-06","5","14","21"
"154","2020-10-07","7","19","22"
"155","2020-10-08","8","10","5"
"156","2020-10-09","11","19","21"
"157","2020-10-10","14","4","0"
"158","2020-10-11","5","3","1"
"159","2020-10-12","9","17","21"
"160","2020-10-13","5","12","22"
"161","2020-10-14","11","11","8"
"162","2020-10-15","10","13","7"
"163","2020-10-16","10","16","23"
"164","2020-10-17","6","3","2"
"165","2020-10-18","12","8","2"
"166","2020-10-19","10","16","33"
"167","2020-10-20","10","13","2"
"168","2020-10-21","5","18","16"
"169","2020-10-22","5","12","14"
"170","2020-10-23","2","13","30"
"171","2020-10-24","9","4","1"
"172","2020-10-25","4","5","0"
"173","2020-10-26","3","15","14"
"174","2020-10-27","0","7","8"
"175","2020-10-28","1","6","9"
"176","2020-10-29","2","5","18"
"177","2020-10-30","0","3","9"
"178","2020-10-31","1","3","3"
"179","2020-11-02","0","0","1"
"180","SIN DATOS","325","9","0"
"181","Total","1637","1637","1637"

data/guatemala-data/confirmed/Chiquimula.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-07","0","1","0"
"2","2020-04-14","2","2","0"
"3","2020-04-15","0","0","2"
"4","2020-04-20","1","0","0"
"5","2020-04-21","0","2","2"
"6","2020-04-25","1","0","0"
"7","2020-05-03","2","0","0"
"8","2020-05-04","2","0","0"
"9","2020-05-06","0","3","0"
"10","2020-05-07","0","0","3"
"11","2020-05-08","1","1","0"
"12","2020-05-09","3","4","1"
"13","2020-05-10","0","0","4"
"14","2020-05-14","1","0","0"
"15","2020-05-18","2","1","0"
"16","2020-05-20","2","3","1"
"17","2020-05-21","1","2","2"
"18","2020-05-22","1","1","1"
"19","2020-05-23","3","2","0"
"20","2020-05-24","1","0","0"
"21","2020-05-25","0","0","1"
"22","2020-05-26","3","0","0"
"23","2020-05-27","1","1","0"
"24","2020-05-28","3","5","3"
"25","2020-05-29","7","11","0"
"26","2020-05-30","2","0","1"
"27","2020-06-02","1","2","0"
"28","2020-06-03","7","5","1"
"29","2020-06-04","2","1","5"
"30","2020-06-05","5","8","1"
"31","2020-06-06","2","2","5"
"32","2020-06-07","2","2","3"
"33","2020-06-08","1","3","0"
"34","2020-06-09","3","6","2"
"35","2020-06-10","1","3","5"
"36","2020-06-11","2","2","0"
"37","2020-06-12","2","0","0"
"38","2020-06-13","2","1","0"
"39","2020-06-14","0","2","1"
"40","2020-06-15","2","2","2"
"41","2020-06-16","4","0","4"
"42","2020-06-17","5","0","0"
"43","2020-06-18","8","0","1"
"44","2020-06-19","7","7","4"
"45","2020-06-20","3","5","2"
"46","2020-06-21","1","2","0"
"47","2020-06-22","4","6","8"
"48","2020-06-23","6","6","4"
"49","2020-06-24","3","11","8"
"50","2020-06-25","17","3","8"
"51","2020-06-26","8","7","5"
"52","2020-06-27","9","6","5"
"53","2020-06-28","10","3","2"
"54","2020-06-29","18","4","4"
"55","2020-06-30","9","25","13"
"56","2020-07-01","11","15","10"
"57","2020-07-02","10","30","12"
"58","2020-07-03","16","15","12"
"59","2020-07-04","11","5","6"
"60","2020-07-05","22","6","6"
"61","2020-07-06","13","12","7"
"62","2020-07-07","13","18","16"
"63","2020-07-08","9","23","14"
"64","2020-07-09","13","8","11"
"65","2020-07-10","22","11","9"
"66","2020-07-11","18","17","16"
"67","2020-07-12","13","9","9"
"68","2020-07-13","22","24","18"
"69","2020-07-14","13","16","20"
"70","2020-07-15","13","33","26"
"71","2020-07-16","7","31","18"
"72","2020-07-17","10","20","26"
"73","2020-07-18","9","9","7"
"74","2020-07-19","11","10","8"
"75","2020-07-20","8","16","10"
"76","2020-07-21","5","3","5"
"77","2020-07-22","12","20","12"
"78","2020-07-23","6","10","5"
"79","2020-07-24","21","8","8"
"80","2020-07-25","12","16","17"
"81","2020-07-26","14","6","3"
"82","2020-07-27","12","10","11"
"83","2020-07-28","11","21","8"
"84","2020-07-29","11","7","20"
"85","2020-07-30","21","20","12"
"86","2020-07-31","7","19","22"
"87","2020-08-01","19","17","11"
"88","2020-08-02","11","2","0"
"89","2020-08-03","13","36","19"
"90","2020-08-04","10","17","17"
"91","2020-08-05","15","11","9"
"92","2020-08-06","11","26","33"
"93","2020-08-07","12","15","27"
"94","2020-08-08","13","12","10"
"95","2020-08-09","6","6","5"
"96","2020-08-10","17","22","15"
"97","2020-08-11","9","17","70"
"98","2020-08-12","15","17","56"
"99","2020-08-13","12","11","14"
"100","2020-08-14","11","16","17"
"101","2020-08-15","14","13","8"
"102","2020-08-16","10","7","8"
"103","2020-08-17","12","22","22"
"104","2020-08-18","11","16","23"
"105","2020-08-19","7","11","13"
"106","2020-08-20","8","16","14"
"107","2020-08-21","9","10","14"
"108","2020-08-22","4","6","10"
"109","2020-08-23","3","4","7"
"110","2020-08-24","8","21","15"
"111","2020-08-25","5","8","17"
"112","2020-08-26","3","6","7"
"113","2020-08-27","2","12","15"
"114","2020-08-28","4","4","4"
"115","2020-08-29","0","3","2"
"116","2020-08-30","5","1","5"
"117","2020-08-31","10","7","2"
"118","2020-09-01","8","13","9"
"119","2020-09-02","1","10","16"
"120","2020-09-03","3","8","7"
"121","2020-09-04","10","3","10"
"122","2020-09-05","2","4","1"
"123","2020-09-06","8","2","0"
"124","2020-09-07","9","18","7"
"125","2020-09-08","1","10","10"
"126","2020-09-09","2","7","12"
"127","2020-09-10","13","8","11"
"128","2020-09-11","2","6","7"
"129","2020-09-12","4","3","3"
"130","2020-09-13","4","1","4"
"131","2020-09-14","4","10","5"
"132","2020-09-15","11","6","1"
"133","2020-09-16","7","9","6"
"134","2020-09-17","9","12","6"
"135","2020-09-18","12","14","14"
"136","2020-09-19","10","4","17"
"137","2020-09-20","6","1","4"
"138","2020-09-21","10","21","18"
"139","2020-09-22","3","17","11"
"140","2020-09-23","8","10","3"
"141","2020-09-24","11","6","16"
"142","2020-09-25","17","13","14"
"143","2020-09-26","9","3","2"
"144","2020-09-27","14","5","1"
"145","2020-09-28","15","25","6"
"146","2020-09-29","11","9","23"
"147","2020-09-30","7","21","9"
"148","2020-10-01","9","21","30"
"149","2020-10-02","6","14","16"
"150","2020-10-03","14","8","12"
"151","2020-10-04","5","4","0"
"152","2020-10-05","14","10","25"
"153","2020-10-06","5","14","21"
"154","2020-10-07","7","19","22"
"155","2020-10-08","8","10","5"
"156","2020-10-09","11","19","21"
"157","2020-10-10","14","4","0"
"158","2020-10-11","5","3","1"
"159","2020-10-12","9","17","21"
"160","2020-10-13","5","12","22"
"161","2020-10-14","11","11","8"
"162","2020-10-15","10","12","6"
"163","2020-10-16","10","16","23"
"164","2020-10-17","6","3","2"
"165","2020-10-18","12","8","2"
"166","2020-10-19","10","16","33"
"167","2020-10-20","10","13","2"
"168","2020-10-21","5","18","16"
"169","2020-10-22","5","12","14"
"170","2020-10-23","3","13","30"
"171","2020-10-24","11","4","1"
"172","2020-10-25","6","5","0"
"173","2020-10-26","6","16","14"
"174","2020-10-27","2","7","8"
"175","2020-10-28","2","7","9"
"176","2020-10-29","3","11","18"
"177","2020-10-30","1","8","9"
"178","2020-10-31","1","3","3"
"179","2020-11-01","2","2","2"
"180","2020-11-02","0","0","1"
"181","2020-11-03","0","1","15"
"182","SIN DATOS","325","9","0"
"183","Total","1652","1652","1652"

data/guatemala-data/confirmed/Chiquimula.csv (diff)
@@ -69,7 +69,7 @@
 "68","2020-07-13","22","24","18"
 "69","2020-07-14","13","16","20"
 "70","2020-07-15","13","33","26"
-"71","2020-07-16","6","31","18"
+"71","2020-07-16","7","31","18"
 "72","2020-07-17","10","20","26"
 "73","2020-07-18","9","9","7"
 "74","2020-07-19","11","10","8"
@@ -77,7 +77,7 @@
 "76","2020-07-21","5","3","5"
 "77","2020-07-22","12","20","12"
 "78","2020-07-23","6","10","5"
-"79","2020-07-24","21","7","8"
+"79","2020-07-24","21","8","8"
 "80","2020-07-25","12","16","17"
 "81","2020-07-26","14","6","3"
 "82","2020-07-27","12","10","11"
@@ -92,11 +92,11 @@
 "91","2020-08-05","15","11","9"
 "92","2020-08-06","11","26","33"
 "93","2020-08-07","12","15","27"
-"94","2020-08-08","13","12","11"
+"94","2020-08-08","13","12","10"
 "95","2020-08-09","6","6","5"
 "96","2020-08-10","17","22","15"
 "97","2020-08-11","9","17","70"
-"98","2020-08-12","15","17","55"
+"98","2020-08-12","15","17","56"
 "99","2020-08-13","12","11","14"
 "100","2020-08-14","11","16","17"
 "101","2020-08-15","14","13","8"
@@ -118,7 +118,7 @@
 "117","2020-08-31","10","7","2"
 "118","2020-09-01","8","13","9"
 "119","2020-09-02","1","10","16"
-"120","2020-09-03","4","8","7"
+"120","2020-09-03","3","8","7"
 "121","2020-09-04","10","3","10"
 "122","2020-09-05","2","4","1"
 "123","2020-09-06","8","2","0"
@@ -137,7 +137,7 @@
 "136","2020-09-19","10","4","17"
 "137","2020-09-20","6","1","4"
 "138","2020-09-21","10","21","18"
-"139","2020-09-22","3","18","12"
+"139","2020-09-22","3","17","11"
 "140","2020-09-23","8","10","3"
 "141","2020-09-24","11","6","16"
 "142","2020-09-25","17","13","14"
@@ -160,7 +160,7 @@
 "159","2020-10-12","9","17","21"
 "160","2020-10-13","5","12","22"
 "161","2020-10-14","11","11","8"
-"162","2020-10-15","10","13","7"
+"162","2020-10-15","10","12","6"
 "163","2020-10-16","10","16","23"
 "164","2020-10-17","6","3","2"
 "165","2020-10-18","12","8","2"
@@ -168,15 +168,17 @@
 "167","2020-10-20","10","13","2"
 "168","2020-10-21","5","18","16"
 "169","2020-10-22","5","12","14"
-"170","2020-10-23","2","13","30"
-"171","2020-10-24","9","4","1"
-"172","2020-10-25","4","5","0"
-"173","2020-10-26","3","15","14"
-"174","2020-10-27","0","7","8"
-"175","2020-10-28","1","6","9"
-"176","2020-10-29","2","5","18"
-"177","2020-10-30","0","3","9"
+"170","2020-10-23","3","13","30"
+"171","2020-10-24","11","4","1"
+"172","2020-10-25","6","5","0"
+"173","2020-10-26","6","16","14"
+"174","2020-10-27","2","7","8"
+"175","2020-10-28","2","7","9"
+"176","2020-10-29","3","11","18"
+"177","2020-10-30","1","8","9"
 "178","2020-10-31","1","3","3"
-"179","2020-11-02","0","0","1"
-"180","SIN DATOS","325","9","0"
-"181","Total","1637","1637","1637"
+"179","2020-11-01","2","2","2"
+"180","2020-11-02","0","0","1"
+"181","2020-11-03","0","1","15"
+"182","SIN DATOS","325","9","0"
+"183","Total","1652","1652","1652"
