data/guatemala-data/confirmed/El_Progreso.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-09","1","1","0"
"2","2020-04-10","0","0","1"
"3","2020-04-13","3","0","0"
"4","2020-04-14","1","1","0"
"5","2020-04-15","0","2","1"
"6","2020-04-16","4","5","2"
"7","2020-04-17","2","2","4"
"8","2020-04-19","0","0","3"
"9","2020-04-20","6","5","0"
"10","2020-04-21","4","4","9"
"11","2020-04-22","3","2","0"
"12","2020-04-23","7","7","9"
"13","2020-04-24","3","2","0"
"14","2020-04-25","5","6","2"
"15","2020-04-26","0","0","6"
"16","2020-04-27","5","6","1"
"17","2020-04-28","4","3","5"
"18","2020-04-29","5","5","8"
"19","2020-04-30","1","2","0"
"20","2020-05-01","0","0","2"
"21","2020-05-02","0","1","0"
"22","2020-05-03","1","1","0"
"23","2020-05-04","0","0","1"
"24","2020-05-05","7","6","0"
"25","2020-05-06","1","0","0"
"26","2020-05-07","0","0","6"
"27","2020-05-08","0","1","0"
"28","2020-05-09","0","0","1"
"29","2020-05-10","1","0","0"
"30","2020-05-11","2","0","0"
"31","2020-05-12","5","5","0"
"32","2020-05-13","11","13","0"
"33","2020-05-14","1","0","5"
"34","2020-05-15","2","4","13"
"35","2020-05-16","2","0","0"
"36","2020-05-17","2","1","0"
"37","2020-05-18","2","1","1"
"38","2020-05-19","2","4","2"
"39","2020-05-20","3","2","0"
"40","2020-05-21","1","3","3"
"41","2020-05-22","15","17","0"
"42","2020-05-23","0","0","1"
"43","2020-05-24","1","2","4"
"44","2020-05-25","13","13","2"
"45","2020-05-26","12","14","11"
"46","2020-05-27","29","30","8"
"47","2020-05-28","14","16","18"
"48","2020-05-29","25","27","2"
"49","2020-05-30","0","4","3"
"50","2020-05-31","2","0","1"
"51","2020-06-01","8","5","4"
"52","2020-06-02","2","3","8"
"53","2020-06-03","16","18","2"
"54","2020-06-04","12","11","0"
"55","2020-06-05","7","6","1"
"56","2020-06-06","3","2","0"
"57","2020-06-07","3","1","14"
"58","2020-06-08","16","20","35"
"59","2020-06-09","9","13","8"
"60","2020-06-10","10","11","1"
"61","2020-06-11","1","1","2"
"62","2020-06-12","3","0","4"
"63","2020-06-13","7","1","3"
"64","2020-06-14","4","1","5"
"65","2020-06-15","24","31","7"
"66","2020-06-16","3","6","2"
"67","2020-06-17","13","20","1"
"68","2020-06-18","9","12","19"
"69","2020-06-19","6","11","1"
"70","2020-06-20","3","1","1"
"71","2020-06-21","0","0","7"
"72","2020-06-22","6","7","1"
"73","2020-06-23","11","10","3"
"74","2020-06-24","8","30","0"
"75","2020-06-25","3","5","2"
"76","2020-06-26","1","32","1"
"77","2020-06-27","0","5","5"
"78","2020-06-28","0","3","2"
"79","2020-06-29","0","12","23"
"80","2020-06-30","2","30","5"
"81","2020-07-01","2","18","6"
"82","2020-07-02","4","45","14"
"83","2020-07-03","2","35","15"
"84","2020-07-04","1","0","8"
"85","2020-07-05","0","3","12"
"86","2020-07-06","3","18","5"
"87","2020-07-07","4","54","1"
"88","2020-07-08","2","29","12"
"89","2020-07-09","4","28","1"
"90","2020-07-10","9","29","10"
"91","2020-07-11","2","3","10"
"92","2020-07-12","3","1","0"
"93","2020-07-13","2","12","43"
"94","2020-07-14","2","11","3"
"95","2020-07-15","6","8","6"
"96","2020-07-16","5","10","2"
"97","2020-07-17","5","16","31"
"98","2020-07-18","2","4","16"
"99","2020-07-19","6","2","2"
"100","2020-07-20","11","19","13"
"101","2020-07-21","5","10","8"
"102","2020-07-22","9","15","8"
"103","2020-07-23","7","27","34"
"104","2020-07-24","3","10","20"
"105","2020-07-25","6","2","8"
"106","2020-07-26","8","2","2"
"107","2020-07-27","5","47","36"
"108","2020-07-28","4","13","16"
"109","2020-07-29","6","8","40"
"110","2020-07-30","6","14","53"
"111","2020-07-31","2","3","30"
"112","2020-08-01","8","4","3"
"113","2020-08-02","5","1","2"
"114","2020-08-03","8","19","7"
"115","2020-08-04","12","15","12"
"116","2020-08-05","16","27","4"
"117","2020-08-06","5","16","23"
"118","2020-08-07","5","7","22"
"119","2020-08-08","6","5","0"
"120","2020-08-09","8","2","0"
"121","2020-08-10","19","6","6"
"122","2020-08-11","9","16","7"
"123","2020-08-12","5","17","32"
"124","2020-08-13","5","8","7"
"125","2020-08-14","11","15","57"
"126","2020-08-15","5","2","0"
"127","2020-08-16","17","0","1"
"128","2020-08-17","9","22","4"
"129","2020-08-18","17","10","18"
"130","2020-08-19","3","14","24"
"131","2020-08-20","12","16","31"
"132","2020-08-21","5","18","13"
"133","2020-08-22","5","0","6"
"134","2020-08-23","5","2","2"
"135","2020-08-24","4","26","21"
"136","2020-08-25","5","13","36"
"137","2020-08-26","0","6","15"
"138","2020-08-27","5","4","36"
"139","2020-08-28","5","6","39"
"140","2020-08-29","7","2","2"
"141","2020-08-30","6","1","0"
"142","2020-08-31","9","11","12"
"143","2020-09-01","4","13","18"
"144","2020-09-02","5","10","29"
"145","2020-09-03","3","4","10"
"146","2020-09-04","6","3","15"
"147","2020-09-05","6","1","2"
"148","2020-09-06","6","3","1"
"149","2020-09-07","11","18","18"
"150","2020-09-08","4","8","3"
"151","2020-09-09","17","6","7"
"152","2020-09-10","5","19","6"
"153","2020-09-11","9","14","0"
"154","2020-09-12","10","2","2"
"155","2020-09-13","8","1","2"
"156","2020-09-14","9","26","3"
"157","2020-09-15","4","2","1"
"158","2020-09-16","4","12","14"
"159","2020-09-17","16","7","7"
"160","2020-09-18","12","19","17"
"161","2020-09-19","8","7","6"
"162","2020-09-20","10","2","1"
"163","2020-09-21","14","28","11"
"164","2020-09-22","7","18","16"
"165","2020-09-23","7","8","12"
"166","2020-09-24","3","2","20"
"167","2020-09-25","5","11","8"
"168","2020-09-26","7","2","1"
"169","2020-09-27","5","1","0"
"170","2020-09-28","13","5","13"
"171","2020-09-29","9","24","27"
"172","2020-09-30","7","19","40"
"173","2020-10-01","10","18","51"
"174","2020-10-02","3","21","59"
"175","2020-10-03","5","1","0"
"176","2020-10-04","4","2","3"
"177","2020-10-05","3","9","8"
"178","2020-10-06","4","12","12"
"179","2020-10-07","4","10","20"
"180","2020-10-08","1","12","10"
"181","2020-10-09","3","3","21"
"182","2020-10-10","5","2","4"
"183","2020-10-11","4","1","2"
"184","2020-10-12","3","2","10"
"185","2020-10-13","8","16","5"
"186","2020-10-14","4","6","6"
"187","2020-10-15","8","7","11"
"188","2020-10-16","2","14","13"
"189","2020-10-17","7","4","3"
"190","2020-10-18","8","0","5"
"191","2020-10-19","4","11","9"
"192","2020-10-20","6","3","0"
"193","2020-10-21","8","14","10"
"194","2020-10-22","2","16","9"
"195","2020-10-23","2","7","21"
"196","2020-10-24","3","1","1"
"197","2020-10-25","0","5","2"
"198","2020-10-26","3","10","16"
"199","2020-10-27","2","4","13"
"200","2020-10-28","0","3","9"
"201","2020-10-29","2","2","14"
"202","2020-10-30","0","2","4"
"203","2020-10-31","0","0","2"
"204","2020-11-02","0","0","2"
"205","SIN DATOS","747","28","0"
"206","Total","1874","1874","1874"

data/guatemala-data/confirmed/El_Progreso.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-09","1","1","0"
"2","2020-04-10","0","0","1"
"3","2020-04-13","3","0","0"
"4","2020-04-14","1","1","0"
"5","2020-04-15","0","2","1"
"6","2020-04-16","4","5","2"
"7","2020-04-17","2","2","4"
"8","2020-04-19","0","0","3"
"9","2020-04-20","6","5","0"
"10","2020-04-21","4","4","9"
"11","2020-04-22","3","2","0"
"12","2020-04-23","7","7","9"
"13","2020-04-24","3","2","0"
"14","2020-04-25","5","6","2"
"15","2020-04-26","0","0","6"
"16","2020-04-27","5","6","1"
"17","2020-04-28","4","3","5"
"18","2020-04-29","5","5","8"
"19","2020-04-30","1","2","0"
"20","2020-05-01","0","0","2"
"21","2020-05-02","0","1","0"
"22","2020-05-03","1","1","0"
"23","2020-05-04","0","0","1"
"24","2020-05-05","7","6","0"
"25","2020-05-06","1","0","0"
"26","2020-05-07","0","0","6"
"27","2020-05-08","0","1","0"
"28","2020-05-09","0","0","1"
"29","2020-05-10","1","0","0"
"30","2020-05-11","2","0","0"
"31","2020-05-12","5","5","0"
"32","2020-05-13","11","13","0"
"33","2020-05-14","1","0","5"
"34","2020-05-15","2","4","13"
"35","2020-05-16","2","0","0"
"36","2020-05-17","2","1","0"
"37","2020-05-18","2","1","1"
"38","2020-05-19","2","4","2"
"39","2020-05-20","3","2","0"
"40","2020-05-21","1","3","3"
"41","2020-05-22","15","17","0"
"42","2020-05-23","0","0","1"
"43","2020-05-24","1","2","4"
"44","2020-05-25","13","13","2"
"45","2020-05-26","12","14","11"
"46","2020-05-27","29","30","8"
"47","2020-05-28","14","16","18"
"48","2020-05-29","25","27","2"
"49","2020-05-30","0","4","3"
"50","2020-05-31","2","0","1"
"51","2020-06-01","8","5","4"
"52","2020-06-02","2","3","8"
"53","2020-06-03","16","18","2"
"54","2020-06-04","12","11","0"
"55","2020-06-05","7","6","1"
"56","2020-06-06","3","2","0"
"57","2020-06-07","3","1","14"
"58","2020-06-08","16","20","35"
"59","2020-06-09","9","13","8"
"60","2020-06-10","10","11","1"
"61","2020-06-11","1","1","2"
"62","2020-06-12","3","0","4"
"63","2020-06-13","7","1","3"
"64","2020-06-14","4","1","5"
"65","2020-06-15","24","31","7"
"66","2020-06-16","3","6","2"
"67","2020-06-17","13","20","1"
"68","2020-06-18","9","12","19"
"69","2020-06-19","6","11","1"
"70","2020-06-20","3","1","1"
"71","2020-06-21","0","0","7"
"72","2020-06-22","6","7","1"
"73","2020-06-23","11","10","3"
"74","2020-06-24","8","30","0"
"75","2020-06-25","3","5","2"
"76","2020-06-26","1","32","1"
"77","2020-06-27","0","5","5"
"78","2020-06-28","0","3","2"
"79","2020-06-29","0","12","23"
"80","2020-06-30","2","30","5"
"81","2020-07-01","2","18","6"
"82","2020-07-02","4","45","14"
"83","2020-07-03","2","35","15"
"84","2020-07-04","1","0","8"
"85","2020-07-05","0","3","12"
"86","2020-07-06","3","18","5"
"87","2020-07-07","4","54","1"
"88","2020-07-08","2","29","12"
"89","2020-07-09","4","28","1"
"90","2020-07-10","9","29","10"
"91","2020-07-11","2","3","10"
"92","2020-07-12","3","1","0"
"93","2020-07-13","2","12","43"
"94","2020-07-14","2","11","3"
"95","2020-07-15","6","8","6"
"96","2020-07-16","5","10","2"
"97","2020-07-17","5","16","31"
"98","2020-07-18","2","4","16"
"99","2020-07-19","6","2","2"
"100","2020-07-20","11","19","13"
"101","2020-07-21","5","10","8"
"102","2020-07-22","9","15","8"
"103","2020-07-23","7","27","34"
"104","2020-07-24","3","10","20"
"105","2020-07-25","6","2","8"
"106","2020-07-26","8","2","2"
"107","2020-07-27","5","47","36"
"108","2020-07-28","4","13","16"
"109","2020-07-29","6","8","40"
"110","2020-07-30","6","14","53"
"111","2020-07-31","2","3","30"
"112","2020-08-01","8","4","3"
"113","2020-08-02","5","1","2"
"114","2020-08-03","8","19","7"
"115","2020-08-04","12","15","12"
"116","2020-08-05","16","27","4"
"117","2020-08-06","5","16","23"
"118","2020-08-07","5","7","22"
"119","2020-08-08","6","5","0"
"120","2020-08-09","8","2","0"
"121","2020-08-10","19","6","6"
"122","2020-08-11","9","16","7"
"123","2020-08-12","5","17","32"
"124","2020-08-13","5","8","7"
"125","2020-08-14","11","15","57"
"126","2020-08-15","5","2","0"
"127","2020-08-16","17","0","1"
"128","2020-08-17","9","22","4"
"129","2020-08-18","17","10","18"
"130","2020-08-19","3","14","24"
"131","2020-08-20","12","16","31"
"132","2020-08-21","5","18","13"
"133","2020-08-22","5","0","6"
"134","2020-08-23","5","2","2"
"135","2020-08-24","4","26","21"
"136","2020-08-25","5","13","36"
"137","2020-08-26","0","6","15"
"138","2020-08-27","5","4","36"
"139","2020-08-28","5","6","39"
"140","2020-08-29","7","2","2"
"141","2020-08-30","6","1","0"
"142","2020-08-31","9","11","12"
"143","2020-09-01","4","13","18"
"144","2020-09-02","5","10","29"
"145","2020-09-03","3","4","10"
"146","2020-09-04","6","3","15"
"147","2020-09-05","6","1","2"
"148","2020-09-06","6","3","1"
"149","2020-09-07","11","18","18"
"150","2020-09-08","4","8","3"
"151","2020-09-09","17","6","7"
"152","2020-09-10","5","19","6"
"153","2020-09-11","9","14","0"
"154","2020-09-12","10","2","2"
"155","2020-09-13","8","1","2"
"156","2020-09-14","9","26","3"
"157","2020-09-15","4","2","1"
"158","2020-09-16","4","12","14"
"159","2020-09-17","16","7","7"
"160","2020-09-18","12","19","17"
"161","2020-09-19","8","7","6"
"162","2020-09-20","10","2","1"
"163","2020-09-21","14","28","11"
"164","2020-09-22","7","18","16"
"165","2020-09-23","7","8","12"
"166","2020-09-24","3","2","20"
"167","2020-09-25","5","11","8"
"168","2020-09-26","7","2","1"
"169","2020-09-27","5","1","0"
"170","2020-09-28","13","5","13"
"171","2020-09-29","9","24","27"
"172","2020-09-30","7","19","40"
"173","2020-10-01","10","18","51"
"174","2020-10-02","3","21","59"
"175","2020-10-03","5","1","0"
"176","2020-10-04","4","2","3"
"177","2020-10-05","3","9","8"
"178","2020-10-06","4","12","12"
"179","2020-10-07","4","10","20"
"180","2020-10-08","1","12","10"
"181","2020-10-09","3","3","21"
"182","2020-10-10","5","2","4"
"183","2020-10-11","4","1","2"
"184","2020-10-12","3","2","10"
"185","2020-10-13","8","16","5"
"186","2020-10-14","4","6","6"
"187","2020-10-15","8","7","11"
"188","2020-10-16","2","14","13"
"189","2020-10-17","7","4","3"
"190","2020-10-18","8","0","5"
"191","2020-10-19","4","11","9"
"192","2020-10-20","6","3","0"
"193","2020-10-21","8","14","10"
"194","2020-10-22","2","16","9"
"195","2020-10-23","2","7","21"
"196","2020-10-24","3","1","1"
"197","2020-10-25","0","5","2"
"198","2020-10-26","3","11","16"
"199","2020-10-27","2","5","13"
"200","2020-10-28","2","4","9"
"201","2020-10-29","2","5","14"
"202","2020-10-30","0","3","4"
"203","2020-10-31","1","0","4"
"204","2020-11-02","1","2","2"
"205","2020-11-03","1","2","9"
"206","SIN DATOS","753","28","0"
"207","Total","1885","1885","1885"

data/guatemala-data/confirmed/El_Progreso.csv (diff)
@@ -196,12 +196,13 @@
 "195","2020-10-23","2","7","21"
 "196","2020-10-24","3","1","1"
 "197","2020-10-25","0","5","2"
-"198","2020-10-26","3","10","16"
-"199","2020-10-27","2","4","13"
-"200","2020-10-28","0","3","9"
-"201","2020-10-29","2","2","14"
-"202","2020-10-30","0","2","4"
-"203","2020-10-31","0","0","2"
-"204","2020-11-02","0","0","2"
-"205","SIN DATOS","747","28","0"
-"206","Total","1874","1874","1874"
+"198","2020-10-26","3","11","16"
+"199","2020-10-27","2","5","13"
+"200","2020-10-28","2","4","9"
+"201","2020-10-29","2","5","14"
+"202","2020-10-30","0","3","4"
+"203","2020-10-31","1","0","4"
+"204","2020-11-02","1","2","2"
+"205","2020-11-03","1","2","9"
+"206","SIN DATOS","753","28","0"
+"207","Total","1885","1885","1885"
