data/guatemala-data/confirmed/Escuintla.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-27","1","1","1"
"2","2020-04-01","1","0","0"
"3","2020-04-07","1","0","0"
"4","2020-04-08","1","1","1"
"5","2020-04-10","2","2","0"
"6","2020-04-11","0","0","2"
"7","2020-04-12","1","2","1"
"8","2020-04-13","2","1","1"
"9","2020-04-14","4","3","1"
"10","2020-04-15","2","1","4"
"11","2020-04-16","0","3","3"
"12","2020-04-20","2","1","1"
"13","2020-04-21","3","3","2"
"14","2020-04-23","2","1","1"
"15","2020-04-24","0","1","0"
"16","2020-04-25","0","0","1"
"17","2020-04-27","1","1","1"
"18","2020-04-28","1","0","0"
"19","2020-04-29","0","0","1"
"20","2020-04-30","1","1","1"
"21","2020-05-01","1","0","0"
"22","2020-05-04","2","1","0"
"23","2020-05-05","2","2","2"
"24","2020-05-06","2","2","1"
"25","2020-05-07","1","0","2"
"26","2020-05-08","1","1","0"
"27","2020-05-11","1","2","1"
"28","2020-05-12","1","0","0"
"29","2020-05-13","2","0","1"
"30","2020-05-14","3","3","1"
"31","2020-05-15","2","1","3"
"32","2020-05-16","0","1","1"
"33","2020-05-17","5","1","0"
"34","2020-05-18","8","7","2"
"35","2020-05-19","3","4","2"
"36","2020-05-20","9","6","3"
"37","2020-05-21","17","19","6"
"38","2020-05-22","9","10","8"
"39","2020-05-23","5","4","3"
"40","2020-05-24","2","4","6"
"41","2020-05-25","22","17","7"
"42","2020-05-26","13","16","2"
"43","2020-05-27","15","19","24"
"44","2020-05-28","15","13","10"
"45","2020-05-29","18","16","2"
"46","2020-05-30","11","9","12"
"47","2020-05-31","10","2","12"
"48","2020-06-01","21","25","10"
"49","2020-06-02","23","20","11"
"50","2020-06-03","18","22","4"
"51","2020-06-04","48","54","12"
"52","2020-06-05","33","27","11"
"53","2020-06-06","15","13","14"
"54","2020-06-07","22","22","11"
"55","2020-06-08","48","31","13"
"56","2020-06-09","52","44","8"
"57","2020-06-10","50","23","6"
"58","2020-06-11","50","50","2"
"59","2020-06-12","45","61","52"
"60","2020-06-13","38","22","5"
"61","2020-06-14","43","18","7"
"62","2020-06-15","39","62","13"
"63","2020-06-16","53","76","28"
"64","2020-06-17","35","58","22"
"65","2020-06-18","55","37","57"
"66","2020-06-19","40","62","63"
"67","2020-06-20","54","45","5"
"68","2020-06-21","29","18","52"
"69","2020-06-22","120","136","65"
"70","2020-06-23","51","92","71"
"71","2020-06-24","68","102","21"
"72","2020-06-25","59","92","98"
"73","2020-06-26","61","69","79"
"74","2020-06-27","33","52","22"
"75","2020-06-28","49","42","36"
"76","2020-06-29","109","113","114"
"77","2020-06-30","128","159","83"
"78","2020-07-01","74","120","132"
"79","2020-07-02","89","82","121"
"80","2020-07-03","78","114","150"
"81","2020-07-04","40","51","28"
"82","2020-07-05","38","27","41"
"83","2020-07-06","103","114","58"
"84","2020-07-07","94","105","35"
"85","2020-07-08","64","86","101"
"86","2020-07-09","19","90","114"
"87","2020-07-10","62","62","92"
"88","2020-07-11","33","44","65"
"89","2020-07-12","24","23","15"
"90","2020-07-13","55","73","127"
"91","2020-07-14","50","68","74"
"92","2020-07-15","46","64","44"
"93","2020-07-16","44","67","44"
"94","2020-07-17","34","56","56"
"95","2020-07-18","33","26","37"
"96","2020-07-19","19","15","7"
"97","2020-07-20","61","56","96"
"98","2020-07-21","8","33","47"
"99","2020-07-22","31","37","42"
"100","2020-07-23","32","54","62"
"101","2020-07-24","18","35","55"
"102","2020-07-25","15","9","17"
"103","2020-07-26","6","7","10"
"104","2020-07-27","20","31","60"
"105","2020-07-28","18","42","39"
"106","2020-07-29","16","29","58"
"107","2020-07-30","23","22","43"
"108","2020-07-31","13","26","52"
"109","2020-08-01","20","12","6"
"110","2020-08-02","10","8","7"
"111","2020-08-03","15","37","24"
"112","2020-08-04","11","23","61"
"113","2020-08-05","18","25","18"
"114","2020-08-06","9","18","70"
"115","2020-08-07","8","13","32"
"116","2020-08-08","17","13","17"
"117","2020-08-09","10","11","27"
"118","2020-08-10","11","22","45"
"119","2020-08-11","12","23","29"
"120","2020-08-12","14","20","49"
"121","2020-08-13","4","7","42"
"122","2020-08-14","9","12","29"
"123","2020-08-15","8","11","8"
"124","2020-08-16","6","5","9"
"125","2020-08-17","9","17","16"
"126","2020-08-18","4","13","41"
"127","2020-08-19","7","15","35"
"128","2020-08-20","7","7","36"
"129","2020-08-21","8","9","16"
"130","2020-08-22","6","3","4"
"131","2020-08-23","2","4","18"
"132","2020-08-24","5","9","27"
"133","2020-08-25","9","14","15"
"134","2020-08-26","4","10","20"
"135","2020-08-27","1","3","24"
"136","2020-08-28","12","8","6"
"137","2020-08-29","2","5","0"
"138","2020-08-30","1","2","2"
"139","2020-08-31","8","10","16"
"140","2020-09-01","5","7","7"
"141","2020-09-02","4","3","8"
"142","2020-09-03","5","6","9"
"143","2020-09-04","5","7","7"
"144","2020-09-05","6","8","4"
"145","2020-09-06","3","3","0"
"146","2020-09-07","4","10","16"
"147","2020-09-08","1","7","12"
"148","2020-09-09","4","8","5"
"149","2020-09-10","7","8","10"
"150","2020-09-11","3","5","13"
"151","2020-09-12","3","6","0"
"152","2020-09-13","1","0","9"
"153","2020-09-14","2","10","3"
"154","2020-09-15","2","4","1"
"155","2020-09-16","5","3","14"
"156","2020-09-17","11","13","5"
"157","2020-09-18","5","7","12"
"158","2020-09-19","2","1","1"
"159","2020-09-20","4","5","3"
"160","2020-09-21","8","15","12"
"161","2020-09-22","4","10","9"
"162","2020-09-23","2","8","11"
"163","2020-09-24","5","11","53"
"164","2020-09-25","2","9","12"
"165","2020-09-26","0","2","2"
"166","2020-09-27","2","4","1"
"167","2020-09-28","8","6","13"
"168","2020-09-29","2","9","10"
"169","2020-09-30","2","3","11"
"170","2020-10-01","3","2","6"
"171","2020-10-02","2","5","3"
"172","2020-10-03","0","1","0"
"173","2020-10-04","2","3","4"
"174","2020-10-05","0","8","4"
"175","2020-10-06","2","3","7"
"176","2020-10-07","4","6","16"
"177","2020-10-08","3","5","8"
"178","2020-10-09","3","6","7"
"179","2020-10-10","3","7","0"
"180","2020-10-11","0","1","0"
"181","2020-10-12","4","3","6"
"182","2020-10-13","0","3","9"
"183","2020-10-14","1","3","3"
"184","2020-10-15","1","2","1"
"185","2020-10-16","1","2","5"
"186","2020-10-17","1","0","1"
"187","2020-10-18","1","3","1"
"188","2020-10-19","3","7","3"
"189","2020-10-20","3","2","1"
"190","2020-10-21","1","1","10"
"191","2020-10-22","1","5","1"
"192","2020-10-23","0","3","5"
"193","2020-10-24","0","1","1"
"194","2020-10-25","0","2","3"
"195","2020-10-26","1","0","2"
"196","2020-10-27","0","1","3"
"197","2020-10-28","2","5","4"
"198","2020-10-29","0","2","0"
"199","2020-10-30","0","1","4"
"200","2020-11-02","0","0","1"
"201","SIN DATOS","811","14","0"
"202","Total","4191","4191","4191"

data/guatemala-data/confirmed/Escuintla.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-27","1","1","1"
"2","2020-04-01","1","0","0"
"3","2020-04-07","1","0","0"
"4","2020-04-08","1","1","1"
"5","2020-04-10","2","2","0"
"6","2020-04-11","0","0","2"
"7","2020-04-12","1","2","1"
"8","2020-04-13","2","1","1"
"9","2020-04-14","4","3","1"
"10","2020-04-15","2","1","4"
"11","2020-04-16","0","3","3"
"12","2020-04-20","2","1","1"
"13","2020-04-21","3","3","2"
"14","2020-04-23","2","1","1"
"15","2020-04-24","0","1","0"
"16","2020-04-25","0","0","1"
"17","2020-04-27","1","1","1"
"18","2020-04-28","1","0","0"
"19","2020-04-29","0","0","1"
"20","2020-04-30","1","1","1"
"21","2020-05-01","1","0","0"
"22","2020-05-04","2","1","0"
"23","2020-05-05","2","2","2"
"24","2020-05-06","2","2","1"
"25","2020-05-07","1","0","2"
"26","2020-05-08","1","1","0"
"27","2020-05-11","1","2","1"
"28","2020-05-12","1","0","0"
"29","2020-05-13","2","0","1"
"30","2020-05-14","3","3","1"
"31","2020-05-15","2","1","3"
"32","2020-05-16","0","1","1"
"33","2020-05-17","5","1","0"
"34","2020-05-18","8","7","2"
"35","2020-05-19","3","4","2"
"36","2020-05-20","9","6","3"
"37","2020-05-21","17","19","6"
"38","2020-05-22","9","10","8"
"39","2020-05-23","5","4","3"
"40","2020-05-24","2","4","6"
"41","2020-05-25","22","17","7"
"42","2020-05-26","13","16","2"
"43","2020-05-27","15","19","24"
"44","2020-05-28","15","13","10"
"45","2020-05-29","18","16","2"
"46","2020-05-30","11","9","12"
"47","2020-05-31","10","2","12"
"48","2020-06-01","21","25","10"
"49","2020-06-02","23","20","11"
"50","2020-06-03","18","22","4"
"51","2020-06-04","48","54","12"
"52","2020-06-05","33","27","11"
"53","2020-06-06","15","13","14"
"54","2020-06-07","22","22","11"
"55","2020-06-08","48","31","13"
"56","2020-06-09","52","44","8"
"57","2020-06-10","50","23","6"
"58","2020-06-11","50","50","2"
"59","2020-06-12","45","61","52"
"60","2020-06-13","38","22","5"
"61","2020-06-14","43","18","7"
"62","2020-06-15","39","62","13"
"63","2020-06-16","53","76","28"
"64","2020-06-17","35","58","22"
"65","2020-06-18","55","37","57"
"66","2020-06-19","40","62","63"
"67","2020-06-20","54","45","5"
"68","2020-06-21","29","18","52"
"69","2020-06-22","120","136","65"
"70","2020-06-23","51","92","71"
"71","2020-06-24","68","102","21"
"72","2020-06-25","59","92","98"
"73","2020-06-26","61","69","79"
"74","2020-06-27","33","52","22"
"75","2020-06-28","49","42","36"
"76","2020-06-29","109","113","114"
"77","2020-06-30","128","159","83"
"78","2020-07-01","74","120","132"
"79","2020-07-02","89","82","121"
"80","2020-07-03","78","114","150"
"81","2020-07-04","40","51","28"
"82","2020-07-05","38","27","41"
"83","2020-07-06","103","114","58"
"84","2020-07-07","94","105","35"
"85","2020-07-08","64","86","101"
"86","2020-07-09","19","90","114"
"87","2020-07-10","62","62","92"
"88","2020-07-11","33","44","65"
"89","2020-07-12","24","23","15"
"90","2020-07-13","55","73","127"
"91","2020-07-14","50","68","74"
"92","2020-07-15","46","64","44"
"93","2020-07-16","44","67","44"
"94","2020-07-17","34","56","56"
"95","2020-07-18","33","26","37"
"96","2020-07-19","19","15","7"
"97","2020-07-20","61","56","96"
"98","2020-07-21","8","33","47"
"99","2020-07-22","31","37","42"
"100","2020-07-23","32","54","62"
"101","2020-07-24","18","35","55"
"102","2020-07-25","15","9","17"
"103","2020-07-26","6","7","10"
"104","2020-07-27","20","31","60"
"105","2020-07-28","18","42","39"
"106","2020-07-29","16","29","58"
"107","2020-07-30","23","22","43"
"108","2020-07-31","13","26","52"
"109","2020-08-01","20","12","6"
"110","2020-08-02","10","8","7"
"111","2020-08-03","15","37","24"
"112","2020-08-04","11","23","61"
"113","2020-08-05","18","25","18"
"114","2020-08-06","9","17","69"
"115","2020-08-07","8","12","31"
"116","2020-08-08","17","13","17"
"117","2020-08-09","10","11","27"
"118","2020-08-10","11","22","45"
"119","2020-08-11","12","23","29"
"120","2020-08-12","14","20","49"
"121","2020-08-13","4","7","42"
"122","2020-08-14","9","12","29"
"123","2020-08-15","8","11","8"
"124","2020-08-16","6","5","9"
"125","2020-08-17","9","17","16"
"126","2020-08-18","4","13","41"
"127","2020-08-19","7","15","35"
"128","2020-08-20","7","7","36"
"129","2020-08-21","8","9","16"
"130","2020-08-22","6","3","4"
"131","2020-08-23","2","4","18"
"132","2020-08-24","5","10","28"
"133","2020-08-25","9","14","15"
"134","2020-08-26","4","10","20"
"135","2020-08-27","1","3","24"
"136","2020-08-28","12","8","6"
"137","2020-08-29","2","5","0"
"138","2020-08-30","1","2","2"
"139","2020-08-31","8","10","16"
"140","2020-09-01","5","7","7"
"141","2020-09-02","4","3","8"
"142","2020-09-03","5","7","10"
"143","2020-09-04","5","7","7"
"144","2020-09-05","6","8","4"
"145","2020-09-06","3","3","0"
"146","2020-09-07","4","10","16"
"147","2020-09-08","1","7","12"
"148","2020-09-09","4","8","5"
"149","2020-09-10","7","8","10"
"150","2020-09-11","3","5","13"
"151","2020-09-12","3","6","0"
"152","2020-09-13","1","0","9"
"153","2020-09-14","2","10","3"
"154","2020-09-15","2","4","1"
"155","2020-09-16","5","3","14"
"156","2020-09-17","11","13","5"
"157","2020-09-18","5","7","12"
"158","2020-09-19","2","1","1"
"159","2020-09-20","4","5","3"
"160","2020-09-21","8","15","12"
"161","2020-09-22","4","10","9"
"162","2020-09-23","2","8","11"
"163","2020-09-24","5","11","53"
"164","2020-09-25","2","9","12"
"165","2020-09-26","0","2","2"
"166","2020-09-27","2","4","1"
"167","2020-09-28","8","6","13"
"168","2020-09-29","2","9","10"
"169","2020-09-30","2","3","11"
"170","2020-10-01","3","2","6"
"171","2020-10-02","2","5","3"
"172","2020-10-03","0","1","0"
"173","2020-10-04","2","3","4"
"174","2020-10-05","0","8","4"
"175","2020-10-06","2","3","7"
"176","2020-10-07","4","6","16"
"177","2020-10-08","3","5","8"
"178","2020-10-09","3","6","7"
"179","2020-10-10","3","7","0"
"180","2020-10-11","0","1","0"
"181","2020-10-12","4","3","6"
"182","2020-10-13","0","3","9"
"183","2020-10-14","1","3","3"
"184","2020-10-15","1","2","1"
"185","2020-10-16","1","2","5"
"186","2020-10-17","1","0","1"
"187","2020-10-18","1","3","1"
"188","2020-10-19","3","7","3"
"189","2020-10-20","3","2","1"
"190","2020-10-21","1","1","10"
"191","2020-10-22","1","5","1"
"192","2020-10-23","0","3","5"
"193","2020-10-24","0","1","1"
"194","2020-10-25","0","2","3"
"195","2020-10-26","1","0","2"
"196","2020-10-27","2","1","3"
"197","2020-10-28","2","5","4"
"198","2020-10-29","0","4","0"
"199","2020-10-30","0","2","4"
"200","2020-11-02","2","3","1"
"201","2020-11-03","0","1","7"
"202","SIN DATOS","814","14","0"
"203","Total","4198","4198","4198"

data/guatemala-data/confirmed/Escuintla.csv (diff)
@@ -112,8 +112,8 @@
 "111","2020-08-03","15","37","24"
 "112","2020-08-04","11","23","61"
 "113","2020-08-05","18","25","18"
-"114","2020-08-06","9","18","70"
-"115","2020-08-07","8","13","32"
+"114","2020-08-06","9","17","69"
+"115","2020-08-07","8","12","31"
 "116","2020-08-08","17","13","17"
 "117","2020-08-09","10","11","27"
 "118","2020-08-10","11","22","45"
@@ -130,7 +130,7 @@
 "129","2020-08-21","8","9","16"
 "130","2020-08-22","6","3","4"
 "131","2020-08-23","2","4","18"
-"132","2020-08-24","5","9","27"
+"132","2020-08-24","5","10","28"
 "133","2020-08-25","9","14","15"
 "134","2020-08-26","4","10","20"
 "135","2020-08-27","1","3","24"
@@ -140,7 +140,7 @@
 "139","2020-08-31","8","10","16"
 "140","2020-09-01","5","7","7"
 "141","2020-09-02","4","3","8"
-"142","2020-09-03","5","6","9"
+"142","2020-09-03","5","7","10"
 "143","2020-09-04","5","7","7"
 "144","2020-09-05","6","8","4"
 "145","2020-09-06","3","3","0"
@@ -194,10 +194,11 @@
 "193","2020-10-24","0","1","1"
 "194","2020-10-25","0","2","3"
 "195","2020-10-26","1","0","2"
-"196","2020-10-27","0","1","3"
+"196","2020-10-27","2","1","3"
 "197","2020-10-28","2","5","4"
-"198","2020-10-29","0","2","0"
-"199","2020-10-30","0","1","4"
-"200","2020-11-02","0","0","1"
-"201","SIN DATOS","811","14","0"
-"202","Total","4191","4191","4191"
+"198","2020-10-29","0","4","0"
+"199","2020-10-30","0","2","4"
+"200","2020-11-02","2","3","1"
+"201","2020-11-03","0","1","7"
+"202","SIN DATOS","814","14","0"
+"203","Total","4198","4198","4198"
