data/guatemala-data/confirmed/Guatemala.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-02-26","2","0","0"
"2","2020-03-01","1","0","0"
"3","2020-03-07","1","0","0"
"4","2020-03-10","2","0","0"
"5","2020-03-11","2","0","0"
"6","2020-03-13","3","1","1"
"7","2020-03-14","2","1","0"
"8","2020-03-15","3","4","5"
"9","2020-03-16","2","0","0"
"10","2020-03-17","2","2","1"
"11","2020-03-18","3","2","3"
"12","2020-03-19","6","3","2"
"13","2020-03-20","2","3","5"
"14","2020-03-21","1","1","1"
"15","2020-03-22","1","1","2"
"16","2020-03-24","1","4","3"
"17","2020-03-25","1","1","1"
"18","2020-03-26","3","3","0"
"19","2020-03-27","1","2","4"
"20","2020-03-28","2","0","1"
"21","2020-03-29","0","0","1"
"22","2020-03-30","4","3","2"
"23","2020-03-31","6","5","6"
"24","2020-04-01","1","4","1"
"25","2020-04-02","8","6","5"
"26","2020-04-03","3","6","8"
"27","2020-04-04","4","2","2"
"28","2020-04-05","0","0","2"
"29","2020-04-06","3","1","1"
"30","2020-04-07","4","4","2"
"31","2020-04-08","15","15","15"
"32","2020-04-09","2","4","4"
"33","2020-04-10","6","6","1"
"34","2020-04-11","2","1","9"
"35","2020-04-12","9","8","8"
"36","2020-04-13","3","5","1"
"37","2020-04-14","7","8","2"
"38","2020-04-15","5","3","10"
"39","2020-04-16","7","8","9"
"40","2020-04-17","11","12","3"
"41","2020-04-18","8","3","3"
"42","2020-04-19","4","2","8"
"43","2020-04-20","18","19","11"
"44","2020-04-21","20","18","17"
"45","2020-04-22","7","13","18"
"46","2020-04-23","30","41","32"
"47","2020-04-24","38","42","9"
"48","2020-04-25","6","6","39"
"49","2020-04-26","10","2","2"
"50","2020-04-27","18","19","17"
"51","2020-04-28","17","15","9"
"52","2020-04-29","8","9","12"
"53","2020-04-30","28","29","17"
"54","2020-05-01","34","12","24"
"55","2020-05-02","20","12","4"
"56","2020-05-03","21","15","9"
"57","2020-05-04","39","15","20"
"58","2020-05-05","42","24","8"
"59","2020-05-06","41","39","28"
"60","2020-05-07","23","25","38"
"61","2020-05-08","57","51","18"
"62","2020-05-09","48","58","81"
"63","2020-05-10","64","30","27"
"64","2020-05-11","63","78","53"
"65","2020-05-12","74","88","58"
"66","2020-05-13","79","129","101"
"67","2020-05-14","67","113","134"
"68","2020-05-15","65","50","64"
"69","2020-05-16","61","62","70"
"70","2020-05-17","88","109","59"
"71","2020-05-18","148","208","117"
"72","2020-05-19","114","156","176"
"73","2020-05-20","245","358","174"
"74","2020-05-21","231","423","190"
"75","2020-05-22","263","312","365"
"76","2020-05-23","80","141","201"
"77","2020-05-24","78","114","270"
"78","2020-05-25","311","418","244"
"79","2020-05-26","227","330","159"
"80","2020-05-27","136","214","198"
"81","2020-05-28","233","270","145"
"82","2020-05-29","206","213","125"
"83","2020-05-30","107","110","189"
"84","2020-05-31","71","80","131"
"85","2020-06-01","173","213","193"
"86","2020-06-02","165","247","131"
"87","2020-06-03","169","237","168"
"88","2020-06-04","229","287","240"
"89","2020-06-05","297","359","277"
"90","2020-06-06","300","396","201"
"91","2020-06-07","186","215","224"
"92","2020-06-08","234","377","196"
"93","2020-06-09","254","447","255"
"94","2020-06-10","353","504","307"
"95","2020-06-11","222","492","158"
"96","2020-06-12","292","493","252"
"97","2020-06-13","222","296","57"
"98","2020-06-14","231","324","254"
"99","2020-06-15","454","633","370"
"100","2020-06-16","358","659","499"
"101","2020-06-17","325","584","383"
"102","2020-06-18","305","547","530"
"103","2020-06-19","362","629","321"
"104","2020-06-20","447","541","186"
"105","2020-06-21","224","177","248"
"106","2020-06-22","428","641","580"
"107","2020-06-23","476","842","534"
"108","2020-06-24","354","700","246"
"109","2020-06-25","416","816","709"
"110","2020-06-26","516","899","418"
"111","2020-06-27","456","664","475"
"112","2020-06-28","269","224","336"
"113","2020-06-29","338","526","460"
"114","2020-06-30","455","1029","676"
"115","2020-07-01","509","833","775"
"116","2020-07-02","383","742","822"
"117","2020-07-03","410","753","860"
"118","2020-07-04","315","570","645"
"119","2020-07-05","247","168","466"
"120","2020-07-06","349","682","615"
"121","2020-07-07","287","649","399"
"122","2020-07-08","274","696","754"
"123","2020-07-09","305","601","671"
"124","2020-07-10","432","583","678"
"125","2020-07-11","353","455","479"
"126","2020-07-12","186","203","211"
"127","2020-07-13","348","625","760"
"128","2020-07-14","296","556","795"
"129","2020-07-15","299","551","563"
"130","2020-07-16","264","545","581"
"131","2020-07-17","276","521","718"
"132","2020-07-18","318","330","389"
"133","2020-07-19","233","128","112"
"134","2020-07-20","375","602","739"
"135","2020-07-21","286","568","730"
"136","2020-07-22","233","517","706"
"137","2020-07-23","204","461","594"
"138","2020-07-24","232","492","773"
"139","2020-07-25","196","319","441"
"140","2020-07-26","148","114","116"
"141","2020-07-27","220","610","719"
"142","2020-07-28","212","500","653"
"143","2020-07-29","155","396","662"
"144","2020-07-30","183","354","529"
"145","2020-07-31","199","400","654"
"146","2020-08-01","213","285","193"
"147","2020-08-02","169","156","109"
"148","2020-08-03","188","445","343"
"149","2020-08-04","165","382","654"
"150","2020-08-05","133","392","434"
"151","2020-08-06","131","310","444"
"152","2020-08-07","135","290","453"
"153","2020-08-08","136","213","228"
"154","2020-08-09","103","120","120"
"155","2020-08-10","179","304","542"
"156","2020-08-11","130","300","457"
"157","2020-08-12","107","273","524"
"158","2020-08-13","101","236","462"
"159","2020-08-14","141","206","358"
"160","2020-08-15","123","179","62"
"161","2020-08-16","106","134","157"
"162","2020-08-17","117","276","361"
"163","2020-08-18","107","256","360"
"164","2020-08-19","91","223","467"
"165","2020-08-20","111","210","483"
"166","2020-08-21","97","199","387"
"167","2020-08-22","98","156","119"
"168","2020-08-23","70","104","103"
"169","2020-08-24","64","210","427"
"170","2020-08-25","61","214","357"
"171","2020-08-26","35","213","411"
"172","2020-08-27","27","174","365"
"173","2020-08-28","2","45","255"
"174","SIN DATOS","16857","292","0"
"175","Total","41923","41923","41923"

data/guatemala-data/confirmed/Guatemala.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-02-26","2","0","0"
"2","2020-03-01","1","0","0"
"3","2020-03-07","1","0","0"
"4","2020-03-10","2","0","0"
"5","2020-03-11","2","0","0"
"6","2020-03-13","3","1","1"
"7","2020-03-14","2","1","0"
"8","2020-03-15","3","4","5"
"9","2020-03-16","2","0","0"
"10","2020-03-17","2","2","1"
"11","2020-03-18","3","2","3"
"12","2020-03-19","6","3","2"
"13","2020-03-20","2","3","5"
"14","2020-03-21","1","1","1"
"15","2020-03-22","1","1","2"
"16","2020-03-24","1","4","3"
"17","2020-03-25","1","1","1"
"18","2020-03-26","3","3","0"
"19","2020-03-27","1","2","4"
"20","2020-03-28","2","0","1"
"21","2020-03-29","0","0","1"
"22","2020-03-30","4","3","2"
"23","2020-03-31","6","5","6"
"24","2020-04-01","1","4","1"
"25","2020-04-02","8","6","5"
"26","2020-04-03","3","6","8"
"27","2020-04-04","4","2","2"
"28","2020-04-05","0","0","2"
"29","2020-04-06","3","1","1"
"30","2020-04-07","4","4","2"
"31","2020-04-08","15","15","15"
"32","2020-04-09","2","4","4"
"33","2020-04-10","6","6","1"
"34","2020-04-11","2","1","9"
"35","2020-04-12","9","8","8"
"36","2020-04-13","3","5","1"
"37","2020-04-14","7","8","2"
"38","2020-04-15","5","3","10"
"39","2020-04-16","7","8","9"
"40","2020-04-17","11","12","3"
"41","2020-04-18","8","3","3"
"42","2020-04-19","4","2","8"
"43","2020-04-20","18","19","11"
"44","2020-04-21","20","18","17"
"45","2020-04-22","7","13","18"
"46","2020-04-23","30","41","32"
"47","2020-04-24","38","42","9"
"48","2020-04-25","6","6","39"
"49","2020-04-26","10","2","2"
"50","2020-04-27","18","19","17"
"51","2020-04-28","17","15","9"
"52","2020-04-29","8","9","12"
"53","2020-04-30","28","29","17"
"54","2020-05-01","34","12","24"
"55","2020-05-02","20","12","4"
"56","2020-05-03","21","15","9"
"57","2020-05-04","39","15","20"
"58","2020-05-05","42","24","8"
"59","2020-05-06","41","39","28"
"60","2020-05-07","23","25","38"
"61","2020-05-08","57","51","18"
"62","2020-05-09","48","58","81"
"63","2020-05-10","64","30","27"
"64","2020-05-11","63","78","53"
"65","2020-05-12","74","88","58"
"66","2020-05-13","79","129","101"
"67","2020-05-14","67","113","134"
"68","2020-05-15","65","50","64"
"69","2020-05-16","61","62","70"
"70","2020-05-17","88","109","59"
"71","2020-05-18","148","208","117"
"72","2020-05-19","114","156","176"
"73","2020-05-20","245","358","174"
"74","2020-05-21","231","423","190"
"75","2020-05-22","263","312","365"
"76","2020-05-23","80","141","201"
"77","2020-05-24","78","114","270"
"78","2020-05-25","311","418","244"
"79","2020-05-26","227","330","159"
"80","2020-05-27","136","214","198"
"81","2020-05-28","233","270","145"
"82","2020-05-29","206","213","125"
"83","2020-05-30","107","110","189"
"84","2020-05-31","71","80","131"
"85","2020-06-01","173","213","193"
"86","2020-06-02","165","247","131"
"87","2020-06-03","169","237","168"
"88","2020-06-04","229","287","240"
"89","2020-06-05","297","359","277"
"90","2020-06-06","300","396","201"
"91","2020-06-07","186","215","224"
"92","2020-06-08","234","377","196"
"93","2020-06-09","254","447","255"
"94","2020-06-10","353","504","307"
"95","2020-06-11","222","492","158"
"96","2020-06-12","292","493","252"
"97","2020-06-13","222","296","57"
"98","2020-06-14","231","324","254"
"99","2020-06-15","454","633","370"
"100","2020-06-16","358","659","499"
"101","2020-06-17","325","584","383"
"102","2020-06-18","305","547","530"
"103","2020-06-19","362","629","321"
"104","2020-06-20","447","541","186"
"105","2020-06-21","224","177","248"
"106","2020-06-22","428","641","580"
"107","2020-06-23","476","842","534"
"108","2020-06-24","354","700","246"
"109","2020-06-25","416","816","709"
"110","2020-06-26","516","899","418"
"111","2020-06-27","456","664","475"
"112","2020-06-28","269","224","336"
"113","2020-06-29","338","526","460"
"114","2020-06-30","455","1029","676"
"115","2020-07-01","509","833","775"
"116","2020-07-02","383","742","822"
"117","2020-07-03","410","753","860"
"118","2020-07-04","315","570","645"
"119","2020-07-05","247","168","466"
"120","2020-07-06","349","682","615"
"121","2020-07-07","287","649","399"
"122","2020-07-08","274","696","754"
"123","2020-07-09","305","601","671"
"124","2020-07-10","432","583","678"
"125","2020-07-11","353","455","479"
"126","2020-07-12","186","203","211"
"127","2020-07-13","348","625","760"
"128","2020-07-14","296","556","795"
"129","2020-07-15","299","551","563"
"130","2020-07-16","264","545","581"
"131","2020-07-17","276","521","718"
"132","2020-07-18","318","330","389"
"133","2020-07-19","233","128","112"
"134","2020-07-20","375","602","739"
"135","2020-07-21","286","568","730"
"136","2020-07-22","233","517","706"
"137","2020-07-23","204","461","594"
"138","2020-07-24","232","492","773"
"139","2020-07-25","196","319","441"
"140","2020-07-26","148","114","116"
"141","2020-07-27","220","610","719"
"142","2020-07-28","212","500","653"
"143","2020-07-29","155","396","662"
"144","2020-07-30","183","354","529"
"145","2020-07-31","199","400","654"
"146","2020-08-01","213","285","193"
"147","2020-08-02","169","156","109"
"148","2020-08-03","188","445","343"
"149","2020-08-04","165","382","654"
"150","2020-08-05","135","392","434"
"151","2020-08-06","131","310","444"
"152","2020-08-07","135","290","453"
"153","2020-08-08","136","213","228"
"154","2020-08-09","103","120","120"
"155","2020-08-10","179","304","542"
"156","2020-08-11","130","300","457"
"157","2020-08-12","107","273","524"
"158","2020-08-13","101","236","462"
"159","2020-08-14","142","206","358"
"160","2020-08-15","123","179","62"
"161","2020-08-16","106","134","157"
"162","2020-08-17","118","276","361"
"163","2020-08-18","107","256","360"
"164","2020-08-19","95","224","467"
"165","2020-08-20","111","210","483"
"166","2020-08-21","98","199","387"
"167","2020-08-22","100","156","119"
"168","2020-08-23","73","104","103"
"169","2020-08-24","68","210","427"
"170","2020-08-25","64","214","357"
"171","2020-08-26","44","213","411"
"172","2020-08-27","30","175","365"
"173","2020-08-28","5","72","257"
"174","2020-08-29","2","50","77"
"175","SIN DATOS","16898","292","0"
"176","Total","42002","42002","42002"

data/guatemala-data/confirmed/Guatemala.csv (diff)
@@ -148,7 +148,7 @@
 "147","2020-08-02","169","156","109"
 "148","2020-08-03","188","445","343"
 "149","2020-08-04","165","382","654"
-"150","2020-08-05","133","392","434"
+"150","2020-08-05","135","392","434"
 "151","2020-08-06","131","310","444"
 "152","2020-08-07","135","290","453"
 "153","2020-08-08","136","213","228"
@@ -157,20 +157,21 @@
 "156","2020-08-11","130","300","457"
 "157","2020-08-12","107","273","524"
 "158","2020-08-13","101","236","462"
-"159","2020-08-14","141","206","358"
+"159","2020-08-14","142","206","358"
 "160","2020-08-15","123","179","62"
 "161","2020-08-16","106","134","157"
-"162","2020-08-17","117","276","361"
+"162","2020-08-17","118","276","361"
 "163","2020-08-18","107","256","360"
-"164","2020-08-19","91","223","467"
+"164","2020-08-19","95","224","467"
 "165","2020-08-20","111","210","483"
-"166","2020-08-21","97","199","387"
-"167","2020-08-22","98","156","119"
-"168","2020-08-23","70","104","103"
-"169","2020-08-24","64","210","427"
-"170","2020-08-25","61","214","357"
-"171","2020-08-26","35","213","411"
-"172","2020-08-27","27","174","365"
-"173","2020-08-28","2","45","255"
-"174","SIN DATOS","16857","292","0"
-"175","Total","41923","41923","41923"
+"166","2020-08-21","98","199","387"
+"167","2020-08-22","100","156","119"
+"168","2020-08-23","73","104","103"
+"169","2020-08-24","68","210","427"
+"170","2020-08-25","64","214","357"
+"171","2020-08-26","44","213","411"
+"172","2020-08-27","30","175","365"
+"173","2020-08-28","5","72","257"
+"174","2020-08-29","2","50","77"
+"175","SIN DATOS","16898","292","0"
+"176","Total","42002","42002","42002"
