data/guatemala-data/confirmed/Izabal.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-01","1","0","0"
"2","2020-04-03","1","1","0"
"3","2020-04-05","1","1","0"
"4","2020-04-07","1","0","2"
"5","2020-04-08","0","1","1"
"6","2020-04-09","0","1","0"
"7","2020-04-10","0","0","1"
"8","2020-04-14","3","3","0"
"9","2020-04-15","1","0","3"
"10","2020-04-20","1","0","0"
"11","2020-04-21","1","1","0"
"12","2020-04-22","0","1","1"
"13","2020-04-24","0","0","1"
"14","2020-04-25","0","1","1"
"15","2020-04-26","8","7","7"
"16","2020-04-28","2","0","0"
"17","2020-05-04","1","1","0"
"18","2020-05-05","0","1","1"
"19","2020-05-07","2","4","0"
"20","2020-05-08","0","1","0"
"21","2020-05-09","1","1","5"
"22","2020-05-13","0","2","0"
"23","2020-05-14","0","0","1"
"24","2020-05-15","1","1","1"
"25","2020-05-17","8","8","1"
"26","2020-05-19","0","1","7"
"27","2020-05-21","0","1","2"
"28","2020-05-23","4","3","0"
"29","2020-05-24","0","0","2"
"30","2020-05-26","1","2","1"
"31","2020-05-28","2","4","4"
"32","2020-05-29","3","3","1"
"33","2020-05-31","3","0","0"
"34","2020-06-01","5","3","3"
"35","2020-06-02","1","1","0"
"36","2020-06-03","0","1","1"
"37","2020-06-04","1","0","0"
"38","2020-06-05","3","7","3"
"39","2020-06-06","2","2","2"
"40","2020-06-07","0","3","2"
"41","2020-06-08","9","2","0"
"42","2020-06-09","1","12","9"
"43","2020-06-10","15","19","5"
"44","2020-06-11","10","10","1"
"45","2020-06-12","0","2","2"
"46","2020-06-13","8","11","5"
"47","2020-06-14","6","5","3"
"48","2020-06-15","21","17","8"
"49","2020-06-16","7","3","3"
"50","2020-06-17","1","3","0"
"51","2020-06-18","1","3","3"
"52","2020-06-19","9","11","6"
"53","2020-06-20","7","7","5"
"54","2020-06-21","7","8","3"
"55","2020-06-22","14","20","5"
"56","2020-06-23","9","5","4"
"57","2020-06-24","16","13","0"
"58","2020-06-25","9","13","8"
"59","2020-06-26","5","22","24"
"60","2020-06-27","15","5","1"
"61","2020-06-28","16","3","3"
"62","2020-06-29","14","19","6"
"63","2020-06-30","22","25","5"
"64","2020-07-01","29","22","18"
"65","2020-07-02","9","31","27"
"66","2020-07-03","6","31","16"
"67","2020-07-04","13","28","16"
"68","2020-07-05","15","14","14"
"69","2020-07-06","8","24","23"
"70","2020-07-07","11","20","38"
"71","2020-07-08","12","23","22"
"72","2020-07-09","5","25","20"
"73","2020-07-10","20","49","27"
"74","2020-07-11","12","17","28"
"75","2020-07-12","10","12","15"
"76","2020-07-13","14","47","10"
"77","2020-07-14","27","35","27"
"78","2020-07-15","18","25","22"
"79","2020-07-16","37","30","21"
"80","2020-07-17","27","30","24"
"81","2020-07-18","24","38","42"
"82","2020-07-19","36","20","30"
"83","2020-07-20","29","57","8"
"84","2020-07-21","17","58","41"
"85","2020-07-22","16","67","41"
"86","2020-07-23","25","63","50"
"87","2020-07-24","21","75","48"
"88","2020-07-25","21","21","23"
"89","2020-07-26","19","18","32"
"90","2020-07-27","21","62","64"
"91","2020-07-28","29","76","56"
"92","2020-07-29","8","61","28"
"93","2020-07-30","22","33","28"
"94","2020-07-31","30","54","30"
"95","2020-08-01","53","30","14"
"96","2020-08-02","15","30","63"
"97","2020-08-03","33","74","75"
"98","2020-08-04","23","57","59"
"99","2020-08-05","39","61","48"
"100","2020-08-06","23","52","32"
"101","2020-08-07","17","51","46"
"102","2020-08-08","31","27","27"
"103","2020-08-09","19","27","30"
"104","2020-08-10","26","62","64"
"105","2020-08-11","14","61","56"
"106","2020-08-12","15","49","90"
"107","2020-08-13","29","75","122"
"108","2020-08-14","26","31","79"
"109","2020-08-15","17","37","40"
"110","2020-08-16","20","15","20"
"111","2020-08-17","18","56","111"
"112","2020-08-18","19","55","43"
"113","2020-08-19","13","47","57"
"114","2020-08-20","24","64","53"
"115","2020-08-21","31","45","59"
"116","2020-08-22","19","33","30"
"117","2020-08-23","17","25","26"
"118","2020-08-24","22","77","89"
"119","2020-08-25","21","52","99"
"120","2020-08-26","24","58","82"
"121","2020-08-27","19","45","87"
"122","2020-08-28","17","38","49"
"123","2020-08-29","15","27","15"
"124","2020-08-30","13","24","21"
"125","2020-08-31","15","38","72"
"126","2020-09-01","29","49","45"
"127","2020-09-02","10","35","62"
"128","2020-09-03","14","40","46"
"129","2020-09-04","24","30","18"
"130","2020-09-05","15","16","9"
"131","2020-09-06","22","8","10"
"132","2020-09-07","12","54","57"
"133","2020-09-08","16","48","56"
"134","2020-09-09","9","20","51"
"135","2020-09-10","22","56","37"
"136","2020-09-11","22","43","43"
"137","2020-09-12","17","12","7"
"138","2020-09-13","15","7","2"
"139","2020-09-14","24","45","47"
"140","2020-09-15","17","18","9"
"141","2020-09-16","17","29","47"
"142","2020-09-17","26","32","31"
"143","2020-09-18","27","17","36"
"144","2020-09-19","13","16","12"
"145","2020-09-20","22","15","8"
"146","2020-09-21","22","36","32"
"147","2020-09-22","25","28","30"
"148","2020-09-23","12","24","15"
"149","2020-09-24","20","40","74"
"150","2020-09-25","21","37","46"
"151","2020-09-26","12","14","9"
"152","2020-09-27","13","16","7"
"153","2020-09-28","8","30","46"
"154","2020-09-29","15","36","17"
"155","2020-09-30","10","30","33"
"156","2020-10-01","16","23","30"
"157","2020-10-02","17","23","33"
"158","2020-10-03","6","8","7"
"159","2020-10-04","13","9","4"
"160","2020-10-05","17","28","19"
"161","2020-10-06","12","18","43"
"162","2020-10-07","5","26","16"
"163","2020-10-08","8","12","15"
"164","2020-10-09","6","28","17"
"165","2020-10-10","11","7","4"
"166","2020-10-11","5","9","2"
"167","2020-10-12","8","22","23"
"168","2020-10-13","5","19","34"
"169","2020-10-14","6","10","14"
"170","2020-10-15","3","17","17"
"171","2020-10-16","10","9","14"
"172","2020-10-17","2","2","2"
"173","2020-10-18","8","8","8"
"174","2020-10-19","7","14","16"
"175","2020-10-20","11","15","8"
"176","2020-10-21","5","14","17"
"177","2020-10-22","6","9","20"
"178","2020-10-23","9","13","12"
"179","2020-10-24","5","6","6"
"180","2020-10-25","7","5","3"
"181","2020-10-26","5","19","20"
"182","2020-10-27","7","20","17"
"183","2020-10-28","5","18","24"
"184","2020-10-29","5","13","17"
"185","2020-10-30","2","10","14"
"186","2020-10-31","0","4","1"
"187","2020-11-01","4","5","7"
"188","2020-11-02","2","5","6"
"189","SIN DATOS","1915","19","0"
"190","Total","4242","4242","4242"

data/guatemala-data/confirmed/Izabal.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-01","1","0","0"
"2","2020-04-03","1","1","0"
"3","2020-04-05","1","1","0"
"4","2020-04-07","1","0","2"
"5","2020-04-08","0","1","1"
"6","2020-04-09","0","1","0"
"7","2020-04-10","0","0","1"
"8","2020-04-14","3","3","0"
"9","2020-04-15","1","0","3"
"10","2020-04-20","1","0","0"
"11","2020-04-21","1","1","0"
"12","2020-04-22","0","1","1"
"13","2020-04-24","0","0","1"
"14","2020-04-25","0","1","1"
"15","2020-04-26","8","7","7"
"16","2020-04-28","2","0","0"
"17","2020-05-04","1","1","0"
"18","2020-05-05","0","1","1"
"19","2020-05-07","2","4","0"
"20","2020-05-08","0","1","0"
"21","2020-05-09","1","1","5"
"22","2020-05-13","0","2","0"
"23","2020-05-14","0","0","1"
"24","2020-05-15","1","1","1"
"25","2020-05-17","8","8","1"
"26","2020-05-19","0","1","7"
"27","2020-05-21","0","1","2"
"28","2020-05-23","4","3","0"
"29","2020-05-24","0","0","2"
"30","2020-05-26","1","2","1"
"31","2020-05-28","2","4","4"
"32","2020-05-29","3","3","1"
"33","2020-05-31","3","0","0"
"34","2020-06-01","5","3","3"
"35","2020-06-02","1","1","0"
"36","2020-06-03","0","1","1"
"37","2020-06-04","1","0","0"
"38","2020-06-05","3","7","3"
"39","2020-06-06","2","2","2"
"40","2020-06-07","0","3","2"
"41","2020-06-08","9","2","0"
"42","2020-06-09","1","12","9"
"43","2020-06-10","15","19","5"
"44","2020-06-11","10","10","1"
"45","2020-06-12","0","2","2"
"46","2020-06-13","8","11","5"
"47","2020-06-14","6","5","3"
"48","2020-06-15","21","17","8"
"49","2020-06-16","7","3","3"
"50","2020-06-17","1","3","0"
"51","2020-06-18","1","3","3"
"52","2020-06-19","9","11","6"
"53","2020-06-20","7","7","5"
"54","2020-06-21","7","8","3"
"55","2020-06-22","14","20","5"
"56","2020-06-23","9","5","4"
"57","2020-06-24","16","13","0"
"58","2020-06-25","9","13","8"
"59","2020-06-26","5","22","24"
"60","2020-06-27","15","5","1"
"61","2020-06-28","16","3","3"
"62","2020-06-29","14","19","6"
"63","2020-06-30","22","25","5"
"64","2020-07-01","29","22","18"
"65","2020-07-02","9","31","27"
"66","2020-07-03","6","31","16"
"67","2020-07-04","13","28","16"
"68","2020-07-05","15","14","14"
"69","2020-07-06","8","24","23"
"70","2020-07-07","11","20","38"
"71","2020-07-08","12","23","22"
"72","2020-07-09","5","25","20"
"73","2020-07-10","20","49","27"
"74","2020-07-11","12","17","28"
"75","2020-07-12","10","12","15"
"76","2020-07-13","14","47","10"
"77","2020-07-14","27","35","27"
"78","2020-07-15","18","25","22"
"79","2020-07-16","37","30","21"
"80","2020-07-17","27","30","24"
"81","2020-07-18","24","38","42"
"82","2020-07-19","36","20","30"
"83","2020-07-20","29","57","8"
"84","2020-07-21","17","58","41"
"85","2020-07-22","16","67","41"
"86","2020-07-23","25","63","50"
"87","2020-07-24","21","76","48"
"88","2020-07-25","21","21","23"
"89","2020-07-26","19","18","32"
"90","2020-07-27","21","62","64"
"91","2020-07-28","29","76","56"
"92","2020-07-29","8","61","28"
"93","2020-07-30","22","33","28"
"94","2020-07-31","30","54","30"
"95","2020-08-01","53","30","14"
"96","2020-08-02","15","30","63"
"97","2020-08-03","33","74","75"
"98","2020-08-04","23","57","59"
"99","2020-08-05","39","61","48"
"100","2020-08-06","23","52","32"
"101","2020-08-07","17","51","46"
"102","2020-08-08","30","27","27"
"103","2020-08-09","19","27","30"
"104","2020-08-10","26","61","64"
"105","2020-08-11","15","62","55"
"106","2020-08-12","15","49","89"
"107","2020-08-13","29","75","123"
"108","2020-08-14","26","31","79"
"109","2020-08-15","17","37","40"
"110","2020-08-16","20","15","20"
"111","2020-08-17","18","56","111"
"112","2020-08-18","19","55","43"
"113","2020-08-19","13","47","57"
"114","2020-08-20","24","64","53"
"115","2020-08-21","31","45","59"
"116","2020-08-22","19","33","30"
"117","2020-08-23","17","25","26"
"118","2020-08-24","22","77","89"
"119","2020-08-25","21","52","99"
"120","2020-08-26","24","58","82"
"121","2020-08-27","19","45","87"
"122","2020-08-28","17","38","49"
"123","2020-08-29","15","27","15"
"124","2020-08-30","13","24","21"
"125","2020-08-31","15","38","72"
"126","2020-09-01","29","49","45"
"127","2020-09-02","10","35","62"
"128","2020-09-03","14","40","46"
"129","2020-09-04","24","30","18"
"130","2020-09-05","15","16","9"
"131","2020-09-06","22","8","10"
"132","2020-09-07","12","54","57"
"133","2020-09-08","16","48","56"
"134","2020-09-09","9","20","51"
"135","2020-09-10","22","55","37"
"136","2020-09-11","22","43","43"
"137","2020-09-12","17","12","7"
"138","2020-09-13","15","7","2"
"139","2020-09-14","24","45","46"
"140","2020-09-15","17","18","9"
"141","2020-09-16","17","29","47"
"142","2020-09-17","26","32","31"
"143","2020-09-18","27","17","36"
"144","2020-09-19","13","16","12"
"145","2020-09-20","22","15","8"
"146","2020-09-21","22","36","32"
"147","2020-09-22","25","28","31"
"148","2020-09-23","12","24","15"
"149","2020-09-24","20","40","74"
"150","2020-09-25","21","37","46"
"151","2020-09-26","12","14","9"
"152","2020-09-27","13","16","7"
"153","2020-09-28","8","31","46"
"154","2020-09-29","15","36","17"
"155","2020-09-30","10","29","32"
"156","2020-10-01","16","23","30"
"157","2020-10-02","17","23","33"
"158","2020-10-03","6","8","7"
"159","2020-10-04","13","9","4"
"160","2020-10-05","17","28","19"
"161","2020-10-06","12","18","43"
"162","2020-10-07","5","26","16"
"163","2020-10-08","8","12","15"
"164","2020-10-09","6","28","17"
"165","2020-10-10","11","7","4"
"166","2020-10-11","5","9","2"
"167","2020-10-12","8","22","23"
"168","2020-10-13","5","19","34"
"169","2020-10-14","6","10","14"
"170","2020-10-15","3","17","17"
"171","2020-10-16","10","9","14"
"172","2020-10-17","2","2","2"
"173","2020-10-18","8","8","8"
"174","2020-10-19","7","14","16"
"175","2020-10-20","11","15","8"
"176","2020-10-21","5","14","17"
"177","2020-10-22","6","9","20"
"178","2020-10-23","10","13","12"
"179","2020-10-24","5","6","6"
"180","2020-10-25","7","5","3"
"181","2020-10-26","5","19","20"
"182","2020-10-27","7","21","17"
"183","2020-10-28","5","18","24"
"184","2020-10-29","7","13","17"
"185","2020-10-30","5","10","14"
"186","2020-10-31","1","4","2"
"187","2020-11-01","6","5","7"
"188","2020-11-02","2","5","5"
"189","2020-11-03","0","14","17"
"190","SIN DATOS","1921","19","0"
"191","Total","4257","4257","4257"

data/guatemala-data/confirmed/Izabal.csv (diff)
@@ -85,7 +85,7 @@
 "84","2020-07-21","17","58","41"
 "85","2020-07-22","16","67","41"
 "86","2020-07-23","25","63","50"
-"87","2020-07-24","21","75","48"
+"87","2020-07-24","21","76","48"
 "88","2020-07-25","21","21","23"
 "89","2020-07-26","19","18","32"
 "90","2020-07-27","21","62","64"
@@ -100,12 +100,12 @@
 "99","2020-08-05","39","61","48"
 "100","2020-08-06","23","52","32"
 "101","2020-08-07","17","51","46"
-"102","2020-08-08","31","27","27"
+"102","2020-08-08","30","27","27"
 "103","2020-08-09","19","27","30"
-"104","2020-08-10","26","62","64"
-"105","2020-08-11","14","61","56"
-"106","2020-08-12","15","49","90"
-"107","2020-08-13","29","75","122"
+"104","2020-08-10","26","61","64"
+"105","2020-08-11","15","62","55"
+"106","2020-08-12","15","49","89"
+"107","2020-08-13","29","75","123"
 "108","2020-08-14","26","31","79"
 "109","2020-08-15","17","37","40"
 "110","2020-08-16","20","15","20"
@@ -133,11 +133,11 @@
 "132","2020-09-07","12","54","57"
 "133","2020-09-08","16","48","56"
 "134","2020-09-09","9","20","51"
-"135","2020-09-10","22","56","37"
+"135","2020-09-10","22","55","37"
 "136","2020-09-11","22","43","43"
 "137","2020-09-12","17","12","7"
 "138","2020-09-13","15","7","2"
-"139","2020-09-14","24","45","47"
+"139","2020-09-14","24","45","46"
 "140","2020-09-15","17","18","9"
 "141","2020-09-16","17","29","47"
 "142","2020-09-17","26","32","31"
@@ -145,15 +145,15 @@
 "144","2020-09-19","13","16","12"
 "145","2020-09-20","22","15","8"
 "146","2020-09-21","22","36","32"
-"147","2020-09-22","25","28","30"
+"147","2020-09-22","25","28","31"
 "148","2020-09-23","12","24","15"
 "149","2020-09-24","20","40","74"
 "150","2020-09-25","21","37","46"
 "151","2020-09-26","12","14","9"
 "152","2020-09-27","13","16","7"
-"153","2020-09-28","8","30","46"
+"153","2020-09-28","8","31","46"
 "154","2020-09-29","15","36","17"
-"155","2020-09-30","10","30","33"
+"155","2020-09-30","10","29","32"
 "156","2020-10-01","16","23","30"
 "157","2020-10-02","17","23","33"
 "158","2020-10-03","6","8","7"
@@ -176,16 +176,17 @@
 "175","2020-10-20","11","15","8"
 "176","2020-10-21","5","14","17"
 "177","2020-10-22","6","9","20"
-"178","2020-10-23","9","13","12"
+"178","2020-10-23","10","13","12"
 "179","2020-10-24","5","6","6"
 "180","2020-10-25","7","5","3"
 "181","2020-10-26","5","19","20"
-"182","2020-10-27","7","20","17"
+"182","2020-10-27","7","21","17"
 "183","2020-10-28","5","18","24"
-"184","2020-10-29","5","13","17"
-"185","2020-10-30","2","10","14"
-"186","2020-10-31","0","4","1"
-"187","2020-11-01","4","5","7"
-"188","2020-11-02","2","5","6"
-"189","SIN DATOS","1915","19","0"
-"190","Total","4242","4242","4242"
+"184","2020-10-29","7","13","17"
+"185","2020-10-30","5","10","14"
+"186","2020-10-31","1","4","2"
+"187","2020-11-01","6","5","7"
+"188","2020-11-02","2","5","5"
+"189","2020-11-03","0","14","17"
+"190","SIN DATOS","1921","19","0"
+"191","Total","4257","4257","4257"
