data/guatemala-data/confirmed/Jalapa.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-25","0","0","2"
"2","2020-04-13","2","2","0"
"3","2020-04-14","1","1","0"
"4","2020-04-15","0","0","1"
"5","2020-04-21","2","2","1"
"6","2020-04-22","0","0","1"
"7","2020-04-29","3","3","3"
"8","2020-05-04","1","2","1"
"9","2020-05-06","0","0","1"
"10","2020-05-08","1","1","0"
"11","2020-05-09","0","0","1"
"12","2020-05-10","1","0","0"
"13","2020-05-14","1","1","0"
"14","2020-05-15","0","1","1"
"15","2020-05-16","0","1","1"
"16","2020-05-17","0","2","1"
"17","2020-05-20","0","1","1"
"18","2020-05-21","7","6","0"
"19","2020-05-23","0","0","5"
"20","2020-05-24","0","1","2"
"21","2020-05-25","1","1","0"
"22","2020-05-27","1","1","0"
"23","2020-05-30","1","2","1"
"24","2020-05-31","1","1","0"
"25","2020-06-01","1","1","2"
"26","2020-06-03","1","1","0"
"27","2020-06-05","2","2","0"
"28","2020-06-06","1","0","0"
"29","2020-06-07","4","0","0"
"30","2020-06-08","0","1","0"
"31","2020-06-09","1","1","1"
"32","2020-06-10","2","1","0"
"33","2020-06-11","0","7","2"
"34","2020-06-12","2","2","0"
"35","2020-06-13","1","0","0"
"36","2020-06-14","0","3","3"
"37","2020-06-15","4","3","2"
"38","2020-06-16","2","6","0"
"39","2020-06-17","0","3","2"
"40","2020-06-18","0","0","4"
"41","2020-06-19","0","1","0"
"42","2020-06-21","2","1","2"
"43","2020-06-22","4","2","0"
"44","2020-06-23","2","1","1"
"45","2020-06-24","3","4","0"
"46","2020-06-25","3","2","3"
"47","2020-06-26","0","4","0"
"48","2020-06-27","4","0","0"
"49","2020-06-28","1","2","0"
"50","2020-06-29","4","5","2"
"51","2020-06-30","2","5","2"
"52","2020-07-01","0","1","1"
"53","2020-07-02","8","8","5"
"54","2020-07-03","0","4","7"
"55","2020-07-04","2","0","4"
"56","2020-07-05","3","3","2"
"57","2020-07-06","1","2","1"
"58","2020-07-07","4","8","0"
"59","2020-07-08","2","2","3"
"60","2020-07-09","1","1","1"
"61","2020-07-10","1","3","1"
"62","2020-07-11","2","2","4"
"63","2020-07-12","0","0","1"
"64","2020-07-13","1","0","0"
"65","2020-07-14","4","3","2"
"66","2020-07-15","2","3","5"
"67","2020-07-16","7","4","1"
"68","2020-07-17","5","6","4"
"69","2020-07-18","4","0","0"
"70","2020-07-19","2","1","0"
"71","2020-07-20","10","10","9"
"72","2020-07-21","6","15","4"
"73","2020-07-22","4","8","6"
"74","2020-07-23","7","7","8"
"75","2020-07-24","2","6","5"
"76","2020-07-25","2","1","4"
"77","2020-07-26","3","3","3"
"78","2020-07-27","4","7","6"
"79","2020-07-28","3","7","6"
"80","2020-07-29","3","1","6"
"81","2020-07-30","2","4","4"
"82","2020-07-31","1","3","1"
"83","2020-08-01","2","0","0"
"84","2020-08-02","1","0","0"
"85","2020-08-03","6","3","2"
"86","2020-08-04","1","2","5"
"87","2020-08-05","3","10","1"
"88","2020-08-06","4","7","0"
"89","2020-08-07","7","4","4"
"90","2020-08-08","4","4","3"
"91","2020-08-09","0","0","3"
"92","2020-08-10","7","10","10"
"93","2020-08-11","5","11","10"
"94","2020-08-12","7","2","30"
"95","2020-08-13","5","3","6"
"96","2020-08-14","3","7","6"
"97","2020-08-15","3","2","3"
"98","2020-08-16","1","3","3"
"99","2020-08-17","4","9","1"
"100","2020-08-18","6","2","12"
"101","2020-08-19","4","2","13"
"102","2020-08-20","8","8","2"
"103","2020-08-21","4","17","7"
"104","2020-08-22","3","3","4"
"105","2020-08-23","4","4","2"
"106","2020-08-24","17","13","10"
"107","2020-08-25","6","16","7"
"108","2020-08-26","6","11","15"
"109","2020-08-27","5","6","7"
"110","2020-08-28","5","15","10"
"111","2020-08-29","4","4","2"
"112","2020-08-30","2","1","6"
"113","2020-08-31","8","7","8"
"114","2020-09-01","9","13","10"
"115","2020-09-02","12","16","4"
"116","2020-09-03","6","7","16"
"117","2020-09-04","7","4","13"
"118","2020-09-05","11","5","3"
"119","2020-09-06","5","1","1"
"120","2020-09-07","5","8","7"
"121","2020-09-08","4","20","7"
"122","2020-09-09","0","11","14"
"123","2020-09-10","3","18","9"
"124","2020-09-11","2","9","8"
"125","2020-09-12","3","3","3"
"126","2020-09-13","3","7","5"
"127","2020-09-14","4","5","4"
"128","2020-09-15","3","8","1"
"129","2020-09-16","5","23","4"
"130","2020-09-17","3","4","24"
"131","2020-09-18","2","12","18"
"132","2020-09-19","2","2","7"
"133","2020-09-20","5","0","0"
"134","2020-09-21","5","13","14"
"135","2020-09-22","5","12","19"
"136","2020-09-23","5","23","2"
"137","2020-09-24","1","6","17"
"138","2020-09-25","4","9","10"
"139","2020-09-26","3","5","4"
"140","2020-09-27","4","4","1"
"141","2020-09-28","6","14","16"
"142","2020-09-29","5","11","9"
"143","2020-09-30","4","7","7"
"144","2020-10-01","7","9","10"
"145","2020-10-02","11","4","7"
"146","2020-10-03","2","2","3"
"147","2020-10-04","6","1","0"
"148","2020-10-05","1","15","7"
"149","2020-10-06","3","11","21"
"150","2020-10-07","4","13","10"
"151","2020-10-08","3","13","8"
"152","2020-10-09","4","6","32"
"153","2020-10-10","6","3","4"
"154","2020-10-12","2","3","5"
"155","2020-10-13","2","14","43"
"156","2020-10-14","3","15","15"
"157","2020-10-15","5","6","19"
"158","2020-10-16","3","8","10"
"159","2020-10-17","1","0","0"
"160","2020-10-18","2","1","0"
"161","2020-10-19","2","5","10"
"162","2020-10-20","3","12","0"
"163","2020-10-21","2","11","11"
"164","2020-10-22","1","5","14"
"165","2020-10-23","0","13","11"
"166","2020-10-24","3","1","2"
"167","2020-10-25","0","0","1"
"168","2020-10-26","0","12","8"
"169","2020-10-27","1","6","3"
"170","2020-10-28","1","4","16"
"171","2020-10-29","0","5","2"
"172","2020-10-30","0","0","5"
"173","SIN DATOS","355","5","0"
"174","Total","879","879","879"

data/guatemala-data/confirmed/Jalapa.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-25","0","0","2"
"2","2020-04-13","2","2","0"
"3","2020-04-14","1","1","0"
"4","2020-04-15","0","0","1"
"5","2020-04-21","2","2","1"
"6","2020-04-22","0","0","1"
"7","2020-04-29","3","3","3"
"8","2020-05-04","1","2","1"
"9","2020-05-06","0","0","1"
"10","2020-05-08","1","1","0"
"11","2020-05-09","0","0","1"
"12","2020-05-10","1","0","0"
"13","2020-05-14","1","1","0"
"14","2020-05-15","0","1","1"
"15","2020-05-16","0","1","1"
"16","2020-05-17","0","2","1"
"17","2020-05-20","0","1","1"
"18","2020-05-21","7","6","0"
"19","2020-05-23","0","0","5"
"20","2020-05-24","0","1","2"
"21","2020-05-25","1","1","0"
"22","2020-05-27","1","1","0"
"23","2020-05-30","1","2","1"
"24","2020-05-31","1","1","0"
"25","2020-06-01","1","1","2"
"26","2020-06-03","1","1","0"
"27","2020-06-05","2","2","0"
"28","2020-06-06","1","0","0"
"29","2020-06-07","4","0","0"
"30","2020-06-08","0","1","0"
"31","2020-06-09","1","1","1"
"32","2020-06-10","2","1","0"
"33","2020-06-11","0","7","2"
"34","2020-06-12","2","2","0"
"35","2020-06-13","1","0","0"
"36","2020-06-14","0","3","3"
"37","2020-06-15","4","3","2"
"38","2020-06-16","2","6","0"
"39","2020-06-17","0","3","2"
"40","2020-06-18","0","0","4"
"41","2020-06-19","0","1","0"
"42","2020-06-21","2","1","2"
"43","2020-06-22","4","2","0"
"44","2020-06-23","2","1","1"
"45","2020-06-24","3","4","0"
"46","2020-06-25","3","2","3"
"47","2020-06-26","0","4","0"
"48","2020-06-27","4","0","0"
"49","2020-06-28","1","2","0"
"50","2020-06-29","4","5","2"
"51","2020-06-30","2","5","2"
"52","2020-07-01","0","1","1"
"53","2020-07-02","8","8","5"
"54","2020-07-03","0","4","7"
"55","2020-07-04","2","0","4"
"56","2020-07-05","3","3","2"
"57","2020-07-06","1","2","1"
"58","2020-07-07","4","8","0"
"59","2020-07-08","2","2","3"
"60","2020-07-09","1","1","1"
"61","2020-07-10","1","3","1"
"62","2020-07-11","2","2","4"
"63","2020-07-12","0","0","1"
"64","2020-07-13","1","0","0"
"65","2020-07-14","4","3","2"
"66","2020-07-15","2","3","5"
"67","2020-07-16","7","4","1"
"68","2020-07-17","5","6","4"
"69","2020-07-18","4","0","0"
"70","2020-07-19","2","1","0"
"71","2020-07-20","10","10","9"
"72","2020-07-21","6","15","4"
"73","2020-07-22","4","8","6"
"74","2020-07-23","7","7","8"
"75","2020-07-24","2","6","5"
"76","2020-07-25","2","1","4"
"77","2020-07-26","3","3","3"
"78","2020-07-27","4","7","6"
"79","2020-07-28","3","7","6"
"80","2020-07-29","3","1","6"
"81","2020-07-30","2","4","4"
"82","2020-07-31","1","3","1"
"83","2020-08-01","2","0","0"
"84","2020-08-02","1","0","0"
"85","2020-08-03","6","3","2"
"86","2020-08-04","1","2","5"
"87","2020-08-05","3","10","1"
"88","2020-08-06","4","7","0"
"89","2020-08-07","7","4","4"
"90","2020-08-08","4","4","3"
"91","2020-08-09","0","0","3"
"92","2020-08-10","7","10","10"
"93","2020-08-11","5","11","10"
"94","2020-08-12","7","2","30"
"95","2020-08-13","5","3","6"
"96","2020-08-14","3","7","6"
"97","2020-08-15","3","2","3"
"98","2020-08-16","1","3","3"
"99","2020-08-17","4","9","1"
"100","2020-08-18","6","2","12"
"101","2020-08-19","4","2","13"
"102","2020-08-20","8","8","2"
"103","2020-08-21","4","17","7"
"104","2020-08-22","3","3","4"
"105","2020-08-23","4","4","2"
"106","2020-08-24","17","13","10"
"107","2020-08-25","6","16","7"
"108","2020-08-26","6","11","15"
"109","2020-08-27","5","6","7"
"110","2020-08-28","5","15","10"
"111","2020-08-29","4","4","2"
"112","2020-08-30","2","1","6"
"113","2020-08-31","8","7","8"
"114","2020-09-01","9","13","10"
"115","2020-09-02","12","16","4"
"116","2020-09-03","6","7","16"
"117","2020-09-04","7","4","13"
"118","2020-09-05","11","5","3"
"119","2020-09-06","5","1","1"
"120","2020-09-07","5","8","7"
"121","2020-09-08","4","20","7"
"122","2020-09-09","0","11","14"
"123","2020-09-10","3","18","9"
"124","2020-09-11","2","9","8"
"125","2020-09-12","3","3","3"
"126","2020-09-13","3","7","5"
"127","2020-09-14","4","5","4"
"128","2020-09-15","3","8","1"
"129","2020-09-16","5","23","4"
"130","2020-09-17","3","4","24"
"131","2020-09-18","2","12","18"
"132","2020-09-19","2","2","7"
"133","2020-09-20","5","0","0"
"134","2020-09-21","5","13","14"
"135","2020-09-22","5","12","19"
"136","2020-09-23","5","23","2"
"137","2020-09-24","1","6","17"
"138","2020-09-25","4","9","10"
"139","2020-09-26","3","5","4"
"140","2020-09-27","4","4","1"
"141","2020-09-28","6","14","16"
"142","2020-09-29","5","11","9"
"143","2020-09-30","4","7","7"
"144","2020-10-01","7","9","10"
"145","2020-10-02","11","4","7"
"146","2020-10-03","2","2","3"
"147","2020-10-04","6","1","0"
"148","2020-10-05","1","15","7"
"149","2020-10-06","3","11","21"
"150","2020-10-07","4","13","10"
"151","2020-10-08","3","13","8"
"152","2020-10-09","4","6","32"
"153","2020-10-10","6","3","4"
"154","2020-10-12","2","3","5"
"155","2020-10-13","2","14","43"
"156","2020-10-14","3","15","15"
"157","2020-10-15","5","6","19"
"158","2020-10-16","3","8","10"
"159","2020-10-17","1","0","0"
"160","2020-10-18","2","1","0"
"161","2020-10-19","2","5","10"
"162","2020-10-20","3","12","0"
"163","2020-10-21","2","11","11"
"164","2020-10-22","1","5","14"
"165","2020-10-23","0","13","11"
"166","2020-10-24","3","1","2"
"167","2020-10-25","0","0","1"
"168","2020-10-26","0","12","8"
"169","2020-10-27","1","6","3"
"170","2020-10-28","1","5","16"
"171","2020-10-29","0","5","2"
"172","2020-10-30","0","0","5"
"173","2020-11-03","0","0","1"
"174","SIN DATOS","356","5","0"
"175","Total","880","880","880"

data/guatemala-data/confirmed/Jalapa.csv (diff)
@@ -168,8 +168,9 @@
 "167","2020-10-25","0","0","1"
 "168","2020-10-26","0","12","8"
 "169","2020-10-27","1","6","3"
-"170","2020-10-28","1","4","16"
+"170","2020-10-28","1","5","16"
 "171","2020-10-29","0","5","2"
 "172","2020-10-30","0","0","5"
-"173","SIN DATOS","355","5","0"
-"174","Total","879","879","879"
+"173","2020-11-03","0","0","1"
+"174","SIN DATOS","356","5","0"
+"175","Total","880","880","880"
