data/guatemala-data/confirmed/Jutiapa.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-10","1","0","0"
"2","2020-04-14","1","1","0"
"3","2020-04-15","0","0","1"
"4","2020-04-16","1","1","1"
"5","2020-04-21","1","1","0"
"6","2020-04-22","0","0","1"
"7","2020-04-27","1","2","2"
"8","2020-04-28","1","1","1"
"9","2020-04-29","2","2","2"
"10","2020-04-30","1","2","1"
"11","2020-05-01","2","2","2"
"12","2020-05-02","1","0","0"
"13","2020-05-03","1","0","0"
"14","2020-05-04","2","0","0"
"15","2020-05-05","1","1","0"
"16","2020-05-06","5","5","0"
"17","2020-05-07","1","0","5"
"18","2020-05-08","2","2","0"
"19","2020-05-09","0","1","3"
"20","2020-05-11","2","2","0"
"21","2020-05-12","2","2","0"
"22","2020-05-13","0","0","2"
"23","2020-05-14","0","0","2"
"24","2020-05-15","6","7","0"
"25","2020-05-16","0","2","3"
"26","2020-05-17","1","1","1"
"27","2020-05-18","4","3","2"
"28","2020-05-19","4","6","3"
"29","2020-05-20","1","1","1"
"30","2020-05-21","5","4","4"
"31","2020-05-22","2","3","1"
"32","2020-05-23","4","4","6"
"33","2020-05-24","1","3","1"
"34","2020-05-25","6","7","0"
"35","2020-05-26","20","22","1"
"36","2020-05-27","6","10","0"
"37","2020-05-28","3","4","4"
"38","2020-05-29","2","1","6"
"39","2020-05-30","3","7","5"
"40","2020-05-31","1","1","1"
"41","2020-06-01","0","0","10"
"42","2020-06-02","0","1","2"
"43","2020-06-03","10","14","3"
"44","2020-06-04","9","9","11"
"45","2020-06-05","8","2","10"
"46","2020-06-06","4","3","3"
"47","2020-06-07","2","1","0"
"48","2020-06-08","10","11","0"
"49","2020-06-09","3","8","2"
"50","2020-06-10","2","2","3"
"51","2020-06-11","15","18","2"
"52","2020-06-12","7","5","0"
"53","2020-06-13","16","17","0"
"54","2020-06-14","3","5","2"
"55","2020-06-15","1","5","6"
"56","2020-06-16","2","6","3"
"57","2020-06-17","2","3","2"
"58","2020-06-18","4","5","19"
"59","2020-06-19","3","2","2"
"60","2020-06-20","6","2","1"
"61","2020-06-21","5","1","1"
"62","2020-06-22","1","8","1"
"63","2020-06-23","5","9","1"
"64","2020-06-24","0","3","2"
"65","2020-06-25","9","13","3"
"66","2020-06-26","3","8","13"
"67","2020-06-27","5","1","3"
"68","2020-06-28","11","6","1"
"69","2020-06-29","2","6","2"
"70","2020-06-30","8","13","7"
"71","2020-07-01","7","8","9"
"72","2020-07-02","7","7","10"
"73","2020-07-03","2","13","10"
"74","2020-07-04","8","3","6"
"75","2020-07-05","5","0","5"
"76","2020-07-06","9","10","5"
"77","2020-07-07","7","16","10"
"78","2020-07-08","7","5","7"
"79","2020-07-09","9","16","6"
"80","2020-07-10","2","8","8"
"81","2020-07-11","6","6","14"
"82","2020-07-12","0","4","3"
"83","2020-07-13","5","15","7"
"84","2020-07-14","8","19","16"
"85","2020-07-15","5","0","2"
"86","2020-07-16","5","15","5"
"87","2020-07-17","8","11","18"
"88","2020-07-18","6","8","4"
"89","2020-07-19","7","4","2"
"90","2020-07-20","10","8","21"
"91","2020-07-21","6","10","12"
"92","2020-07-22","14","24","7"
"93","2020-07-23","5","14","5"
"94","2020-07-24","2","23","15"
"95","2020-07-25","1","9","18"
"96","2020-07-26","5","2","1"
"97","2020-07-27","6","10","13"
"98","2020-07-28","8","13","3"
"99","2020-07-29","5","9","7"
"100","2020-07-30","5","24","14"
"101","2020-07-31","5","4","13"
"102","2020-08-01","1","0","3"
"103","2020-08-02","5","4","0"
"104","2020-08-03","3","13","8"
"105","2020-08-04","2","8","9"
"106","2020-08-05","6","21","6"
"107","2020-08-06","3","5","15"
"108","2020-08-07","4","5","3"
"109","2020-08-08","2","6","3"
"110","2020-08-09","2","1","1"
"111","2020-08-10","6","8","10"
"112","2020-08-11","4","14","8"
"113","2020-08-12","6","10","14"
"114","2020-08-13","9","12","16"
"115","2020-08-14","4","8","14"
"116","2020-08-15","2","6","18"
"117","2020-08-16","6","3","1"
"118","2020-08-17","7","22","12"
"119","2020-08-18","8","15","18"
"120","2020-08-19","9","11","38"
"121","2020-08-20","11","17","26"
"122","2020-08-21","4","24","11"
"123","2020-08-22","9","11","3"
"124","2020-08-23","3","6","5"
"125","2020-08-24","6","6","20"
"126","2020-08-25","9","19","31"
"127","2020-08-26","3","19","54"
"128","2020-08-27","7","8","14"
"129","2020-08-28","4","22","20"
"130","2020-08-29","4","7","5"
"131","2020-08-30","10","2","0"
"132","2020-08-31","8","22","22"
"133","2020-09-01","12","23","27"
"134","2020-09-02","8","13","15"
"135","2020-09-03","8","10","14"
"136","2020-09-04","9","9","8"
"137","2020-09-05","8","2","5"
"138","2020-09-06","3","3","0"
"139","2020-09-07","7","18","14"
"140","2020-09-08","3","18","17"
"141","2020-09-09","3","8","35"
"142","2020-09-10","6","15","10"
"143","2020-09-11","4","16","23"
"144","2020-09-12","12","8","3"
"145","2020-09-13","5","9","4"
"146","2020-09-14","11","10","4"
"147","2020-09-15","2","5","2"
"148","2020-09-16","5","14","12"
"149","2020-09-17","19","18","17"
"150","2020-09-18","9","12","27"
"151","2020-09-19","13","15","9"
"152","2020-09-20","6","1","0"
"153","2020-09-21","15","29","39"
"154","2020-09-22","14","22","19"
"155","2020-09-23","3","19","11"
"156","2020-09-24","6","27","36"
"157","2020-09-25","4","18","28"
"158","2020-09-26","7","3","18"
"159","2020-09-27","7","6","4"
"160","2020-09-28","5","19","14"
"161","2020-09-29","4","6","10"
"162","2020-09-30","8","20","7"
"163","2020-10-01","10","12","9"
"164","2020-10-02","9","18","12"
"165","2020-10-03","14","8","2"
"166","2020-10-04","4","4","1"
"167","2020-10-05","12","13","15"
"168","2020-10-06","6","17","21"
"169","2020-10-07","10","19","17"
"170","2020-10-08","10","18","8"
"171","2020-10-09","9","18","9"
"172","2020-10-10","24","17","3"
"173","2020-10-11","7","8","3"
"174","2020-10-12","10","21","11"
"175","2020-10-13","9","19","19"
"176","2020-10-14","5","13","23"
"177","2020-10-15","7","20","51"
"178","2020-10-16","10","26","49"
"179","2020-10-17","4","7","4"
"180","2020-10-18","10","4","5"
"181","2020-10-19","9","19","17"
"182","2020-10-20","7","6","2"
"183","2020-10-21","6","13","20"
"184","2020-10-22","3","24","4"
"185","2020-10-23","5","21","44"
"186","2020-10-24","3","6","0"
"187","2020-10-25","3","2","1"
"188","2020-10-26","3","14","43"
"189","2020-10-27","4","10","7"
"190","2020-10-28","0","23","17"
"191","2020-10-29","1","5","23"
"192","2020-10-30","0","2","23"
"193","2020-10-31","0","1","1"
"194","2020-11-02","0","0","1"
"195","SIN DATOS","713","3","0"
"196","Total","1758","1758","1758"

data/guatemala-data/confirmed/Jutiapa.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-10","1","0","0"
"2","2020-04-14","1","1","0"
"3","2020-04-15","0","0","1"
"4","2020-04-16","1","1","1"
"5","2020-04-21","1","1","0"
"6","2020-04-22","0","0","1"
"7","2020-04-27","1","2","2"
"8","2020-04-28","1","1","1"
"9","2020-04-29","2","2","2"
"10","2020-04-30","1","2","1"
"11","2020-05-01","2","2","2"
"12","2020-05-02","1","0","0"
"13","2020-05-03","1","0","0"
"14","2020-05-04","2","0","0"
"15","2020-05-05","1","1","0"
"16","2020-05-06","5","5","0"
"17","2020-05-07","1","0","5"
"18","2020-05-08","2","2","0"
"19","2020-05-09","0","1","3"
"20","2020-05-11","2","2","0"
"21","2020-05-12","2","2","0"
"22","2020-05-13","0","0","2"
"23","2020-05-14","0","0","2"
"24","2020-05-15","6","7","0"
"25","2020-05-16","0","2","3"
"26","2020-05-17","1","1","1"
"27","2020-05-18","4","3","2"
"28","2020-05-19","4","6","3"
"29","2020-05-20","1","1","1"
"30","2020-05-21","5","4","4"
"31","2020-05-22","2","3","1"
"32","2020-05-23","4","4","6"
"33","2020-05-24","1","3","1"
"34","2020-05-25","6","7","0"
"35","2020-05-26","20","22","1"
"36","2020-05-27","6","10","0"
"37","2020-05-28","3","4","4"
"38","2020-05-29","2","1","6"
"39","2020-05-30","3","7","5"
"40","2020-05-31","1","1","1"
"41","2020-06-01","0","0","10"
"42","2020-06-02","0","1","2"
"43","2020-06-03","10","14","3"
"44","2020-06-04","9","9","11"
"45","2020-06-05","8","2","10"
"46","2020-06-06","4","3","3"
"47","2020-06-07","2","1","0"
"48","2020-06-08","10","11","0"
"49","2020-06-09","3","8","2"
"50","2020-06-10","2","2","3"
"51","2020-06-11","15","18","2"
"52","2020-06-12","7","5","0"
"53","2020-06-13","16","17","0"
"54","2020-06-14","3","5","2"
"55","2020-06-15","1","5","6"
"56","2020-06-16","2","6","3"
"57","2020-06-17","2","3","2"
"58","2020-06-18","4","5","19"
"59","2020-06-19","3","2","2"
"60","2020-06-20","6","2","1"
"61","2020-06-21","5","1","1"
"62","2020-06-22","1","8","1"
"63","2020-06-23","5","9","1"
"64","2020-06-24","0","3","2"
"65","2020-06-25","9","13","3"
"66","2020-06-26","3","8","13"
"67","2020-06-27","5","1","3"
"68","2020-06-28","11","6","1"
"69","2020-06-29","2","6","2"
"70","2020-06-30","8","13","7"
"71","2020-07-01","7","8","9"
"72","2020-07-02","7","7","10"
"73","2020-07-03","2","13","10"
"74","2020-07-04","8","3","6"
"75","2020-07-05","5","0","5"
"76","2020-07-06","9","10","5"
"77","2020-07-07","7","16","10"
"78","2020-07-08","7","5","7"
"79","2020-07-09","9","16","6"
"80","2020-07-10","2","8","8"
"81","2020-07-11","6","6","14"
"82","2020-07-12","0","4","3"
"83","2020-07-13","5","15","7"
"84","2020-07-14","8","19","16"
"85","2020-07-15","5","0","2"
"86","2020-07-16","5","15","5"
"87","2020-07-17","8","11","18"
"88","2020-07-18","6","8","4"
"89","2020-07-19","7","4","2"
"90","2020-07-20","10","8","21"
"91","2020-07-21","6","10","12"
"92","2020-07-22","14","24","7"
"93","2020-07-23","5","14","5"
"94","2020-07-24","2","23","15"
"95","2020-07-25","1","9","18"
"96","2020-07-26","5","2","1"
"97","2020-07-27","6","10","13"
"98","2020-07-28","8","13","3"
"99","2020-07-29","5","9","7"
"100","2020-07-30","5","24","14"
"101","2020-07-31","5","4","13"
"102","2020-08-01","1","0","3"
"103","2020-08-02","5","4","0"
"104","2020-08-03","3","13","8"
"105","2020-08-04","2","8","9"
"106","2020-08-05","6","21","6"
"107","2020-08-06","3","5","15"
"108","2020-08-07","4","5","3"
"109","2020-08-08","2","6","3"
"110","2020-08-09","2","1","1"
"111","2020-08-10","6","8","10"
"112","2020-08-11","4","14","8"
"113","2020-08-12","6","10","14"
"114","2020-08-13","9","12","16"
"115","2020-08-14","4","8","14"
"116","2020-08-15","2","6","18"
"117","2020-08-16","6","3","1"
"118","2020-08-17","7","22","12"
"119","2020-08-18","8","15","18"
"120","2020-08-19","9","11","38"
"121","2020-08-20","11","17","26"
"122","2020-08-21","4","24","11"
"123","2020-08-22","9","11","3"
"124","2020-08-23","3","6","5"
"125","2020-08-24","6","6","20"
"126","2020-08-25","9","19","31"
"127","2020-08-26","3","19","54"
"128","2020-08-27","7","8","14"
"129","2020-08-28","4","22","20"
"130","2020-08-29","4","7","5"
"131","2020-08-30","10","2","0"
"132","2020-08-31","8","22","22"
"133","2020-09-01","12","23","27"
"134","2020-09-02","8","13","15"
"135","2020-09-03","8","10","14"
"136","2020-09-04","9","9","8"
"137","2020-09-05","8","2","5"
"138","2020-09-06","3","3","0"
"139","2020-09-07","7","18","14"
"140","2020-09-08","3","18","17"
"141","2020-09-09","3","8","35"
"142","2020-09-10","6","15","10"
"143","2020-09-11","4","16","23"
"144","2020-09-12","12","8","3"
"145","2020-09-13","5","9","4"
"146","2020-09-14","11","10","4"
"147","2020-09-15","2","5","2"
"148","2020-09-16","5","14","12"
"149","2020-09-17","19","18","17"
"150","2020-09-18","9","12","27"
"151","2020-09-19","13","15","9"
"152","2020-09-20","6","1","0"
"153","2020-09-21","15","29","39"
"154","2020-09-22","14","22","19"
"155","2020-09-23","3","19","11"
"156","2020-09-24","6","27","36"
"157","2020-09-25","4","18","28"
"158","2020-09-26","7","3","18"
"159","2020-09-27","7","6","4"
"160","2020-09-28","5","19","14"
"161","2020-09-29","4","6","10"
"162","2020-09-30","8","20","7"
"163","2020-10-01","10","12","9"
"164","2020-10-02","9","18","12"
"165","2020-10-03","14","8","2"
"166","2020-10-04","4","4","1"
"167","2020-10-05","12","13","15"
"168","2020-10-06","6","17","21"
"169","2020-10-07","10","19","17"
"170","2020-10-08","10","18","8"
"171","2020-10-09","9","18","9"
"172","2020-10-10","24","17","3"
"173","2020-10-11","7","8","3"
"174","2020-10-12","10","21","11"
"175","2020-10-13","9","19","19"
"176","2020-10-14","5","13","23"
"177","2020-10-15","8","20","51"
"178","2020-10-16","10","26","49"
"179","2020-10-17","4","7","4"
"180","2020-10-18","10","4","5"
"181","2020-10-19","10","20","17"
"182","2020-10-20","7","6","2"
"183","2020-10-21","7","13","20"
"184","2020-10-22","3","24","4"
"185","2020-10-23","6","21","44"
"186","2020-10-24","4","6","0"
"187","2020-10-25","5","2","1"
"188","2020-10-26","9","14","43"
"189","2020-10-27","4","11","7"
"190","2020-10-28","2","26","17"
"191","2020-10-29","2","12","23"
"192","2020-10-30","0","4","23"
"193","2020-10-31","3","2","1"
"194","2020-11-01","0","3","0"
"195","2020-11-02","0","3","1"
"196","2020-11-03","0","6","27"
"197","SIN DATOS","721","3","0"
"198","Total","1785","1785","1785"

data/guatemala-data/confirmed/Jutiapa.csv (diff)
@@ -175,23 +175,25 @@
 "174","2020-10-12","10","21","11"
 "175","2020-10-13","9","19","19"
 "176","2020-10-14","5","13","23"
-"177","2020-10-15","7","20","51"
+"177","2020-10-15","8","20","51"
 "178","2020-10-16","10","26","49"
 "179","2020-10-17","4","7","4"
 "180","2020-10-18","10","4","5"
-"181","2020-10-19","9","19","17"
+"181","2020-10-19","10","20","17"
 "182","2020-10-20","7","6","2"
-"183","2020-10-21","6","13","20"
+"183","2020-10-21","7","13","20"
 "184","2020-10-22","3","24","4"
-"185","2020-10-23","5","21","44"
-"186","2020-10-24","3","6","0"
-"187","2020-10-25","3","2","1"
-"188","2020-10-26","3","14","43"
-"189","2020-10-27","4","10","7"
-"190","2020-10-28","0","23","17"
-"191","2020-10-29","1","5","23"
-"192","2020-10-30","0","2","23"
-"193","2020-10-31","0","1","1"
-"194","2020-11-02","0","0","1"
-"195","SIN DATOS","713","3","0"
-"196","Total","1758","1758","1758"
+"185","2020-10-23","6","21","44"
+"186","2020-10-24","4","6","0"
+"187","2020-10-25","5","2","1"
+"188","2020-10-26","9","14","43"
+"189","2020-10-27","4","11","7"
+"190","2020-10-28","2","26","17"
+"191","2020-10-29","2","12","23"
+"192","2020-10-30","0","4","23"
+"193","2020-10-31","3","2","1"
+"194","2020-11-01","0","3","0"
+"195","2020-11-02","0","3","1"
+"196","2020-11-03","0","6","27"
+"197","SIN DATOS","721","3","0"
+"198","Total","1785","1785","1785"
