data/guatemala-data/confirmed/Peten.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-05","2","0","0"
"2","2020-04-06","0","1","0"
"3","2020-04-07","0","0","1"
"4","2020-04-08","1","1","0"
"5","2020-04-09","0","0","1"
"6","2020-04-14","1","1","0"
"7","2020-04-15","0","0","1"
"8","2020-04-24","0","1","0"
"9","2020-04-29","1","1","1"
"10","2020-05-04","1","1","0"
"11","2020-05-05","1","0","1"
"12","2020-05-06","3","3","1"
"13","2020-05-08","1","1","2"
"14","2020-05-09","0","0","1"
"15","2020-05-11","2","2","0"
"16","2020-05-13","2","2","2"
"17","2020-05-15","0","0","2"
"18","2020-05-16","1","2","0"
"19","2020-05-17","1","1","1"
"20","2020-05-18","5","2","0"
"21","2020-05-20","3","0","1"
"22","2020-05-22","1","1","0"
"23","2020-05-23","3","1","0"
"24","2020-05-24","5","0","0"
"25","2020-05-25","2","2","2"
"26","2020-05-27","1","0","0"
"27","2020-05-29","5","4","0"
"28","2020-05-30","3","1","1"
"29","2020-05-31","1","0","1"
"30","2020-06-01","1","18","0"
"31","2020-06-02","4","1","0"
"32","2020-06-03","8","4","0"
"33","2020-06-04","5","1","20"
"34","2020-06-05","3","26","6"
"35","2020-06-06","0","2","2"
"36","2020-06-07","0","9","1"
"37","2020-06-08","3","6","1"
"38","2020-06-09","2","9","22"
"39","2020-06-10","3","10","8"
"40","2020-06-11","7","9","15"
"41","2020-06-12","3","2","2"
"42","2020-06-13","3","9","0"
"43","2020-06-14","0","3","1"
"44","2020-06-15","1","6","1"
"45","2020-06-16","0","2","8"
"46","2020-06-17","0","3","21"
"47","2020-06-18","3","6","2"
"48","2020-06-19","2","1","4"
"49","2020-06-20","0","1","0"
"50","2020-06-21","0","0","1"
"51","2020-06-22","1","4","0"
"52","2020-06-23","0","1","0"
"53","2020-06-24","1","9","6"
"54","2020-06-25","2","4","2"
"55","2020-06-26","4","2","10"
"56","2020-06-27","7","1","1"
"57","2020-06-28","3","1","0"
"58","2020-06-29","4","13","3"
"59","2020-06-30","1","1","7"
"60","2020-07-01","7","3","0"
"61","2020-07-02","3","23","7"
"62","2020-07-03","2","8","22"
"63","2020-07-04","4","5","2"
"64","2020-07-05","7","2","0"
"65","2020-07-06","2","9","8"
"66","2020-07-07","2","7","8"
"67","2020-07-08","6","7","3"
"68","2020-07-09","8","2","2"
"69","2020-07-10","7","2","7"
"70","2020-07-11","9","6","3"
"71","2020-07-12","2","3","9"
"72","2020-07-13","8","12","4"
"73","2020-07-14","7","9","5"
"74","2020-07-15","6","9","20"
"75","2020-07-16","18","8","5"
"76","2020-07-17","9","10","13"
"77","2020-07-18","7","9","3"
"78","2020-07-19","5","2","6"
"79","2020-07-20","15","9","4"
"80","2020-07-21","12","10","12"
"81","2020-07-22","6","10","8"
"82","2020-07-23","8","14","1"
"83","2020-07-24","20","6","23"
"84","2020-07-25","14","4","4"
"85","2020-07-26","7","3","0"
"86","2020-07-27","9","22","7"
"87","2020-07-28","12","14","19"
"88","2020-07-29","12","10","20"
"89","2020-07-30","15","18","3"
"90","2020-07-31","11","35","15"
"91","2020-08-01","29","9","12"
"92","2020-08-02","19","8","1"
"93","2020-08-03","13","29","2"
"94","2020-08-04","14","14","6"
"95","2020-08-05","13","25","18"
"96","2020-08-06","12","26","15"
"97","2020-08-07","19","29","26"
"98","2020-08-08","30","23","0"
"99","2020-08-09","13","9","1"
"100","2020-08-10","27","37","48"
"101","2020-08-11","25","28","51"
"102","2020-08-12","19","36","27"
"103","2020-08-13","17","30","34"
"104","2020-08-14","21","27","26"
"105","2020-08-15","29","16","23"
"106","2020-08-16","28","8","2"
"107","2020-08-17","23","39","12"
"108","2020-08-18","28","32","13"
"109","2020-08-19","22","42","24"
"110","2020-08-20","49","32","8"
"111","2020-08-21","27","53","17"
"112","2020-08-22","22","13","8"
"113","2020-08-23","17","2","5"
"114","2020-08-24","14","52","35"
"115","2020-08-25","24","40","48"
"116","2020-08-26","15","26","84"
"117","2020-08-27","22","44","38"
"118","2020-08-28","26","56","112"
"119","2020-08-29","19","9","4"
"120","2020-08-30","19","5","15"
"121","2020-08-31","19","38","39"
"122","2020-09-01","19","30","67"
"123","2020-09-02","15","40","29"
"124","2020-09-03","15","33","48"
"125","2020-09-04","17","25","49"
"126","2020-09-05","20","14","14"
"127","2020-09-06","17","11","4"
"128","2020-09-07","22","49","37"
"129","2020-09-08","14","37","29"
"130","2020-09-09","16","43","31"
"131","2020-09-10","8","29","16"
"132","2020-09-11","13","25","43"
"133","2020-09-12","20","13","5"
"134","2020-09-13","18","11","9"
"135","2020-09-14","22","35","35"
"136","2020-09-15","14","10","8"
"137","2020-09-16","12","32","28"
"138","2020-09-17","15","39","47"
"139","2020-09-18","25","30","42"
"140","2020-09-19","15","24","19"
"141","2020-09-20","21","7","1"
"142","2020-09-21","25","30","24"
"143","2020-09-22","16","28","20"
"144","2020-09-23","12","25","16"
"145","2020-09-24","17","37","32"
"146","2020-09-25","22","27","21"
"147","2020-09-26","15","9","16"
"148","2020-09-27","10","7","3"
"149","2020-09-28","15","38","28"
"150","2020-09-29","23","26","32"
"151","2020-09-30","15","22","35"
"152","2020-10-01","27","33","49"
"153","2020-10-02","19","12","42"
"154","2020-10-03","23","16","5"
"155","2020-10-04","8","5","6"
"156","2020-10-05","10","37","38"
"157","2020-10-06","11","38","25"
"158","2020-10-07","3","27","23"
"159","2020-10-08","14","22","9"
"160","2020-10-09","14","20","19"
"161","2020-10-10","21","15","10"
"162","2020-10-11","18","4","2"
"163","2020-10-12","8","29","28"
"164","2020-10-13","10","35","27"
"165","2020-10-14","8","30","44"
"166","2020-10-15","4","10","23"
"167","2020-10-16","7","11","22"
"168","2020-10-17","14","7","2"
"169","2020-10-18","11","2","2"
"170","2020-10-19","15","16","18"
"171","2020-10-20","12","14","3"
"172","2020-10-21","5","9","19"
"173","2020-10-22","4","13","55"
"174","2020-10-23","7","20","18"
"175","2020-10-24","8","1","1"
"176","2020-10-25","4","1","0"
"177","2020-10-26","6","17","50"
"178","2020-10-27","7","5","23"
"179","2020-10-28","1","21","29"
"180","2020-10-29","0","11","39"
"181","2020-10-30","2","7","22"
"182","2020-10-31","0","2","2"
"183","2020-11-01","0","1","0"
"184","2020-11-02","0","0","1"
"185","SIN DATOS","744","7","0"
"186","Total","2604","2604","2604"

data/guatemala-data/confirmed/Peten.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-05","2","0","0"
"2","2020-04-06","0","1","0"
"3","2020-04-07","0","0","1"
"4","2020-04-08","1","1","0"
"5","2020-04-09","0","0","1"
"6","2020-04-14","1","1","0"
"7","2020-04-15","0","0","1"
"8","2020-04-24","0","1","0"
"9","2020-04-29","1","1","1"
"10","2020-05-04","1","1","0"
"11","2020-05-05","1","0","1"
"12","2020-05-06","3","3","1"
"13","2020-05-08","1","1","2"
"14","2020-05-09","0","0","1"
"15","2020-05-11","2","2","0"
"16","2020-05-13","2","2","2"
"17","2020-05-15","0","0","2"
"18","2020-05-16","1","2","0"
"19","2020-05-17","1","1","1"
"20","2020-05-18","5","2","0"
"21","2020-05-20","3","0","1"
"22","2020-05-22","1","1","0"
"23","2020-05-23","3","1","0"
"24","2020-05-24","5","0","0"
"25","2020-05-25","2","2","2"
"26","2020-05-27","1","0","0"
"27","2020-05-29","5","4","0"
"28","2020-05-30","3","1","1"
"29","2020-05-31","1","0","1"
"30","2020-06-01","1","18","0"
"31","2020-06-02","4","1","0"
"32","2020-06-03","8","4","0"
"33","2020-06-04","5","1","20"
"34","2020-06-05","3","26","6"
"35","2020-06-06","0","2","2"
"36","2020-06-07","0","9","1"
"37","2020-06-08","3","6","1"
"38","2020-06-09","2","9","22"
"39","2020-06-10","3","10","8"
"40","2020-06-11","7","9","15"
"41","2020-06-12","3","2","2"
"42","2020-06-13","3","9","0"
"43","2020-06-14","0","3","1"
"44","2020-06-15","1","6","1"
"45","2020-06-16","0","2","8"
"46","2020-06-17","0","3","21"
"47","2020-06-18","3","6","2"
"48","2020-06-19","2","1","4"
"49","2020-06-20","0","1","0"
"50","2020-06-21","0","0","1"
"51","2020-06-22","1","4","0"
"52","2020-06-23","0","1","0"
"53","2020-06-24","1","9","6"
"54","2020-06-25","2","4","2"
"55","2020-06-26","4","2","10"
"56","2020-06-27","7","1","1"
"57","2020-06-28","3","1","0"
"58","2020-06-29","4","13","3"
"59","2020-06-30","1","1","7"
"60","2020-07-01","7","3","0"
"61","2020-07-02","3","23","7"
"62","2020-07-03","2","8","22"
"63","2020-07-04","4","5","2"
"64","2020-07-05","7","2","0"
"65","2020-07-06","2","9","8"
"66","2020-07-07","2","7","8"
"67","2020-07-08","6","7","3"
"68","2020-07-09","8","2","2"
"69","2020-07-10","7","2","7"
"70","2020-07-11","9","6","3"
"71","2020-07-12","2","3","9"
"72","2020-07-13","8","12","4"
"73","2020-07-14","7","9","5"
"74","2020-07-15","6","9","20"
"75","2020-07-16","18","8","5"
"76","2020-07-17","9","10","13"
"77","2020-07-18","7","9","3"
"78","2020-07-19","5","2","6"
"79","2020-07-20","15","9","4"
"80","2020-07-21","12","10","12"
"81","2020-07-22","6","10","8"
"82","2020-07-23","8","14","1"
"83","2020-07-24","20","6","23"
"84","2020-07-25","14","4","4"
"85","2020-07-26","7","3","0"
"86","2020-07-27","9","22","7"
"87","2020-07-28","12","14","19"
"88","2020-07-29","12","10","20"
"89","2020-07-30","15","18","3"
"90","2020-07-31","11","35","15"
"91","2020-08-01","29","9","12"
"92","2020-08-02","19","8","1"
"93","2020-08-03","13","29","2"
"94","2020-08-04","14","14","6"
"95","2020-08-05","13","25","18"
"96","2020-08-06","12","26","15"
"97","2020-08-07","19","29","26"
"98","2020-08-08","30","23","0"
"99","2020-08-09","13","9","1"
"100","2020-08-10","27","37","48"
"101","2020-08-11","25","28","51"
"102","2020-08-12","19","36","27"
"103","2020-08-13","17","30","34"
"104","2020-08-14","21","27","26"
"105","2020-08-15","29","16","23"
"106","2020-08-16","28","8","2"
"107","2020-08-17","23","39","12"
"108","2020-08-18","28","32","13"
"109","2020-08-19","22","42","24"
"110","2020-08-20","49","32","8"
"111","2020-08-21","27","53","17"
"112","2020-08-22","22","13","8"
"113","2020-08-23","17","2","5"
"114","2020-08-24","14","52","35"
"115","2020-08-25","24","40","48"
"116","2020-08-26","15","26","84"
"117","2020-08-27","22","44","38"
"118","2020-08-28","26","56","112"
"119","2020-08-29","19","9","4"
"120","2020-08-30","19","5","15"
"121","2020-08-31","19","38","39"
"122","2020-09-01","19","30","67"
"123","2020-09-02","15","40","29"
"124","2020-09-03","15","33","48"
"125","2020-09-04","17","25","49"
"126","2020-09-05","20","14","14"
"127","2020-09-06","17","11","4"
"128","2020-09-07","22","49","37"
"129","2020-09-08","14","37","29"
"130","2020-09-09","16","43","31"
"131","2020-09-10","8","29","16"
"132","2020-09-11","13","25","43"
"133","2020-09-12","20","13","5"
"134","2020-09-13","18","10","8"
"135","2020-09-14","22","35","35"
"136","2020-09-15","14","10","8"
"137","2020-09-16","12","32","28"
"138","2020-09-17","15","39","47"
"139","2020-09-18","25","30","42"
"140","2020-09-19","15","24","19"
"141","2020-09-20","21","7","1"
"142","2020-09-21","25","30","24"
"143","2020-09-22","16","28","20"
"144","2020-09-23","12","25","16"
"145","2020-09-24","17","37","32"
"146","2020-09-25","22","27","21"
"147","2020-09-26","15","9","16"
"148","2020-09-27","10","7","3"
"149","2020-09-28","15","38","28"
"150","2020-09-29","23","26","32"
"151","2020-09-30","15","22","35"
"152","2020-10-01","29","33","49"
"153","2020-10-02","19","12","42"
"154","2020-10-03","23","17","6"
"155","2020-10-04","8","5","6"
"156","2020-10-05","10","37","38"
"157","2020-10-06","11","38","25"
"158","2020-10-07","3","27","23"
"159","2020-10-08","14","22","9"
"160","2020-10-09","14","20","19"
"161","2020-10-10","23","15","10"
"162","2020-10-11","18","4","2"
"163","2020-10-12","8","28","27"
"164","2020-10-13","10","35","27"
"165","2020-10-14","8","30","44"
"166","2020-10-15","4","14","23"
"167","2020-10-16","8","11","22"
"168","2020-10-17","18","7","2"
"169","2020-10-18","11","2","2"
"170","2020-10-19","15","16","18"
"171","2020-10-20","12","21","3"
"172","2020-10-21","5","9","19"
"173","2020-10-22","4","13","55"
"174","2020-10-23","7","20","18"
"175","2020-10-24","8","1","1"
"176","2020-10-25","5","2","0"
"177","2020-10-26","6","17","50"
"178","2020-10-27","7","5","23"
"179","2020-10-28","1","21","29"
"180","2020-10-29","0","11","39"
"181","2020-10-30","5","7","22"
"182","2020-10-31","0","2","2"
"183","2020-11-01","1","1","0"
"184","2020-11-02","0","3","2"
"185","2020-11-03","0","4","18"
"186","SIN DATOS","748","7","0"
"187","Total","2622","2622","2622"

data/guatemala-data/confirmed/Peten.csv (diff)
@@ -132,7 +132,7 @@
 "131","2020-09-10","8","29","16"
 "132","2020-09-11","13","25","43"
 "133","2020-09-12","20","13","5"
-"134","2020-09-13","18","11","9"
+"134","2020-09-13","18","10","8"
 "135","2020-09-14","22","35","35"
 "136","2020-09-15","14","10","8"
 "137","2020-09-16","12","32","28"
@@ -150,38 +150,39 @@
 "149","2020-09-28","15","38","28"
 "150","2020-09-29","23","26","32"
 "151","2020-09-30","15","22","35"
-"152","2020-10-01","27","33","49"
+"152","2020-10-01","29","33","49"
 "153","2020-10-02","19","12","42"
-"154","2020-10-03","23","16","5"
+"154","2020-10-03","23","17","6"
 "155","2020-10-04","8","5","6"
 "156","2020-10-05","10","37","38"
 "157","2020-10-06","11","38","25"
 "158","2020-10-07","3","27","23"
 "159","2020-10-08","14","22","9"
 "160","2020-10-09","14","20","19"
-"161","2020-10-10","21","15","10"
+"161","2020-10-10","23","15","10"
 "162","2020-10-11","18","4","2"
-"163","2020-10-12","8","29","28"
+"163","2020-10-12","8","28","27"
 "164","2020-10-13","10","35","27"
 "165","2020-10-14","8","30","44"
-"166","2020-10-15","4","10","23"
-"167","2020-10-16","7","11","22"
-"168","2020-10-17","14","7","2"
+"166","2020-10-15","4","14","23"
+"167","2020-10-16","8","11","22"
+"168","2020-10-17","18","7","2"
 "169","2020-10-18","11","2","2"
 "170","2020-10-19","15","16","18"
-"171","2020-10-20","12","14","3"
+"171","2020-10-20","12","21","3"
 "172","2020-10-21","5","9","19"
 "173","2020-10-22","4","13","55"
 "174","2020-10-23","7","20","18"
 "175","2020-10-24","8","1","1"
-"176","2020-10-25","4","1","0"
+"176","2020-10-25","5","2","0"
 "177","2020-10-26","6","17","50"
 "178","2020-10-27","7","5","23"
 "179","2020-10-28","1","21","29"
 "180","2020-10-29","0","11","39"
-"181","2020-10-30","2","7","22"
+"181","2020-10-30","5","7","22"
 "182","2020-10-31","0","2","2"
-"183","2020-11-01","0","1","0"
-"184","2020-11-02","0","0","1"
-"185","SIN DATOS","744","7","0"
-"186","Total","2604","2604","2604"
+"183","2020-11-01","1","1","0"
+"184","2020-11-02","0","3","2"
+"185","2020-11-03","0","4","18"
+"186","SIN DATOS","748","7","0"
+"187","Total","2622","2622","2622"
