data/guatemala-data/confirmed/Quetzaltenango.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-02-28","1","0","0"
"2","2020-03-27","1","0","0"
"3","2020-03-29","1","0","0"
"4","2020-03-30","0","1","1"
"5","2020-04-06","1","2","0"
"6","2020-04-07","1","0","2"
"7","2020-04-08","2","2","2"
"8","2020-04-09","1","1","0"
"9","2020-04-10","2","2","1"
"10","2020-04-11","0","0","2"
"11","2020-04-13","1","1","1"
"12","2020-04-14","10","10","0"
"13","2020-04-15","0","0","10"
"14","2020-04-16","2","0","1"
"15","2020-04-20","0","1","0"
"16","2020-04-21","3","3","4"
"17","2020-04-22","1","1","1"
"18","2020-04-25","0","2","2"
"19","2020-04-27","1","1","1"
"20","2020-04-30","1","1","1"
"21","2020-05-03","0","1","0"
"22","2020-05-04","1","1","0"
"23","2020-05-05","2","0","1"
"24","2020-05-08","0","1","0"
"25","2020-05-09","0","1","1"
"26","2020-05-11","5","5","1"
"27","2020-05-12","0","0","4"
"28","2020-05-13","1","1","0"
"29","2020-05-14","0","2","3"
"30","2020-05-15","2","3","2"
"31","2020-05-16","0","6","3"
"32","2020-05-17","6","7","8"
"33","2020-05-18","2","4","4"
"34","2020-05-19","1","1","5"
"35","2020-05-20","3","7","6"
"36","2020-05-21","1","5","3"
"37","2020-05-22","1","6","1"
"38","2020-05-23","5","7","2"
"39","2020-05-24","2","0","0"
"40","2020-05-25","4","8","5"
"41","2020-05-26","5","11","11"
"42","2020-05-27","9","16","13"
"43","2020-05-28","0","10","6"
"44","2020-05-29","5","31","8"
"45","2020-05-30","0","3","2"
"46","2020-05-31","0","1","1"
"47","2020-06-01","2","18","2"
"48","2020-06-02","1","5","2"
"49","2020-06-03","1","32","36"
"50","2020-06-04","1","17","18"
"51","2020-06-05","1","23","16"
"52","2020-06-06","8","23","4"
"53","2020-06-07","5","12","8"
"54","2020-06-08","8","17","9"
"55","2020-06-09","5","22","11"
"56","2020-06-10","3","19","24"
"57","2020-06-11","6","47","8"
"58","2020-06-12","5","37","15"
"59","2020-06-13","4","28","1"
"60","2020-06-14","1","9","5"
"61","2020-06-15","9","37","11"
"62","2020-06-16","4","16","45"
"63","2020-06-17","7","31","24"
"64","2020-06-18","9","19","32"
"65","2020-06-19","10","31","32"
"66","2020-06-20","9","11","2"
"67","2020-06-21","8","28","6"
"68","2020-06-22","20","50","37"
"69","2020-06-23","14","27","51"
"70","2020-06-24","9","59","7"
"71","2020-06-25","16","68","27"
"72","2020-06-26","24","57","47"
"73","2020-06-27","16","24","12"
"74","2020-06-28","18","16","13"
"75","2020-06-29","26","41","29"
"76","2020-06-30","25","69","28"
"77","2020-07-01","20","74","25"
"78","2020-07-02","22","65","57"
"79","2020-07-03","20","43","60"
"80","2020-07-04","28","50","8"
"81","2020-07-05","22","32","26"
"82","2020-07-06","37","104","40"
"83","2020-07-07","32","61","33"
"84","2020-07-08","44","58","72"
"85","2020-07-09","31","79","41"
"86","2020-07-10","29","72","52"
"87","2020-07-11","31","35","25"
"88","2020-07-12","29","34","24"
"89","2020-07-13","32","76","61"
"90","2020-07-14","33","65","67"
"91","2020-07-15","32","75","66"
"92","2020-07-16","36","71","115"
"93","2020-07-17","40","51","64"
"94","2020-07-18","39","50","26"
"95","2020-07-19","30","34","19"
"96","2020-07-20","51","90","132"
"97","2020-07-21","30","68","73"
"98","2020-07-22","21","53","77"
"99","2020-07-23","36","45","58"
"100","2020-07-24","45","66","65"
"101","2020-07-25","39","46","23"
"102","2020-07-26","33","34","23"
"103","2020-07-27","42","80","68"
"104","2020-07-28","37","83","110"
"105","2020-07-29","28","42","125"
"106","2020-07-30","34","71","45"
"107","2020-07-31","35","52","65"
"108","2020-08-01","51","61","41"
"109","2020-08-02","24","36","1"
"110","2020-08-03","43","86","99"
"111","2020-08-04","25","59","76"
"112","2020-08-05","31","66","66"
"113","2020-08-06","39","78","97"
"114","2020-08-07","32","67","86"
"115","2020-08-08","35","36","27"
"116","2020-08-09","27","30","31"
"117","2020-08-10","34","74","87"
"118","2020-08-11","31","78","122"
"119","2020-08-12","24","58","63"
"120","2020-08-13","33","63","106"
"121","2020-08-14","33","73","78"
"122","2020-08-15","32","54","32"
"123","2020-08-16","19","36","24"
"124","2020-08-17","48","65","66"
"125","2020-08-18","31","66","129"
"126","2020-08-19","21","68","102"
"127","2020-08-20","31","73","105"
"128","2020-08-21","29","58","101"
"129","2020-08-22","26","18","24"
"130","2020-08-23","29","26","19"
"131","2020-08-24","21","71","105"
"132","2020-08-25","34","64","105"
"133","2020-08-26","27","70","61"
"134","2020-08-27","20","61","79"
"135","2020-08-28","28","80","67"
"136","2020-08-29","22","41","33"
"137","2020-08-30","19","35","20"
"138","2020-08-31","23","78","112"
"139","2020-09-01","25","52","67"
"140","2020-09-02","32","59","55"
"141","2020-09-03","28","65","73"
"142","2020-09-04","19","40","39"
"143","2020-09-05","14","41","21"
"144","2020-09-06","14","16","14"
"145","2020-09-07","18","48","71"
"146","2020-09-08","16","48","66"
"147","2020-09-09","11","45","48"
"148","2020-09-10","18","44","46"
"149","2020-09-11","12","34","42"
"150","2020-09-12","15","22","10"
"151","2020-09-13","13","18","18"
"152","2020-09-14","12","50","24"
"153","2020-09-15","15","20","3"
"154","2020-09-16","8","60","59"
"155","2020-09-17","17","35","68"
"156","2020-09-18","20","34","46"
"157","2020-09-19","16","17","13"
"158","2020-09-20","11","25","24"
"159","2020-09-21","9","53","45"
"160","2020-09-22","9","48","57"
"161","2020-09-23","6","75","28"
"162","2020-09-24","4","48","58"
"163","2020-09-25","7","32","32"
"164","2020-09-26","10","37","21"
"165","2020-09-27","10","16","17"
"166","2020-09-28","15","32","78"
"167","2020-09-29","7","36","54"
"168","2020-09-30","14","32","36"
"169","2020-10-01","19","38","25"
"170","2020-10-02","9","27","23"
"171","2020-10-03","7","21","16"
"172","2020-10-04","4","26","9"
"173","2020-10-05","10","59","44"
"174","2020-10-06","9","25","44"
"175","2020-10-07","10","27","30"
"176","2020-10-08","9","27","21"
"177","2020-10-09","5","23","37"
"178","2020-10-10","10","22","6"
"179","2020-10-11","10","19","4"
"180","2020-10-12","8","39","33"
"181","2020-10-13","5","37","47"
"182","2020-10-14","10","29","39"
"183","2020-10-15","7","22","54"
"184","2020-10-16","7","13","30"
"185","2020-10-17","8","16","4"
"186","2020-10-18","5","19","7"
"187","2020-10-19","15","34","56"
"188","2020-10-20","2","36","11"
"189","2020-10-21","5","27","46"
"190","2020-10-22","4","46","69"
"191","2020-10-23","3","23","53"
"192","2020-10-24","5","12","3"
"193","2020-10-25","6","20","5"
"194","2020-10-26","4","18","34"
"195","2020-10-27","3","25","38"
"196","2020-10-28","0","18","26"
"197","2020-10-29","0","17","51"
"198","2020-10-30","0","13","27"
"199","2020-10-31","0","4","12"
"200","2020-11-01","0","3","0"
"201","2020-11-02","0","0","6"
"202","SIN DATOS","3810","19","0"
"203","Total","6733","6733","6733"

data/guatemala-data/confirmed/Quetzaltenango.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-02-28","1","0","0"
"2","2020-03-27","1","0","0"
"3","2020-03-29","1","0","0"
"4","2020-03-30","0","1","1"
"5","2020-04-06","1","2","0"
"6","2020-04-07","1","0","2"
"7","2020-04-08","2","2","2"
"8","2020-04-09","1","1","0"
"9","2020-04-10","2","2","1"
"10","2020-04-11","0","0","2"
"11","2020-04-13","1","1","1"
"12","2020-04-14","10","10","0"
"13","2020-04-15","0","0","10"
"14","2020-04-16","2","0","1"
"15","2020-04-20","0","1","0"
"16","2020-04-21","3","3","4"
"17","2020-04-22","1","1","1"
"18","2020-04-25","0","2","2"
"19","2020-04-27","1","1","1"
"20","2020-04-30","1","1","1"
"21","2020-05-03","0","1","0"
"22","2020-05-04","1","1","0"
"23","2020-05-05","2","0","1"
"24","2020-05-08","0","1","0"
"25","2020-05-09","0","1","1"
"26","2020-05-11","5","5","1"
"27","2020-05-12","0","0","4"
"28","2020-05-13","1","1","0"
"29","2020-05-14","0","2","3"
"30","2020-05-15","2","3","2"
"31","2020-05-16","0","6","3"
"32","2020-05-17","6","7","8"
"33","2020-05-18","2","4","4"
"34","2020-05-19","1","1","5"
"35","2020-05-20","3","7","6"
"36","2020-05-21","1","5","3"
"37","2020-05-22","1","6","1"
"38","2020-05-23","5","7","2"
"39","2020-05-24","2","0","0"
"40","2020-05-25","4","8","5"
"41","2020-05-26","5","11","11"
"42","2020-05-27","9","16","13"
"43","2020-05-28","0","10","6"
"44","2020-05-29","5","31","8"
"45","2020-05-30","0","3","2"
"46","2020-05-31","0","1","1"
"47","2020-06-01","2","18","2"
"48","2020-06-02","1","5","2"
"49","2020-06-03","1","32","36"
"50","2020-06-04","1","17","18"
"51","2020-06-05","1","23","16"
"52","2020-06-06","8","23","4"
"53","2020-06-07","5","12","8"
"54","2020-06-08","8","17","9"
"55","2020-06-09","5","22","11"
"56","2020-06-10","3","19","24"
"57","2020-06-11","6","47","8"
"58","2020-06-12","5","37","15"
"59","2020-06-13","4","28","1"
"60","2020-06-14","1","9","5"
"61","2020-06-15","9","37","11"
"62","2020-06-16","4","16","45"
"63","2020-06-17","7","31","24"
"64","2020-06-18","9","19","32"
"65","2020-06-19","10","31","32"
"66","2020-06-20","9","11","2"
"67","2020-06-21","8","28","6"
"68","2020-06-22","20","50","37"
"69","2020-06-23","14","27","51"
"70","2020-06-24","9","59","7"
"71","2020-06-25","16","68","27"
"72","2020-06-26","24","57","47"
"73","2020-06-27","16","24","12"
"74","2020-06-28","18","16","13"
"75","2020-06-29","26","41","29"
"76","2020-06-30","25","69","28"
"77","2020-07-01","20","74","25"
"78","2020-07-02","22","65","57"
"79","2020-07-03","20","43","60"
"80","2020-07-04","28","50","8"
"81","2020-07-05","22","32","26"
"82","2020-07-06","37","104","40"
"83","2020-07-07","32","61","33"
"84","2020-07-08","44","58","72"
"85","2020-07-09","31","79","41"
"86","2020-07-10","29","72","52"
"87","2020-07-11","31","35","25"
"88","2020-07-12","29","34","24"
"89","2020-07-13","32","76","61"
"90","2020-07-14","33","65","67"
"91","2020-07-15","32","75","66"
"92","2020-07-16","36","71","115"
"93","2020-07-17","40","51","64"
"94","2020-07-18","39","50","26"
"95","2020-07-19","30","34","19"
"96","2020-07-20","51","89","132"
"97","2020-07-21","30","68","73"
"98","2020-07-22","21","53","77"
"99","2020-07-23","36","45","58"
"100","2020-07-24","45","66","65"
"101","2020-07-25","39","46","23"
"102","2020-07-26","33","34","23"
"103","2020-07-27","42","80","68"
"104","2020-07-28","37","83","110"
"105","2020-07-29","28","42","125"
"106","2020-07-30","34","71","45"
"107","2020-07-31","35","52","65"
"108","2020-08-01","51","61","41"
"109","2020-08-02","24","36","1"
"110","2020-08-03","43","86","99"
"111","2020-08-04","25","59","76"
"112","2020-08-05","31","65","65"
"113","2020-08-06","39","78","97"
"114","2020-08-07","32","67","86"
"115","2020-08-08","35","36","27"
"116","2020-08-09","27","30","31"
"117","2020-08-10","34","74","87"
"118","2020-08-11","31","78","121"
"119","2020-08-12","24","58","63"
"120","2020-08-13","33","63","106"
"121","2020-08-14","33","73","78"
"122","2020-08-15","32","55","33"
"123","2020-08-16","19","36","24"
"124","2020-08-17","48","65","66"
"125","2020-08-18","31","66","129"
"126","2020-08-19","21","68","102"
"127","2020-08-20","31","73","105"
"128","2020-08-21","29","58","101"
"129","2020-08-22","26","18","24"
"130","2020-08-23","29","26","19"
"131","2020-08-24","21","71","105"
"132","2020-08-25","34","64","105"
"133","2020-08-26","27","70","61"
"134","2020-08-27","20","61","79"
"135","2020-08-28","28","80","67"
"136","2020-08-29","22","41","33"
"137","2020-08-30","19","35","20"
"138","2020-08-31","23","78","112"
"139","2020-09-01","25","52","67"
"140","2020-09-02","32","59","55"
"141","2020-09-03","28","65","73"
"142","2020-09-04","19","40","39"
"143","2020-09-05","14","41","21"
"144","2020-09-06","14","16","14"
"145","2020-09-07","18","48","71"
"146","2020-09-08","16","48","66"
"147","2020-09-09","11","45","48"
"148","2020-09-10","18","44","46"
"149","2020-09-11","12","34","42"
"150","2020-09-12","15","22","10"
"151","2020-09-13","13","18","18"
"152","2020-09-14","12","50","24"
"153","2020-09-15","15","20","3"
"154","2020-09-16","8","60","59"
"155","2020-09-17","17","35","68"
"156","2020-09-18","20","34","46"
"157","2020-09-19","16","17","13"
"158","2020-09-20","11","25","24"
"159","2020-09-21","9","53","45"
"160","2020-09-22","9","48","57"
"161","2020-09-23","6","75","28"
"162","2020-09-24","4","48","58"
"163","2020-09-25","7","32","32"
"164","2020-09-26","10","37","21"
"165","2020-09-27","10","16","17"
"166","2020-09-28","15","32","78"
"167","2020-09-29","7","36","54"
"168","2020-09-30","14","32","36"
"169","2020-10-01","19","38","25"
"170","2020-10-02","9","27","23"
"171","2020-10-03","7","21","16"
"172","2020-10-04","4","26","9"
"173","2020-10-05","10","60","44"
"174","2020-10-06","9","25","44"
"175","2020-10-07","10","27","30"
"176","2020-10-08","9","27","21"
"177","2020-10-09","5","23","37"
"178","2020-10-10","10","22","6"
"179","2020-10-11","10","19","4"
"180","2020-10-12","8","39","34"
"181","2020-10-13","5","37","47"
"182","2020-10-14","10","29","39"
"183","2020-10-15","7","22","54"
"184","2020-10-16","7","13","30"
"185","2020-10-17","8","16","4"
"186","2020-10-18","5","19","7"
"187","2020-10-19","15","34","56"
"188","2020-10-20","2","36","11"
"189","2020-10-21","5","27","46"
"190","2020-10-22","4","46","69"
"191","2020-10-23","4","24","53"
"192","2020-10-24","5","12","3"
"193","2020-10-25","6","20","5"
"194","2020-10-26","4","18","34"
"195","2020-10-27","4","26","38"
"196","2020-10-28","0","19","26"
"197","2020-10-29","0","18","51"
"198","2020-10-30","1","15","27"
"199","2020-10-31","0","6","13"
"200","2020-11-01","0","3","0"
"201","2020-11-02","0","5","6"
"202","2020-11-03","0","2","14"
"203","SIN DATOS","3822","19","0"
"204","Total","6748","6748","6748"

data/guatemala-data/confirmed/Quetzaltenango.csv (diff)
@@ -94,7 +94,7 @@
 "93","2020-07-17","40","51","64"
 "94","2020-07-18","39","50","26"
 "95","2020-07-19","30","34","19"
-"96","2020-07-20","51","90","132"
+"96","2020-07-20","51","89","132"
 "97","2020-07-21","30","68","73"
 "98","2020-07-22","21","53","77"
 "99","2020-07-23","36","45","58"
@@ -110,17 +110,17 @@
 "109","2020-08-02","24","36","1"
 "110","2020-08-03","43","86","99"
 "111","2020-08-04","25","59","76"
-"112","2020-08-05","31","66","66"
+"112","2020-08-05","31","65","65"
 "113","2020-08-06","39","78","97"
 "114","2020-08-07","32","67","86"
 "115","2020-08-08","35","36","27"
 "116","2020-08-09","27","30","31"
 "117","2020-08-10","34","74","87"
-"118","2020-08-11","31","78","122"
+"118","2020-08-11","31","78","121"
 "119","2020-08-12","24","58","63"
 "120","2020-08-13","33","63","106"
 "121","2020-08-14","33","73","78"
-"122","2020-08-15","32","54","32"
+"122","2020-08-15","32","55","33"
 "123","2020-08-16","19","36","24"
 "124","2020-08-17","48","65","66"
 "125","2020-08-18","31","66","129"
@@ -171,14 +171,14 @@
 "170","2020-10-02","9","27","23"
 "171","2020-10-03","7","21","16"
 "172","2020-10-04","4","26","9"
-"173","2020-10-05","10","59","44"
+"173","2020-10-05","10","60","44"
 "174","2020-10-06","9","25","44"
 "175","2020-10-07","10","27","30"
 "176","2020-10-08","9","27","21"
 "177","2020-10-09","5","23","37"
 "178","2020-10-10","10","22","6"
 "179","2020-10-11","10","19","4"
-"180","2020-10-12","8","39","33"
+"180","2020-10-12","8","39","34"
 "181","2020-10-13","5","37","47"
 "182","2020-10-14","10","29","39"
 "183","2020-10-15","7","22","54"
@@ -189,16 +189,17 @@
 "188","2020-10-20","2","36","11"
 "189","2020-10-21","5","27","46"
 "190","2020-10-22","4","46","69"
-"191","2020-10-23","3","23","53"
+"191","2020-10-23","4","24","53"
 "192","2020-10-24","5","12","3"
 "193","2020-10-25","6","20","5"
 "194","2020-10-26","4","18","34"
-"195","2020-10-27","3","25","38"
-"196","2020-10-28","0","18","26"
-"197","2020-10-29","0","17","51"
-"198","2020-10-30","0","13","27"
-"199","2020-10-31","0","4","12"
+"195","2020-10-27","4","26","38"
+"196","2020-10-28","0","19","26"
+"197","2020-10-29","0","18","51"
+"198","2020-10-30","1","15","27"
+"199","2020-10-31","0","6","13"
 "200","2020-11-01","0","3","0"
-"201","2020-11-02","0","0","6"
-"202","SIN DATOS","3810","19","0"
-"203","Total","6733","6733","6733"
+"201","2020-11-02","0","5","6"
+"202","2020-11-03","0","2","14"
+"203","SIN DATOS","3822","19","0"
+"204","Total","6748","6748","6748"
