data/guatemala-data/confirmed/Retalhuleu.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-07","1","1","0"
"2","2020-04-08","0","0","1"
"3","2020-04-10","1","1","0"
"4","2020-04-11","0","0","1"
"5","2020-04-19","1","0","0"
"6","2020-04-28","0","1","1"
"7","2020-05-02","1","0","0"
"8","2020-05-04","0","2","0"
"9","2020-05-06","0","0","2"
"10","2020-05-07","3","2","0"
"11","2020-05-08","1","0","0"
"12","2020-05-09","0","1","1"
"13","2020-05-10","5","3","0"
"14","2020-05-11","0","0","2"
"15","2020-05-12","1","1","1"
"16","2020-05-13","0","5","1"
"17","2020-05-14","1","1","5"
"18","2020-05-15","1","2","0"
"19","2020-05-16","0","3","1"
"20","2020-05-17","3","6","5"
"21","2020-05-18","2","2","1"
"22","2020-05-19","1","2","4"
"23","2020-05-20","4","5","3"
"24","2020-05-21","7","3","1"
"25","2020-05-22","0","1","1"
"26","2020-05-23","1","1","2"
"27","2020-05-24","1","2","2"
"28","2020-05-25","0","3","2"
"29","2020-05-26","4","5","2"
"30","2020-05-27","6","5","2"
"31","2020-05-28","2","4","2"
"32","2020-05-29","11","10","0"
"33","2020-05-30","1","1","1"
"34","2020-05-31","2","1","1"
"35","2020-06-01","0","2","1"
"36","2020-06-02","2","1","2"
"37","2020-06-04","4","1","2"
"38","2020-06-05","1","3","5"
"39","2020-06-06","2","1","3"
"40","2020-06-07","0","1","7"
"41","2020-06-08","5","3","4"
"42","2020-06-09","2","1","1"
"43","2020-06-10","2","3","7"
"44","2020-06-11","3","4","2"
"45","2020-06-12","1","1","0"
"46","2020-06-13","2","1","1"
"47","2020-06-14","1","1","1"
"48","2020-06-15","4","2","0"
"49","2020-06-16","1","5","4"
"50","2020-06-17","3","1","4"
"51","2020-06-18","2","4","1"
"52","2020-06-19","3","3","0"
"53","2020-06-20","4","3","2"
"54","2020-06-21","9","1","2"
"55","2020-06-22","4","4","3"
"56","2020-06-23","3","3","2"
"57","2020-06-24","3","7","1"
"58","2020-06-25","3","11","0"
"59","2020-06-26","3","5","3"
"60","2020-06-27","4","2","1"
"61","2020-06-28","1","1","15"
"62","2020-06-29","4","1","1"
"63","2020-06-30","7","7","3"
"64","2020-07-01","8","12","3"
"65","2020-07-02","8","6","9"
"66","2020-07-03","10","8","4"
"67","2020-07-04","9","3","1"
"68","2020-07-05","15","7","1"
"69","2020-07-06","19","10","3"
"70","2020-07-07","20","11","3"
"71","2020-07-08","16","18","8"
"72","2020-07-09","15","12","12"
"73","2020-07-10","20","16","3"
"74","2020-07-11","15","24","13"
"75","2020-07-12","10","11","8"
"76","2020-07-13","13","23","11"
"77","2020-07-14","21","27","42"
"78","2020-07-15","19","21","1"
"79","2020-07-16","16","25","38"
"80","2020-07-17","15","18","28"
"81","2020-07-18","14","8","1"
"82","2020-07-19","8","4","13"
"83","2020-07-20","15","18","4"
"84","2020-07-21","16","19","19"
"85","2020-07-22","24","19","2"
"86","2020-07-23","13","24","23"
"87","2020-07-24","10","13","18"
"88","2020-07-25","6","12","1"
"89","2020-07-26","13","8","16"
"90","2020-07-27","10","23","10"
"91","2020-07-28","18","21","18"
"92","2020-07-29","15","10","16"
"93","2020-07-30","14","19","16"
"94","2020-07-31","11","16","13"
"95","2020-08-01","11","9","1"
"96","2020-08-02","7","7","1"
"97","2020-08-03","14","23","4"
"98","2020-08-04","5","4","19"
"99","2020-08-05","7","15","22"
"100","2020-08-06","7","8","4"
"101","2020-08-07","10","18","18"
"102","2020-08-08","9","15","2"
"103","2020-08-09","11","5","35"
"104","2020-08-10","7","18","2"
"105","2020-08-11","12","17","10"
"106","2020-08-12","8","2","12"
"107","2020-08-13","7","8","15"
"108","2020-08-14","9","9","19"
"109","2020-08-15","7","11","5"
"110","2020-08-16","10","14","6"
"111","2020-08-17","5","10","6"
"112","2020-08-18","1","9","11"
"113","2020-08-19","8","10","26"
"114","2020-08-20","5","9","8"
"115","2020-08-21","8","11","9"
"116","2020-08-22","5","2","4"
"117","2020-08-23","6","4","22"
"118","2020-08-24","10","9","28"
"119","2020-08-25","8","13","7"
"120","2020-08-26","8","10","21"
"121","2020-08-27","4","10","25"
"122","2020-08-28","3","8","7"
"123","2020-08-29","1","3","4"
"124","2020-08-30","1","1","1"
"125","2020-08-31","6","7","4"
"126","2020-09-01","10","7","6"
"127","2020-09-02","1","5","9"
"128","2020-09-03","2","2","12"
"129","2020-09-04","3","4","3"
"130","2020-09-05","5","0","0"
"131","2020-09-06","7","1","0"
"132","2020-09-07","9","10","9"
"133","2020-09-08","4","5","5"
"134","2020-09-09","2","10","4"
"135","2020-09-10","5","16","4"
"136","2020-09-11","7","10","5"
"137","2020-09-12","5","2","1"
"138","2020-09-13","6","3","6"
"139","2020-09-14","8","9","3"
"140","2020-09-15","3","2","9"
"141","2020-09-16","3","6","2"
"142","2020-09-17","10","8","11"
"143","2020-09-18","11","11","38"
"144","2020-09-19","7","4","10"
"145","2020-09-20","9","6","4"
"146","2020-09-21","10","15","10"
"147","2020-09-22","8","14","9"
"148","2020-09-23","8","16","10"
"149","2020-09-24","4","10","33"
"150","2020-09-25","8","14","17"
"151","2020-09-26","5","4","6"
"152","2020-09-27","9","5","4"
"153","2020-09-28","7","15","21"
"154","2020-09-29","12","6","10"
"155","2020-09-30","8","14","12"
"156","2020-10-01","6","10","3"
"157","2020-10-02","3","8","6"
"158","2020-10-03","3","1","5"
"159","2020-10-04","3","1","3"
"160","2020-10-05","6","8","14"
"161","2020-10-06","10","13","6"
"162","2020-10-07","6","7","9"
"163","2020-10-08","2","11","6"
"164","2020-10-09","6","9","9"
"165","2020-10-10","8","5","4"
"166","2020-10-11","2","1","3"
"167","2020-10-12","5","5","4"
"168","2020-10-13","6","7","15"
"169","2020-10-14","6","8","11"
"170","2020-10-15","4","12","24"
"171","2020-10-16","2","9","27"
"172","2020-10-17","4","2","2"
"173","2020-10-18","0","1","1"
"174","2020-10-19","4","7","11"
"175","2020-10-20","2","4","2"
"176","2020-10-21","2","0","8"
"177","2020-10-22","3","4","4"
"178","2020-10-23","10","10","11"
"179","2020-10-24","1","3","2"
"180","2020-10-25","1","2","5"
"181","2020-10-26","2","6","6"
"182","2020-10-27","2","4","4"
"183","2020-10-28","2","4","2"
"184","2020-10-29","5","12","7"
"185","2020-10-30","0","3","9"
"186","2020-10-31","0","0","1"
"187","2020-11-02","0","2","4"
"188","SIN DATOS","228","5","0"
"189","Total","1340","1340","1340"

data/guatemala-data/confirmed/Retalhuleu.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-07","1","1","0"
"2","2020-04-08","0","0","1"
"3","2020-04-10","1","1","0"
"4","2020-04-11","0","0","1"
"5","2020-04-19","1","0","0"
"6","2020-04-28","0","1","1"
"7","2020-05-02","1","0","0"
"8","2020-05-04","0","2","0"
"9","2020-05-06","0","0","2"
"10","2020-05-07","3","2","0"
"11","2020-05-08","1","0","0"
"12","2020-05-09","0","1","1"
"13","2020-05-10","5","3","0"
"14","2020-05-11","0","0","2"
"15","2020-05-12","1","1","1"
"16","2020-05-13","0","5","1"
"17","2020-05-14","1","1","5"
"18","2020-05-15","1","2","0"
"19","2020-05-16","0","3","1"
"20","2020-05-17","3","6","5"
"21","2020-05-18","2","2","1"
"22","2020-05-19","1","2","4"
"23","2020-05-20","4","5","3"
"24","2020-05-21","7","3","1"
"25","2020-05-22","0","1","1"
"26","2020-05-23","1","1","2"
"27","2020-05-24","1","2","2"
"28","2020-05-25","0","3","2"
"29","2020-05-26","4","5","2"
"30","2020-05-27","6","5","2"
"31","2020-05-28","2","4","2"
"32","2020-05-29","11","10","0"
"33","2020-05-30","1","1","1"
"34","2020-05-31","2","1","1"
"35","2020-06-01","0","2","1"
"36","2020-06-02","2","1","2"
"37","2020-06-04","4","1","2"
"38","2020-06-05","1","3","5"
"39","2020-06-06","2","1","3"
"40","2020-06-07","0","1","7"
"41","2020-06-08","5","3","4"
"42","2020-06-09","2","1","1"
"43","2020-06-10","2","3","7"
"44","2020-06-11","3","4","2"
"45","2020-06-12","1","1","0"
"46","2020-06-13","2","1","1"
"47","2020-06-14","1","1","1"
"48","2020-06-15","4","2","0"
"49","2020-06-16","1","5","4"
"50","2020-06-17","3","1","4"
"51","2020-06-18","2","4","1"
"52","2020-06-19","3","3","0"
"53","2020-06-20","4","3","2"
"54","2020-06-21","9","1","2"
"55","2020-06-22","4","4","3"
"56","2020-06-23","3","3","2"
"57","2020-06-24","3","7","1"
"58","2020-06-25","3","11","0"
"59","2020-06-26","3","5","3"
"60","2020-06-27","4","2","1"
"61","2020-06-28","1","1","15"
"62","2020-06-29","4","1","1"
"63","2020-06-30","7","7","3"
"64","2020-07-01","8","12","3"
"65","2020-07-02","8","6","9"
"66","2020-07-03","10","8","4"
"67","2020-07-04","9","3","1"
"68","2020-07-05","15","7","1"
"69","2020-07-06","19","10","3"
"70","2020-07-07","20","11","3"
"71","2020-07-08","16","18","8"
"72","2020-07-09","15","12","12"
"73","2020-07-10","20","16","3"
"74","2020-07-11","15","24","13"
"75","2020-07-12","10","11","8"
"76","2020-07-13","13","23","11"
"77","2020-07-14","21","27","42"
"78","2020-07-15","19","21","1"
"79","2020-07-16","16","25","38"
"80","2020-07-17","15","18","28"
"81","2020-07-18","14","8","1"
"82","2020-07-19","8","4","13"
"83","2020-07-20","15","18","4"
"84","2020-07-21","16","19","19"
"85","2020-07-22","24","19","2"
"86","2020-07-23","13","24","23"
"87","2020-07-24","10","13","18"
"88","2020-07-25","6","12","1"
"89","2020-07-26","13","8","16"
"90","2020-07-27","10","23","10"
"91","2020-07-28","18","21","18"
"92","2020-07-29","15","10","16"
"93","2020-07-30","14","19","16"
"94","2020-07-31","11","16","13"
"95","2020-08-01","11","9","1"
"96","2020-08-02","7","7","1"
"97","2020-08-03","14","23","4"
"98","2020-08-04","5","4","19"
"99","2020-08-05","7","15","22"
"100","2020-08-06","7","8","4"
"101","2020-08-07","10","18","18"
"102","2020-08-08","9","15","2"
"103","2020-08-09","11","5","35"
"104","2020-08-10","7","18","2"
"105","2020-08-11","12","17","10"
"106","2020-08-12","8","2","12"
"107","2020-08-13","7","8","15"
"108","2020-08-14","9","9","19"
"109","2020-08-15","7","11","5"
"110","2020-08-16","10","14","6"
"111","2020-08-17","5","10","6"
"112","2020-08-18","1","9","11"
"113","2020-08-19","8","10","26"
"114","2020-08-20","5","9","8"
"115","2020-08-21","8","11","9"
"116","2020-08-22","5","2","4"
"117","2020-08-23","6","4","22"
"118","2020-08-24","10","9","28"
"119","2020-08-25","8","13","7"
"120","2020-08-26","8","10","21"
"121","2020-08-27","4","10","25"
"122","2020-08-28","3","8","7"
"123","2020-08-29","1","3","4"
"124","2020-08-30","1","1","1"
"125","2020-08-31","6","7","4"
"126","2020-09-01","10","7","6"
"127","2020-09-02","1","5","9"
"128","2020-09-03","2","2","12"
"129","2020-09-04","3","4","3"
"130","2020-09-05","5","0","0"
"131","2020-09-06","7","1","0"
"132","2020-09-07","9","10","9"
"133","2020-09-08","4","5","5"
"134","2020-09-09","2","10","4"
"135","2020-09-10","5","16","4"
"136","2020-09-11","7","10","5"
"137","2020-09-12","5","2","1"
"138","2020-09-13","6","3","6"
"139","2020-09-14","8","9","3"
"140","2020-09-15","3","2","9"
"141","2020-09-16","3","6","2"
"142","2020-09-17","10","8","11"
"143","2020-09-18","11","11","38"
"144","2020-09-19","7","4","10"
"145","2020-09-20","9","6","4"
"146","2020-09-21","10","15","10"
"147","2020-09-22","8","14","9"
"148","2020-09-23","8","16","10"
"149","2020-09-24","4","10","33"
"150","2020-09-25","8","14","17"
"151","2020-09-26","5","4","6"
"152","2020-09-27","9","5","4"
"153","2020-09-28","7","15","21"
"154","2020-09-29","12","6","10"
"155","2020-09-30","8","14","12"
"156","2020-10-01","5","10","3"
"157","2020-10-02","3","8","6"
"158","2020-10-03","3","1","5"
"159","2020-10-04","3","1","3"
"160","2020-10-05","6","8","14"
"161","2020-10-06","10","13","6"
"162","2020-10-07","6","7","9"
"163","2020-10-08","2","11","6"
"164","2020-10-09","6","9","9"
"165","2020-10-10","8","5","4"
"166","2020-10-11","2","1","3"
"167","2020-10-12","6","4","4"
"168","2020-10-13","6","7","15"
"169","2020-10-14","8","8","10"
"170","2020-10-15","4","13","24"
"171","2020-10-16","2","12","27"
"172","2020-10-17","4","2","2"
"173","2020-10-18","0","1","1"
"174","2020-10-19","4","8","11"
"175","2020-10-20","3","4","2"
"176","2020-10-21","2","0","8"
"177","2020-10-22","3","5","4"
"178","2020-10-23","10","10","11"
"179","2020-10-24","1","3","2"
"180","2020-10-25","1","2","5"
"181","2020-10-26","2","6","6"
"182","2020-10-27","3","4","4"
"183","2020-10-28","2","4","2"
"184","2020-10-29","5","12","7"
"185","2020-10-30","0","4","9"
"186","2020-10-31","2","1","2"
"187","2020-11-02","0","4","4"
"188","2020-11-03","0","1","10"
"189","SIN DATOS","232","5","0"
"190","Total","1350","1350","1350"

data/guatemala-data/confirmed/Retalhuleu.csv (diff)
@@ -154,7 +154,7 @@
 "153","2020-09-28","7","15","21"
 "154","2020-09-29","12","6","10"
 "155","2020-09-30","8","14","12"
-"156","2020-10-01","6","10","3"
+"156","2020-10-01","5","10","3"
 "157","2020-10-02","3","8","6"
 "158","2020-10-03","3","1","5"
 "159","2020-10-04","3","1","3"
@@ -165,26 +165,27 @@
 "164","2020-10-09","6","9","9"
 "165","2020-10-10","8","5","4"
 "166","2020-10-11","2","1","3"
-"167","2020-10-12","5","5","4"
+"167","2020-10-12","6","4","4"
 "168","2020-10-13","6","7","15"
-"169","2020-10-14","6","8","11"
-"170","2020-10-15","4","12","24"
-"171","2020-10-16","2","9","27"
+"169","2020-10-14","8","8","10"
+"170","2020-10-15","4","13","24"
+"171","2020-10-16","2","12","27"
 "172","2020-10-17","4","2","2"
 "173","2020-10-18","0","1","1"
-"174","2020-10-19","4","7","11"
-"175","2020-10-20","2","4","2"
+"174","2020-10-19","4","8","11"
+"175","2020-10-20","3","4","2"
 "176","2020-10-21","2","0","8"
-"177","2020-10-22","3","4","4"
+"177","2020-10-22","3","5","4"
 "178","2020-10-23","10","10","11"
 "179","2020-10-24","1","3","2"
 "180","2020-10-25","1","2","5"
 "181","2020-10-26","2","6","6"
-"182","2020-10-27","2","4","4"
+"182","2020-10-27","3","4","4"
 "183","2020-10-28","2","4","2"
 "184","2020-10-29","5","12","7"
-"185","2020-10-30","0","3","9"
-"186","2020-10-31","0","0","1"
-"187","2020-11-02","0","2","4"
-"188","SIN DATOS","228","5","0"
-"189","Total","1340","1340","1340"
+"185","2020-10-30","0","4","9"
+"186","2020-10-31","2","1","2"
+"187","2020-11-02","0","4","4"
+"188","2020-11-03","0","1","10"
+"189","SIN DATOS","232","5","0"
+"190","Total","1350","1350","1350"
