data/guatemala-data/confirmed/San_Marcos.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-08","0","1","0"
"2","2020-04-14","9","9","0"
"3","2020-04-15","0","0","9"
"4","2020-04-16","1","1","1"
"5","2020-04-20","1","0","0"
"6","2020-04-21","5","6","5"
"7","2020-04-22","1","0","1"
"8","2020-04-24","2","2","0"
"9","2020-04-25","0","0","2"
"10","2020-04-27","1","0","0"
"11","2020-04-28","4","0","0"
"12","2020-04-29","1","2","1"
"13","2020-04-30","1","1","0"
"14","2020-05-01","3","2","2"
"15","2020-05-02","1","0","2"
"16","2020-05-03","2","0","0"
"17","2020-05-04","3","2","0"
"18","2020-05-05","6","6","1"
"19","2020-05-06","4","0","1"
"20","2020-05-07","12","5","0"
"21","2020-05-08","6","6","0"
"22","2020-05-09","4","9","10"
"23","2020-05-10","1","4","7"
"24","2020-05-11","4","5","0"
"25","2020-05-12","11","11","4"
"26","2020-05-13","11","12","9"
"27","2020-05-14","9","9","10"
"28","2020-05-15","6","5","17"
"29","2020-05-16","7","6","8"
"30","2020-05-17","14","12","2"
"31","2020-05-18","13","11","5"
"32","2020-05-19","18","10","9"
"33","2020-05-20","9","11","7"
"34","2020-05-21","14","31","30"
"35","2020-05-22","16","50","17"
"36","2020-05-23","4","6","18"
"37","2020-05-24","44","46","6"
"38","2020-05-25","25","29","5"
"39","2020-05-26","66","63","33"
"40","2020-05-27","8","12","2"
"41","2020-05-28","44","40","1"
"42","2020-05-29","27","28","37"
"43","2020-05-30","15","16","32"
"44","2020-05-31","3","4","17"
"45","2020-06-01","18","18","4"
"46","2020-06-02","21","24","3"
"47","2020-06-03","35","49","17"
"48","2020-06-04","9","10","32"
"49","2020-06-05","6","13","21"
"50","2020-06-06","13","18","6"
"51","2020-06-07","5","7","20"
"52","2020-06-08","29","19","38"
"53","2020-06-09","20","37","11"
"54","2020-06-10","27","38","25"
"55","2020-06-11","15","15","7"
"56","2020-06-12","12","21","14"
"57","2020-06-13","36","46","13"
"58","2020-06-14","5","5","1"
"59","2020-06-15","26","33","26"
"60","2020-06-16","10","11","13"
"61","2020-06-17","16","27","24"
"62","2020-06-18","10","7","60"
"63","2020-06-19","5","14","8"
"64","2020-06-20","7","8","10"
"65","2020-06-21","13","5","7"
"66","2020-06-22","13","43","3"
"67","2020-06-23","4","11","16"
"68","2020-06-24","16","26","2"
"69","2020-06-25","10","36","24"
"70","2020-06-26","16","33","8"
"71","2020-06-27","5","5","4"
"72","2020-06-28","8","2","3"
"73","2020-06-29","7","25","11"
"74","2020-06-30","10","46","23"
"75","2020-07-01","6","24","5"
"76","2020-07-02","8","18","17"
"77","2020-07-03","10","20","11"
"78","2020-07-04","6","11","1"
"79","2020-07-05","7","5","9"
"80","2020-07-06","7","11","8"
"81","2020-07-07","7","22","29"
"82","2020-07-08","7","31","51"
"83","2020-07-09","12","34","5"
"84","2020-07-10","26","15","7"
"85","2020-07-11","11","3","31"
"86","2020-07-12","23","10","6"
"87","2020-07-13","15","11","25"
"88","2020-07-14","8","58","4"
"89","2020-07-15","12","59","25"
"90","2020-07-16","13","35","24"
"91","2020-07-17","5","19","38"
"92","2020-07-18","6","11","54"
"93","2020-07-19","11","6","27"
"94","2020-07-20","19","22","35"
"95","2020-07-21","10","24","27"
"96","2020-07-22","13","15","13"
"97","2020-07-23","9","14","54"
"98","2020-07-24","16","16","73"
"99","2020-07-25","13","21","6"
"100","2020-07-26","7","12","6"
"101","2020-07-27","12","18","33"
"102","2020-07-28","18","21","35"
"103","2020-07-29","9","20","70"
"104","2020-07-30","14","23","39"
"105","2020-07-31","12","18","68"
"106","2020-08-01","25","25","9"
"107","2020-08-02","4","16","7"
"108","2020-08-03","2","27","22"
"109","2020-08-04","6","47","22"
"110","2020-08-05","8","37","29"
"111","2020-08-06","8","22","35"
"112","2020-08-07","10","18","15"
"113","2020-08-08","9","12","13"
"114","2020-08-09","10","4","12"
"115","2020-08-10","23","16","14"
"116","2020-08-11","4","9","14"
"117","2020-08-12","3","15","24"
"118","2020-08-13","11","22","19"
"119","2020-08-14","14","23","38"
"120","2020-08-15","12","8","9"
"121","2020-08-16","14","12","1"
"122","2020-08-17","13","38","26"
"123","2020-08-18","17","22","22"
"124","2020-08-19","18","18","50"
"125","2020-08-20","23","29","24"
"126","2020-08-21","10","29","61"
"127","2020-08-22","3","27","3"
"128","2020-08-23","9","14","4"
"129","2020-08-24","10","35","58"
"130","2020-08-25","13","21","62"
"131","2020-08-26","11","16","68"
"132","2020-08-27","9","17","41"
"133","2020-08-28","14","35","9"
"134","2020-08-29","7","19","18"
"135","2020-08-30","5","9","7"
"136","2020-08-31","7","24","30"
"137","2020-09-01","22","13","22"
"138","2020-09-02","13","19","27"
"139","2020-09-03","9","10","24"
"140","2020-09-04","10","30","10"
"141","2020-09-05","6","21","7"
"142","2020-09-06","11","10","4"
"143","2020-09-07","7","29","35"
"144","2020-09-08","9","18","87"
"145","2020-09-09","16","17","30"
"146","2020-09-10","20","30","101"
"147","2020-09-11","12","38","71"
"148","2020-09-12","17","24","14"
"149","2020-09-13","10","10","9"
"150","2020-09-14","16","43","9"
"151","2020-09-15","17","29","41"
"152","2020-09-16","14","38","36"
"153","2020-09-17","20","63","42"
"154","2020-09-18","24","55","47"
"155","2020-09-19","18","23","19"
"156","2020-09-20","35","10","6"
"157","2020-09-21","18","43","41"
"158","2020-09-22","18","51","33"
"159","2020-09-23","9","56","24"
"160","2020-09-24","10","45","65"
"161","2020-09-25","24","20","53"
"162","2020-09-26","18","24","5"
"163","2020-09-27","14","17","19"
"164","2020-09-28","12","57","62"
"165","2020-09-29","17","51","82"
"166","2020-09-30","12","34","48"
"167","2020-10-01","28","35","28"
"168","2020-10-02","18","39","42"
"169","2020-10-03","11","22","18"
"170","2020-10-04","14","10","5"
"171","2020-10-05","19","28","23"
"172","2020-10-06","20","39","41"
"173","2020-10-07","25","32","32"
"174","2020-10-08","19","53","70"
"175","2020-10-09","20","59","59"
"176","2020-10-10","28","10","13"
"177","2020-10-11","16","5","0"
"178","2020-10-12","21","48","12"
"179","2020-10-13","21","32","23"
"180","2020-10-14","12","33","27"
"181","2020-10-15","8","23","29"
"182","2020-10-16","10","21","17"
"183","2020-10-17","16","17","7"
"184","2020-10-18","15","9","7"
"185","2020-10-19","12","29","14"
"186","2020-10-20","12","22","6"
"187","2020-10-21","3","30","98"
"188","2020-10-22","7","16","74"
"189","2020-10-23","5","9","50"
"190","2020-10-24","1","4","5"
"191","2020-10-25","3","4","0"
"192","2020-10-26","4","20","61"
"193","2020-10-27","2","15","31"
"194","2020-10-28","4","5","8"
"195","2020-10-29","0","5","36"
"196","2020-10-30","0","9","25"
"197","2020-10-31","0","9","9"
"198","2020-11-01","0","1","0"
"199","2020-11-02","0","0","10"
"200","SIN DATOS","1941","281","0"
"201","Total","4320","4320","4320"

data/guatemala-data/confirmed/San_Marcos.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-08","0","1","0"
"2","2020-04-14","9","9","0"
"3","2020-04-15","0","0","9"
"4","2020-04-16","1","1","1"
"5","2020-04-20","1","0","0"
"6","2020-04-21","5","6","5"
"7","2020-04-22","1","0","1"
"8","2020-04-24","2","2","0"
"9","2020-04-25","0","0","2"
"10","2020-04-27","1","0","0"
"11","2020-04-28","4","0","0"
"12","2020-04-29","1","2","1"
"13","2020-04-30","1","1","0"
"14","2020-05-01","3","2","2"
"15","2020-05-02","1","0","2"
"16","2020-05-03","2","0","0"
"17","2020-05-04","3","2","0"
"18","2020-05-05","6","6","1"
"19","2020-05-06","4","0","1"
"20","2020-05-07","12","5","0"
"21","2020-05-08","6","6","0"
"22","2020-05-09","4","9","10"
"23","2020-05-10","1","4","7"
"24","2020-05-11","4","5","0"
"25","2020-05-12","11","11","4"
"26","2020-05-13","11","12","9"
"27","2020-05-14","9","9","10"
"28","2020-05-15","6","5","17"
"29","2020-05-16","7","6","8"
"30","2020-05-17","14","12","2"
"31","2020-05-18","13","11","5"
"32","2020-05-19","18","10","9"
"33","2020-05-20","9","11","7"
"34","2020-05-21","14","31","30"
"35","2020-05-22","16","50","17"
"36","2020-05-23","4","6","18"
"37","2020-05-24","44","46","6"
"38","2020-05-25","25","29","5"
"39","2020-05-26","66","63","33"
"40","2020-05-27","8","12","2"
"41","2020-05-28","44","40","1"
"42","2020-05-29","27","28","37"
"43","2020-05-30","15","16","32"
"44","2020-05-31","3","4","17"
"45","2020-06-01","18","18","4"
"46","2020-06-02","21","24","3"
"47","2020-06-03","35","49","17"
"48","2020-06-04","9","10","32"
"49","2020-06-05","6","13","21"
"50","2020-06-06","13","18","6"
"51","2020-06-07","5","7","20"
"52","2020-06-08","29","19","38"
"53","2020-06-09","20","37","11"
"54","2020-06-10","27","38","25"
"55","2020-06-11","15","15","7"
"56","2020-06-12","12","21","14"
"57","2020-06-13","36","46","13"
"58","2020-06-14","5","5","1"
"59","2020-06-15","26","33","26"
"60","2020-06-16","10","11","13"
"61","2020-06-17","16","27","24"
"62","2020-06-18","10","7","60"
"63","2020-06-19","5","14","8"
"64","2020-06-20","7","8","10"
"65","2020-06-21","13","5","7"
"66","2020-06-22","13","43","3"
"67","2020-06-23","4","11","16"
"68","2020-06-24","16","26","2"
"69","2020-06-25","10","36","24"
"70","2020-06-26","16","33","8"
"71","2020-06-27","5","5","4"
"72","2020-06-28","8","2","3"
"73","2020-06-29","7","25","11"
"74","2020-06-30","10","46","23"
"75","2020-07-01","6","24","5"
"76","2020-07-02","8","18","17"
"77","2020-07-03","10","20","11"
"78","2020-07-04","6","11","1"
"79","2020-07-05","7","5","9"
"80","2020-07-06","7","11","8"
"81","2020-07-07","7","22","29"
"82","2020-07-08","7","31","51"
"83","2020-07-09","12","34","5"
"84","2020-07-10","26","15","7"
"85","2020-07-11","11","3","31"
"86","2020-07-12","23","10","6"
"87","2020-07-13","15","11","25"
"88","2020-07-14","8","58","4"
"89","2020-07-15","12","59","25"
"90","2020-07-16","13","35","24"
"91","2020-07-17","5","19","38"
"92","2020-07-18","6","11","54"
"93","2020-07-19","11","6","27"
"94","2020-07-20","19","22","35"
"95","2020-07-21","10","24","27"
"96","2020-07-22","13","15","13"
"97","2020-07-23","9","14","54"
"98","2020-07-24","16","16","73"
"99","2020-07-25","13","21","6"
"100","2020-07-26","7","12","6"
"101","2020-07-27","12","18","33"
"102","2020-07-28","18","21","35"
"103","2020-07-29","9","22","70"
"104","2020-07-30","14","23","39"
"105","2020-07-31","12","18","68"
"106","2020-08-01","25","25","9"
"107","2020-08-02","4","16","7"
"108","2020-08-03","2","27","22"
"109","2020-08-04","6","47","22"
"110","2020-08-05","8","37","29"
"111","2020-08-06","8","22","35"
"112","2020-08-07","10","18","15"
"113","2020-08-08","9","12","13"
"114","2020-08-09","10","4","12"
"115","2020-08-10","23","16","14"
"116","2020-08-11","4","9","14"
"117","2020-08-12","3","15","24"
"118","2020-08-13","11","22","19"
"119","2020-08-14","14","23","38"
"120","2020-08-15","12","8","9"
"121","2020-08-16","14","12","1"
"122","2020-08-17","13","38","26"
"123","2020-08-18","17","22","22"
"124","2020-08-19","18","18","50"
"125","2020-08-20","23","29","24"
"126","2020-08-21","10","29","61"
"127","2020-08-22","3","27","3"
"128","2020-08-23","9","14","4"
"129","2020-08-24","10","35","58"
"130","2020-08-25","13","21","62"
"131","2020-08-26","11","16","68"
"132","2020-08-27","9","17","41"
"133","2020-08-28","14","35","9"
"134","2020-08-29","7","19","18"
"135","2020-08-30","5","9","7"
"136","2020-08-31","7","24","30"
"137","2020-09-01","22","13","22"
"138","2020-09-02","13","19","27"
"139","2020-09-03","9","10","24"
"140","2020-09-04","10","30","10"
"141","2020-09-05","6","21","7"
"142","2020-09-06","11","10","4"
"143","2020-09-07","7","29","35"
"144","2020-09-08","9","18","87"
"145","2020-09-09","16","17","30"
"146","2020-09-10","20","30","101"
"147","2020-09-11","12","38","71"
"148","2020-09-12","17","24","14"
"149","2020-09-13","10","10","9"
"150","2020-09-14","16","43","9"
"151","2020-09-15","17","29","41"
"152","2020-09-16","14","38","36"
"153","2020-09-17","20","63","42"
"154","2020-09-18","24","55","47"
"155","2020-09-19","18","23","19"
"156","2020-09-20","35","10","6"
"157","2020-09-21","18","43","41"
"158","2020-09-22","18","51","33"
"159","2020-09-23","9","56","24"
"160","2020-09-24","10","45","65"
"161","2020-09-25","24","20","53"
"162","2020-09-26","18","24","5"
"163","2020-09-27","14","17","19"
"164","2020-09-28","12","57","62"
"165","2020-09-29","17","51","82"
"166","2020-09-30","12","34","48"
"167","2020-10-01","28","35","28"
"168","2020-10-02","18","39","42"
"169","2020-10-03","11","22","18"
"170","2020-10-04","14","10","5"
"171","2020-10-05","19","28","23"
"172","2020-10-06","20","39","41"
"173","2020-10-07","25","32","32"
"174","2020-10-08","19","53","70"
"175","2020-10-09","20","59","59"
"176","2020-10-10","28","10","13"
"177","2020-10-11","17","5","0"
"178","2020-10-12","21","48","12"
"179","2020-10-13","21","32","23"
"180","2020-10-14","12","33","27"
"181","2020-10-15","8","23","29"
"182","2020-10-16","10","21","17"
"183","2020-10-17","16","17","7"
"184","2020-10-18","15","9","7"
"185","2020-10-19","12","29","14"
"186","2020-10-20","12","22","6"
"187","2020-10-21","3","30","98"
"188","2020-10-22","8","16","74"
"189","2020-10-23","8","9","50"
"190","2020-10-24","2","4","5"
"191","2020-10-25","3","4","0"
"192","2020-10-26","5","20","61"
"193","2020-10-27","3","15","31"
"194","2020-10-28","6","8","8"
"195","2020-10-29","2","8","36"
"196","2020-10-30","0","15","25"
"197","2020-10-31","1","9","9"
"198","2020-11-01","0","4","0"
"199","2020-11-02","0","5","10"
"200","2020-11-03","0","1","23"
"201","SIN DATOS","1951","281","0"
"202","Total","4343","4343","4343"

data/guatemala-data/confirmed/San_Marcos.csv (diff)
@@ -101,7 +101,7 @@
 "100","2020-07-26","7","12","6"
 "101","2020-07-27","12","18","33"
 "102","2020-07-28","18","21","35"
-"103","2020-07-29","9","20","70"
+"103","2020-07-29","9","22","70"
 "104","2020-07-30","14","23","39"
 "105","2020-07-31","12","18","68"
 "106","2020-08-01","25","25","9"
@@ -175,7 +175,7 @@
 "174","2020-10-08","19","53","70"
 "175","2020-10-09","20","59","59"
 "176","2020-10-10","28","10","13"
-"177","2020-10-11","16","5","0"
+"177","2020-10-11","17","5","0"
 "178","2020-10-12","21","48","12"
 "179","2020-10-13","21","32","23"
 "180","2020-10-14","12","33","27"
@@ -186,17 +186,18 @@
 "185","2020-10-19","12","29","14"
 "186","2020-10-20","12","22","6"
 "187","2020-10-21","3","30","98"
-"188","2020-10-22","7","16","74"
-"189","2020-10-23","5","9","50"
-"190","2020-10-24","1","4","5"
+"188","2020-10-22","8","16","74"
+"189","2020-10-23","8","9","50"
+"190","2020-10-24","2","4","5"
 "191","2020-10-25","3","4","0"
-"192","2020-10-26","4","20","61"
-"193","2020-10-27","2","15","31"
-"194","2020-10-28","4","5","8"
-"195","2020-10-29","0","5","36"
-"196","2020-10-30","0","9","25"
-"197","2020-10-31","0","9","9"
-"198","2020-11-01","0","1","0"
-"199","2020-11-02","0","0","10"
-"200","SIN DATOS","1941","281","0"
-"201","Total","4320","4320","4320"
+"192","2020-10-26","5","20","61"
+"193","2020-10-27","3","15","31"
+"194","2020-10-28","6","8","8"
+"195","2020-10-29","2","8","36"
+"196","2020-10-30","0","15","25"
+"197","2020-10-31","1","9","9"
+"198","2020-11-01","0","4","0"
+"199","2020-11-02","0","5","10"
+"200","2020-11-03","0","1","23"
+"201","SIN DATOS","1951","281","0"
+"202","Total","4343","4343","4343"
