data/guatemala-data/confirmed/Santa_Rosa.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-18","1","0","0"
"2","2020-03-19","0","1","1"
"3","2020-04-21","2","2","1"
"4","2020-04-22","0","0","1"
"5","2020-04-24","1","1","0"
"6","2020-04-25","0","0","1"
"7","2020-04-27","1","0","0"
"8","2020-05-01","1","0","0"
"9","2020-05-02","0","1","0"
"10","2020-05-05","1","0","0"
"11","2020-05-08","1","0","0"
"12","2020-05-09","1","1","0"
"13","2020-05-11","0","1","1"
"14","2020-05-12","3","4","1"
"15","2020-05-13","2","1","2"
"16","2020-05-14","3","2","1"
"17","2020-05-15","6","6","6"
"18","2020-05-16","1","3","3"
"19","2020-05-17","2","5","0"
"20","2020-05-18","4","4","2"
"21","2020-05-19","16","18","4"
"22","2020-05-20","12","10","2"
"23","2020-05-21","4","5","8"
"24","2020-05-22","13","14","4"
"25","2020-05-23","5","6","5"
"26","2020-05-24","4","2","15"
"27","2020-05-25","25","30","6"
"28","2020-05-26","7","9","1"
"29","2020-05-27","17","15","7"
"30","2020-05-28","8","8","16"
"31","2020-05-29","7","7","3"
"32","2020-05-30","4","4","17"
"33","2020-05-31","0","0","7"
"34","2020-06-01","6","9","3"
"35","2020-06-02","10","11","0"
"36","2020-06-03","11","15","4"
"37","2020-06-04","3","4","7"
"38","2020-06-05","7","7","2"
"39","2020-06-06","6","6","6"
"40","2020-06-07","1","0","6"
"41","2020-06-08","8","6","6"
"42","2020-06-09","6","8","5"
"43","2020-06-10","9","5","0"
"44","2020-06-11","13","22","3"
"45","2020-06-12","18","19","11"
"46","2020-06-13","5","2","0"
"47","2020-06-14","1","2","2"
"48","2020-06-15","7","9","4"
"49","2020-06-16","7","16","8"
"50","2020-06-17","18","22","6"
"51","2020-06-18","1","2","12"
"52","2020-06-19","10","11","4"
"53","2020-06-20","6","9","2"
"54","2020-06-21","2","2","8"
"55","2020-06-22","41","40","5"
"56","2020-06-23","14","34","3"
"57","2020-06-24","35","42","0"
"58","2020-06-25","12","28","19"
"59","2020-06-26","4","5","8"
"60","2020-06-27","6","10","5"
"61","2020-06-28","5","4","2"
"62","2020-06-29","5","32","8"
"63","2020-06-30","5","14","7"
"64","2020-07-01","1","18","17"
"65","2020-07-02","9","28","4"
"66","2020-07-03","9","7","16"
"67","2020-07-04","5","9","6"
"68","2020-07-05","4","0","1"
"69","2020-07-06","5","7","11"
"70","2020-07-07","10","14","5"
"71","2020-07-08","5","13","13"
"72","2020-07-09","14","17","16"
"73","2020-07-10","6","6","19"
"74","2020-07-11","2","5","15"
"75","2020-07-12","5","1","2"
"76","2020-07-13","6","20","22"
"77","2020-07-14","3","9","9"
"78","2020-07-15","1","5","10"
"79","2020-07-16","2","20","6"
"80","2020-07-17","4","1","6"
"81","2020-07-18","5","2","5"
"82","2020-07-19","3","1","4"
"83","2020-07-20","16","25","15"
"84","2020-07-21","4","6","1"
"85","2020-07-22","2","1","13"
"86","2020-07-23","2","9","15"
"87","2020-07-24","1","11","9"
"88","2020-07-25","1","5","7"
"89","2020-07-26","4","0","3"
"90","2020-07-27","4","1","6"
"91","2020-07-28","10","11","16"
"92","2020-07-29","4","8","24"
"93","2020-07-30","9","14","8"
"94","2020-07-31","2","9","13"
"95","2020-08-01","7","3","4"
"96","2020-08-02","2","4","3"
"97","2020-08-03","3","8","15"
"98","2020-08-04","7","9","36"
"99","2020-08-05","1","9","11"
"100","2020-08-06","1","3","18"
"101","2020-08-07","2","5","11"
"102","2020-08-08","5","6","3"
"103","2020-08-09","6","1","5"
"104","2020-08-10","7","5","22"
"105","2020-08-11","4","8","1"
"106","2020-08-12","7","9","33"
"107","2020-08-13","3","8","19"
"108","2020-08-14","4","11","5"
"109","2020-08-15","1","5","5"
"110","2020-08-16","4","4","17"
"111","2020-08-17","11","13","14"
"112","2020-08-18","4","8","28"
"113","2020-08-19","3","9","28"
"114","2020-08-20","5","4","13"
"115","2020-08-21","3","3","7"
"116","2020-08-22","2","0","0"
"117","2020-08-23","2","1","4"
"118","2020-08-24","2","14","6"
"119","2020-08-25","2","2","4"
"120","2020-08-26","3","4","19"
"121","2020-08-27","0","8","10"
"122","2020-08-28","4","5","11"
"123","2020-08-29","0","1","0"
"124","2020-08-30","2","1","1"
"125","2020-08-31","3","10","8"
"126","2020-09-01","1","2","6"
"127","2020-09-02","4","5","3"
"128","2020-09-03","1","6","7"
"129","2020-09-04","2","2","4"
"130","2020-09-05","3","3","1"
"131","2020-09-06","3","2","3"
"132","2020-09-07","1","6","10"
"133","2020-09-08","7","8","30"
"134","2020-09-09","1","4","4"
"135","2020-09-10","6","9","10"
"136","2020-09-11","1","6","11"
"137","2020-09-12","1","4","4"
"138","2020-09-13","2","0","4"
"139","2020-09-14","7","6","2"
"140","2020-09-15","5","1","1"
"141","2020-09-16","2","10","5"
"142","2020-09-17","2","7","15"
"143","2020-09-18","3","3","3"
"144","2020-09-19","7","4","1"
"145","2020-09-20","9","2","1"
"146","2020-09-21","6","7","7"
"147","2020-09-22","6","11","7"
"148","2020-09-23","4","11","9"
"149","2020-09-24","2","9","7"
"150","2020-09-25","6","7","16"
"151","2020-09-26","1","3","3"
"152","2020-09-27","6","0","2"
"153","2020-09-28","6","6","4"
"154","2020-09-29","3","9","9"
"155","2020-09-30","0","8","7"
"156","2020-10-01","2","9","7"
"157","2020-10-02","5","9","1"
"158","2020-10-03","1","4","2"
"159","2020-10-04","2","2","1"
"160","2020-10-05","4","4","8"
"161","2020-10-06","6","1","3"
"162","2020-10-07","3","6","3"
"163","2020-10-08","1","17","2"
"164","2020-10-09","4","14","15"
"165","2020-10-10","0","4","1"
"166","2020-10-11","5","1","1"
"167","2020-10-12","3","7","7"
"168","2020-10-13","2","16","17"
"169","2020-10-14","3","3","4"
"170","2020-10-15","4","2","34"
"171","2020-10-16","4","7","11"
"172","2020-10-17","3","3","4"
"173","2020-10-18","4","6","5"
"174","2020-10-19","6","7","7"
"175","2020-10-20","2","3","0"
"176","2020-10-21","3","8","1"
"177","2020-10-22","1","7","5"
"178","2020-10-23","2","10","22"
"179","2020-10-24","2","5","1"
"180","2020-10-25","3","0","0"
"181","2020-10-26","0","10","8"
"182","2020-10-27","0","2","16"
"183","2020-10-28","0","2","10"
"184","2020-10-29","0","1","6"
"185","2020-10-30","0","0","6"
"186","2020-11-02","0","0","1"
"187","SIN DATOS","469","3","0"
"188","Total","1354","1354","1354"

data/guatemala-data/confirmed/Santa_Rosa.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-18","1","0","0"
"2","2020-03-19","0","1","1"
"3","2020-04-21","2","2","1"
"4","2020-04-22","0","0","1"
"5","2020-04-24","1","1","0"
"6","2020-04-25","0","0","1"
"7","2020-04-27","1","0","0"
"8","2020-05-01","1","0","0"
"9","2020-05-02","0","1","0"
"10","2020-05-05","1","0","0"
"11","2020-05-08","1","0","0"
"12","2020-05-09","1","1","0"
"13","2020-05-11","0","1","1"
"14","2020-05-12","3","4","1"
"15","2020-05-13","2","1","2"
"16","2020-05-14","3","2","1"
"17","2020-05-15","6","6","6"
"18","2020-05-16","1","3","3"
"19","2020-05-17","2","5","0"
"20","2020-05-18","4","4","2"
"21","2020-05-19","16","18","4"
"22","2020-05-20","12","10","2"
"23","2020-05-21","4","5","8"
"24","2020-05-22","13","14","4"
"25","2020-05-23","5","6","5"
"26","2020-05-24","4","2","15"
"27","2020-05-25","25","30","6"
"28","2020-05-26","7","9","1"
"29","2020-05-27","17","15","7"
"30","2020-05-28","8","8","16"
"31","2020-05-29","7","7","3"
"32","2020-05-30","4","4","17"
"33","2020-05-31","0","0","7"
"34","2020-06-01","6","9","3"
"35","2020-06-02","10","11","0"
"36","2020-06-03","11","15","4"
"37","2020-06-04","3","4","7"
"38","2020-06-05","7","7","2"
"39","2020-06-06","6","6","6"
"40","2020-06-07","1","0","6"
"41","2020-06-08","8","6","6"
"42","2020-06-09","6","8","5"
"43","2020-06-10","9","5","0"
"44","2020-06-11","13","22","3"
"45","2020-06-12","18","19","11"
"46","2020-06-13","5","2","0"
"47","2020-06-14","1","2","2"
"48","2020-06-15","7","9","4"
"49","2020-06-16","7","16","8"
"50","2020-06-17","18","22","6"
"51","2020-06-18","1","2","12"
"52","2020-06-19","10","11","4"
"53","2020-06-20","6","9","2"
"54","2020-06-21","2","2","8"
"55","2020-06-22","41","40","5"
"56","2020-06-23","14","34","3"
"57","2020-06-24","35","42","0"
"58","2020-06-25","12","28","19"
"59","2020-06-26","4","5","8"
"60","2020-06-27","6","10","5"
"61","2020-06-28","5","4","2"
"62","2020-06-29","5","32","8"
"63","2020-06-30","5","14","7"
"64","2020-07-01","1","18","17"
"65","2020-07-02","9","28","4"
"66","2020-07-03","9","7","16"
"67","2020-07-04","5","9","6"
"68","2020-07-05","4","0","1"
"69","2020-07-06","5","7","11"
"70","2020-07-07","10","14","5"
"71","2020-07-08","5","13","13"
"72","2020-07-09","14","17","16"
"73","2020-07-10","6","6","19"
"74","2020-07-11","2","5","15"
"75","2020-07-12","5","1","2"
"76","2020-07-13","6","20","22"
"77","2020-07-14","3","9","9"
"78","2020-07-15","1","5","10"
"79","2020-07-16","2","20","6"
"80","2020-07-17","4","1","6"
"81","2020-07-18","5","2","5"
"82","2020-07-19","3","1","4"
"83","2020-07-20","16","25","15"
"84","2020-07-21","4","6","1"
"85","2020-07-22","2","1","13"
"86","2020-07-23","2","9","15"
"87","2020-07-24","1","11","9"
"88","2020-07-25","1","5","7"
"89","2020-07-26","4","0","3"
"90","2020-07-27","4","1","6"
"91","2020-07-28","10","11","16"
"92","2020-07-29","4","8","24"
"93","2020-07-30","9","14","8"
"94","2020-07-31","2","9","13"
"95","2020-08-01","8","4","4"
"96","2020-08-02","2","4","3"
"97","2020-08-03","3","8","15"
"98","2020-08-04","7","9","36"
"99","2020-08-05","1","9","11"
"100","2020-08-06","1","3","18"
"101","2020-08-07","2","5","11"
"102","2020-08-08","5","6","3"
"103","2020-08-09","6","1","5"
"104","2020-08-10","7","5","22"
"105","2020-08-11","4","8","1"
"106","2020-08-12","7","9","33"
"107","2020-08-13","3","8","19"
"108","2020-08-14","4","11","5"
"109","2020-08-15","1","5","5"
"110","2020-08-16","4","4","17"
"111","2020-08-17","11","13","14"
"112","2020-08-18","4","8","28"
"113","2020-08-19","3","9","28"
"114","2020-08-20","5","4","13"
"115","2020-08-21","3","3","7"
"116","2020-08-22","2","0","0"
"117","2020-08-23","2","1","4"
"118","2020-08-24","2","14","6"
"119","2020-08-25","2","2","4"
"120","2020-08-26","3","4","19"
"121","2020-08-27","0","8","10"
"122","2020-08-28","4","5","11"
"123","2020-08-29","0","1","0"
"124","2020-08-30","2","1","1"
"125","2020-08-31","3","10","8"
"126","2020-09-01","1","2","6"
"127","2020-09-02","3","4","3"
"128","2020-09-03","1","6","8"
"129","2020-09-04","2","2","4"
"130","2020-09-05","3","3","1"
"131","2020-09-06","3","2","3"
"132","2020-09-07","1","6","9"
"133","2020-09-08","7","8","30"
"134","2020-09-09","1","4","4"
"135","2020-09-10","6","9","10"
"136","2020-09-11","1","6","11"
"137","2020-09-12","1","4","4"
"138","2020-09-13","2","0","4"
"139","2020-09-14","7","6","2"
"140","2020-09-15","5","1","1"
"141","2020-09-16","2","10","5"
"142","2020-09-17","2","7","15"
"143","2020-09-18","3","3","3"
"144","2020-09-19","7","4","1"
"145","2020-09-20","9","2","1"
"146","2020-09-21","6","7","7"
"147","2020-09-22","6","11","7"
"148","2020-09-23","4","11","9"
"149","2020-09-24","2","9","7"
"150","2020-09-25","6","7","16"
"151","2020-09-26","1","3","3"
"152","2020-09-27","6","0","2"
"153","2020-09-28","6","6","4"
"154","2020-09-29","3","9","9"
"155","2020-09-30","0","8","7"
"156","2020-10-01","2","9","7"
"157","2020-10-02","5","9","1"
"158","2020-10-03","1","4","2"
"159","2020-10-04","2","2","1"
"160","2020-10-05","4","4","8"
"161","2020-10-06","6","1","3"
"162","2020-10-07","3","6","3"
"163","2020-10-08","1","17","2"
"164","2020-10-09","4","14","15"
"165","2020-10-10","0","4","1"
"166","2020-10-11","5","1","1"
"167","2020-10-12","3","7","7"
"168","2020-10-13","2","16","17"
"169","2020-10-14","3","3","4"
"170","2020-10-15","4","2","34"
"171","2020-10-16","4","7","11"
"172","2020-10-17","3","3","4"
"173","2020-10-18","4","6","5"
"174","2020-10-19","6","7","7"
"175","2020-10-20","2","3","0"
"176","2020-10-21","3","8","1"
"177","2020-10-22","1","7","5"
"178","2020-10-23","4","10","22"
"179","2020-10-24","2","5","1"
"180","2020-10-25","3","0","0"
"181","2020-10-26","0","10","8"
"182","2020-10-27","0","10","16"
"183","2020-10-28","0","2","10"
"184","2020-10-29","0","2","6"
"185","2020-10-30","0","0","6"
"186","2020-11-02","0","0","1"
"187","2020-11-03","0","0","9"
"188","SIN DATOS","476","3","0"
"189","Total","1363","1363","1363"

data/guatemala-data/confirmed/Santa_Rosa.csv (diff)
@@ -93,7 +93,7 @@
 "92","2020-07-29","4","8","24"
 "93","2020-07-30","9","14","8"
 "94","2020-07-31","2","9","13"
-"95","2020-08-01","7","3","4"
+"95","2020-08-01","8","4","4"
 "96","2020-08-02","2","4","3"
 "97","2020-08-03","3","8","15"
 "98","2020-08-04","7","9","36"
@@ -125,12 +125,12 @@
 "124","2020-08-30","2","1","1"
 "125","2020-08-31","3","10","8"
 "126","2020-09-01","1","2","6"
-"127","2020-09-02","4","5","3"
-"128","2020-09-03","1","6","7"
+"127","2020-09-02","3","4","3"
+"128","2020-09-03","1","6","8"
 "129","2020-09-04","2","2","4"
 "130","2020-09-05","3","3","1"
 "131","2020-09-06","3","2","3"
-"132","2020-09-07","1","6","10"
+"132","2020-09-07","1","6","9"
 "133","2020-09-08","7","8","30"
 "134","2020-09-09","1","4","4"
 "135","2020-09-10","6","9","10"
@@ -176,14 +176,15 @@
 "175","2020-10-20","2","3","0"
 "176","2020-10-21","3","8","1"
 "177","2020-10-22","1","7","5"
-"178","2020-10-23","2","10","22"
+"178","2020-10-23","4","10","22"
 "179","2020-10-24","2","5","1"
 "180","2020-10-25","3","0","0"
 "181","2020-10-26","0","10","8"
-"182","2020-10-27","0","2","16"
+"182","2020-10-27","0","10","16"
 "183","2020-10-28","0","2","10"
-"184","2020-10-29","0","1","6"
+"184","2020-10-29","0","2","6"
 "185","2020-10-30","0","0","6"
 "186","2020-11-02","0","0","1"
-"187","SIN DATOS","469","3","0"
-"188","Total","1354","1354","1354"
+"187","2020-11-03","0","0","9"
+"188","SIN DATOS","476","3","0"
+"189","Total","1363","1363","1363"
