data/guatemala-data/confirmed/Suchitepequez.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-01","1","1","0"
"2","2020-04-02","0","0","1"
"3","2020-04-14","4","3","0"
"4","2020-04-15","0","0","3"
"5","2020-04-16","1","0","0"
"6","2020-04-24","0","1","0"
"7","2020-04-25","0","0","1"
"8","2020-04-28","1","0","0"
"9","2020-04-30","1","1","0"
"10","2020-05-03","1","1","0"
"11","2020-05-04","0","1","1"
"12","2020-05-06","1","1","0"
"13","2020-05-09","0","0","1"
"14","2020-05-11","1","2","0"
"15","2020-05-12","0","0","1"
"16","2020-05-13","0","0","1"
"17","2020-05-16","4","0","0"
"18","2020-05-17","2","0","0"
"19","2020-05-18","2","3","2"
"20","2020-05-19","6","3","2"
"21","2020-05-20","2","1","0"
"22","2020-05-21","5","5","4"
"23","2020-05-22","4","9","9"
"24","2020-05-23","7","13","4"
"25","2020-05-24","5","7","3"
"26","2020-05-25","7","9","1"
"27","2020-05-26","9","6","7"
"28","2020-05-27","1","4","7"
"29","2020-05-28","6","6","8"
"30","2020-05-29","2","3","5"
"31","2020-05-30","0","3","1"
"32","2020-05-31","1","0","3"
"33","2020-06-01","1","6","4"
"34","2020-06-02","1","4","1"
"35","2020-06-03","6","8","4"
"36","2020-06-04","3","2","2"
"37","2020-06-05","3","3","2"
"38","2020-06-06","4","1","1"
"39","2020-06-07","3","2","3"
"40","2020-06-08","7","6","5"
"41","2020-06-09","7","4","2"
"42","2020-06-10","7","7","3"
"43","2020-06-11","4","5","1"
"44","2020-06-12","4","7","1"
"45","2020-06-13","1","7","0"
"46","2020-06-14","7","4","6"
"47","2020-06-15","23","20","5"
"48","2020-06-16","3","6","11"
"49","2020-06-17","12","14","1"
"50","2020-06-18","10","11","12"
"51","2020-06-19","14","8","4"
"52","2020-06-20","16","6","4"
"53","2020-06-21","3","6","4"
"54","2020-06-22","16","21","14"
"55","2020-06-23","12","25","24"
"56","2020-06-24","15","21","2"
"57","2020-06-25","16","46","29"
"58","2020-06-26","21","9","5"
"59","2020-06-27","18","18","3"
"60","2020-06-28","29","9","15"
"61","2020-06-29","31","41","16"
"62","2020-06-30","17","20","34"
"63","2020-07-01","25","29","15"
"64","2020-07-02","37","57","41"
"65","2020-07-03","24","40","21"
"66","2020-07-04","26","29","2"
"67","2020-07-05","27","20","45"
"68","2020-07-06","20","33","35"
"69","2020-07-07","35","41","29"
"70","2020-07-08","48","61","56"
"71","2020-07-09","17","32","20"
"72","2020-07-10","21","31","7"
"73","2020-07-11","18","18","12"
"74","2020-07-12","55","32","52"
"75","2020-07-13","37","36","36"
"76","2020-07-14","25","29","33"
"77","2020-07-15","24","22","30"
"78","2020-07-16","24","35","22"
"79","2020-07-17","29","30","37"
"80","2020-07-18","24","26","8"
"81","2020-07-19","15","30","20"
"82","2020-07-20","36","53","62"
"83","2020-07-21","25","43","17"
"84","2020-07-22","22","45","50"
"85","2020-07-23","38","43","22"
"86","2020-07-24","31","42","25"
"87","2020-07-25","23","30","16"
"88","2020-07-26","23","18","5"
"89","2020-07-27","47","48","49"
"90","2020-07-28","35","59","54"
"91","2020-07-29","23","44","56"
"92","2020-07-30","15","44","31"
"93","2020-07-31","13","33","46"
"94","2020-08-01","78","15","9"
"95","2020-08-02","11","23","2"
"96","2020-08-03","20","54","54"
"97","2020-08-04","14","26","45"
"98","2020-08-05","21","26","33"
"99","2020-08-06","18","20","23"
"100","2020-08-07","13","31","35"
"101","2020-08-08","13","38","6"
"102","2020-08-09","17","15","30"
"103","2020-08-10","23","29","28"
"104","2020-08-11","15","23","83"
"105","2020-08-12","15","27","66"
"106","2020-08-13","8","22","29"
"107","2020-08-14","12","17","34"
"108","2020-08-15","22","16","1"
"109","2020-08-16","16","15","12"
"110","2020-08-17","24","20","33"
"111","2020-08-18","16","23","29"
"112","2020-08-19","8","19","20"
"113","2020-08-20","14","34","24"
"114","2020-08-21","13","21","14"
"115","2020-08-22","18","17","8"
"116","2020-08-23","6","12","23"
"117","2020-08-24","15","18","33"
"118","2020-08-25","14","25","22"
"119","2020-08-26","11","24","22"
"120","2020-08-27","8","16","33"
"121","2020-08-28","15","12","11"
"122","2020-08-29","5","13","3"
"123","2020-08-30","10","9","4"
"124","2020-08-31","22","27","32"
"125","2020-09-01","11","30","16"
"126","2020-09-02","11","19","23"
"127","2020-09-03","10","9","22"
"128","2020-09-04","9","12","8"
"129","2020-09-05","9","20","2"
"130","2020-09-06","6","5","1"
"131","2020-09-07","17","29","36"
"132","2020-09-08","10","20","67"
"133","2020-09-09","13","20","21"
"134","2020-09-10","7","22","64"
"135","2020-09-11","10","13","39"
"136","2020-09-12","10","11","2"
"137","2020-09-13","16","5","12"
"138","2020-09-14","5","18","39"
"139","2020-09-15","7","5","2"
"140","2020-09-16","5","19","27"
"141","2020-09-17","5","15","19"
"142","2020-09-18","8","8","27"
"143","2020-09-19","4","5","6"
"144","2020-09-20","12","14","2"
"145","2020-09-21","13","16","41"
"146","2020-09-22","10","13","13"
"147","2020-09-23","6","12","15"
"148","2020-09-24","2","14","7"
"149","2020-09-25","3","9","5"
"150","2020-09-26","4","5","7"
"151","2020-09-27","11","10","1"
"152","2020-09-28","14","14","21"
"153","2020-09-29","8","17","20"
"154","2020-09-30","8","11","26"
"155","2020-10-01","10","11","32"
"156","2020-10-02","5","10","8"
"157","2020-10-03","5","7","1"
"158","2020-10-04","5","8","4"
"159","2020-10-05","11","15","6"
"160","2020-10-06","10","13","5"
"161","2020-10-07","4","9","28"
"162","2020-10-08","7","10","4"
"163","2020-10-09","3","17","14"
"164","2020-10-10","4","4","0"
"165","2020-10-11","8","6","1"
"166","2020-10-12","5","14","5"
"167","2020-10-13","5","24","21"
"168","2020-10-14","4","10","14"
"169","2020-10-15","2","7","21"
"170","2020-10-16","4","9","14"
"171","2020-10-17","6","3","4"
"172","2020-10-18","2","10","11"
"173","2020-10-19","7","8","32"
"174","2020-10-20","3","5","7"
"175","2020-10-21","3","17","19"
"176","2020-10-22","1","14","9"
"177","2020-10-23","7","18","15"
"178","2020-10-24","1","4","0"
"179","2020-10-25","1","5","0"
"180","2020-10-26","8","10","19"
"181","2020-10-27","4","16","17"
"182","2020-10-28","3","8","15"
"183","2020-10-29","1","2","8"
"184","2020-10-30","0","3","10"
"185","2020-10-31","0","3","0"
"186","2020-11-01","0","3","0"
"187","2020-11-02","0","0","7"
"188","SIN DATOS","812","7","0"
"189","Total","2980","2980","2980"

data/guatemala-data/confirmed/Suchitepequez.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-01","1","1","0"
"2","2020-04-02","0","0","1"
"3","2020-04-14","4","3","0"
"4","2020-04-15","0","0","3"
"5","2020-04-16","1","0","0"
"6","2020-04-24","0","1","0"
"7","2020-04-25","0","0","1"
"8","2020-04-28","1","0","0"
"9","2020-04-30","1","1","0"
"10","2020-05-03","1","1","0"
"11","2020-05-04","0","1","1"
"12","2020-05-06","1","1","0"
"13","2020-05-09","0","0","1"
"14","2020-05-11","1","2","0"
"15","2020-05-12","0","0","1"
"16","2020-05-13","0","0","1"
"17","2020-05-16","4","0","0"
"18","2020-05-17","2","0","0"
"19","2020-05-18","2","3","2"
"20","2020-05-19","6","3","2"
"21","2020-05-20","2","1","0"
"22","2020-05-21","5","5","4"
"23","2020-05-22","4","9","9"
"24","2020-05-23","7","13","4"
"25","2020-05-24","5","7","3"
"26","2020-05-25","7","9","1"
"27","2020-05-26","9","6","7"
"28","2020-05-27","1","4","7"
"29","2020-05-28","6","6","8"
"30","2020-05-29","2","3","5"
"31","2020-05-30","0","3","1"
"32","2020-05-31","1","0","3"
"33","2020-06-01","1","6","4"
"34","2020-06-02","1","4","1"
"35","2020-06-03","6","8","4"
"36","2020-06-04","3","2","2"
"37","2020-06-05","3","3","2"
"38","2020-06-06","4","1","1"
"39","2020-06-07","3","2","3"
"40","2020-06-08","7","6","5"
"41","2020-06-09","7","4","2"
"42","2020-06-10","7","7","3"
"43","2020-06-11","4","5","1"
"44","2020-06-12","4","7","1"
"45","2020-06-13","1","7","0"
"46","2020-06-14","7","4","6"
"47","2020-06-15","23","20","5"
"48","2020-06-16","3","6","11"
"49","2020-06-17","12","14","1"
"50","2020-06-18","10","11","12"
"51","2020-06-19","14","8","4"
"52","2020-06-20","16","6","4"
"53","2020-06-21","3","6","4"
"54","2020-06-22","16","21","14"
"55","2020-06-23","12","25","24"
"56","2020-06-24","15","21","2"
"57","2020-06-25","16","46","29"
"58","2020-06-26","21","9","5"
"59","2020-06-27","18","18","3"
"60","2020-06-28","29","9","15"
"61","2020-06-29","31","41","16"
"62","2020-06-30","17","20","34"
"63","2020-07-01","25","29","15"
"64","2020-07-02","37","57","41"
"65","2020-07-03","24","40","21"
"66","2020-07-04","26","29","2"
"67","2020-07-05","27","20","45"
"68","2020-07-06","20","33","35"
"69","2020-07-07","35","41","29"
"70","2020-07-08","48","61","56"
"71","2020-07-09","17","32","20"
"72","2020-07-10","21","31","7"
"73","2020-07-11","18","18","12"
"74","2020-07-12","55","32","52"
"75","2020-07-13","37","36","36"
"76","2020-07-14","25","29","33"
"77","2020-07-15","24","22","30"
"78","2020-07-16","24","35","22"
"79","2020-07-17","29","30","37"
"80","2020-07-18","24","26","8"
"81","2020-07-19","15","30","20"
"82","2020-07-20","36","53","62"
"83","2020-07-21","25","43","17"
"84","2020-07-22","22","45","50"
"85","2020-07-23","38","43","22"
"86","2020-07-24","31","42","25"
"87","2020-07-25","23","30","16"
"88","2020-07-26","23","18","5"
"89","2020-07-27","47","48","49"
"90","2020-07-28","35","59","54"
"91","2020-07-29","23","45","55"
"92","2020-07-30","15","44","31"
"93","2020-07-31","13","33","38"
"94","2020-08-01","77","15","8"
"95","2020-08-02","11","23","2"
"96","2020-08-03","20","53","53"
"97","2020-08-04","14","26","45"
"98","2020-08-05","21","26","33"
"99","2020-08-06","18","20","23"
"100","2020-08-07","13","31","35"
"101","2020-08-08","13","38","6"
"102","2020-08-09","17","15","30"
"103","2020-08-10","23","29","28"
"104","2020-08-11","15","23","83"
"105","2020-08-12","15","27","71"
"106","2020-08-13","8","22","32"
"107","2020-08-14","12","17","35"
"108","2020-08-15","22","16","1"
"109","2020-08-16","16","15","12"
"110","2020-08-17","24","20","33"
"111","2020-08-18","16","23","29"
"112","2020-08-19","8","19","20"
"113","2020-08-20","14","34","24"
"114","2020-08-21","13","21","14"
"115","2020-08-22","18","17","8"
"116","2020-08-23","6","12","23"
"117","2020-08-24","15","18","33"
"118","2020-08-25","14","25","22"
"119","2020-08-26","11","24","22"
"120","2020-08-27","8","16","33"
"121","2020-08-28","15","12","11"
"122","2020-08-29","5","13","3"
"123","2020-08-30","10","9","4"
"124","2020-08-31","22","27","32"
"125","2020-09-01","11","30","16"
"126","2020-09-02","11","19","23"
"127","2020-09-03","10","9","22"
"128","2020-09-04","9","12","8"
"129","2020-09-05","9","20","2"
"130","2020-09-06","6","5","1"
"131","2020-09-07","17","29","36"
"132","2020-09-08","10","20","67"
"133","2020-09-09","13","20","21"
"134","2020-09-10","7","22","64"
"135","2020-09-11","10","13","39"
"136","2020-09-12","10","11","2"
"137","2020-09-13","16","5","12"
"138","2020-09-14","5","18","39"
"139","2020-09-15","7","5","2"
"140","2020-09-16","4","19","27"
"141","2020-09-17","5","15","19"
"142","2020-09-18","8","7","27"
"143","2020-09-19","4","5","6"
"144","2020-09-20","12","14","2"
"145","2020-09-21","13","16","41"
"146","2020-09-22","10","13","13"
"147","2020-09-23","6","12","15"
"148","2020-09-24","2","14","7"
"149","2020-09-25","3","9","5"
"150","2020-09-26","4","5","7"
"151","2020-09-27","11","10","1"
"152","2020-09-28","14","14","21"
"153","2020-09-29","8","17","20"
"154","2020-09-30","8","11","26"
"155","2020-10-01","10","11","32"
"156","2020-10-02","5","10","8"
"157","2020-10-03","5","7","1"
"158","2020-10-04","5","8","4"
"159","2020-10-05","11","15","6"
"160","2020-10-06","10","13","6"
"161","2020-10-07","4","9","27"
"162","2020-10-08","7","10","4"
"163","2020-10-09","3","17","14"
"164","2020-10-10","4","4","0"
"165","2020-10-11","8","6","1"
"166","2020-10-12","5","14","5"
"167","2020-10-13","5","24","21"
"168","2020-10-14","4","10","14"
"169","2020-10-15","2","7","21"
"170","2020-10-16","4","9","14"
"171","2020-10-17","6","3","4"
"172","2020-10-18","2","10","11"
"173","2020-10-19","7","8","32"
"174","2020-10-20","3","5","7"
"175","2020-10-21","3","17","19"
"176","2020-10-22","1","14","9"
"177","2020-10-23","7","18","15"
"178","2020-10-24","1","4","0"
"179","2020-10-25","1","5","0"
"180","2020-10-26","8","10","19"
"181","2020-10-27","4","16","17"
"182","2020-10-28","3","8","15"
"183","2020-10-29","1","2","8"
"184","2020-10-30","0","3","10"
"185","2020-10-31","1","5","0"
"186","2020-11-01","0","3","0"
"187","2020-11-02","0","1","7"
"188","2020-11-03","0","0","4"
"189","SIN DATOS","815","7","0"
"190","Total","2982","2982","2982"

data/guatemala-data/confirmed/Suchitepequez.csv (diff)
@@ -89,12 +89,12 @@
 "88","2020-07-26","23","18","5"
 "89","2020-07-27","47","48","49"
 "90","2020-07-28","35","59","54"
-"91","2020-07-29","23","44","56"
+"91","2020-07-29","23","45","55"
 "92","2020-07-30","15","44","31"
-"93","2020-07-31","13","33","46"
-"94","2020-08-01","78","15","9"
+"93","2020-07-31","13","33","38"
+"94","2020-08-01","77","15","8"
 "95","2020-08-02","11","23","2"
-"96","2020-08-03","20","54","54"
+"96","2020-08-03","20","53","53"
 "97","2020-08-04","14","26","45"
 "98","2020-08-05","21","26","33"
 "99","2020-08-06","18","20","23"
@@ -103,9 +103,9 @@
 "102","2020-08-09","17","15","30"
 "103","2020-08-10","23","29","28"
 "104","2020-08-11","15","23","83"
-"105","2020-08-12","15","27","66"
-"106","2020-08-13","8","22","29"
-"107","2020-08-14","12","17","34"
+"105","2020-08-12","15","27","71"
+"106","2020-08-13","8","22","32"
+"107","2020-08-14","12","17","35"
 "108","2020-08-15","22","16","1"
 "109","2020-08-16","16","15","12"
 "110","2020-08-17","24","20","33"
@@ -138,9 +138,9 @@
 "137","2020-09-13","16","5","12"
 "138","2020-09-14","5","18","39"
 "139","2020-09-15","7","5","2"
-"140","2020-09-16","5","19","27"
+"140","2020-09-16","4","19","27"
 "141","2020-09-17","5","15","19"
-"142","2020-09-18","8","8","27"
+"142","2020-09-18","8","7","27"
 "143","2020-09-19","4","5","6"
 "144","2020-09-20","12","14","2"
 "145","2020-09-21","13","16","41"
@@ -158,8 +158,8 @@
 "157","2020-10-03","5","7","1"
 "158","2020-10-04","5","8","4"
 "159","2020-10-05","11","15","6"
-"160","2020-10-06","10","13","5"
-"161","2020-10-07","4","9","28"
+"160","2020-10-06","10","13","6"
+"161","2020-10-07","4","9","27"
 "162","2020-10-08","7","10","4"
 "163","2020-10-09","3","17","14"
 "164","2020-10-10","4","4","0"
@@ -183,8 +183,9 @@
 "182","2020-10-28","3","8","15"
 "183","2020-10-29","1","2","8"
 "184","2020-10-30","0","3","10"
-"185","2020-10-31","0","3","0"
+"185","2020-10-31","1","5","0"
 "186","2020-11-01","0","3","0"
-"187","2020-11-02","0","0","7"
-"188","SIN DATOS","812","7","0"
-"189","Total","2980","2980","2980"
+"187","2020-11-02","0","1","7"
+"188","2020-11-03","0","0","4"
+"189","SIN DATOS","815","7","0"
+"190","Total","2982","2982","2982"
