data/guatemala-data/confirmed/Totonicapan.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-28","1","1","0"
"2","2020-03-29","0","0","1"
"3","2020-04-09","3","3","3"
"4","2020-04-13","1","1","0"
"5","2020-04-14","1","1","1"
"6","2020-04-15","0","0","1"
"7","2020-04-23","1","1","1"
"8","2020-04-25","4","4","4"
"9","2020-04-29","2","2","2"
"10","2020-04-30","0","0","1"
"11","2020-05-04","10","10","9"
"12","2020-05-06","0","1","1"
"13","2020-05-07","0","0","1"
"14","2020-05-11","1","1","0"
"15","2020-05-16","0","1","0"
"16","2020-05-17","2","2","0"
"17","2020-05-19","0","0","2"
"18","2020-05-20","2","2","0"
"19","2020-05-21","0","0","1"
"20","2020-05-22","4","4","0"
"21","2020-05-23","4","4","0"
"22","2020-05-24","0","0","1"
"23","2020-05-25","0","0","1"
"24","2020-05-26","3","3","0"
"25","2020-05-27","1","2","1"
"26","2020-05-28","0","0","7"
"27","2020-05-29","0","1","0"
"28","2020-05-31","2","5","2"
"29","2020-06-01","0","1","1"
"30","2020-06-02","1","0","0"
"31","2020-06-03","0","0","1"
"32","2020-06-04","0","1","3"
"33","2020-06-05","1","1","0"
"34","2020-06-06","1","2","1"
"35","2020-06-07","1","1","0"
"36","2020-06-08","0","2","1"
"37","2020-06-09","3","2","4"
"38","2020-06-10","0","1","1"
"39","2020-06-12","2","4","3"
"40","2020-06-13","5","6","1"
"41","2020-06-14","0","1","1"
"42","2020-06-15","2","2","0"
"43","2020-06-16","6","8","4"
"44","2020-06-17","1","0","1"
"45","2020-06-18","0","3","1"
"46","2020-06-20","1","2","0"
"47","2020-06-21","1","5","0"
"48","2020-06-22","1","0","2"
"49","2020-06-23","1","0","0"
"50","2020-06-24","2","3","0"
"51","2020-06-25","3","5","0"
"52","2020-06-26","3","2","0"
"53","2020-06-27","8","9","2"
"54","2020-06-28","5","4","2"
"55","2020-06-29","0","8","1"
"56","2020-06-30","2","4","2"
"57","2020-07-01","2","2","2"
"58","2020-07-02","3","6","3"
"59","2020-07-03","3","9","11"
"60","2020-07-04","4","8","3"
"61","2020-07-05","3","3","0"
"62","2020-07-06","3","7","2"
"63","2020-07-07","6","11","0"
"64","2020-07-08","7","8","14"
"65","2020-07-09","8","7","8"
"66","2020-07-10","6","8","7"
"67","2020-07-11","3","4","2"
"68","2020-07-12","2","2","3"
"69","2020-07-13","6","8","7"
"70","2020-07-14","4","3","4"
"71","2020-07-15","6","7","6"
"72","2020-07-16","6","6","11"
"73","2020-07-17","9","6","13"
"74","2020-07-18","6","5","9"
"75","2020-07-19","1","3","1"
"76","2020-07-20","4","6","16"
"77","2020-07-21","1","3","4"
"78","2020-07-22","1","7","3"
"79","2020-07-23","7","8","2"
"80","2020-07-24","3","11","16"
"81","2020-07-25","2","2","6"
"82","2020-07-26","2","2","0"
"83","2020-07-27","3","7","8"
"84","2020-07-28","7","7","11"
"85","2020-07-29","8","8","10"
"86","2020-07-30","5","4","6"
"87","2020-07-31","7","8","4"
"88","2020-08-01","9","10","1"
"89","2020-08-02","10","11","0"
"90","2020-08-03","9","14","14"
"91","2020-08-04","8","19","8"
"92","2020-08-05","8","13","10"
"93","2020-08-06","10","15","5"
"94","2020-08-07","6","9","12"
"95","2020-08-08","12","17","0"
"96","2020-08-09","6","9","2"
"97","2020-08-10","6","11","12"
"98","2020-08-11","1","6","24"
"99","2020-08-12","10","16","14"
"100","2020-08-13","8","12","12"
"101","2020-08-14","3","7","7"
"102","2020-08-15","12","17","7"
"103","2020-08-16","7","36","2"
"104","2020-08-17","6","56","33"
"105","2020-08-18","6","35","56"
"106","2020-08-19","7","17","61"
"107","2020-08-20","6","19","22"
"108","2020-08-21","3","25","18"
"109","2020-08-22","9","14","6"
"110","2020-08-23","8","13","1"
"111","2020-08-24","5","11","31"
"112","2020-08-25","6","13","15"
"113","2020-08-26","8","23","17"
"114","2020-08-27","6","8","20"
"115","2020-08-28","2","7","11"
"116","2020-08-29","1","3","2"
"117","2020-08-30","2","11","5"
"118","2020-08-31","4","9","23"
"119","2020-09-01","2","14","77"
"120","2020-09-02","2","9","14"
"121","2020-09-03","4","18","8"
"122","2020-09-04","6","16","8"
"123","2020-09-05","4","4","0"
"124","2020-09-06","6","5","8"
"125","2020-09-07","5","18","25"
"126","2020-09-08","7","15","21"
"127","2020-09-09","1","10","5"
"128","2020-09-10","4","13","13"
"129","2020-09-11","2","9","21"
"130","2020-09-12","2","5","2"
"131","2020-09-13","2","12","1"
"132","2020-09-14","3","7","21"
"133","2020-09-15","2","9","6"
"134","2020-09-16","1","11","3"
"135","2020-09-17","3","25","10"
"136","2020-09-18","0","9","27"
"137","2020-09-19","3","20","2"
"138","2020-09-20","0","4","0"
"139","2020-09-21","2","17","21"
"140","2020-09-22","0","10","16"
"141","2020-09-23","1","7","9"
"142","2020-09-24","3","16","12"
"143","2020-09-25","7","8","3"
"144","2020-09-26","8","9","15"
"145","2020-09-27","7","8","3"
"146","2020-09-28","2","17","13"
"147","2020-09-29","6","15","16"
"148","2020-09-30","6","8","9"
"149","2020-10-01","13","29","12"
"150","2020-10-02","6","24","10"
"151","2020-10-03","5","8","0"
"152","2020-10-04","4","12","6"
"153","2020-10-05","0","18","24"
"154","2020-10-06","4","24","29"
"155","2020-10-07","2","12","25"
"156","2020-10-08","7","16","15"
"157","2020-10-09","3","15","8"
"158","2020-10-10","1","4","0"
"159","2020-10-11","1","2","1"
"160","2020-10-12","0","5","10"
"161","2020-10-13","1","5","14"
"162","2020-10-14","1","5","18"
"163","2020-10-15","0","3","7"
"164","2020-10-16","1","8","10"
"165","2020-10-17","1","5","3"
"166","2020-10-18","0","7","4"
"167","2020-10-19","3","8","11"
"168","2020-10-20","1","2","4"
"169","2020-10-21","4","7","6"
"170","2020-10-22","10","14","10"
"171","2020-10-23","1","4","9"
"172","2020-10-24","4","5","2"
"173","2020-10-25","2","4","0"
"174","2020-10-26","4","17","22"
"175","2020-10-27","3","10","10"
"176","2020-10-28","1","5","7"
"177","2020-10-29","1","5","6"
"178","2020-10-30","0","6","43"
"179","2020-10-31","3","2","1"
"180","2020-11-01","0","2","0"
"181","2020-11-02","0","0","10"
"182","SIN DATOS","819","2","0"
"183","Total","1441","1441","1441"

data/guatemala-data/confirmed/Totonicapan.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-03-28","1","1","0"
"2","2020-03-29","0","0","1"
"3","2020-04-09","3","3","3"
"4","2020-04-13","1","1","0"
"5","2020-04-14","1","1","1"
"6","2020-04-15","0","0","1"
"7","2020-04-23","1","1","1"
"8","2020-04-25","4","4","4"
"9","2020-04-29","2","2","2"
"10","2020-04-30","0","0","1"
"11","2020-05-04","10","10","9"
"12","2020-05-06","0","1","1"
"13","2020-05-07","0","0","1"
"14","2020-05-11","1","1","0"
"15","2020-05-16","0","1","0"
"16","2020-05-17","2","2","0"
"17","2020-05-19","0","0","2"
"18","2020-05-20","2","2","0"
"19","2020-05-21","0","0","1"
"20","2020-05-22","4","4","0"
"21","2020-05-23","4","4","0"
"22","2020-05-24","0","0","1"
"23","2020-05-25","0","0","1"
"24","2020-05-26","3","3","0"
"25","2020-05-27","1","2","1"
"26","2020-05-28","0","0","7"
"27","2020-05-29","0","1","0"
"28","2020-05-31","2","5","2"
"29","2020-06-01","0","1","1"
"30","2020-06-02","1","0","0"
"31","2020-06-03","0","0","1"
"32","2020-06-04","0","1","3"
"33","2020-06-05","1","1","0"
"34","2020-06-06","1","2","1"
"35","2020-06-07","1","1","0"
"36","2020-06-08","0","2","1"
"37","2020-06-09","3","2","4"
"38","2020-06-10","0","1","1"
"39","2020-06-12","2","4","3"
"40","2020-06-13","5","6","1"
"41","2020-06-14","0","1","1"
"42","2020-06-15","2","2","0"
"43","2020-06-16","6","8","4"
"44","2020-06-17","1","0","1"
"45","2020-06-18","0","3","1"
"46","2020-06-20","1","2","0"
"47","2020-06-21","1","5","0"
"48","2020-06-22","1","0","2"
"49","2020-06-23","1","0","0"
"50","2020-06-24","2","3","0"
"51","2020-06-25","3","5","0"
"52","2020-06-26","3","2","0"
"53","2020-06-27","8","9","2"
"54","2020-06-28","5","4","2"
"55","2020-06-29","0","8","1"
"56","2020-06-30","2","4","2"
"57","2020-07-01","2","2","2"
"58","2020-07-02","3","6","3"
"59","2020-07-03","3","9","11"
"60","2020-07-04","4","8","3"
"61","2020-07-05","3","3","0"
"62","2020-07-06","3","7","2"
"63","2020-07-07","6","11","0"
"64","2020-07-08","7","8","14"
"65","2020-07-09","8","7","8"
"66","2020-07-10","6","8","7"
"67","2020-07-11","3","4","2"
"68","2020-07-12","2","2","3"
"69","2020-07-13","6","8","7"
"70","2020-07-14","4","3","4"
"71","2020-07-15","6","7","6"
"72","2020-07-16","6","6","11"
"73","2020-07-17","9","6","13"
"74","2020-07-18","6","5","9"
"75","2020-07-19","1","3","1"
"76","2020-07-20","4","6","16"
"77","2020-07-21","1","3","4"
"78","2020-07-22","1","7","3"
"79","2020-07-23","7","8","2"
"80","2020-07-24","3","11","16"
"81","2020-07-25","2","2","6"
"82","2020-07-26","2","2","0"
"83","2020-07-27","3","7","8"
"84","2020-07-28","7","7","11"
"85","2020-07-29","8","8","10"
"86","2020-07-30","5","4","6"
"87","2020-07-31","7","8","4"
"88","2020-08-01","9","10","1"
"89","2020-08-02","10","11","0"
"90","2020-08-03","9","14","14"
"91","2020-08-04","8","19","8"
"92","2020-08-05","8","13","10"
"93","2020-08-06","10","15","5"
"94","2020-08-07","6","9","12"
"95","2020-08-08","12","17","0"
"96","2020-08-09","6","9","2"
"97","2020-08-10","6","11","12"
"98","2020-08-11","1","6","24"
"99","2020-08-12","10","16","14"
"100","2020-08-13","8","12","12"
"101","2020-08-14","3","7","7"
"102","2020-08-15","12","17","7"
"103","2020-08-16","7","36","2"
"104","2020-08-17","6","56","33"
"105","2020-08-18","6","35","56"
"106","2020-08-19","7","17","61"
"107","2020-08-20","6","19","22"
"108","2020-08-21","3","25","18"
"109","2020-08-22","9","14","6"
"110","2020-08-23","8","13","1"
"111","2020-08-24","5","11","31"
"112","2020-08-25","6","13","15"
"113","2020-08-26","8","23","17"
"114","2020-08-27","6","8","20"
"115","2020-08-28","2","7","11"
"116","2020-08-29","1","3","2"
"117","2020-08-30","2","11","5"
"118","2020-08-31","4","9","23"
"119","2020-09-01","2","14","77"
"120","2020-09-02","2","9","14"
"121","2020-09-03","4","18","8"
"122","2020-09-04","6","16","8"
"123","2020-09-05","4","4","0"
"124","2020-09-06","6","5","8"
"125","2020-09-07","5","18","25"
"126","2020-09-08","7","15","21"
"127","2020-09-09","1","10","5"
"128","2020-09-10","4","13","13"
"129","2020-09-11","2","9","21"
"130","2020-09-12","2","5","2"
"131","2020-09-13","2","12","1"
"132","2020-09-14","3","7","21"
"133","2020-09-15","2","9","6"
"134","2020-09-16","1","11","3"
"135","2020-09-17","3","25","10"
"136","2020-09-18","0","9","27"
"137","2020-09-19","3","20","2"
"138","2020-09-20","0","4","0"
"139","2020-09-21","2","17","21"
"140","2020-09-22","0","10","16"
"141","2020-09-23","1","7","9"
"142","2020-09-24","3","16","12"
"143","2020-09-25","7","8","3"
"144","2020-09-26","8","9","15"
"145","2020-09-27","7","8","3"
"146","2020-09-28","2","17","13"
"147","2020-09-29","6","15","16"
"148","2020-09-30","6","8","9"
"149","2020-10-01","13","29","12"
"150","2020-10-02","6","24","10"
"151","2020-10-03","5","8","0"
"152","2020-10-04","4","12","6"
"153","2020-10-05","0","18","24"
"154","2020-10-06","4","24","29"
"155","2020-10-07","2","12","25"
"156","2020-10-08","7","16","15"
"157","2020-10-09","3","15","8"
"158","2020-10-10","1","4","0"
"159","2020-10-11","1","2","1"
"160","2020-10-12","0","5","10"
"161","2020-10-13","1","5","14"
"162","2020-10-14","1","5","18"
"163","2020-10-15","0","3","7"
"164","2020-10-16","1","8","10"
"165","2020-10-17","1","5","3"
"166","2020-10-18","0","7","4"
"167","2020-10-19","3","8","11"
"168","2020-10-20","1","2","4"
"169","2020-10-21","4","7","6"
"170","2020-10-22","10","14","10"
"171","2020-10-23","1","4","9"
"172","2020-10-24","4","5","2"
"173","2020-10-25","2","4","0"
"174","2020-10-26","4","17","22"
"175","2020-10-27","3","10","10"
"176","2020-10-28","1","5","7"
"177","2020-10-29","1","5","6"
"178","2020-10-30","0","7","43"
"179","2020-10-31","3","4","1"
"180","2020-11-01","0","2","0"
"181","2020-11-02","1","2","10"
"182","2020-11-03","0","2","7"
"183","SIN DATOS","825","2","0"
"184","Total","1448","1448","1448"

data/guatemala-data/confirmed/Totonicapan.csv (diff)
@@ -176,9 +176,10 @@
 "175","2020-10-27","3","10","10"
 "176","2020-10-28","1","5","7"
 "177","2020-10-29","1","5","6"
-"178","2020-10-30","0","6","43"
-"179","2020-10-31","3","2","1"
+"178","2020-10-30","0","7","43"
+"179","2020-10-31","3","4","1"
 "180","2020-11-01","0","2","0"
-"181","2020-11-02","0","0","10"
-"182","SIN DATOS","819","2","0"
-"183","Total","1441","1441","1441"
+"181","2020-11-02","1","2","10"
+"182","2020-11-03","0","2","7"
+"183","SIN DATOS","825","2","0"
+"184","Total","1448","1448","1448"
