data/guatemala-data/confirmed/Zacapa.csv (before)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-18","1","1","0"
"2","2020-04-19","0","0","1"
"3","2020-04-20","2","1","1"
"4","2020-04-22","2","2","2"
"5","2020-04-23","1","1","0"
"6","2020-04-24","3","3","0"
"7","2020-04-25","1","1","3"
"8","2020-04-26","1","1","2"
"9","2020-04-27","1","0","0"
"10","2020-04-28","4","2","2"
"11","2020-04-29","1","1","0"
"12","2020-04-30","5","8","10"
"13","2020-05-01","0","1","0"
"14","2020-05-04","1","1","0"
"15","2020-05-05","1","0","1"
"16","2020-05-06","1","0","0"
"17","2020-05-07","2","3","0"
"18","2020-05-08","2","1","2"
"19","2020-05-09","0","0","1"
"20","2020-05-12","1","1","0"
"21","2020-05-15","0","1","0"
"22","2020-05-16","0","1","1"
"23","2020-05-17","1","1","0"
"24","2020-05-18","0","1","2"
"25","2020-05-19","5","5","0"
"26","2020-05-20","2","2","0"
"27","2020-05-21","10","10","5"
"28","2020-05-22","1","1","1"
"29","2020-05-24","3","3","1"
"30","2020-05-25","11","10","1"
"31","2020-05-26","12","13","1"
"32","2020-05-27","3","3","4"
"33","2020-05-28","3","3","2"
"34","2020-05-29","3","3","0"
"35","2020-05-30","0","1","0"
"36","2020-06-01","4","6","10"
"37","2020-06-02","4","3","1"
"38","2020-06-03","12","12","1"
"39","2020-06-04","4","4","8"
"40","2020-06-05","4","1","12"
"41","2020-06-07","2","0","1"
"42","2020-06-08","5","9","5"
"43","2020-06-09","5","5","4"
"44","2020-06-10","29","30","2"
"45","2020-06-11","9","9","0"
"46","2020-06-12","3","5","1"
"47","2020-06-13","1","3","0"
"48","2020-06-14","1","0","2"
"49","2020-06-15","2","4","5"
"50","2020-06-16","8","10","7"
"51","2020-06-17","1","3","6"
"52","2020-06-18","6","1","9"
"53","2020-06-19","7","0","1"
"54","2020-06-20","4","0","1"
"55","2020-06-21","2","6","5"
"56","2020-06-22","6","5","6"
"57","2020-06-23","3","7","5"
"58","2020-06-24","11","10","4"
"59","2020-06-25","3","8","10"
"60","2020-06-26","3","6","2"
"61","2020-06-27","3","7","0"
"62","2020-06-28","4","3","0"
"63","2020-06-29","10","6","2"
"64","2020-06-30","13","10","13"
"65","2020-07-01","10","10","7"
"66","2020-07-02","8","4","7"
"67","2020-07-03","9","4","5"
"68","2020-07-04","17","7","2"
"69","2020-07-05","8","10","3"
"70","2020-07-06","12","19","18"
"71","2020-07-07","12","18","7"
"72","2020-07-08","24","29","10"
"73","2020-07-09","10","14","16"
"74","2020-07-10","23","14","26"
"75","2020-07-11","11","18","12"
"76","2020-07-12","17","6","0"
"77","2020-07-13","18","19","25"
"78","2020-07-14","17","22","29"
"79","2020-07-15","13","23","21"
"80","2020-07-16","17","27","23"
"81","2020-07-17","21","23","18"
"82","2020-07-18","19","27","3"
"83","2020-07-19","15","5","29"
"84","2020-07-20","12","19","9"
"85","2020-07-21","23","18","29"
"86","2020-07-22","12","16","10"
"87","2020-07-23","13","25","15"
"88","2020-07-24","14","20","5"
"89","2020-07-25","8","14","3"
"90","2020-07-26","5","11","3"
"91","2020-07-27","12","20","34"
"92","2020-07-28","6","20","13"
"93","2020-07-29","8","12","26"
"94","2020-07-30","10","11","3"
"95","2020-07-31","6","8","11"
"96","2020-08-01","8","6","1"
"97","2020-08-02","8","4","9"
"98","2020-08-03","5","6","6"
"99","2020-08-04","9","17","12"
"100","2020-08-05","14","8","12"
"101","2020-08-06","3","12","7"
"102","2020-08-07","13","11","9"
"103","2020-08-08","9","8","1"
"104","2020-08-09","6","3","13"
"105","2020-08-10","25","10","5"
"106","2020-08-11","5","7","13"
"107","2020-08-12","7","12","13"
"108","2020-08-13","7","25","22"
"109","2020-08-14","9","9","13"
"110","2020-08-15","4","3","3"
"111","2020-08-16","11","8","2"
"112","2020-08-17","15","7","11"
"113","2020-08-18","7","8","30"
"114","2020-08-19","5","5","9"
"115","2020-08-20","11","12","15"
"116","2020-08-21","13","12","15"
"117","2020-08-22","14","8","9"
"118","2020-08-23","8","3","7"
"119","2020-08-24","4","20","22"
"120","2020-08-25","3","9","35"
"121","2020-08-26","8","12","30"
"122","2020-08-27","16","16","21"
"123","2020-08-28","11","10","11"
"124","2020-08-29","3","6","4"
"125","2020-08-30","7","4","8"
"126","2020-08-31","6","12","24"
"127","2020-09-01","16","18","17"
"128","2020-09-02","10","12","16"
"129","2020-09-03","15","12","6"
"130","2020-09-04","8","7","4"
"131","2020-09-05","8","8","1"
"132","2020-09-06","11","3","7"
"133","2020-09-07","8","13","26"
"134","2020-09-08","9","10","6"
"135","2020-09-09","6","11","10"
"136","2020-09-10","7","15","21"
"137","2020-09-11","6","11","10"
"138","2020-09-12","5","3","2"
"139","2020-09-13","4","1","14"
"140","2020-09-14","12","18","7"
"141","2020-09-15","4","3","0"
"142","2020-09-16","7","12","15"
"143","2020-09-17","7","15","17"
"144","2020-09-18","8","9","7"
"145","2020-09-19","8","5","4"
"146","2020-09-20","6","0","0"
"147","2020-09-21","19","3","22"
"148","2020-09-22","5","16","14"
"149","2020-09-23","9","7","11"
"150","2020-09-24","4","27","8"
"151","2020-09-25","10","14","22"
"152","2020-09-26","6","3","7"
"153","2020-09-27","6","9","1"
"154","2020-09-28","7","10","13"
"155","2020-09-29","6","5","8"
"156","2020-09-30","8","5","11"
"157","2020-10-01","12","15","8"
"158","2020-10-02","7","5","18"
"159","2020-10-03","11","5","8"
"160","2020-10-04","7","5","0"
"161","2020-10-05","8","10","13"
"162","2020-10-06","6","15","19"
"163","2020-10-07","7","17","8"
"164","2020-10-08","5","13","15"
"165","2020-10-09","9","15","14"
"166","2020-10-10","8","6","1"
"167","2020-10-11","5","1","0"
"168","2020-10-12","7","12","12"
"169","2020-10-13","8","9","20"
"170","2020-10-14","6","8","3"
"171","2020-10-15","7","4","8"
"172","2020-10-16","4","9","7"
"173","2020-10-17","4","2","0"
"174","2020-10-18","5","5","0"
"175","2020-10-19","6","10","10"
"176","2020-10-20","8","4","11"
"177","2020-10-21","2","12","12"
"178","2020-10-22","6","5","5"
"179","2020-10-23","2","16","9"
"180","2020-10-24","7","7","4"
"181","2020-10-25","8","1","1"
"182","2020-10-26","4","11","7"
"183","2020-10-27","7","7","8"
"184","2020-10-28","4","3","12"
"185","2020-10-29","2","6","9"
"186","2020-10-30","4","11","9"
"187","2020-10-31","5","4","2"
"188","2020-11-01","6","2","0"
"189","2020-11-02","5","3","1"
"190","2020-11-03","5","10","37"
"191","2020-11-04","3","9","4"
"192","2020-11-05","3","10","18"
"193","2020-11-06","7","2","7"
"194","2020-11-07","3","8","6"
"195","2020-11-08","8","2","0"
"196","2020-11-09","5","13","15"
"197","2020-11-10","8","15","15"
"198","2020-11-11","2","8","12"
"199","2020-11-12","1","3","7"
"200","2020-11-13","1","5","2"
"201","2020-11-14","2","5","3"
"202","2020-11-15","2","3","5"
"203","2020-11-16","1","5","16"
"204","2020-11-17","1","1","5"
"205","2020-11-18","0","1","2"
"206","SIN DATOS","259","7","0"
"207","Total","1695","1695","1695"

data/guatemala-data/confirmed/Zacapa.csv (after)
"","fecha","Casos por fecha de inicio de síntomas","Casos por fecha de toma de muestra","Casos por fecha de emisión de resultados"
"1","2020-04-18","1","1","0"
"2","2020-04-19","0","0","1"
"3","2020-04-20","2","1","1"
"4","2020-04-22","2","2","2"
"5","2020-04-23","1","1","0"
"6","2020-04-24","3","3","0"
"7","2020-04-25","1","1","3"
"8","2020-04-26","1","1","2"
"9","2020-04-27","1","0","0"
"10","2020-04-28","4","2","2"
"11","2020-04-29","1","1","0"
"12","2020-04-30","5","8","10"
"13","2020-05-01","0","1","0"
"14","2020-05-04","1","1","0"
"15","2020-05-05","1","0","1"
"16","2020-05-06","1","0","0"
"17","2020-05-07","2","3","0"
"18","2020-05-08","2","1","2"
"19","2020-05-09","0","0","1"
"20","2020-05-12","1","1","0"
"21","2020-05-15","0","1","0"
"22","2020-05-16","0","1","1"
"23","2020-05-17","1","1","0"
"24","2020-05-18","0","1","2"
"25","2020-05-19","5","5","0"
"26","2020-05-20","2","2","0"
"27","2020-05-21","10","10","5"
"28","2020-05-22","1","1","1"
"29","2020-05-24","3","3","1"
"30","2020-05-25","11","10","1"
"31","2020-05-26","12","13","1"
"32","2020-05-27","3","3","4"
"33","2020-05-28","3","3","2"
"34","2020-05-29","3","3","0"
"35","2020-05-30","0","1","0"
"36","2020-06-01","4","6","10"
"37","2020-06-02","4","3","1"
"38","2020-06-03","12","12","1"
"39","2020-06-04","4","4","8"
"40","2020-06-05","4","1","12"
"41","2020-06-07","2","0","1"
"42","2020-06-08","5","9","5"
"43","2020-06-09","5","5","4"
"44","2020-06-10","29","30","2"
"45","2020-06-11","9","9","0"
"46","2020-06-12","3","5","1"
"47","2020-06-13","1","3","0"
"48","2020-06-14","1","0","2"
"49","2020-06-15","2","4","5"
"50","2020-06-16","8","10","7"
"51","2020-06-17","1","3","6"
"52","2020-06-18","6","1","9"
"53","2020-06-19","7","0","1"
"54","2020-06-20","4","0","1"
"55","2020-06-21","2","6","5"
"56","2020-06-22","6","5","6"
"57","2020-06-23","3","7","5"
"58","2020-06-24","11","10","4"
"59","2020-06-25","3","8","10"
"60","2020-06-26","3","6","2"
"61","2020-06-27","3","7","0"
"62","2020-06-28","4","3","0"
"63","2020-06-29","10","6","2"
"64","2020-06-30","13","10","13"
"65","2020-07-01","10","10","7"
"66","2020-07-02","8","4","7"
"67","2020-07-03","9","4","5"
"68","2020-07-04","17","7","2"
"69","2020-07-05","8","10","3"
"70","2020-07-06","12","19","18"
"71","2020-07-07","12","18","7"
"72","2020-07-08","24","29","10"
"73","2020-07-09","10","14","16"
"74","2020-07-10","23","14","26"
"75","2020-07-11","11","18","12"
"76","2020-07-12","17","6","0"
"77","2020-07-13","18","19","25"
"78","2020-07-14","17","22","29"
"79","2020-07-15","13","23","21"
"80","2020-07-16","17","27","23"
"81","2020-07-17","21","23","18"
"82","2020-07-18","19","27","3"
"83","2020-07-19","15","5","29"
"84","2020-07-20","12","19","9"
"85","2020-07-21","23","18","29"
"86","2020-07-22","12","16","10"
"87","2020-07-23","13","25","15"
"88","2020-07-24","14","20","5"
"89","2020-07-25","8","14","3"
"90","2020-07-26","5","11","3"
"91","2020-07-27","12","20","34"
"92","2020-07-28","6","20","13"
"93","2020-07-29","8","12","26"
"94","2020-07-30","10","11","3"
"95","2020-07-31","6","8","11"
"96","2020-08-01","8","6","1"
"97","2020-08-02","8","4","9"
"98","2020-08-03","5","6","6"
"99","2020-08-04","9","17","12"
"100","2020-08-05","14","8","12"
"101","2020-08-06","3","12","7"
"102","2020-08-07","13","11","9"
"103","2020-08-08","9","8","1"
"104","2020-08-09","6","3","13"
"105","2020-08-10","25","10","5"
"106","2020-08-11","5","7","13"
"107","2020-08-12","7","12","13"
"108","2020-08-13","7","25","22"
"109","2020-08-14","9","9","13"
"110","2020-08-15","4","3","3"
"111","2020-08-16","11","8","2"
"112","2020-08-17","15","7","11"
"113","2020-08-18","7","8","30"
"114","2020-08-19","5","5","9"
"115","2020-08-20","11","12","15"
"116","2020-08-21","13","12","15"
"117","2020-08-22","14","8","9"
"118","2020-08-23","8","3","7"
"119","2020-08-24","4","20","22"
"120","2020-08-25","3","9","35"
"121","2020-08-26","8","12","30"
"122","2020-08-27","16","16","21"
"123","2020-08-28","11","10","11"
"124","2020-08-29","3","6","4"
"125","2020-08-30","7","4","8"
"126","2020-08-31","6","12","24"
"127","2020-09-01","16","18","17"
"128","2020-09-02","10","12","16"
"129","2020-09-03","15","12","6"
"130","2020-09-04","8","7","4"
"131","2020-09-05","8","8","1"
"132","2020-09-06","11","3","7"
"133","2020-09-07","8","13","26"
"134","2020-09-08","9","10","6"
"135","2020-09-09","6","11","10"
"136","2020-09-10","7","15","21"
"137","2020-09-11","6","11","10"
"138","2020-09-12","5","3","2"
"139","2020-09-13","4","1","14"
"140","2020-09-14","12","18","7"
"141","2020-09-15","4","3","0"
"142","2020-09-16","7","12","15"
"143","2020-09-17","7","15","17"
"144","2020-09-18","8","9","7"
"145","2020-09-19","8","5","4"
"146","2020-09-20","6","0","0"
"147","2020-09-21","19","3","22"
"148","2020-09-22","5","16","14"
"149","2020-09-23","9","7","11"
"150","2020-09-24","4","27","8"
"151","2020-09-25","10","14","22"
"152","2020-09-26","6","3","7"
"153","2020-09-27","6","9","1"
"154","2020-09-28","7","10","13"
"155","2020-09-29","6","5","8"
"156","2020-09-30","8","5","11"
"157","2020-10-01","12","15","8"
"158","2020-10-02","7","5","18"
"159","2020-10-03","11","5","8"
"160","2020-10-04","7","5","0"
"161","2020-10-05","8","10","13"
"162","2020-10-06","6","15","19"
"163","2020-10-07","7","17","8"
"164","2020-10-08","5","13","15"
"165","2020-10-09","9","15","14"
"166","2020-10-10","8","6","1"
"167","2020-10-11","5","1","0"
"168","2020-10-12","7","12","12"
"169","2020-10-13","8","9","20"
"170","2020-10-14","6","8","3"
"171","2020-10-15","7","4","8"
"172","2020-10-16","4","9","7"
"173","2020-10-17","4","2","0"
"174","2020-10-18","5","5","0"
"175","2020-10-19","6","10","10"
"176","2020-10-20","8","4","11"
"177","2020-10-21","2","12","12"
"178","2020-10-22","6","5","5"
"179","2020-10-23","2","16","9"
"180","2020-10-24","7","7","4"
"181","2020-10-25","8","1","1"
"182","2020-10-26","4","11","7"
"183","2020-10-27","7","7","8"
"184","2020-10-28","4","3","12"
"185","2020-10-29","2","6","9"
"186","2020-10-30","4","11","9"
"187","2020-10-31","5","4","2"
"188","2020-11-01","6","2","0"
"189","2020-11-02","5","3","1"
"190","2020-11-03","5","10","37"
"191","2020-11-04","3","9","4"
"192","2020-11-05","3","10","18"
"193","2020-11-06","7","2","7"
"194","2020-11-07","3","8","6"
"195","2020-11-08","8","2","0"
"196","2020-11-09","5","13","15"
"197","2020-11-10","8","15","15"
"198","2020-11-11","2","8","12"
"199","2020-11-12","1","3","7"
"200","2020-11-13","1","5","2"
"201","2020-11-14","3","5","3"
"202","2020-11-15","2","3","5"
"203","2020-11-16","1","6","16"
"204","2020-11-17","1","1","5"
"205","2020-11-18","0","1","2"
"206","2020-11-19","0","1","2"
"207","SIN DATOS","260","7","0"
"208","Total","1697","1697","1697"

data/guatemala-data/confirmed/Zacapa.csv (diff)
@@ -199,10 +199,11 @@
 "198","2020-11-11","2","8","12"
 "199","2020-11-12","1","3","7"
 "200","2020-11-13","1","5","2"
-"201","2020-11-14","2","5","3"
+"201","2020-11-14","3","5","3"
 "202","2020-11-15","2","3","5"
-"203","2020-11-16","1","5","16"
+"203","2020-11-16","1","6","16"
 "204","2020-11-17","1","1","5"
 "205","2020-11-18","0","1","2"
-"206","SIN DATOS","259","7","0"
-"207","Total","1695","1695","1695"
+"206","2020-11-19","0","1","2"
+"207","SIN DATOS","260","7","0"
+"208","Total","1697","1697","1697"
