data/ethiopia-data/raw.csv (before)
Date,Status,TT,AA,AF,AM,BG,DD,GA,HR,OR,SO,SN,SI,TG,Other
13-Mar-20,Confirmed,1,1,0,0,0,0,0,0,0,0,0,,0,
13-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
15-Mar-20,Confirmed,4,4,0,0,0,0,0,0,0,0,0,,0,
15-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
15-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
17-Mar-20,Confirmed,1,1,0,0,0,0,0,0,0,0,0,,0,
17-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
17-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
19-Mar-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
19-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
19-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
22-Mar-20,Confirmed,2,2,0,0,0,0,0,0,0,0,0,,0,
22-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
22-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
23-Mar-20,Confirmed,1,1,0,0,0,0,0,0,0,0,0,,0,
23-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
23-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
27-Mar-20,Confirmed,3,2,0,0,0,0,0,0,1,0,0,,0,
27-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
27-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
28-Mar-20,Confirmed,2,2,0,0,0,0,0,0,0,0,0,,0,
28-Mar-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
28-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
29-Mar-20,Confirmed,5,3,0,0,0,0,0,0,2,0,0,,0,
29-Mar-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
29-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
30-Mar-20,Confirmed,2,0,0,2,0,0,0,0,0,0,0,,0,
30-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
30-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
31-Mar-20,Confirmed,4,3,0,0,0,1,0,0,0,0,0,,0,
31-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
31-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
1-Apr-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
1-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
1-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
2-Apr-20,Confirmed,0,0,0,0,0,0,0,0,0,0,0,,0,
2-Apr-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
2-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
3-Apr-20,Confirmed,6,5,0,0,0,1,0,0,0,0,0,,0,
3-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
3-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
4-Apr-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
4-Apr-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
4-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
5-Apr-20,Confirmed,5,5,0,0,0,0,0,0,0,0,0,,0,
5-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
5-Apr-20,Deceased,2,2,0,0,0,0,0,0,0,0,0,,0,
6-Apr-20,Confirmed,1,0,0,0,0,0,0,0,1,0,0,,0,
6-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
6-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
7-Apr-20,Confirmed,8,8,0,0,0,0,0,0,0,0,0,,0,
7-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
7-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
8-Apr-20,Confirmed,3,2,0,1,0,0,0,0,0,0,0,,0,
8-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
8-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
9-Apr-20,Confirmed,1,1,0,0,0,0,0,0,0,0,0,,0,
9-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
9-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
10-Apr-20,Confirmed,9,9,0,0,0,0,0,0,0,0,0,,0,
10-Apr-20,Recovered,6,6,0,0,0,0,0,0,0,0,0,,0,
10-Apr-20,Deceased,1,0,0,0,0,0,0,0,1,0,0,,0,
11-Apr-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
11-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
11-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
12-Apr-20,Confirmed,2,2,0,0,0,0,0,0,0,0,0,,0,
12-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
12-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Apr-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
13-Apr-20,Recovered,4,4,0,0,0,0,0,0,0,0,0,,0,
13-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
14-Apr-20,Confirmed,8,8,0,0,0,0,0,0,0,0,0,,0,
14-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
14-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
15-Apr-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
15-Apr-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
15-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
16-Apr-20,Confirmed,7,7,0,0,0,0,0,0,0,0,0,,0,
16-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
16-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
17-Apr-20,Confirmed,4,2,0,2,0,0,0,0,0,0,0,,0,
17-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
17-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
18-Apr-20,Confirmed,9,5,0,0,0,3,0,0,1,0,0,,0,
18-Apr-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
18-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
19-Apr-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
19-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
19-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
20-Apr-20,Confirmed,6,3,0,0,0,3,0,0,0,0,0,,0,
20-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
20-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
21-Apr-20,Confirmed,3,2,0,0,0,0,0,0,1,0,0,,0,
21-Apr-20,Recovered,5,4,0,0,0,1,0,0,0,0,0,,0,
21-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
22-Apr-20,Confirmed,2,1,1,0,0,0,0,0,0,0,0,,0,
22-Apr-20,Recovered,4,4,0,0,0,0,0,0,0,0,0,,0,
22-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
23-Apr-20,Confirmed,0,0,0,0,0,0,0,0,0,0,0,,0,
23-Apr-20,Recovered,4,2,0,2,0,0,0,0,0,0,0,,0,
23-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
24-Apr-20,Confirmed,1,1,0,0,0,0,0,0,0,0,0,,0,
24-Apr-20,Recovered,4,4,0,0,0,0,0,0,0,0,0,,0,
24-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
25-Apr-20,Confirmed,5,1,0,0,0,0,0,0,4,0,0,,0,
25-Apr-20,Recovered,12,12,0,0,0,0,0,0,0,0,0,,0,
25-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
26-Apr-20,Confirmed,1,0,0,0,0,0,0,0,0,1,0,,0,
26-Apr-20,Recovered,9,8,0,1,0,0,0,0,0,0,0,,0,
26-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
27-Apr-20,Confirmed,1,1,0,0,0,0,0,0,0,0,0,,0,
27-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
27-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
28-Apr-20,Confirmed,2,2,0,0,0,0,0,0,0,0,0,,0,
28-Apr-20,Recovered,8,8,0,0,0,0,0,0,0,0,0,,0,
28-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
29-Apr-20,Confirmed,4,0,0,0,0,0,0,0,1,3,0,,0,
29-Apr-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
29-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
30-Apr-20,Confirmed,1,0,1,0,0,0,0,0,0,0,0,,0,
30-Apr-20,Recovered,7,7,0,0,0,0,0,0,0,0,0,,0,
30-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
1-May-20,Confirmed,2,0,0,0,0,0,0,0,0,2,0,,0,
1-May-20,Recovered,3,3,0,0,0,0,0,0,0,0,0,,0,
1-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
2-May-20,Confirmed,0,0,0,0,0,0,0,0,0,0,0,,0,
2-May-20,Recovered,6,0,0,0,0,6,0,0,0,0,0,,0,
2-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
3-May-20,Confirmed,2,0,0,0,0,0,0,0,1,0,1,,0,
3-May-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
3-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
4-May-20,Confirmed,5,1,0,1,0,0,0,0,0,3,0,,0,
4-May-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
4-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
5-May-20,Confirmed,5,2,2,0,0,0,0,0,1,0,0,,0,
5-May-20,Recovered,16,15,1,0,0,0,0,0,0,0,0,,0,
5-May-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
6-May-20,Confirmed,17,4,7,0,0,0,0,0,0,6,0,,0,
6-May-20,Recovered,2,2,0,0,0,0,0,0,0,0,0,,0,
6-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
7-May-20,Confirmed,29,21,0,0,0,0,0,0,2,0,2,,4,
7-May-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
7-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
8-May-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
8-May-20,Recovered,2,1,0,0,0,0,0,0,1,0,0,,0,
8-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
9-May-20,Confirmed,16,13,0,1,0,0,0,0,0,0,2,,0,
9-May-20,Recovered,2,2,0,0,0,0,0,0,0,0,0,,0,
9-May-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
10-May-20,Confirmed,29,21,0,0,0,0,0,0,1,7,0,,0,
10-May-20,Recovered,2,2,0,0,0,0,0,0,0,0,0,,0,
10-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
11-May-20,Confirmed,11,5,3,0,0,0,0,0,1,0,0,,2,
11-May-20,Recovered,6,6,0,0,0,0,0,0,0,0,0,,0,
11-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
12-May-20,Confirmed,11,0,8,1,0,0,0,0,0,1,0,,1,
12-May-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
12-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
13-May-20,Confirmed,2,0,0,0,0,0,0,0,0,1,0,,1,
13-May-20,Recovered,2,2,0,0,0,0,0,0,0,0,0,,0,
13-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
14-May-20,Confirmed,9,5,0,0,0,0,0,0,0,4,0,,0,
14-May-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
14-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
15-May-20,Confirmed,15,8,1,1,2,0,0,0,0,3,0,,0,
15-May-20,Recovered,4,4,0,0,0,0,0,0,0,0,0,,0,
15-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
16-May-20,Confirmed,19,2,0,1,0,0,0,0,2,11,0,,3,
16-May-20,Recovered,1,0,0,0,0,0,0,0,1,0,0,,0,
16-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
17-May-20,Confirmed,11,4,0,1,0,0,0,0,0,6,0,,0,
17-May-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
17-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
18-May-20,Confirmed,34,29,0,0,0,0,0,0,1,4,0,,0,
18-May-20,Recovered,3,3,0,0,0,0,0,0,0,0,0,,0,
18-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
19-May-20,Confirmed,14,9,0,0,0,0,0,0,1,3,0,,1,
19-May-20,Recovered,4,0,1,0,0,0,0,0,0,3,0,,0,
19-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
20-May-20,Confirmed,24,9,0,8,0,0,0,0,0,0,0,,7,
20-May-20,Recovered,2,0,0,2,0,0,0,0,0,0,0,,0,
20-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
21-May-20,Confirmed,9,3,2,2,0,0,0,0,0,1,0,,1,
21-May-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
21-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
22-May-20,Confirmed,34,20,3,4,0,0,0,0,4,0,0,,3,
22-May-20,Recovered,5,5,0,0,0,0,0,0,0,0,0,,0,
22-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
23-May-20,Confirmed,61,48,3,1,0,0,0,0,2,7,0,,0,
23-May-20,Recovered,23,14,9,0,0,0,0,0,0,0,0,,0,
23-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
24-May-20,Confirmed,88,75,0,0,0,0,0,0,4,1,0,,8,
24-May-20,Recovered,1,0,0,0,0,0,0,0,1,0,0,,0,
24-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
25-May-20,Confirmed,73,59,0,2,0,0,0,0,0,8,0,,4,
25-May-20,Recovered,7,1,0,0,0,0,0,0,0,0,4,,2,
25-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
26-May-20,Confirmed,46,16,0,15,0,0,0,0,0,11,0,,4,
26-May-20,Recovered,8,6,0,0,0,0,0,0,0,0,2,,0,
26-May-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
27-May-20,Confirmed,30,16,0,8,0,0,0,3,1,0,0,,2,
27-May-20,Recovered,14,14,0,0,0,0,0,0,0,0,0,,0,
27-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
28-May-20,Confirmed,100,94,0,0,0,0,0,0,3,2,0,,1,
28-May-20,Recovered,10,10,0,0,0,0,0,0,0,0,0,,0,
28-May-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
29-May-20,Confirmed,137,109,1,17,2,0,0,0,8,0,0,,0,
29-May-20,Recovered,6,6,0,0,0,0,0,0,0,0,0,,0,
29-May-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
30-May-20,Confirmed,95,56,1,5,0,2,0,3,22,3,0,,3,
30-May-20,Recovered,11,0,9,0,0,0,0,0,0,0,0,,2,
30-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
31-May-20,Confirmed,109,99,0,0,0,0,0,3,5,0,0,,2,
31-May-20,Recovered,1,0,0,0,0,0,0,0,0,0,0,,1,
31-May-20,Deceased,3,1,0,0,0,0,0,0,0,0,1,,1,
1-Jun-20,Confirmed,85,72,0,1,0,0,0,0,5,3,0,,4,
1-Jun-20,Recovered,8,5,0,0,0,0,0,0,3,0,0,,0,
1-Jun-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
2-Jun-20,Confirmed,87,67,0,7,0,0,0,1,6,4,0,,2,
2-Jun-20,Recovered,14,0,0,0,0,0,0,0,6,8,0,,0,
2-Jun-20,Deceased,2,2,0,0,0,0,0,0,0,0,0,,0,
3-Jun-20,Confirmed,142,126,2,6,0,0,0,0,7,1,0,,0,
3-Jun-20,Recovered,15,6,0,0,0,0,0,0,0,9,0,,0,
3-Jun-20,Deceased,3,1,0,0,0,0,0,0,1,0,1,,0,
4-Jun-20,Confirmed,150,123,1,13,0,0,0,0,2,6,3,,2,
4-Jun-20,Recovered,4,4,0,0,0,0,0,0,0,0,0,,0,
4-Jun-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
5-Jun-20,Confirmed,169,138,0,6,0,0,0,1,11,5,4,,4,
5-Jun-20,Recovered,12,0,0,10,2,0,0,0,0,0,0,,0,
5-Jun-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
6-Jun-20,Confirmed,129,101,0,10,0,0,1,1,5,6,0,,5,
6-Jun-20,Recovered,19,10,6,0,0,0,0,0,0,1,0,,2,
6-Jun-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
7-Jun-20,Confirmed,86,66,0,1,0,1,0,0,7,0,4,,7,
7-Jun-20,Recovered,63,46,0,1,0,0,0,0,3,13,0,,0,
7-Jun-20,Deceased,7,6,0,0,0,0,0,0,1,0,0,,0,
8-Jun-20,Confirmed,126,105,0,0,0,0,0,2,9,2,1,,7,
8-Jun-20,Recovered,17,8,2,5,2,0,0,0,0,0,0,,0,
8-Jun-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
9-Jun-20,Confirmed,190,153,0,10,0,0,0,3,16,3,3,,2,
9-Jun-20,Recovered,18,11,0,5,0,0,0,0,0,2,0,,0,
9-Jun-20,Deceased,5,5,0,0,0,0,0,0,0,0,0,,0,
10-Jun-20,Confirmed,170,81,0,13,0,0,0,3,7,57,2,,7,
10-Jun-20,Recovered,22,22,0,0,0,0,0,0,0,0,0,,0,
10-Jun-20,Deceased,3,2,0,0,0,0,0,0,1,0,0,,0,
11-Jun-20,Confirmed,147,87,0,22,1,0,0,1,2,26,4,,4,
11-Jun-20,Recovered,33,32,0,1,0,0,0,0,0,0,0,,0,
11-Jun-20,Deceased,5,4,0,0,0,0,0,0,1,0,0,,0,
12-Jun-20,Confirmed,245,190,0,3,0,0,0,0,17,16,4,,15,
12-Jun-20,Recovered,17,16,0,0,0,0,0,0,0,0,1,,0,
12-Jun-20,Deceased,7,7,0,0,0,0,0,0,0,0,0,,0,
13-Jun-20,Confirmed,268,232,2,8,1,0,0,5,12,0,2,,6,
13-Jun-20,Recovered,44,28,4,6,0,0,0,3,3,0,0,,0,
13-Jun-20,Deceased,8,8,0,0,0,0,0,0,0,0,0,,0,
14-Jun-20,Confirmed,179,111,11,23,0,2,0,1,15,5,2,,9,
14-Jun-20,Recovered,50,41,3,4,0,0,0,0,0,0,0,,2,
14-Jun-20,Deceased,2,2,0,0,0,0,0,0,0,0,0,,0,
15-Jun-20,Confirmed,176,98,2,33,0,2,0,0,3,7,0,,31,
15-Jun-20,Recovered,75,31,1,5,0,0,0,0,10,28,0,,0,
15-Jun-20,Deceased,3,1,0,2,0,0,0,0,0,0,0,,0,
16-Jun-20,Confirmed,109,81,3,3,0,0,0,2,9,4,4,,3,
16-Jun-20,Recovered,118,115,0,0,0,0,0,0,0,0,0,,3,
16-Jun-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
17-Jun-20,Confirmed,129,85,1,6,0,4,0,0,5,10,7,,11,
17-Jun-20,Recovered,111,109,0,0,0,2,0,0,0,0,0,,0,
17-Jun-20,Deceased,2,1,0,0,0,1,0,0,0,0,0,,0,
18-Jun-20,Confirmed,195,144,7,12,0,7,3,2,4,4,0,,12,
18-Jun-20,Recovered,85,73,0,5,0,0,0,0,5,0,0,,2,
18-Jun-20,Deceased,2,2,0,0,0,0,0,0,0,0,0,,0,
19-Jun-20,Confirmed,116,101,1,1,0,1,1,0,6,0,4,,1,
19-Jun-20,Recovered,93,88,0,2,0,0,0,0,1,2,0,,0,
19-Jun-20,Deceased,7,4,0,0,0,1,0,1,0,1,0,,0,
20-Jun-20,Confirmed,399,86,0,18,0,14,1,0,9,1,1,,2,267
20-Jun-20,Recovered,95,82,0,8,0,0,1,0,1,2,0,,1,
20-Jun-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
21-Jun-20,Confirmed,63,31,4,3,0,4,3,1,5,9,2,,1,
21-Jun-20,Recovered,91,67,0,4,2,0,0,0,2,16,0,,0,
21-Jun-20,Deceased,2,1,0,0,0,0,0,0,1,0,0,,0,
22-Jun-20,Confirmed,131,98,3,1,0,3,2,0,16,4,3,,1,
22-Jun-20,Recovered,84,79,0,0,0,0,0,0,2,0,1,,2,
22-Jun-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
23-Jun-20,Confirmed,185,160,4,2,0,0,1,1,7,2,7,,1,
23-Jun-20,Recovered,115,81,0,23,2,0,0,2,6,0,0,,1,
23-Jun-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
24-Jun-20,Confirmed,186,147,10,0,0,8,0,0,4,16,1,,0,
24-Jun-20,Recovered,74,63,0,0,0,0,0,1,0,2,2,,6,
24-Jun-20,Deceased,3,1,0,0,0,0,0,0,0,2,0,,0,
25-Jun-20,Confirmed,141,113,0,0,1,1,3,6,15,2,0,,0,
25-Jun-20,Recovered,58,44,0,0,0,0,0,0,8,3,2,,1,
25-Jun-20,Deceased,3,3,0,0,0,0,0,0,0,0,0,,0,
26-Jun-20,Confirmed,250,177,0,20,1,1,18,0,8,4,0,,21,
26-Jun-20,Recovered,144,123,0,7,0,0,0,0,2,5,0,,7,
26-Jun-20,Deceased,8,7,0,0,0,1,0,0,0,0,0,,0,
27-Jun-20,Confirmed,145,94,0,10,3,6,0,0,22,10,0,,0,
27-Jun-20,Recovered,327,317,0,8,0,0,0,0,1,0,0,,1,
27-Jun-20,Deceased,5,5,0,0,0,0,0,0,0,0,0,,0,
28-Jun-20,Confirmed,119,99,0,1,0,0,0,7,3,4,0,,5,
28-Jun-20,Recovered,117,78,0,0,0,4,0,0,0,0,0,,35,
28-Jun-20,Deceased,4,2,0,0,0,0,0,1,1,0,0,,0,
29-Jun-20,Confirmed,157,132,5,5,1,5,0,0,3,3,0,,3,
29-Jun-20,Recovered,298,200,0,9,0,1,0,0,1,87,0,,0,
29-Jun-20,Deceased,5,4,0,0,0,0,0,0,0,0,0,,1,
14-Jul-20,Confirmed,203,106,0,10,0,18,28,0,13,10,0,1,17,
14-Jul-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,0,0,
14-Jul-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,0,0,
15-Jul-20,Confirmed,212,155,10,7,0,8,0,0,12,0,2,0,18,
15-Jul-20,Recovered,105,105,0,0,0,0,0,0,0,0,0,0,0,
15-Jul-20,Deceased,7,7,0,0,0,0,0,0,0,0,0,0,0,
16-Jul-20,Confirmed,294,209,6,9,0,4,20,0,13,2,0,0,31,
16-Jul-20,Recovered,51,51,0,0,0,0,0,0,0,0,0,0,0,
16-Jul-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,0,0,
18-Jul-20,Confirmed,356,255,1,5,0,11,0,5,14,11,2,4,48,
18-Jul-20,Recovered,41,41,0,0,0,0,0,0,0,0,0,0,0,
18-Jul-20,Deceased,4,4,0,0,0,0,0,0,0,0,0,0,0,
19-Jul-20,Confirmed,704,551,3,21,5,10,26,3,30,3,2,11,39,
19-Jul-20,Recovered,196,196,0,0,0,0,0,0,0,0,0,0,0,
19-Jul-20,Deceased,3,3,0,0,0,0,0,0,0,0,0,0,0,
20-Jul-20,Confirmed,304,157,17,12,0,0,26,2,46,7,1,0,36,
20-Jul-20,Recovered,153,153,0,0,0,0,0,0,0,0,0,0,0,
20-Jul-20,Deceased,3,3,0,0,0,0,0,0,0,0,0,0,0,
21-Jul-20,Confirmed,561,409,3,6,8,12,52,8,25,3,11,8,16,
21-Jul-20,Recovered,158,158,0,0,0,0,0,0,0,0,0,0,0,
21-Jul-20,Deceased,7,7,0,0,0,0,0,0,0,0,0,0,0,
22-Jul-20,Confirmed,452,301,21,9,0,0,34,2,19,12,17,5,32,
22-Jul-20,Recovered,58,58,0,0,0,0,0,0,0,0,0,0,0,
22-Jul-20,Deceased,8,8,0,0,0,0,0,0,0,0,0,0,0,
23-Jul-20,Confirmed,409,0,0,0,0,0,0,0,0,0,0,0,0,409
23-Jul-20,Recovered,138,0,0,0,0,0,0,0,0,0,0,0,0,138
23-Jul-20,Deceased,9,0,0,0,0,0,0,0,0,0,0,0,0,9
24-Jul-20,Confirmed,760,0,0,0,0,0,0,0,0,0,0,0,0,760
24-Jul-20,Recovered,140,0,0,0,0,0,0,0,0,0,0,0,0,140
24-Jul-20,Deceased,3,0,0,0,0,0,0,0,0,0,0,0,0,3
25-Jul-20,Confirmed,555,376,15,2,23,16,27,0,37,8,15,8,28,
25-Jul-20,Recovered,181,0,0,0,0,0,0,0,0,0,0,0,0,181
25-Jul-20,Deceased,9,0,0,0,0,0,0,0,0,0,0,0,0,9
26-Jul-20,Confirmed,720,0,0,0,0,0,0,0,0,0,0,0,0,720
26-Jul-20,Recovered,250,0,0,0,0,0,0,0,0,0,0,0,0,250
26-Jul-20,Deceased,14,0,0,0,0,0,0,0,0,0,0,0,0,14
27-Jul-20,Confirmed,579,422,1,2,0,35,37,5,18,7,11,18,23,
27-Jul-20,Recovered,170,0,0,0,0,0,0,0,0,0,0,0,0,170
27-Jul-20,Deceased,5,0,0,0,0,0,0,0,0,0,0,0,0,5
28-Jul-20,Confirmed,653,0,0,0,0,0,0,0,0,0,0,0,0,653
28-Jul-20,Recovered,170,0,0,0,0,0,0,0,0,0,0,0,0,170
28-Jul-20,Deceased,11,0,0,0,0,0,0,0,0,0,0,0,0,11
29-Jul-20,Confirmed,610,0,0,0,0,0,0,0,0,0,0,0,0,610
29-Jul-20,Recovered,159,0,0,0,0,0,0,0,0,0,0,0,0,159
29-Jul-20,Deceased,14,0,0,0,0,0,0,0,0,0,0,0,0,14
30-Jul-20,Confirmed,805,0,0,0,0,0,0,0,0,0,0,0,0,805
30-Jul-20,Recovered,78,0,0,0,0,0,0,0,0,0,0,0,0,78
30-Jul-20,Deceased,10,0,0,0,0,0,0,0,0,0,0,0,0,10
31-Jul-20,Confirmed,915,0,0,0,0,0,0,0,0,0,0,0,0,915
31-Jul-20,Recovered,187,0,0,0,0,0,0,0,0,0,0,0,0,187
31-Jul-20,Deceased,11,0,0,0,0,0,0,0,0,0,0,0,0,11
1-Aug-20,Confirmed,469,0,0,0,0,0,0,0,0,0,0,0,0,469
1-Aug-20,Recovered,245,0,0,0,0,0,0,0,0,0,0,0,0,245
1-Aug-20,Deceased,10,0,0,0,0,0,0,0,0,0,0,0,0,10
2-Aug-20,Confirmed,707,0,0,0,0,0,0,0,0,0,0,0,0,707
2-Aug-20,Recovered,406,0,0,0,0,0,0,0,0,0,0,0,0,406
2-Aug-20,Deceased,28,0,0,0,0,0,0,0,0,0,0,0,0,28
3-Aug-20,Confirmed,583,0,0,0,0,0,0,0,0,0,0,0,0,583
3-Aug-20,Recovered,330,0,0,0,0,0,0,0,0,0,0,0,0,330
3-Aug-20,Deceased,26,0,0,0,0,0,0,0,0,0,0,0,0,26
4-Aug-20,Confirmed,588,0,0,0,0,0,0,0,0,0,0,0,0,588
4-Aug-20,Recovered,309,0,0,0,0,0,0,0,0,0,0,0,0,309
4-Aug-20,Deceased,7,0,0,0,0,0,0,0,0,0,0,0,0,7
5-Aug-20,Confirmed,459,0,0,0,0,0,0,0,0,0,0,0,0,459
5-Aug-20,Recovered,358,0,0,0,0,0,0,0,0,0,0,0,0,358
5-Aug-20,Deceased,13,0,0,0,0,0,0,0,0,0,0,0,0,13
6-Aug-20,Confirmed,564,0,0,0,0,0,0,0,0,0,0,0,0,564
6-Aug-20,Recovered,429,0,0,0,0,0,0,0,0,0,0,0,0,429
6-Aug-20,Deceased,9,0,0,0,0,0,0,0,0,0,0,0,0,9
7-Aug-20,Confirmed,552,0,0,0,0,0,0,0,0,0,0,0,0,552
7-Aug-20,Recovered,388,0,0,0,0,0,0,0,0,0,0,0,0,388
7-Aug-20,Deceased,15,0,0,0,0,0,0,0,0,0,0,0,0,15
8-Aug-20,Confirmed,801,0,0,0,0,0,0,0,0,0,0,0,0,801
8-Aug-20,Recovered,292,0,0,0,0,0,0,0,0,0,0,0,0,292
8-Aug-20,Deceased,10,0,0,0,0,0,0,0,0,0,0,0,0,10
9-Aug-20,Confirmed,565,0,0,0,0,0,0,0,0,0,0,0,0,565
9-Aug-20,Recovered,499,0,0,0,0,0,0,0,0,0,0,0,0,499
9-Aug-20,Deceased,17,0,0,0,0,0,0,0,0,0,0,0,0,17
10-Aug-20,Confirmed,773,0,0,0,0,0,0,0,0,0,0,0,0,773
10-Aug-20,Recovered,205,0,0,0,0,0,0,0,0,0,0,0,0,205
10-Aug-20,Deceased,13,0,0,0,0,0,0,0,0,0,0,0,0,13
11-Aug-20,Confirmed,584,0,0,0,0,0,0,0,0,0,0,0,0,584
11-Aug-20,Recovered,285,0,0,0,0,0,0,0,0,0,0,0,0,285
11-Aug-20,Deceased,20,0,0,0,0,0,0,0,0,0,0,0,0,20
12-Aug-20,Confirmed,943,0,0,0,0,0,0,0,0,0,0,0,0,943
12-Aug-20,Recovered,338,0,0,0,0,0,0,0,0,0,0,0,0,338
12-Aug-20,Deceased,23,0,0,0,0,0,0,0,0,0,0,0,0,23
13-Aug-20,Confirmed,1086,0,0,0,0,0,0,0,0,0,0,0,0,1086
13-Aug-20,Recovered,394,0,0,0,0,0,0,0,0,0,0,0,0,394
13-Aug-20,Deceased,16,0,0,0,0,0,0,0,0,0,0,0,0,16
14-Aug-20,Confirmed,1038,0,0,0,0,0,0,0,0,0,0,0,0,1038
14-Aug-20,Recovered,232,0,0,0,0,0,0,0,0,0,0,0,0,232
14-Aug-20,Deceased,13,0,0,0,0,0,0,0,0,0,0,0,0,13
15-Aug-20,Confirmed,1652,0,0,0,0,0,0,0,0,0,0,0,0,1652
15-Aug-20,Recovered,377,0,0,0,0,0,0,0,0,0,0,0,0,377
15-Aug-20,Deceased,17,0,0,0,0,0,0,0,0,0,0,0,0,17

data/ethiopia-data/raw.csv (after)
Date,Status,TT,AA,AF,AM,BG,DD,GA,HR,OR,SO,SN,SI,TG,Other
13-Mar-20,Confirmed,1,1,0,0,0,0,0,0,0,0,0,,0,
13-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
15-Mar-20,Confirmed,4,4,0,0,0,0,0,0,0,0,0,,0,
15-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
15-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
17-Mar-20,Confirmed,1,1,0,0,0,0,0,0,0,0,0,,0,
17-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
17-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
19-Mar-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
19-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
19-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
22-Mar-20,Confirmed,2,2,0,0,0,0,0,0,0,0,0,,0,
22-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
22-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
23-Mar-20,Confirmed,1,1,0,0,0,0,0,0,0,0,0,,0,
23-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
23-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
27-Mar-20,Confirmed,3,2,0,0,0,0,0,0,1,0,0,,0,
27-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
27-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
28-Mar-20,Confirmed,2,2,0,0,0,0,0,0,0,0,0,,0,
28-Mar-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
28-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
29-Mar-20,Confirmed,5,3,0,0,0,0,0,0,2,0,0,,0,
29-Mar-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
29-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
30-Mar-20,Confirmed,2,0,0,2,0,0,0,0,0,0,0,,0,
30-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
30-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
31-Mar-20,Confirmed,4,3,0,0,0,1,0,0,0,0,0,,0,
31-Mar-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
31-Mar-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
1-Apr-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
1-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
1-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
2-Apr-20,Confirmed,0,0,0,0,0,0,0,0,0,0,0,,0,
2-Apr-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
2-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
3-Apr-20,Confirmed,6,5,0,0,0,1,0,0,0,0,0,,0,
3-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
3-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
4-Apr-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
4-Apr-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
4-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
5-Apr-20,Confirmed,5,5,0,0,0,0,0,0,0,0,0,,0,
5-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
5-Apr-20,Deceased,2,2,0,0,0,0,0,0,0,0,0,,0,
6-Apr-20,Confirmed,1,0,0,0,0,0,0,0,1,0,0,,0,
6-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
6-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
7-Apr-20,Confirmed,8,8,0,0,0,0,0,0,0,0,0,,0,
7-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
7-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
8-Apr-20,Confirmed,3,2,0,1,0,0,0,0,0,0,0,,0,
8-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
8-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
9-Apr-20,Confirmed,1,1,0,0,0,0,0,0,0,0,0,,0,
9-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
9-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
10-Apr-20,Confirmed,9,9,0,0,0,0,0,0,0,0,0,,0,
10-Apr-20,Recovered,6,6,0,0,0,0,0,0,0,0,0,,0,
10-Apr-20,Deceased,1,0,0,0,0,0,0,0,1,0,0,,0,
11-Apr-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
11-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
11-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
12-Apr-20,Confirmed,2,2,0,0,0,0,0,0,0,0,0,,0,
12-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
12-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
13-Apr-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
13-Apr-20,Recovered,4,4,0,0,0,0,0,0,0,0,0,,0,
13-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
14-Apr-20,Confirmed,8,8,0,0,0,0,0,0,0,0,0,,0,
14-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
14-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
15-Apr-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
15-Apr-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
15-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
16-Apr-20,Confirmed,7,7,0,0,0,0,0,0,0,0,0,,0,
16-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
16-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
17-Apr-20,Confirmed,4,2,0,2,0,0,0,0,0,0,0,,0,
17-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
17-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
18-Apr-20,Confirmed,9,5,0,0,0,3,0,0,1,0,0,,0,
18-Apr-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
18-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
19-Apr-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
19-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
19-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
20-Apr-20,Confirmed,6,3,0,0,0,3,0,0,0,0,0,,0,
20-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
20-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
21-Apr-20,Confirmed,3,2,0,0,0,0,0,0,1,0,0,,0,
21-Apr-20,Recovered,5,4,0,0,0,1,0,0,0,0,0,,0,
21-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
22-Apr-20,Confirmed,2,1,1,0,0,0,0,0,0,0,0,,0,
22-Apr-20,Recovered,4,4,0,0,0,0,0,0,0,0,0,,0,
22-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
23-Apr-20,Confirmed,0,0,0,0,0,0,0,0,0,0,0,,0,
23-Apr-20,Recovered,4,2,0,2,0,0,0,0,0,0,0,,0,
23-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
24-Apr-20,Confirmed,1,1,0,0,0,0,0,0,0,0,0,,0,
24-Apr-20,Recovered,4,4,0,0,0,0,0,0,0,0,0,,0,
24-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
25-Apr-20,Confirmed,5,1,0,0,0,0,0,0,4,0,0,,0,
25-Apr-20,Recovered,12,12,0,0,0,0,0,0,0,0,0,,0,
25-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
26-Apr-20,Confirmed,1,0,0,0,0,0,0,0,0,1,0,,0,
26-Apr-20,Recovered,9,8,0,1,0,0,0,0,0,0,0,,0,
26-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
27-Apr-20,Confirmed,1,1,0,0,0,0,0,0,0,0,0,,0,
27-Apr-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
27-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
28-Apr-20,Confirmed,2,2,0,0,0,0,0,0,0,0,0,,0,
28-Apr-20,Recovered,8,8,0,0,0,0,0,0,0,0,0,,0,
28-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
29-Apr-20,Confirmed,4,0,0,0,0,0,0,0,1,3,0,,0,
29-Apr-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
29-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
30-Apr-20,Confirmed,1,0,1,0,0,0,0,0,0,0,0,,0,
30-Apr-20,Recovered,7,7,0,0,0,0,0,0,0,0,0,,0,
30-Apr-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
1-May-20,Confirmed,2,0,0,0,0,0,0,0,0,2,0,,0,
1-May-20,Recovered,3,3,0,0,0,0,0,0,0,0,0,,0,
1-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
2-May-20,Confirmed,0,0,0,0,0,0,0,0,0,0,0,,0,
2-May-20,Recovered,6,0,0,0,0,6,0,0,0,0,0,,0,
2-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
3-May-20,Confirmed,2,0,0,0,0,0,0,0,1,0,1,,0,
3-May-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
3-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
4-May-20,Confirmed,5,1,0,1,0,0,0,0,0,3,0,,0,
4-May-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
4-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
5-May-20,Confirmed,5,2,2,0,0,0,0,0,1,0,0,,0,
5-May-20,Recovered,16,15,1,0,0,0,0,0,0,0,0,,0,
5-May-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
6-May-20,Confirmed,17,4,7,0,0,0,0,0,0,6,0,,0,
6-May-20,Recovered,2,2,0,0,0,0,0,0,0,0,0,,0,
6-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
7-May-20,Confirmed,29,21,0,0,0,0,0,0,2,0,2,,4,
7-May-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
7-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
8-May-20,Confirmed,3,3,0,0,0,0,0,0,0,0,0,,0,
8-May-20,Recovered,2,1,0,0,0,0,0,0,1,0,0,,0,
8-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
9-May-20,Confirmed,16,13,0,1,0,0,0,0,0,0,2,,0,
9-May-20,Recovered,2,2,0,0,0,0,0,0,0,0,0,,0,
9-May-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
10-May-20,Confirmed,29,21,0,0,0,0,0,0,1,7,0,,0,
10-May-20,Recovered,2,2,0,0,0,0,0,0,0,0,0,,0,
10-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
11-May-20,Confirmed,11,5,3,0,0,0,0,0,1,0,0,,2,
11-May-20,Recovered,6,6,0,0,0,0,0,0,0,0,0,,0,
11-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
12-May-20,Confirmed,11,0,8,1,0,0,0,0,0,1,0,,1,
12-May-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
12-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
13-May-20,Confirmed,2,0,0,0,0,0,0,0,0,1,0,,1,
13-May-20,Recovered,2,2,0,0,0,0,0,0,0,0,0,,0,
13-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
14-May-20,Confirmed,9,5,0,0,0,0,0,0,0,4,0,,0,
14-May-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
14-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
15-May-20,Confirmed,15,8,1,1,2,0,0,0,0,3,0,,0,
15-May-20,Recovered,4,4,0,0,0,0,0,0,0,0,0,,0,
15-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
16-May-20,Confirmed,19,2,0,1,0,0,0,0,2,11,0,,3,
16-May-20,Recovered,1,0,0,0,0,0,0,0,1,0,0,,0,
16-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
17-May-20,Confirmed,11,4,0,1,0,0,0,0,0,6,0,,0,
17-May-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,,0,
17-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
18-May-20,Confirmed,34,29,0,0,0,0,0,0,1,4,0,,0,
18-May-20,Recovered,3,3,0,0,0,0,0,0,0,0,0,,0,
18-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
19-May-20,Confirmed,14,9,0,0,0,0,0,0,1,3,0,,1,
19-May-20,Recovered,4,0,1,0,0,0,0,0,0,3,0,,0,
19-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
20-May-20,Confirmed,24,9,0,8,0,0,0,0,0,0,0,,7,
20-May-20,Recovered,2,0,0,2,0,0,0,0,0,0,0,,0,
20-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
21-May-20,Confirmed,9,3,2,2,0,0,0,0,0,1,0,,1,
21-May-20,Recovered,1,1,0,0,0,0,0,0,0,0,0,,0,
21-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
22-May-20,Confirmed,34,20,3,4,0,0,0,0,4,0,0,,3,
22-May-20,Recovered,5,5,0,0,0,0,0,0,0,0,0,,0,
22-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
23-May-20,Confirmed,61,48,3,1,0,0,0,0,2,7,0,,0,
23-May-20,Recovered,23,14,9,0,0,0,0,0,0,0,0,,0,
23-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
24-May-20,Confirmed,88,75,0,0,0,0,0,0,4,1,0,,8,
24-May-20,Recovered,1,0,0,0,0,0,0,0,1,0,0,,0,
24-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
25-May-20,Confirmed,73,59,0,2,0,0,0,0,0,8,0,,4,
25-May-20,Recovered,7,1,0,0,0,0,0,0,0,0,4,,2,
25-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
26-May-20,Confirmed,46,16,0,15,0,0,0,0,0,11,0,,4,
26-May-20,Recovered,8,6,0,0,0,0,0,0,0,0,2,,0,
26-May-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
27-May-20,Confirmed,30,16,0,8,0,0,0,3,1,0,0,,2,
27-May-20,Recovered,14,14,0,0,0,0,0,0,0,0,0,,0,
27-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
28-May-20,Confirmed,100,94,0,0,0,0,0,0,3,2,0,,1,
28-May-20,Recovered,10,10,0,0,0,0,0,0,0,0,0,,0,
28-May-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
29-May-20,Confirmed,137,109,1,17,2,0,0,0,8,0,0,,0,
29-May-20,Recovered,6,6,0,0,0,0,0,0,0,0,0,,0,
29-May-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
30-May-20,Confirmed,95,56,1,5,0,2,0,3,22,3,0,,3,
30-May-20,Recovered,11,0,9,0,0,0,0,0,0,0,0,,2,
30-May-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
31-May-20,Confirmed,109,99,0,0,0,0,0,3,5,0,0,,2,
31-May-20,Recovered,1,0,0,0,0,0,0,0,0,0,0,,1,
31-May-20,Deceased,3,1,0,0,0,0,0,0,0,0,1,,1,
1-Jun-20,Confirmed,85,72,0,1,0,0,0,0,5,3,0,,4,
1-Jun-20,Recovered,8,5,0,0,0,0,0,0,3,0,0,,0,
1-Jun-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
2-Jun-20,Confirmed,87,67,0,7,0,0,0,1,6,4,0,,2,
2-Jun-20,Recovered,14,0,0,0,0,0,0,0,6,8,0,,0,
2-Jun-20,Deceased,2,2,0,0,0,0,0,0,0,0,0,,0,
3-Jun-20,Confirmed,142,126,2,6,0,0,0,0,7,1,0,,0,
3-Jun-20,Recovered,15,6,0,0,0,0,0,0,0,9,0,,0,
3-Jun-20,Deceased,3,1,0,0,0,0,0,0,1,0,1,,0,
4-Jun-20,Confirmed,150,123,1,13,0,0,0,0,2,6,3,,2,
4-Jun-20,Recovered,4,4,0,0,0,0,0,0,0,0,0,,0,
4-Jun-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
5-Jun-20,Confirmed,169,138,0,6,0,0,0,1,11,5,4,,4,
5-Jun-20,Recovered,12,0,0,10,2,0,0,0,0,0,0,,0,
5-Jun-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
6-Jun-20,Confirmed,129,101,0,10,0,0,1,1,5,6,0,,5,
6-Jun-20,Recovered,19,10,6,0,0,0,0,0,0,1,0,,2,
6-Jun-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
7-Jun-20,Confirmed,86,66,0,1,0,1,0,0,7,0,4,,7,
7-Jun-20,Recovered,63,46,0,1,0,0,0,0,3,13,0,,0,
7-Jun-20,Deceased,7,6,0,0,0,0,0,0,1,0,0,,0,
8-Jun-20,Confirmed,126,105,0,0,0,0,0,2,9,2,1,,7,
8-Jun-20,Recovered,17,8,2,5,2,0,0,0,0,0,0,,0,
8-Jun-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
9-Jun-20,Confirmed,190,153,0,10,0,0,0,3,16,3,3,,2,
9-Jun-20,Recovered,18,11,0,5,0,0,0,0,0,2,0,,0,
9-Jun-20,Deceased,5,5,0,0,0,0,0,0,0,0,0,,0,
10-Jun-20,Confirmed,170,81,0,13,0,0,0,3,7,57,2,,7,
10-Jun-20,Recovered,22,22,0,0,0,0,0,0,0,0,0,,0,
10-Jun-20,Deceased,3,2,0,0,0,0,0,0,1,0,0,,0,
11-Jun-20,Confirmed,147,87,0,22,1,0,0,1,2,26,4,,4,
11-Jun-20,Recovered,33,32,0,1,0,0,0,0,0,0,0,,0,
11-Jun-20,Deceased,5,4,0,0,0,0,0,0,1,0,0,,0,
12-Jun-20,Confirmed,245,190,0,3,0,0,0,0,17,16,4,,15,
12-Jun-20,Recovered,17,16,0,0,0,0,0,0,0,0,1,,0,
12-Jun-20,Deceased,7,7,0,0,0,0,0,0,0,0,0,,0,
13-Jun-20,Confirmed,268,232,2,8,1,0,0,5,12,0,2,,6,
13-Jun-20,Recovered,44,28,4,6,0,0,0,3,3,0,0,,0,
13-Jun-20,Deceased,8,8,0,0,0,0,0,0,0,0,0,,0,
14-Jun-20,Confirmed,179,111,11,23,0,2,0,1,15,5,2,,9,
14-Jun-20,Recovered,50,41,3,4,0,0,0,0,0,0,0,,2,
14-Jun-20,Deceased,2,2,0,0,0,0,0,0,0,0,0,,0,
15-Jun-20,Confirmed,176,98,2,33,0,2,0,0,3,7,0,,31,
15-Jun-20,Recovered,75,31,1,5,0,0,0,0,10,28,0,,0,
15-Jun-20,Deceased,3,1,0,2,0,0,0,0,0,0,0,,0,
16-Jun-20,Confirmed,109,81,3,3,0,0,0,2,9,4,4,,3,
16-Jun-20,Recovered,118,115,0,0,0,0,0,0,0,0,0,,3,
16-Jun-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
17-Jun-20,Confirmed,129,85,1,6,0,4,0,0,5,10,7,,11,
17-Jun-20,Recovered,111,109,0,0,0,2,0,0,0,0,0,,0,
17-Jun-20,Deceased,2,1,0,0,0,1,0,0,0,0,0,,0,
18-Jun-20,Confirmed,195,144,7,12,0,7,3,2,4,4,0,,12,
18-Jun-20,Recovered,85,73,0,5,0,0,0,0,5,0,0,,2,
18-Jun-20,Deceased,2,2,0,0,0,0,0,0,0,0,0,,0,
19-Jun-20,Confirmed,116,101,1,1,0,1,1,0,6,0,4,,1,
19-Jun-20,Recovered,93,88,0,2,0,0,0,0,1,2,0,,0,
19-Jun-20,Deceased,7,4,0,0,0,1,0,1,0,1,0,,0,
20-Jun-20,Confirmed,399,86,0,18,0,14,1,0,9,1,1,,2,267
20-Jun-20,Recovered,95,82,0,8,0,0,1,0,1,2,0,,1,
20-Jun-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
21-Jun-20,Confirmed,63,31,4,3,0,4,3,1,5,9,2,,1,
21-Jun-20,Recovered,91,67,0,4,2,0,0,0,2,16,0,,0,
21-Jun-20,Deceased,2,1,0,0,0,0,0,0,1,0,0,,0,
22-Jun-20,Confirmed,131,98,3,1,0,3,2,0,16,4,3,,1,
22-Jun-20,Recovered,84,79,0,0,0,0,0,0,2,0,1,,2,
22-Jun-20,Deceased,1,1,0,0,0,0,0,0,0,0,0,,0,
23-Jun-20,Confirmed,185,160,4,2,0,0,1,1,7,2,7,,1,
23-Jun-20,Recovered,115,81,0,23,2,0,0,2,6,0,0,,1,
23-Jun-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,,0,
24-Jun-20,Confirmed,186,147,10,0,0,8,0,0,4,16,1,,0,
24-Jun-20,Recovered,74,63,0,0,0,0,0,1,0,2,2,,6,
24-Jun-20,Deceased,3,1,0,0,0,0,0,0,0,2,0,,0,
25-Jun-20,Confirmed,141,113,0,0,1,1,3,6,15,2,0,,0,
25-Jun-20,Recovered,58,44,0,0,0,0,0,0,8,3,2,,1,
25-Jun-20,Deceased,3,3,0,0,0,0,0,0,0,0,0,,0,
26-Jun-20,Confirmed,250,177,0,20,1,1,18,0,8,4,0,,21,
26-Jun-20,Recovered,144,123,0,7,0,0,0,0,2,5,0,,7,
26-Jun-20,Deceased,8,7,0,0,0,1,0,0,0,0,0,,0,
27-Jun-20,Confirmed,145,94,0,10,3,6,0,0,22,10,0,,0,
27-Jun-20,Recovered,327,317,0,8,0,0,0,0,1,0,0,,1,
27-Jun-20,Deceased,5,5,0,0,0,0,0,0,0,0,0,,0,
28-Jun-20,Confirmed,119,99,0,1,0,0,0,7,3,4,0,,5,
28-Jun-20,Recovered,117,78,0,0,0,4,0,0,0,0,0,,35,
28-Jun-20,Deceased,4,2,0,0,0,0,0,1,1,0,0,,0,
29-Jun-20,Confirmed,157,132,5,5,1,5,0,0,3,3,0,,3,
29-Jun-20,Recovered,298,200,0,9,0,1,0,0,1,87,0,,0,
29-Jun-20,Deceased,5,4,0,0,0,0,0,0,0,0,0,,1,
14-Jul-20,Confirmed,203,106,0,10,0,18,28,0,13,10,0,1,17,
14-Jul-20,Recovered,0,0,0,0,0,0,0,0,0,0,0,0,0,
14-Jul-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,0,0,
15-Jul-20,Confirmed,212,155,10,7,0,8,0,0,12,0,2,0,18,
15-Jul-20,Recovered,105,105,0,0,0,0,0,0,0,0,0,0,0,
15-Jul-20,Deceased,7,7,0,0,0,0,0,0,0,0,0,0,0,
16-Jul-20,Confirmed,294,209,6,9,0,4,20,0,13,2,0,0,31,
16-Jul-20,Recovered,51,51,0,0,0,0,0,0,0,0,0,0,0,
16-Jul-20,Deceased,0,0,0,0,0,0,0,0,0,0,0,0,0,
18-Jul-20,Confirmed,356,255,1,5,0,11,0,5,14,11,2,4,48,
18-Jul-20,Recovered,41,41,0,0,0,0,0,0,0,0,0,0,0,
18-Jul-20,Deceased,4,4,0,0,0,0,0,0,0,0,0,0,0,
19-Jul-20,Confirmed,704,551,3,21,5,10,26,3,30,3,2,11,39,
19-Jul-20,Recovered,196,196,0,0,0,0,0,0,0,0,0,0,0,
19-Jul-20,Deceased,3,3,0,0,0,0,0,0,0,0,0,0,0,
20-Jul-20,Confirmed,304,157,17,12,0,0,26,2,46,7,1,0,36,
20-Jul-20,Recovered,153,153,0,0,0,0,0,0,0,0,0,0,0,
20-Jul-20,Deceased,3,3,0,0,0,0,0,0,0,0,0,0,0,
21-Jul-20,Confirmed,561,409,3,6,8,12,52,8,25,3,11,8,16,
21-Jul-20,Recovered,158,158,0,0,0,0,0,0,0,0,0,0,0,
21-Jul-20,Deceased,7,7,0,0,0,0,0,0,0,0,0,0,0,
22-Jul-20,Confirmed,452,301,21,9,0,0,34,2,19,12,17,5,32,
22-Jul-20,Recovered,58,58,0,0,0,0,0,0,0,0,0,0,0,
22-Jul-20,Deceased,8,8,0,0,0,0,0,0,0,0,0,0,0,
23-Jul-20,Confirmed,409,0,0,0,0,0,0,0,0,0,0,0,0,409
23-Jul-20,Recovered,138,0,0,0,0,0,0,0,0,0,0,0,0,138
23-Jul-20,Deceased,9,0,0,0,0,0,0,0,0,0,0,0,0,9
24-Jul-20,Confirmed,760,0,0,0,0,0,0,0,0,0,0,0,0,760
24-Jul-20,Recovered,140,0,0,0,0,0,0,0,0,0,0,0,0,140
24-Jul-20,Deceased,3,0,0,0,0,0,0,0,0,0,0,0,0,3
25-Jul-20,Confirmed,555,376,15,2,23,16,27,0,37,8,15,8,28,
25-Jul-20,Recovered,181,0,0,0,0,0,0,0,0,0,0,0,0,181
25-Jul-20,Deceased,9,0,0,0,0,0,0,0,0,0,0,0,0,9
26-Jul-20,Confirmed,720,0,0,0,0,0,0,0,0,0,0,0,0,720
26-Jul-20,Recovered,250,0,0,0,0,0,0,0,0,0,0,0,0,250
26-Jul-20,Deceased,14,0,0,0,0,0,0,0,0,0,0,0,0,14
27-Jul-20,Confirmed,579,422,1,2,0,35,37,5,18,7,11,18,23,
27-Jul-20,Recovered,170,0,0,0,0,0,0,0,0,0,0,0,0,170
27-Jul-20,Deceased,5,0,0,0,0,0,0,0,0,0,0,0,0,5
28-Jul-20,Confirmed,653,0,0,0,0,0,0,0,0,0,0,0,0,653
28-Jul-20,Recovered,170,0,0,0,0,0,0,0,0,0,0,0,0,170
28-Jul-20,Deceased,11,0,0,0,0,0,0,0,0,0,0,0,0,11
29-Jul-20,Confirmed,610,0,0,0,0,0,0,0,0,0,0,0,0,610
29-Jul-20,Recovered,159,0,0,0,0,0,0,0,0,0,0,0,0,159
29-Jul-20,Deceased,14,0,0,0,0,0,0,0,0,0,0,0,0,14
30-Jul-20,Confirmed,805,0,0,0,0,0,0,0,0,0,0,0,0,805
30-Jul-20,Recovered,78,0,0,0,0,0,0,0,0,0,0,0,0,78
30-Jul-20,Deceased,10,0,0,0,0,0,0,0,0,0,0,0,0,10
31-Jul-20,Confirmed,915,0,0,0,0,0,0,0,0,0,0,0,0,915
31-Jul-20,Recovered,187,0,0,0,0,0,0,0,0,0,0,0,0,187
31-Jul-20,Deceased,11,0,0,0,0,0,0,0,0,0,0,0,0,11
1-Aug-20,Confirmed,469,0,0,0,0,0,0,0,0,0,0,0,0,469
1-Aug-20,Recovered,245,0,0,0,0,0,0,0,0,0,0,0,0,245
1-Aug-20,Deceased,10,0,0,0,0,0,0,0,0,0,0,0,0,10
2-Aug-20,Confirmed,707,0,0,0,0,0,0,0,0,0,0,0,0,707
2-Aug-20,Recovered,406,0,0,0,0,0,0,0,0,0,0,0,0,406
2-Aug-20,Deceased,28,0,0,0,0,0,0,0,0,0,0,0,0,28
3-Aug-20,Confirmed,583,0,0,0,0,0,0,0,0,0,0,0,0,583
3-Aug-20,Recovered,330,0,0,0,0,0,0,0,0,0,0,0,0,330
3-Aug-20,Deceased,26,0,0,0,0,0,0,0,0,0,0,0,0,26
4-Aug-20,Confirmed,588,0,0,0,0,0,0,0,0,0,0,0,0,588
4-Aug-20,Recovered,309,0,0,0,0,0,0,0,0,0,0,0,0,309
4-Aug-20,Deceased,7,0,0,0,0,0,0,0,0,0,0,0,0,7
5-Aug-20,Confirmed,459,0,0,0,0,0,0,0,0,0,0,0,0,459
5-Aug-20,Recovered,358,0,0,0,0,0,0,0,0,0,0,0,0,358
5-Aug-20,Deceased,13,0,0,0,0,0,0,0,0,0,0,0,0,13
6-Aug-20,Confirmed,564,0,0,0,0,0,0,0,0,0,0,0,0,564
6-Aug-20,Recovered,429,0,0,0,0,0,0,0,0,0,0,0,0,429
6-Aug-20,Deceased,9,0,0,0,0,0,0,0,0,0,0,0,0,9
7-Aug-20,Confirmed,552,0,0,0,0,0,0,0,0,0,0,0,0,552
7-Aug-20,Recovered,388,0,0,0,0,0,0,0,0,0,0,0,0,388
7-Aug-20,Deceased,15,0,0,0,0,0,0,0,0,0,0,0,0,15
8-Aug-20,Confirmed,801,0,0,0,0,0,0,0,0,0,0,0,0,801
8-Aug-20,Recovered,292,0,0,0,0,0,0,0,0,0,0,0,0,292
8-Aug-20,Deceased,10,0,0,0,0,0,0,0,0,0,0,0,0,10
9-Aug-20,Confirmed,565,0,0,0,0,0,0,0,0,0,0,0,0,565
9-Aug-20,Recovered,499,0,0,0,0,0,0,0,0,0,0,0,0,499
9-Aug-20,Deceased,17,0,0,0,0,0,0,0,0,0,0,0,0,17
10-Aug-20,Confirmed,773,0,0,0,0,0,0,0,0,0,0,0,0,773
10-Aug-20,Recovered,205,0,0,0,0,0,0,0,0,0,0,0,0,205
10-Aug-20,Deceased,13,0,0,0,0,0,0,0,0,0,0,0,0,13
11-Aug-20,Confirmed,584,0,0,0,0,0,0,0,0,0,0,0,0,584
11-Aug-20,Recovered,285,0,0,0,0,0,0,0,0,0,0,0,0,285
11-Aug-20,Deceased,20,0,0,0,0,0,0,0,0,0,0,0,0,20
12-Aug-20,Confirmed,943,0,0,0,0,0,0,0,0,0,0,0,0,943
12-Aug-20,Recovered,338,0,0,0,0,0,0,0,0,0,0,0,0,338
12-Aug-20,Deceased,23,0,0,0,0,0,0,0,0,0,0,0,0,23
13-Aug-20,Confirmed,1086,0,0,0,0,0,0,0,0,0,0,0,0,1086
13-Aug-20,Recovered,394,0,0,0,0,0,0,0,0,0,0,0,0,394
13-Aug-20,Deceased,16,0,0,0,0,0,0,0,0,0,0,0,0,16
14-Aug-20,Confirmed,1038,0,0,0,0,0,0,0,0,0,0,0,0,1038
14-Aug-20,Recovered,232,0,0,0,0,0,0,0,0,0,0,0,0,232
14-Aug-20,Deceased,13,0,0,0,0,0,0,0,0,0,0,0,0,13
15-Aug-20,Confirmed,1652,0,0,0,0,0,0,0,0,0,0,0,0,1652
15-Aug-20,Recovered,377,0,0,0,0,0,0,0,0,0,0,0,0,377
15-Aug-20,Deceased,17,0,0,0,0,0,0,0,0,0,0,0,0,17
16-Aug-20,Confirmed,982,0,0,0,0,0,0,0,0,0,0,0,0,982
16-Aug-20,Recovered,322,0,0,0,0,0,0,0,0,0,0,0,0,322
16-Aug-20,Deceased,19,0,0,0,0,0,0,0,0,0,0,0,0,19
17-Aug-20,Confirmed,1460,0,0,0,0,0,0,0,0,0,0,0,0,1460
17-Aug-20,Recovered,165,0,0,0,0,0,0,0,0,0,0,0,0,165
17-Aug-20,Deceased,16,0,0,0,0,0,0,0,0,0,0,0,0,16

data/ethiopia-data/raw.csv (diff)
@@ -398,3 +398,9 @@ Date,Status,TT,AA,AF,AM,BG,DD,GA,HR,OR,SO,SN,SI,TG,Other
 15-Aug-20,Confirmed,1652,0,0,0,0,0,0,0,0,0,0,0,0,1652
 15-Aug-20,Recovered,377,0,0,0,0,0,0,0,0,0,0,0,0,377
 15-Aug-20,Deceased,17,0,0,0,0,0,0,0,0,0,0,0,0,17
+16-Aug-20,Confirmed,982,0,0,0,0,0,0,0,0,0,0,0,0,982
+16-Aug-20,Recovered,322,0,0,0,0,0,0,0,0,0,0,0,0,322
+16-Aug-20,Deceased,19,0,0,0,0,0,0,0,0,0,0,0,0,19
+17-Aug-20,Confirmed,1460,0,0,0,0,0,0,0,0,0,0,0,0,1460
+17-Aug-20,Recovered,165,0,0,0,0,0,0,0,0,0,0,0,0,165
+17-Aug-20,Deceased,16,0,0,0,0,0,0,0,0,0,0,0,0,16
