data/map-translations/en2zh.json (before)
{
    "Global": "全球",
    "China": "中国",
    "Mainland China": "中国大陆",
    "International Conveyance": "国际运输",
    "Diamond Princess": "钻石公主号",
    "Singapore": "新加坡",
    "Hong Kong": "香港",
    "Thailand": "泰国",
    "Japan": "日本",
    "South Korea": "韩国",
    "Malaysia": "马来西亚",
    "Taiwan": "台湾",
    "Germany": "德国",
    "Vietnam": "越南",
    "France": "法国",
    "Macau": "澳门",
    "United Kingdom": "英国",
    "United Arab Emirates": "阿联酋",
    "Australia": "澳大利亚",
    "Queensland": "昆士兰州",
    "New South Wales": "新南威尔士州",
    "Victoria": "维多利亚州",
    "South Australia": "南澳大利亚州",
    "Western Australia": "西澳大利亚州",
    "Tasmania": "塔斯马尼亚州",
    "Northern Territory": "北领地",
    "Canada": "加拿大",
    "British Columbia": "不列颠哥伦比亚",
    "Toronto, ON": "多伦多",
    "Montreal, QC": "蒙特利尔",
    "India": "印度",
    "Italy": "意大利",
    "Philippines": "菲律宾",
    "Russia": "俄罗斯",
    "Spain": "西班牙",
    "Belgium": "比利时",
    "Cambodia": "柬埔寨",
    "London, ON": "安大略省伦敦",
    "Egypt": "埃及",
    "Finland": "芬兰",
    "Nepal": "尼泊尔",
    "Sri Lanka": "斯里兰卡",
    "Sweden": "瑞典",
    "Iran": "伊朗",
    "Israel": "以色列",
    "Lebanon": "黎巴嫩",
    "Oman": "阿曼",
    "Iraq": "伊拉克",
    "Afghanistan": "阿富汗",
    "Bahrain": "巴林",
    "Kuwait": "科威特",
    "Austria": "奥地利",
    "Algeria": "阿尔及利亚",
    "Croatia": "克罗地亚",
    "Switzerland": "瑞士",
    "Pakistan": "巴基斯坦",
    "Brazil": "巴西",
    "Georgia": "格鲁吉亚",
    "Greece": "希腊",
    "North Macedonia": "北马其顿",
    "Norway": "挪威",
    "Romania": "罗马尼亚",
    "Denmark": "丹麦",
    "Estonia": "爱沙尼亚",
    "Netherlands": "荷兰",
    "San Marino": "圣马利诺",
    "Azerbaijan": "阿塞拜疆",
    "Belarus": "白俄罗斯",
    "Iceland": "冰岛",
    "Lithuania": "立陶宛",
    "Mexico": "墨西哥",
    "New Zealand": "新西兰",
    "Nigeria": "尼日利亚",
    "North Ireland": "北爱尔兰",
    "Ireland": "爱尔兰",
    "Luxembourg": "卢森堡",
    "Monaco": "摩纳哥",
    "Qatar": "卡塔尔",
    "Armenia": "亚美尼亚",
    "Dominican Republic": "多米尼加",
    "Czech Republic": "捷克",
    "Ecuador": "厄瓜多尔",
    "Indonesia": "印度尼西亚",
    "Portugal": "葡萄牙",
    "Andorra": "安道尔",
    "Latvia": "拉脱维亚",
    "Morocco": "摩洛哥",
    "Saudi Arabia": "沙特阿拉伯",
    "Senegal": "塞内加尔",
    "Argentina": "阿根廷",
    "Chile": "智利",
    "Jordan": "约旦",
    "Ukraine": "乌克兰",
    "Saint Barthelemy": "圣巴泰勒米",
    "Hungary": "匈牙利",
    "Faroe Islands": "法罗群岛",
    "Gibraltar": "直布罗陀",
    "Liechtenstein": "列支敦士登",
    "Poland": "波兰",
    "Tunisia": "突尼斯",
    "United States of America": "美国",
    "Chicago, IL": "伊利诺伊州芝加哥",
    "Cook County, IL": "伊利诺伊州库克县",
    "San Benito, CA": "加州圣贝尼托",
    "Santa Clara, CA": "加州圣克拉拉",
    "San Diego County, CA": "加州圣迭戈",
    "Los Angeles, CA": "加州洛杉矶",
    "Orange, CA": "加州橙市",
    "Orange County, CA": "加州橙县",
    "Humboldt County, CA": "加州洪堡县",
    "Sacramento County, CA": "加州萨克拉门托县",
    "Travis, CA (From Diamond Princess)": "加州特拉维斯（来自钻石公主号）",
    "Placer County, CA": "加州普莱瑟县",
    "San Mateo, CA": "加州圣马特奥",
    "Sonoma County, CA": "加州索诺马县",
    "Berkeley, CA": "加州伯克利",
    "Contra Costa County, CA": "加州康特拉科斯塔县",
    "Boston, MA": "马萨诸塞州波士顿",
    "Norfolk County, MA": "马萨诸塞州诺福克县",
    "Madison, WI": "威斯康辛州麦迪逊",
    "San Antonio, TX": "德州圣安东尼奥",
    "Lackland, TX (From Diamond Princess)": "德州拉克兰（来自钻石公主号）",
    "Seattle, WA": "华盛顿州西雅图",
    "King County, WA": "华盛顿州金县",
    "Snohomish County, WA": "华盛顿州斯诺霍米什县",
    "Tempe, AZ": "亚利桑那州坦佩",
    "Maricopa County, AZ": "亚利桑那州马里科帕县",
    "Omaha, NE (From Diamond Princess)": "内布拉斯加州奥马哈（来自钻石公主号）",
    "Unassigned Location (From Diamond Princess)": "未确定地区（来自钻石公主号）",
    "Portland, OR": "俄勒冈州波特兰",
    "Umatilla, OR": "俄勒冈州尤马蒂拉",
    "Washington County, OR": "俄勒冈州华盛顿县",
    "Grafton County, NH": "新罕布什尔州格拉夫顿县",
    "Hillsborough, FL": "佛罗里达州希尔斯伯勒",
    "Sarasota, FL": "佛罗里达州萨拉索塔",
    "Providence, RI": "罗德岛州普罗维登斯",
    "New York City, NY": "纽约州纽约市",
    "Westchester County, NY": "纽约州西彻斯特县",
    "Fulton County, GA": "佐治亚州富尔顿县",
    "Wake County, NC": "北卡罗来纳州韦克县",
    "From Diamond Princess": "来自钻石公主号",
    "Daegu": "大邱市",
    "Gyeongsangbuk-do": "庆尚北道",
    "Gyeongsangnam-do": "庆尚南道",
    "Gangwon-do": "江原道",
    "Gyeonggi-do": "京畿道",
    "Seoul": "首尔市",
    "Gwangju": "光州市",
    "Daejeon": "大田市",
    "Busan": "釜山市",
    "Ulsan": "蔚山市",
    "Jeollanam-do": "全罗南道",
    "Jeollabuk-do": "全罗北道",
    "Chungcheongbuk-do": "忠清北道",
    "Chungcheongnam-do": "忠清南道",
    "Sejong City": "世宗市",
    "Incheon": "仁川市",
    "Jeju-do": "济川道",
    "Lombardia": "伦巴第大区",
    "Emilia Romagna": "艾利亚-罗马涅大区",
    "Veneto": "威尼托大区",
    "Piemonte": "皮埃蒙特大区",
    "Liguria": "利古里亚大区",
    "Marche": "马尔凯大区",
    "Campania": "坎帕尼亚大区",
    "Toscana": "托斯卡纳大区",
    "Sicilia": "西西里大区",
    "Lazio": "拉齐奥大区",
    "Friuli V.G.": "弗留利-威尼斯朱利亚大区",
    "Abruzzo": "阿布鲁佐大区",
    "Puglia": "普利亚大区",
    "Umbria": "翁布里亚大区",
    "Calabria": "卡拉布里亚大区",
    "Sardegna": "撒丁大区",
    "Valle D’Aosta": "瓦莱达奥斯塔大区",
    "Molise": "莫利塞大区",
    "Basilicata": "巴西利卡塔大区",
    "Trentino-Alto Adige": "特伦蒂诺-上阿迪杰大区",
    "Apulia": "普利亚大区"
}

data/map-translations/en2zh.json (after)
{
    "Global": "全球",
    "China": "中国",
    "Mainland China": "中国大陆",
    "International Conveyance": "国际运输",
    "Diamond Princess": "钻石公主号",
    "Singapore": "新加坡",
    "Hong Kong": "香港",
    "Thailand": "泰国",
    "Japan": "日本",
    "South Korea": "韩国",
    "Malaysia": "马来西亚",
    "Taiwan": "台湾",
    "Germany": "德国",
    "Vietnam": "越南",
    "France": "法国",
    "Macau": "澳门",
    "United Kingdom": "英国",
    "United Arab Emirates": "阿联酋",
    "Australia": "澳大利亚",
    "Queensland": "昆士兰州",
    "New South Wales": "新南威尔士州",
    "Victoria": "维多利亚州",
    "South Australia": "南澳大利亚州",
    "Western Australia": "西澳大利亚州",
    "Tasmania": "塔斯马尼亚州",
    "Northern Territory": "北领地",
    "Canada": "加拿大",
    "British Columbia": "不列颠哥伦比亚",
    "Toronto, ON": "多伦多",
    "Montreal, QC": "蒙特利尔",
    "India": "印度",
    "Italy": "意大利",
    "Philippines": "菲律宾",
    "Russia": "俄罗斯",
    "Spain": "西班牙",
    "Belgium": "比利时",
    "Cambodia": "柬埔寨",
    "London, ON": "安大略省伦敦",
    "Egypt": "埃及",
    "Finland": "芬兰",
    "Nepal": "尼泊尔",
    "Sri Lanka": "斯里兰卡",
    "Sweden": "瑞典",
    "Iran": "伊朗",
    "Israel": "以色列",
    "Lebanon": "黎巴嫩",
    "Oman": "阿曼",
    "Iraq": "伊拉克",
    "Afghanistan": "阿富汗",
    "Bahrain": "巴林",
    "Kuwait": "科威特",
    "Austria": "奥地利",
    "Algeria": "阿尔及利亚",
    "Croatia": "克罗地亚",
    "Switzerland": "瑞士",
    "Pakistan": "巴基斯坦",
    "Brazil": "巴西",
    "Georgia": "格鲁吉亚",
    "Greece": "希腊",
    "North Macedonia": "北马其顿",
    "Norway": "挪威",
    "Romania": "罗马尼亚",
    "Denmark": "丹麦",
    "Estonia": "爱沙尼亚",
    "Netherlands": "荷兰",
    "San Marino": "圣马利诺",
    "Azerbaijan": "阿塞拜疆",
    "Belarus": "白俄罗斯",
    "Iceland": "冰岛",
    "Lithuania": "立陶宛",
    "Mexico": "墨西哥",
    "New Zealand": "新西兰",
    "Nigeria": "尼日利亚",
    "North Ireland": "北爱尔兰",
    "Ireland": "爱尔兰",
    "Luxembourg": "卢森堡",
    "Monaco": "摩纳哥",
    "Qatar": "卡塔尔",
    "Armenia": "亚美尼亚",
    "Dominican Republic": "多米尼加",
    "Czech Republic": "捷克",
    "Ecuador": "厄瓜多尔",
    "Indonesia": "印度尼西亚",
    "Portugal": "葡萄牙",
    "Andorra": "安道尔",
    "Latvia": "拉脱维亚",
    "Morocco": "摩洛哥",
    "Saudi Arabia": "沙特阿拉伯",
    "Senegal": "塞内加尔",
    "Argentina": "阿根廷",
    "Chile": "智利",
    "Jordan": "约旦",
    "Ukraine": "乌克兰",
    "Saint Barthelemy": "圣巴泰勒米",
    "Hungary": "匈牙利",
    "Faroe Islands": "法罗群岛",
    "Gibraltar": "直布罗陀",
    "Liechtenstein": "列支敦士登",
    "Poland": "波兰",
    "Tunisia": "突尼斯",
    "Palestine": "巴勒斯坦",
    "Bosnia and Herzegovina": "波黑",
    "Slovenia": "斯洛文尼亚",
    "South Africa": "南非",
    "United States of America": "美国",
    "Chicago, IL": "伊利诺伊州芝加哥",
    "Cook County, IL": "伊利诺伊州库克县",
    "San Benito, CA": "加州圣贝尼托",
    "Santa Clara, CA": "加州圣克拉拉",
    "San Diego County, CA": "加州圣迭戈",
    "Los Angeles, CA": "加州洛杉矶",
    "Orange, CA": "加州橙市",
    "Orange County, CA": "加州橙县",
    "Humboldt County, CA": "加州洪堡县",
    "Sacramento County, CA": "加州萨克拉门托县",
    "Travis, CA (From Diamond Princess)": "加州特拉维斯（来自钻石公主号）",
    "Placer County, CA": "加州普莱瑟县",
    "San Mateo, CA": "加州圣马特奥",
    "Sonoma County, CA": "加州索诺马县",
    "Berkeley, CA": "加州伯克利",
    "Contra Costa County, CA": "加州康特拉科斯塔县",
    "San Francisco County, CA": "加州旧金山县",
    "Boston, MA": "马萨诸塞州波士顿",
    "Norfolk County, MA": "马萨诸塞州诺福克县",
    "Madison, WI": "威斯康辛州麦迪逊",
    "San Antonio, TX": "德州圣安东尼奥",
    "Lackland, TX (From Diamond Princess)": "德州拉克兰（来自钻石公主号）",
    "Harris County, TX": "德州哈里斯县",
    "Fort Bend County, TX": "德州本德堡县",
    "Seattle, WA": "华盛顿州西雅图",
    "King County, WA": "华盛顿州金县",
    "Snohomish County, WA": "华盛顿州斯诺霍米什县",
    "Grant County, WA": "华盛顿州格兰特县",
    "Tempe, AZ": "亚利桑那州坦佩",
    "Maricopa County, AZ": "亚利桑那州马里科帕县",
    "Omaha, NE (From Diamond Princess)": "内布拉斯加州奥马哈（来自钻石公主号）",
    "Unassigned Location (From Diamond Princess)": "未确定地区（来自钻石公主号）",
    "Portland, OR": "俄勒冈州波特兰",
    "Umatilla, OR": "俄勒冈州尤马蒂拉",
    "Washington County, OR": "俄勒冈州华盛顿县",
    "Grafton County, NH": "新罕布什尔州格拉夫顿县",
    "Hillsborough, FL": "佛罗里达州希尔斯伯勒",
    "Sarasota, FL": "佛罗里达州萨拉索塔",
    "Santa Rosa County, FL": "佛罗里达州圣罗萨县",
    "Williamson County, TN": "田纳西州威廉森县",
    "Providence, RI": "罗德岛州普罗维登斯",
    "New York City, NY": "纽约州纽约市",
    "Westchester County, NY": "纽约州西彻斯特县",
    "Queens County, NY": "纽约州皇后县",
    "Fulton County, GA": "佐治亚州富尔顿县",
    "Wake County, NC": "北卡罗来纳州韦克县",
    "Bergen County, NJ": "新泽西州卑尔根县",
    "Clark County, NV": "内华达州克拉克县",
    "From Diamond Princess": "来自钻石公主号",
    "Daegu": "大邱市",
    "Gyeongsangbuk-do": "庆尚北道",
    "Gyeongsangnam-do": "庆尚南道",
    "Gangwon-do": "江原道",
    "Gyeonggi-do": "京畿道",
    "Seoul": "首尔市",
    "Gwangju": "光州市",
    "Daejeon": "大田市",
    "Busan": "釜山市",
    "Ulsan": "蔚山市",
    "Jeollanam-do": "全罗南道",
    "Jeollabuk-do": "全罗北道",
    "Chungcheongbuk-do": "忠清北道",
    "Chungcheongnam-do": "忠清南道",
    "Sejong City": "世宗市",
    "Incheon": "仁川市",
    "Jeju-do": "济川道",
    "Lombardia": "伦巴第大区",
    "Emilia Romagna": "艾利亚-罗马涅大区",
    "Veneto": "威尼托大区",
    "Piemonte": "皮埃蒙特大区",
    "Liguria": "利古里亚大区",
    "Marche": "马尔凯大区",
    "Campania": "坎帕尼亚大区",
    "Toscana": "托斯卡纳大区",
    "Sicilia": "西西里大区",
    "Lazio": "拉齐奥大区",
    "Friuli V.G.": "弗留利-威尼斯朱利亚大区",
    "Abruzzo": "阿布鲁佐大区",
    "Puglia": "普利亚大区",
    "Umbria": "翁布里亚大区",
    "Calabria": "卡拉布里亚大区",
    "Sardegna": "撒丁大区",
    "Valle D’Aosta": "瓦莱达奥斯塔大区",
    "Molise": "莫利塞大区",
    "Basilicata": "巴西利卡塔大区",
    "Trentino-Alto Adige": "特伦蒂诺-上阿迪杰大区",
    "Apulia": "普利亚大区"
}

data/map-translations/en2zh.json (diff)
@@ -99,6 +99,10 @@
     "Liechtenstein": "列支敦士登",
     "Poland": "波兰",
     "Tunisia": "突尼斯",
+    "Palestine": "巴勒斯坦",
+    "Bosnia and Herzegovina": "波黑",
+    "Slovenia": "斯洛文尼亚",
+    "South Africa": "南非",
     "United States of America": "美国",
     "Chicago, IL": "伊利诺伊州芝加哥",
     "Cook County, IL": "伊利诺伊州库克县",
@@ -116,14 +120,18 @@
     "Sonoma County, CA": "加州索诺马县",
     "Berkeley, CA": "加州伯克利",
     "Contra Costa County, CA": "加州康特拉科斯塔县",
+    "San Francisco County, CA": "加州旧金山县",
     "Boston, MA": "马萨诸塞州波士顿",
     "Norfolk County, MA": "马萨诸塞州诺福克县",
     "Madison, WI": "威斯康辛州麦迪逊",
     "San Antonio, TX": "德州圣安东尼奥",
     "Lackland, TX (From Diamond Princess)": "德州拉克兰（来自钻石公主号）",
+    "Harris County, TX": "德州哈里斯县",
+    "Fort Bend County, TX": "德州本德堡县",
     "Seattle, WA": "华盛顿州西雅图",
     "King County, WA": "华盛顿州金县",
     "Snohomish County, WA": "华盛顿州斯诺霍米什县",
+    "Grant County, WA": "华盛顿州格兰特县",
     "Tempe, AZ": "亚利桑那州坦佩",
     "Maricopa County, AZ": "亚利桑那州马里科帕县",
     "Omaha, NE (From Diamond Princess)": "内布拉斯加州奥马哈（来自钻石公主号）",
@@ -134,11 +142,16 @@
     "Grafton County, NH": "新罕布什尔州格拉夫顿县",
     "Hillsborough, FL": "佛罗里达州希尔斯伯勒",
     "Sarasota, FL": "佛罗里达州萨拉索塔",
+    "Santa Rosa County, FL": "佛罗里达州圣罗萨县",
+    "Williamson County, TN": "田纳西州威廉森县",
     "Providence, RI": "罗德岛州普罗维登斯",
     "New York City, NY": "纽约州纽约市",
     "Westchester County, NY": "纽约州西彻斯特县",
+    "Queens County, NY": "纽约州皇后县",
     "Fulton County, GA": "佐治亚州富尔顿县",
     "Wake County, NC": "北卡罗来纳州韦克县",
+    "Bergen County, NJ": "新泽西州卑尔根县",
+    "Clark County, NV": "内华达州克拉克县",
     "From Diamond Princess": "来自钻石公主号",
     "Daegu": "大邱市",
     "Gyeongsangbuk-do": "庆尚北道",
