data/map-translations/russia_federal_subjects.json (before)
{
    "RU.AD": {
        "en": "Republic of Adygeia",
        "zh": "阿迪格共和国"
    },
    "RU.AL": {
        "en": "Altayskiy Kray",
        "zh": "阿尔泰边疆区"
    },
    "RU.AM": {
        "en": "Amursk Oblast",
        "zh": "阿穆尔州"
    },
    "RU.AR": {
        "en": "Arkhangelsk Oblast",
        "zh": "阿尔汉格尔斯克州"
    },
    "RU.AS": {
        "en": "Astrakhan Oblast",
        "zh": "阿斯特拉罕州"
    },
    "RU.BK": {
        "en": "Republic of Bashkortostan",
        "zh": "巴什科尔托斯坦共和国"
    },
    "RU.BL": {
        "en": "Belgorod Oblast",
        "zh": "别尔哥罗德州"
    },
    "RU.BR": {
        "en": "Briansk Oblast",
        "zh": "布良斯克州"
    },
    "RU.BU": {
        "en": "Republic of Buriatia",
        "zh": "布里亚特共和国"
    },
    "RU.CN": {
        "en": "Chechen Republic",
        "zh": "车臣共和国"
    },
    "RU.CL": {
        "en": "Cheliabinsk Oblast",
        "zh": "车里雅宾斯克州"
    },
    "RU.CK": {
        "en": "Chukotka AO",
        "zh": "楚科奇自治区"
    },
    "RU.CV": {
        "en": "Republic of Chuvashia",
        "zh": "楚瓦什共和国"
    },
    "RU.DA": {
        "en": "Republic of Dagestan",
        "zh": "达吉斯坦共和国"
    },
    "RU.GA": {
        "en": "Altai Republic",
        "zh": "阿尔泰共和国"
    },
    "RU.IN": {
        "en": "Republic of Ingushetia",
        "zh": "印古什共和国"
    },
    "RU.IK": {
        "en": "Irkutsk Oblast",
        "zh": "伊尔库茨克州"
    },
    "RU.IV": {
        "en": "Ivanovo Oblast",
        "zh": "伊万诺沃州"
    },
    "RU.KB": {
        "en": "Republic of Kabardino-Balkaria",
        "zh": "卡巴尔达-巴尔卡尔共和国"
    },
    "RU.KN": {
        "en": "Kaliningrad Oblast",
        "zh": "加里宁格勒州"
    },
    "RU.KL": {
        "en": "Republic of Kalmykia",
        "zh": "卡尔梅克共和国"
    },
    "RU.KG": {
        "en": "Kaluga Oblast",
        "zh": "卡卢加州"
    },
    "RU.KQ": {
        "en": "Kamchatka Kray",
        "zh": "堪察加边疆区"
    },
    "RU.KC": {
        "en": "Karachay-Cherkess Republic",
        "zh": "卡拉恰伊-切尔克斯共和国"
    },
    "RU.KI": {
        "en": "Republic of Karelia",
        "zh": "卡累利阿共和国"
    },
    "RU.KE": {
        "en": "Kemerovo Oblast",
        "zh": "科麦罗沃州"
    },
    "RU.KH": {
        "en": "Habarovskiy Kray",
        "zh": "哈巴罗夫斯克边疆区"
    },
    "RU.KK": {
        "en": "Republic of Hakassia",
        "zh": "哈卡斯共和国"
    },
    "RU.KM": {
        "en": "Hanty-Mansiyskiy AO",
        "zh": "汉特-曼西自治区"
    },
    "RU.KV": {
        "en": "Kirov Oblast",
        "zh": "基洛夫州"
    },
    "RU.KO": {
        "en": "Komi Republic",
        "zh": "科米共和国"
    },
    "RU.KT": {
        "en": "Kostroma Oblast",
        "zh": "科斯特罗马州"
    },
    "RU.KD": {
        "en": "Krasnodarskiy Kray",
        "zh": "拉斯诺达尔边疆区"
    },
    "RU.KX": {
        "en": "Krasnoyarskiy Kray",
        "zh": "克拉斯诺亚尔斯克边疆区"
    },
    "RU.KU": {
        "en": "Kurgan Oblast",
        "zh": "库尔干州"
    },
    "RU.KS": {
        "en": "Kursk Oblast",
        "zh": "库尔斯克州"
    },
    "RU.LN": {
        "en": "Leningradskaya Oblast",
        "zh": "列宁格勒州"
    },
    "RU.LP": {
        "en": "Lipetsk Oblast",
        "zh": "利佩茨克州"
    },
    "RU.MG": {
        "en": "Magadan Oblast",
        "zh": "马加丹州"
    },
    "RU.ME": {
        "en": "Republic of Mariy El",
        "zh": "马里埃尔共和国"
    },
    "RU.MR": {
        "en": "Republic of Mordovia",
        "zh": "莫尔多瓦共和国"
    },
    "RU.MC": {
        "en": "Moscow",
        "zh": "莫斯科"
    },
    "RU.MS": {
        "en": "Moscow Oblast",
        "zh": "莫斯科州"
    },
    "RU.MM": {
        "en": "Murmansk Oblast",
        "zh": "摩尔曼斯克州"
    },
    "RU.NN": {
        "en": "Nenets AO",
        "zh": "涅涅茨自治区"
    },
    "RU.NZ": {
        "en": "Nizhegorodskaya Oblast",
        "zh": "下诺夫哥罗德州"
    },
    "RU.NO": {
        "en": "Republic of North Ossetia-Alania",
        "zh": "北奥塞梯-阿兰共和国"
    },
    "RU.NG": {
        "en": "Novgorod Oblast",
        "zh": "诺夫哥罗德州"
    },
    "RU.NS": {
        "en": "Novosibirsk Oblast",
        "zh": "新西伯利亚州"
    },
    "RU.OM": {
        "en": "Omsk Oblast",
        "zh": "鄂木斯克州"
    },
    "RU.OL": {
        "en": "Orel Oblast",
        "zh": "奥廖尔州"
    },
    "RU.OB": {
        "en": "Orenburg Oblast",
        "zh": "奥伦堡州"
    },
    "RU.PZ": {
        "en": "Pensa Oblast",
        "zh": "奔萨州"
    },
    "RU.PE": {
        "en": "Perm Oblast",
        "zh": "彼尔姆边疆区"
    },
    "RU.PR": {
        "en": "Primorskiy Kray",
        "zh": "滨海边疆区"
    },
    "RU.PS": {
        "en": "Pskov Oblast",
        "zh": "普斯科夫州"
    },
    "RU.RO": {
        "en": "Rostov Oblast",
        "zh": "罗斯托夫州"
    },
    "RU.RZ": {
        "en": "Ryazan Oblast",
        "zh": "梁赞州"
    },
    "RU.SP": {
        "en": "Saint Petersburg",
        "zh": "圣彼得堡"
    },
    "RU.SK": {
        "en": "Saha Republic",
        "zh": "萨哈共和国"
    },
    "RU.SL": {
        "en": "Sakhalin Oblast",
        "zh": "萨哈林州"
    },
    "RU.SA": {
        "en": "Samara Oblast",
        "zh": "萨马拉州"
    },
    "RU.SR": {
        "en": "Saratov Oblast",
        "zh": "萨拉托夫州"
    },
    "RU.SM": {
        "en": "Smolensk Oblast",
        "zh": "斯摩棱斯克州"
    },
    "RU.ST": {
        "en": "Stavropolskiy Kray",
        "zh": "斯塔夫罗波尔边疆区"
    },
    "RU.SV": {
        "en": "Sverdlov Oblast",
        "zh": "斯维尔德洛夫斯克州"
    },
    "RU.TB": {
        "en": "Tambov Oblast",
        "zh": "坦波夫州"
    },
    "RU.TT": {
        "en": "Republic of Tatarstan",
        "zh": "鞑靼斯坦共和国"
    },
    "RU.TO": {
        "en": "Tomsk Oblast",
        "zh": "托木斯克州"
    },
    "RU.TL": {
        "en": "Tula Oblast",
        "zh": "图拉州"
    },
    "RU.TU": {
        "en": "Tuva Republic",
        "zh": "图瓦共和国"
    },
    "RU.TV": {
        "en": "Tver Oblast",
        "zh": "特维尔州"
    },
    "RU.TY": {
        "en": "Tumen Oblast",
        "zh": "秋明州"
    },
    "RU.UD": {
        "en": "Republic of Udmurtia",
        "zh": "乌德穆尔特共和国"
    },
    "RU.UL": {
        "en": "Ulianovsk Oblast",
        "zh": "乌里扬诺夫斯克州"
    },
    "RU.VL": {
        "en": "Vladimir Oblast",
        "zh": "弗拉基米尔州"
    },
    "RU.VG": {
        "en": "Volgograd Oblast",
        "zh": "伏尔加格勒州"
    },
    "RU.VO": {
        "en": "Vologda Oblast",
        "zh": "沃洛格达州"
    },
    "RU.VR": {
        "en": "Voronezh Oblast",
        "zh": "沃罗涅日州"
    },
    "RU.YN": {
        "en": "Yamal-Nenets AO",
        "zh": "亚马尔-涅涅茨自治区"
    },
    "RU.YS": {
        "en": "Yaroslavl Oblast",
        "zh": "雅罗斯拉夫尔州"
    },
    "RU.YV": {
        "en": "Yevrey",
        "zh": ""
    },
    "RU.ZB": {
        "en": "Zabaykalskiy Kray",
        "zh": "外贝加尔边疆区"
    },
    "Crimea": {
        "en": "Republic of Crimea",
        "zh": "克里米亚共和国"
    }
}

data/map-translations/russia_federal_subjects.json (after)
{
    "RU.AD": {
        "en": "Republic of Adygeia",
        "zh": "阿迪格共和国"
    },
    "RU.AL": {
        "en": "Altayskiy Kray",
        "zh": "阿尔泰边疆区"
    },
    "RU.AM": {
        "en": "Amursk Oblast",
        "zh": "阿穆尔州"
    },
    "RU.AR": {
        "en": "Arkhangelsk Oblast",
        "zh": "阿尔汉格尔斯克州"
    },
    "RU.AS": {
        "en": "Astrakhan Oblast",
        "zh": "阿斯特拉罕州"
    },
    "RU.BK": {
        "en": "Republic of Bashkortostan",
        "zh": "巴什科尔托斯坦共和国"
    },
    "RU.BL": {
        "en": "Belgorod Oblast",
        "zh": "别尔哥罗德州"
    },
    "RU.BR": {
        "en": "Briansk Oblast",
        "zh": "布良斯克州"
    },
    "RU.BU": {
        "en": "Republic of Buriatia",
        "zh": "布里亚特共和国"
    },
    "RU.CN": {
        "en": "Chechen Republic",
        "zh": "车臣共和国"
    },
    "RU.CL": {
        "en": "Cheliabinsk Oblast",
        "zh": "车里雅宾斯克州"
    },
    "RU.CK": {
        "en": "Chukotka AO",
        "zh": "楚科奇自治区"
    },
    "RU.CV": {
        "en": "Republic of Chuvashia",
        "zh": "楚瓦什共和国"
    },
    "RU.DA": {
        "en": "Republic of Dagestan",
        "zh": "达吉斯坦共和国"
    },
    "RU.GA": {
        "en": "Altai Republic",
        "zh": "阿尔泰共和国"
    },
    "RU.IN": {
        "en": "Republic of Ingushetia",
        "zh": "印古什共和国"
    },
    "RU.IK": {
        "en": "Irkutsk Oblast",
        "zh": "伊尔库茨克州"
    },
    "RU.IV": {
        "en": "Ivanovo Oblast",
        "zh": "伊万诺沃州"
    },
    "RU.KB": {
        "en": "Republic of Kabardino-Balkaria",
        "zh": "卡巴尔达-巴尔卡尔共和国"
    },
    "RU.KN": {
        "en": "Kaliningrad Oblast",
        "zh": "加里宁格勒州"
    },
    "RU.KL": {
        "en": "Republic of Kalmykia",
        "zh": "卡尔梅克共和国"
    },
    "RU.KG": {
        "en": "Kaluga Oblast",
        "zh": "卡卢加州"
    },
    "RU.KQ": {
        "en": "Kamchatka Kray",
        "zh": "堪察加边疆区"
    },
    "RU.KC": {
        "en": "Karachay-Cherkess Republic",
        "zh": "卡拉恰伊-切尔克斯共和国"
    },
    "RU.KI": {
        "en": "Republic of Karelia",
        "zh": "卡累利阿共和国"
    },
    "RU.KE": {
        "en": "Kemerovo Oblast",
        "zh": "科麦罗沃州"
    },
    "RU.KH": {
        "en": "Habarovskiy Kray",
        "zh": "哈巴罗夫斯克边疆区"
    },
    "RU.KK": {
        "en": "Republic of Hakassia",
        "zh": "哈卡斯共和国"
    },
    "RU.KM": {
        "en": "Hanty-Mansiyskiy AO",
        "zh": "汉特-曼西自治区"
    },
    "RU.KV": {
        "en": "Kirov Oblast",
        "zh": "基洛夫州"
    },
    "RU.KO": {
        "en": "Komi Republic",
        "zh": "科米共和国"
    },
    "RU.KT": {
        "en": "Kostroma Oblast",
        "zh": "科斯特罗马州"
    },
    "RU.KD": {
        "en": "Krasnodarskiy Kray",
        "zh": "拉斯诺达尔边疆区"
    },
    "RU.KX": {
        "en": "Krasnoyarskiy Kray",
        "zh": "克拉斯诺亚尔斯克边疆区"
    },
    "RU.KU": {
        "en": "Kurgan Oblast",
        "zh": "库尔干州"
    },
    "RU.KS": {
        "en": "Kursk Oblast",
        "zh": "库尔斯克州"
    },
    "RU.LN": {
        "en": "Leningradskaya Oblast",
        "zh": "列宁格勒州"
    },
    "RU.LP": {
        "en": "Lipetsk Oblast",
        "zh": "利佩茨克州"
    },
    "RU.MG": {
        "en": "Magadan Oblast",
        "zh": "马加丹州"
    },
    "RU.ME": {
        "en": "Republic of Mariy El",
        "zh": "马里埃尔共和国"
    },
    "RU.MR": {
        "en": "Republic of Mordovia",
        "zh": "莫尔多瓦共和国"
    },
    "RU.MC": {
        "en": "Moscow",
        "zh": "莫斯科"
    },
    "RU.MS": {
        "en": "Moscow Oblast",
        "zh": "莫斯科州"
    },
    "RU.MM": {
        "en": "Murmansk Oblast",
        "zh": "摩尔曼斯克州"
    },
    "RU.NN": {
        "en": "Nenets AO",
        "zh": "涅涅茨自治区"
    },
    "RU.NZ": {
        "en": "Nizhegorodskaya Oblast",
        "zh": "下诺夫哥罗德州"
    },
    "RU.NO": {
        "en": "Republic of North Ossetia-Alania",
        "zh": "北奥塞梯-阿兰共和国"
    },
    "RU.NG": {
        "en": "Novgorod Oblast",
        "zh": "诺夫哥罗德州"
    },
    "RU.NS": {
        "en": "Novosibirsk Oblast",
        "zh": "新西伯利亚州"
    },
    "RU.OM": {
        "en": "Omsk Oblast",
        "zh": "鄂木斯克州"
    },
    "RU.OL": {
        "en": "Orel Oblast",
        "zh": "奥廖尔州"
    },
    "RU.OB": {
        "en": "Orenburg Oblast",
        "zh": "奥伦堡州"
    },
    "RU.PZ": {
        "en": "Pensa Oblast",
        "zh": "奔萨州"
    },
    "RU.PE": {
        "en": "Perm Oblast",
        "zh": "彼尔姆边疆区"
    },
    "RU.PR": {
        "en": "Primorskiy Kray",
        "zh": "滨海边疆区"
    },
    "RU.PS": {
        "en": "Pskov Oblast",
        "zh": "普斯科夫州"
    },
    "RU.RO": {
        "en": "Rostov Oblast",
        "zh": "罗斯托夫州"
    },
    "RU.RZ": {
        "en": "Ryazan Oblast",
        "zh": "梁赞州"
    },
    "RU.SP": {
        "en": "Saint Petersburg",
        "zh": "圣彼得堡"
    },
    "RU.SK": {
        "en": "Saha Republic",
        "zh": "萨哈共和国"
    },
    "RU.SL": {
        "en": "Sakhalin Oblast",
        "zh": "萨哈林州"
    },
    "RU.SA": {
        "en": "Samara Oblast",
        "zh": "萨马拉州"
    },
    "RU.SR": {
        "en": "Saratov Oblast",
        "zh": "萨拉托夫州"
    },
    "RU.SM": {
        "en": "Smolensk Oblast",
        "zh": "斯摩棱斯克州"
    },
    "RU.ST": {
        "en": "Stavropolskiy Kray",
        "zh": "斯塔夫罗波尔边疆区"
    },
    "RU.SV": {
        "en": "Sverdlov Oblast",
        "zh": "斯维尔德洛夫斯克州"
    },
    "RU.TB": {
        "en": "Tambov Oblast",
        "zh": "坦波夫州"
    },
    "RU.TT": {
        "en": "Republic of Tatarstan",
        "zh": "鞑靼斯坦共和国"
    },
    "RU.TO": {
        "en": "Tomsk Oblast",
        "zh": "托木斯克州"
    },
    "RU.TL": {
        "en": "Tula Oblast",
        "zh": "图拉州"
    },
    "RU.TU": {
        "en": "Tuva Republic",
        "zh": "图瓦共和国"
    },
    "RU.TV": {
        "en": "Tver Oblast",
        "zh": "特维尔州"
    },
    "RU.TY": {
        "en": "Tumen Oblast",
        "zh": "秋明州"
    },
    "RU.UD": {
        "en": "Republic of Udmurtia",
        "zh": "乌德穆尔特共和国"
    },
    "RU.UL": {
        "en": "Ulianovsk Oblast",
        "zh": "乌里扬诺夫斯克州"
    },
    "RU.VL": {
        "en": "Vladimir Oblast",
        "zh": "弗拉基米尔州"
    },
    "RU.VG": {
        "en": "Volgograd Oblast",
        "zh": "伏尔加格勒州"
    },
    "RU.VO": {
        "en": "Vologda Oblast",
        "zh": "沃洛格达州"
    },
    "RU.VR": {
        "en": "Voronezh Oblast",
        "zh": "沃罗涅日州"
    },
    "RU.YN": {
        "en": "Yamal-Nenets AO",
        "zh": "亚马尔-涅涅茨自治区"
    },
    "RU.YS": {
        "en": "Yaroslavl Oblast",
        "zh": "雅罗斯拉夫尔州"
    },
    "RU.YV": {
        "en": "Jewish Autonomous Oblast",
        "zh": "犹太自治州"
    },
    "RU.ZB": {
        "en": "Zabaykalskiy Kray",
        "zh": "外贝加尔边疆区"
    },
    "Crimea": {
        "en": "Republic of Crimea",
        "zh": "克里米亚共和国"
    }
}

data/map-translations/russia_federal_subjects.json (diff)
@@ -324,8 +324,8 @@
         "zh": "雅罗斯拉夫尔州"
     },
     "RU.YV": {
-        "en": "Yevrey",
-        "zh": ""
+        "en": "Jewish Autonomous Oblast",
+        "zh": "犹太自治州"
     },
     "RU.ZB": {
         "en": "Zabaykalskiy Kray",
