src/data/maps.yml (before)
WORLD:
  filename: world-50m.json
  center: 10, 40
  scale: 130
  rotation: 0, 0, 0
  parallels: 0, 0
  defaultZoom: 1
  maxScale_confirmedCount: 2000
  maxScale_deadCount: 100
  maxScale_curedCount: 150
  name_key:
    en: NAME
    zh: CHINESE_NAME
  projection: geoMercator

CHN1:
  filename: gadm36_CHN_1.json
  center: 105, 38
  scale: 650
  rotation: 0, 0, 0
  parallels: 0, 0
  defaultZoom: 1
  maxScale_confirmedCount: 1500
  maxScale_deadCount: 20
  maxScale_curedCount: 1500
  name_key:
    en: NAME_1
    zh: NL_NAME_1
  projection: geoConicConformal

CHN2:
  filename: gadm36_CHN_2.json
  center: 105, 38
  scale: 650
  rotation: 0, 0, 0
  parallels: 0, 0
  defaultZoom: 1
  maxScale_confirmedCount: 1000
  maxScale_deadCount: 30
  maxScale_curedCount: 1000
  name_key:
    en: NAME_2
    zh: NL_NAME_2
  projection: geoConicConformal

KOR:
  filename: gadm36_KOR_1.json
  center: 128, 36
  scale: 4000
  rotation: 0, 0, 0
  parallels: 0, 0
  defaultZoom: 1
  maxScale_confirmedCount: 1000
  maxScale_deadCount: 5
  maxScale_curedCount: 10
  name_key:
    en: NAME_1
    zh: CHINESE_NAME
  projection: geoConicConformal

ITA:
  filename: gadm36_ITA_1.json
  center: 12, 42
  scale: 2000
  rotation: 0, 0, 0
  parallels: 0, 0
  defaultZoom: 1
  maxScale_confirmedCount: 1000
  maxScale_deadCount: 30
  maxScale_curedCount: 100
  name_key:
    en: NAME_1
    zh: CHINESE_NAME
  projection: geoConicConformal

US:
  filename: states-10m.json
  center: -96, 38
  scale: 1000
  rotation: 0, 0, 0
  parallels: 0, 0
  defaultZoom: 1
  maxScale_confirmedCount: 50
  maxScale_deadCount: 10
  maxScale_curedCount: 10
  name_key:
    en: NAME
    zh: CHINESE_NAME
  projection: geoAlbersUsa

TRANSMISSION:
  maxScale_confirmedCount: 2000
  maxScale_deadCount: 50
  maxScale_curedCount: 1000

src/data/maps.yml (after)
WORLD:
  filename: world-50m.json
  center: 10, 40
  scale: 130
  rotation: 0, 0, 0
  parallels: 0, 0
  defaultZoom: 1
  maxScale_confirmedCount: 2000
  maxScale_deadCount: 100
  maxScale_curedCount: 150
  name_key:
    en: NAME
    zh: CHINESE_NAME
  projection: geoMercator

CHN1:
  filename: gadm36_CHN_1.json
  center: 105, 38
  scale: 650
  rotation: 0, 0, 0
  parallels: 0, 0
  defaultZoom: 1
  maxScale_confirmedCount: 1500
  maxScale_deadCount: 20
  maxScale_curedCount: 1500
  name_key:
    en: NAME_1
    zh: NL_NAME_1
  projection: geoConicConformal

CHN2:
  filename: gadm36_CHN_2.json
  center: 105, 38
  scale: 650
  rotation: 0, 0, 0
  parallels: 0, 0
  defaultZoom: 1
  maxScale_confirmedCount: 1000
  maxScale_deadCount: 30
  maxScale_curedCount: 1000
  name_key:
    en: NAME_2
    zh: NL_NAME_2
  projection: geoConicConformal

KOR:
  filename: gadm36_KOR_1.json
  center: 128, 36
  scale: 4000
  rotation: 0, 0, 0
  parallels: 0, 0
  defaultZoom: 1
  maxScale_confirmedCount: 1500
  maxScale_deadCount: 5
  maxScale_curedCount: 10
  name_key:
    en: NAME_1
    zh: CHINESE_NAME
  projection: geoConicConformal

ITA:
  filename: gadm36_ITA_1.json
  center: 12, 42
  scale: 2000
  rotation: 0, 0, 0
  parallels: 0, 0
  defaultZoom: 1
  maxScale_confirmedCount: 1000
  maxScale_deadCount: 30
  maxScale_curedCount: 100
  name_key:
    en: NAME_1
    zh: CHINESE_NAME
  projection: geoConicConformal

US:
  filename: states-10m.json
  center: -96, 38
  scale: 1000
  rotation: 0, 0, 0
  parallels: 0, 0
  defaultZoom: 1
  maxScale_confirmedCount: 100
  maxScale_deadCount: 20
  maxScale_curedCount: 10
  name_key:
    en: NAME
    zh: CHINESE_NAME
  projection: geoAlbersUsa

TRANSMISSION:
  maxScale_confirmedCount: 2000
  maxScale_deadCount: 50
  maxScale_curedCount: 1000

src/data/maps.yml (diff)
@@ -50,7 +50,7 @@ KOR:
   rotation: 0, 0, 0
   parallels: 0, 0
   defaultZoom: 1
-  maxScale_confirmedCount: 1000
+  maxScale_confirmedCount: 1500
   maxScale_deadCount: 5
   maxScale_curedCount: 10
   name_key:
@@ -80,8 +80,8 @@ US:
   rotation: 0, 0, 0
   parallels: 0, 0
   defaultZoom: 1
-  maxScale_confirmedCount: 50
-  maxScale_deadCount: 10
+  maxScale_confirmedCount: 100
+  maxScale_deadCount: 20
   maxScale_curedCount: 10
   name_key:
     en: NAME
