src/data/transmissions.yml (before)
- date: 2020-01-13
  from: 中国大陆
  to: 泰国

- date: 2020-01-16
  from: 中国大陆
  to: 日本

- date: 2020-01-20
  from: 中国大陆
  to: 韩国

- date: 2020-01-21
  from: 中国大陆
  to: 美国

- date: 2020-01-21
  from: 中国大陆
  to: 台湾

- date: 2020-01-22
  from: 中国大陆
  to: 香港

- date: 2020-01-22
  from: 中国大陆
  to: 澳门

- date: 2020-01-23
  from: 中国大陆
  to: 越南

- date: 2020-01-23
  from: 中国大陆
  to: 新加坡

- date: 2020-01-24
  from: 中国大陆
  to: 法国

- date: 2020-01-24
  from: 中国大陆
  to: 尼泊尔

- date: 2020-01-25
  from: 中国大陆
  to: 加拿大

- date: 2020-01-25
  from: 新加坡
  to: 马来西亚
  source: https://www.nst.com.my/news/nation/2020/01/559563/breaking-3-coronavirus-cases-confirmed-johor-baru

- date: 2020-01-25
  from: 中国大陆
  to: 澳大利亚

- date: 2020-01-27
  from: 中国大陆
  to: 柬埔寨

- date: 2020-01-27
  from: 中国大陆
  to: 德国

- date: 2020-01-27
  from: 中国大陆
  to: 斯里兰卡

- date: 2020-01-28
  from: 中国大陆
  to: 芬兰

- date: 2020-01-29
  from: 中国大陆
  to: 阿联酋

- date: 2020-01-30
  from: 中国大陆
  to: 印度

- date: 2020-01-30
  from: 中国大陆
  to: 菲律宾

- date: 2020-01-31
  from: 中国大陆
  to: 英国

- date: 2020-01-31
  from: 中国大陆
  to: 俄罗斯

- date: 2020-01-31
  from: 中国大陆
  to: 意大利

- date: 2020-01-31
  from: 中国大陆
  to: 瑞典
  source: https://www.thelocal.se/20200131/first-case-of-coronavirus-confirmed-in-jonkoping-sweden/amp

- date: 2020-01-31
  from: 德国
  to: 西班牙
  source: https://elpais.com/sociedad/2020/01/31/actualidad/1580509404_469734.html

- date: 2020-02-01
  from: 日本
  to: 韩国
  source: https://news.naver.com/main/read.nhn?mode=LPOD&mid=sec&oid=001&aid=0011370927&isYeonhapFlash=Y&rc=N

- date: 2020-02-04
  from: 泰国
  to: 韩国
  source: https://www.straitstimes.com/asia/east-asia/coronavirus-south-korean-woman-travelling-home-from-thailand-tests-positive-for-virus
  certainty: false

- date: 2020-02-04
  from: 日本
  to: 泰国
  source: https://www.reuters.com/article/us-china-health-thailand/thailand-confirms-six-new-coronavirus-cases-including-four-thais-idUSKBN1ZY0ZF
  certainty: false

- date: 2020-02-04
  from: 中国大陆
  to: 比利时

- date: 2020-02-05
  from: 中国大陆
  to: 马来西亚
  source: https://www.bernama.com/en/general/news.php?id=1811690

- date: 2020-02-05
  from: 香港
  to: 钻石公主号

- date: 2020-02-05
  from: 新加坡
  to: 韩国
  source: https://en.yna.co.kr/view/AEN20200205002356320

- date: 2020-02-06
  from: 新加坡
  to: 英国
  source: https://www.theguardian.com/world/2020/feb/06/third-person-in-uk-confirmed-as-having-coronavirus

- date: 2020-02-06
  from: 澳门
  to: 台湾
  source: https://www.dwnews.com/%E5%8F%B0%E6%B9%BE/60166560/%E6%AD%A6%E6%B1%89%E7%96%AB%E6%83%85%E5%8F%B0%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%A1%AE%E8%AF%8A%E5%A2%9E%E8%87%B316%E4%BE%8B%E9%A6%96%E8%A7%81%E5%8F%AA%E6%9C%89%E6%B8%AF%E6%BE%B3%E6%97%85%E5%8F%B2%E6%82%A3%E8%80%85

- date: 2020-02-09
  from: 法国
  to: 西班牙
  source: https://www.reuters.com/article/us-china-health-spain-idUSKBN20309T

- date: 2020-02-10
  from: 澳门
  to: 马来西亚
  source: https://www.channelnewsasia.com/news/asia/coronavirus-malaysia-confirms-sixth-citizen-case-macau-12415998

- date: 2020-02-10
  from: 法国
  to: 英国
  source: https://www.gov.uk/government/news/chief-medical-officer-for-england-announces-four-further-coronavirus-cases

- date: 2020-02-12
  from: 钻石公主号
  to: 日本

- date: 2020-02-14
  from: 中国大陆
  to: 埃及

- date: 2020-02-19
  from: 中国大陆
  to: 伊朗

- date: 2020-02-20
  from: 伊朗
  to: 加拿大
  source: https://bc.ctvnews.ca/b-c-s-new-coronavirus-case-is-woman-who-recently-returned-from-iran-1.4821112

- date: 2020-02-21
  from: 伊朗
  to: 黎巴嫩
  source: https://www.arabnews.com/node/1631166/middle-east

- date: 2020-02-21
  from: 钻石公主号
  to: 美国

- date: 2020-02-21
  from: 钻石公主号
  to: 澳大利亚

- date: 2020-02-21
  from: 钻石公主号
  to: 以色列

- date: 2020-02-22
  from: 伊朗
  to: 阿联酋
  source: https://gulfnews.com/uae/iranian-couple-diagnosed-with-covid-19-in-uae-taking-number-of-cases-to-13-1.69875492

- date: 2020-02-23
  from: 钻石公主号
  to: 英国
  source: https://news.cgtn.com/news/2020-02-29/Graphics-Where-are-the-Diamond-Princess-evacuees--OtLpmsv6KY/index.html

- date: 2020-02-23
  from: 钻石公主号
  to: 香港
  source: http://www.chinaqw.com/hqhr/2020/02-27/247126.shtml

- date: 2020-02-24
  from: 意大利
  to: 西班牙
  source: https://www.repubblica.it/cronaca/2020/02/24/news/coronavirus_italiano_positivo_al_test_a_tenerife_e_il_terzo_caso_di_contagio_in_spagna-249508945/

- date: 2020-02-25
  from: 新加坡
  to: 意大利
  source: https://www.thelocal.it/20200225/new-coronavirus-cases-confirmed-in-tuscany-and-sicily

- date: 2020-02-25
  from: 意大利
  to: 法国
  source: https://www.ledauphine.com/faits-divers-justice/2020/02/26/haute-savoie-le-cas-de-coronavirus-avere-dans-la-region-est-hospitalise-a-annecy

- date: 2020-02-25
  from: 意大利
  to: 德国
  source: https://www.reuters.com/article/us-china-health-germany-idUSKBN20J2K2

- date: 2020-02-25
  from: 意大利
  to: 阿尔及利亚
  source: https://news.trust.org/item/20200225190135-gnit5/

- date: 2020-02-25
  from: 意大利
  to: 奥地利
  source: https://www.theguardian.com/world/live/2020/feb/25/coronavirus-live-updates-outbreak-latest-news-italy-italia-deaths-symptoms-china-stocks-wall-street-dow-jones-economy-falls?page=with%3Ablock-5e550d8a8f086a28115b222d

- date: 2020-02-25
  from: 意大利
  to: 巴西
  source: https://g1.globo.com/sp/sao-paulo/noticia/2020/02/25/ministerio-da-saude-investiga-possivel-paciente-com-coronavirus-em-sp-caso-foi-para-contraprova.ghtml

- date: 2020-02-25
  from: 意大利
  to: 克罗地亚
  source: https://www.telegraph.co.uk/global-health/science-and-disease/coronavirus-news-uk-italy-china-south-korea-pandemic/

- date: 2020-02-25
  from: 意大利
  to: 瑞士
  source: https://www.repubblica.it/esteri/2020/02/25/news/coronavirus_contagiati_in_italia-249569108/

- date: 2020-02-25
  from: 伊朗
  to: 伊拉克
  source: https://www.reuters.com/article/us-china-health-iraq/first-iraqis-catch-coronavirus-amid-fear-of-iran-epidemic-spillover-idUSKCN20J0ZI

- date: 2020-02-25
  from: 伊朗
  to: 阿富汗
  source: https://www.theguardian.com/world/2020/feb/25/irans-deputy-health-minister-i-have-coronavirus

- date: 2020-02-25
  from: 伊朗
  to: 巴林
  source: https://www.theguardian.com/world/2020/feb/25/irans-deputy-health-minister-i-have-coronavirus

- date: 2020-02-25
  from: 伊朗
  to: 科威特
  source: https://www.theguardian.com/world/2020/feb/25/irans-deputy-health-minister-i-have-coronavirus

- date: 2020-02-25
  from: 伊朗
  to: 阿曼
  source: https://www.theguardian.com/world/2020/feb/25/irans-deputy-health-minister-i-have-coronavirus

- date: 2020-02-26
  from: 意大利
  to: 芬兰
  source: https://yle.fi/uutiset/osasto/news/woman_in_helsinki_tests_positive_for_novel_coronavirus/11229433

- date: 2020-02-26
  from: 意大利
  to: 希腊
  source: https://www.reuters.com/article/us-china-health-greece-idUSKCN20K1IA

- date: 2020-02-26
  from: 意大利
  to: 北马其顿
  source: https://a1on.mk/macedonia/prv-sluchaj-na-zabolen-od-koronavirus-vo-makedonija/

- date: 2020-02-26
  from: 意大利
  to: 罗马尼亚
  source: https://www.digi24.ro/stiri/actualitate/primul-caz-de-coronavirus-in-romania-1266806

- date: 2020-02-26
  from: 意大利
  to: 瑞典
  source: https://www.svt.se/nyheter/lokalt/vast/bekraftat-coronafall-i-goteborg-person-vardas-pa-sahlgrenska

- date: 2020-02-26
  from: 中国大陆
  to: 挪威
  source: https://www.straitstimes.com/world/europe/norway-detects-its-first-case-of-coronavirus

- date: 2020-02-26
  from: 伊朗
  to: 格鲁吉亚
  source: https://imedinews.ge/ge/saqartvelo/129237/saqartveloshi-koronavirusis-pirveli-shemtkhveva-dadasturda?fbclid=IwAR3rQNKKSiUehYVBhPm7AFVGKpCJ9CQe37HJJjtQF_V7RzlOZZBWsTzXZQg

- date: 2020-02-26
  from: 伊朗
  to: 巴基斯坦
  source: https://www.france24.com/en/20200226-pakistan-confirms-first-two-cases-of-coronavirus

- date: 2020-02-26
  from: 伊朗
  to: 中国大陆
  source: https://new.qq.com/omn/20200226/20200226A0RDD500.html

- date: 2020-02-26
  from: 钻石公主号
  to: 俄罗斯
  source: https://www.sohu.com/a/376193608_428290

- date: 2020-02-27
  from: 意大利
  to: 丹麦
  source: https://nyheder.tv2.dk/samfund/2020-02-27-dansker-smittet-med-coronavirus

- date: 2020-02-27
  from: 伊朗
  to: 爱沙尼亚
  source: https://www.delfi.ee/news/paevauudised/eesti/terviseamet-koikide-lux-expressis-olnud-reisijatega-on-uhendust-voetud?id=89066921

- date: 2020-02-27
  from: 意大利
  to: 英国
  source: https://www.bbc.com/news/uk-51656609

- date: 2020-02-27
  from: 西班牙
  to: 英国
  source: https://www.bbc.com/news/uk-51656609

- date: 2020-02-27
  from: 意大利
  to: 以色列
  source: https://www.ynetnews.com/article/HJkE9zHVI

- date: 2020-02-27
  from: 伊朗
  to: 德国
  source: https://www.swr.de/swraktuell/rheinland-pfalz/kaiserslautern/Neuer-Fall-in-Rheinland-Pfalz-Coronavirus-bei-Patienten-in-Kaiserslautern-festgestellt,corona-kaiserslautern-100.html

- date: 2020-02-27
  from: 埃及
  to: 法国
  source: https://www.letelegramme.fr/dossiers/lepidemie-de-coronavirus/cas-de-coronavirus-a-brest-ce-que-l-on-sait-ce-jeudi-soir-27-02-2020-12513463.php

- date: 2020-02-27
  from: 意大利
  to: 挪威
  source: https://www.fhi.no/nyheter/2020/tre-nye-personer-har-testet-positivt-pa-koronavirus/

- date: 2020-02-27
  from: 伊朗
  to: 挪威
  source: https://www.fhi.no/nyheter/2020/tre-nye-personer-har-testet-positivt-pa-koronavirus/

- date: 2020-02-27
  from: 意大利
  to: 荷兰
  source: https://www.rivm.nl/nieuws/patient-met-nieuw-coronavirus-in-nederland

- date: 2020-02-27
  from: 日本
  to: 马来西亚
  source: https://www.malaysiakini.com/news/512562

- date: 2020-02-27
  from: 意大利
  to: 尼日利亚
  source: https://www.reuters.com/article/us-china-health-nigeria/italian-man-becomes-nigerias-first-case-of-coronavirus-minister-idUSKCN20M07D

- date: 2020-02-27
  from: 韩国
  to: 泰国
  source: https://www.reuters.com/article/us-china-health-thailand-case/thailand-reports-one-new-coronavirus-case-total-reaches-41-health-official-idUSKCN20M0FS

- date: 2020-02-27
  from: 伊朗
  to: 西班牙
  source: https://www.elnortedecastilla.es/valladolid/sanidad-confirma-casos-20200227200136-nt.html

- date: 2020-02-27
  from: 意大利
  to: 圣马利诺
  source: https://www.altarimini.it/News132152-coronavirus-primo-caso-nella-repubblica-di-san-marino.php

- date: 2020-02-27
  from: 德国
  to: 瑞典
  source: https://www.thelocal.se/20200227/five-new-cases-of-the-coronavirus-in-sweden

- date: 2020-02-27
  from: 伊朗
  to: 瑞典
  source: https://www.thelocal.se/20200227/five-new-cases-of-the-coronavirus-in-sweden

- date: 2020-02-28
  from: 意大利
  to: 马来西亚
  source: https://www.malaysiakini.com/news/512562

- date: 2020-02-28
  from: 日本
  to: 台湾
  source: https://www.taiwannews.com.tw/en/news/3882752

- date: 2020-02-28
  from: 意大利
  to: 立陶宛
  source: https://www.15min.lt/naujiena/aktualu/lietuva/koronavirusas-pasieke-lietuva-uzfiksuotas-pirmasis-atvejis-56-1282110

- date: 2020-02-28
  from: 伊朗
  to: 新西兰
  source: https://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=12312691

- date: 2020-02-28
  from: 伊朗
  to: 白俄罗斯
  source: http://minzdrav.gov.by/sobytiya/v-belarusi-zaregistrirovan-zavoznoy-sluchay-koronavirusa/

- date: 2020-02-28
  from: 德国
  to: 法国
  source: https://www.paris-normandie.fr/actualites/societe/sante/un-cas-de-coronavirus-confirme-pres-de-rouen-un-professionnel-de-sante-confine-chez-lui-EA16434473

- date: 2020-02-28
  from: 伊朗
  to: 阿塞拜疆
  source: https://www.interfax.ru/world/697084

- date: 2020-02-28
  from: 意大利
  to: 墨西哥
  source: https://losangeles.cbslocal.com/2020/02/28/mexico-confirms-its-first-2-coronavirus-cases/

- date: 2020-02-28
  from: 意大利
  to: 冰岛
  source: https://www.ruv.is/frett/fyrsta-tilfelli-covid-19-greint-a-islandi

- date: 2020-02-28
  from: 埃及
  to: 加拿大
  source: https://www.egypttoday.com/Article/1/82124/Cairo-contacts-Paris-Ontario-on-coronavirus-cases-coming-from-Egypt

- date: 2020-02-28
  from: 意大利
  to: 阿联酋
  source: https://www.thenational.ae/uae/health/coronavirus-uae-tour-cancelled-and-dozens-quarantined-as-two-participants-test-positive-1.985664

- date: 2020-02-29
  from: 德国
  to: 丹麦
  source: https://www.dr.dk/nyheder/indland/tredje-smittet-med-coronavirus-havde-vaeret-paa-konference-i-munchen

- date: 2020-02-29
  from: 伊朗
  to: 卡塔尔
  source: https://www.nytimes.com/reuters/2020/02/29/world/middleeast/29reuters-china-health-qatar.html

- date: 2020-02-29
  from: 意大利
  to: 卢森堡
  source: https://today.rtl.lu/news/luxembourg/a/1476925.html

- date: 2020-02-29
  from: 意大利
  to: 爱尔兰

- date: 2020-02-29
  from: 西班牙
  to: 厄瓜多尔
  source: https://www.elcomercio.com/actualidad/salud-confirma-primer-caso-coronavirus.html

- date: 2020-03-01
  from: 伊朗
  to: 亚美尼亚
  source: http://arka.am/en/news/society/armenian_health_authorities_to_isolate_30_persons_because_of_the_threat_of_coronavirus_spread_/

- date: 2020-03-01
  from: 伊朗
  to: 澳大利亚
  source: https://www.health.nsw.gov.au/news/Pages/20200301_01.aspx

- date: 2020-03-01
  from: 法国
  to: 比利时
  source: https://www.info-coronavirus.be/nl/2020/03/01/tweede-besmetting-met-covid-19-vastgesteld-in-ons-land/

- date: 2020-03-01
  from: 意大利
  to: 美国
  source: https://www.ri.gov/press/view/37818

- date: 2020-03-01
  from: 意大利
  to: 捷克
  source: https://ct24.ceskatelevize.cz/domaci/3056228-v-cesku-jsou-tri-lide-nakazeni-koronavirem

- date: 2020-03-01
  from: 意大利
  to: 多米尼加
  source: https://listindiario.com/la-republica/2020/03/01/606407/se-registra-primer-caso-de-coronavirus-en-rd

- date: 2020-03-01
  from: 伊朗
  to: 英国
  source: https://www.standard.co.uk/news/health/coronavirus-uk-toll-reaches-35-12-more-diagnosed-a4375286.html

- date: 2020-03-01
  from: 伊朗
  to: 美国

- date: 2020-03-01
  from: 埃及
  to: 美国
  source: https://www.sccgov.org/sites/phd/news/Pages/three-new-covid-19-cases-3-1-2020.aspx

- date: 2020-03-02
  from: 意大利
  to: 中国大陆
  source: http://www.chinanews.com/sh/2020/03-02/9110462.shtml

- date: 2020-03-02
  from: 意大利
  to: 印度
  source: https://www.indiatoday.in/india/story/2-new-cases-of-coronavirus-delhi-patient-came-from-italy-telangana-patient-from-dubai-informs-health-minister-1651641-2020-03-02

- date: 2020-03-02
  from: 阿联酋
  to: 印度
  source: https://www.indiatoday.in/india/story/2-new-cases-of-coronavirus-delhi-patient-came-from-italy-telangana-patient-from-dubai-informs-health-minister-1651641-2020-03-02

- date: 2020-03-02
  from: 意大利
  to: 安道尔
  source: https://www.andorradifusio.ad/noticies/primer-cas-coronavirus-andorra

- date: 2020-03-02
  from: 意大利
  to: 葡萄牙
  source: https://www.nytimes.com/reuters/2020/03/02/world/europe/02reuters-health-coronavirus-portugal.html

- date: 2020-03-02
  from: 西班牙
  to: 葡萄牙
  source: https://www.nytimes.com/reuters/2020/03/02/world/europe/02reuters-health-coronavirus-portugal.html

- date: 2020-03-02
  from: 意大利
  to: 比利时
  source: https://www.info-coronavirus.be/nl/2020/03/02/zes-nieuwe-gevallen-van-covid-19-na-einde-krokusvakantie/

- date: 2020-03-02
  from: 意大利
  to: 俄罗斯
  source: https://ria.ru/20200302/1566843474.html

- date: 2020-03-02
  from: 印度尼西亚
  to: 新加坡
  source: https://www.moh.gov.sg/news-highlights/details/four-more-cases-discharged-two-new-cases-of-covid-19-infection-confirmed-2Mar

- date: 2020-03-02
  from: 伊朗
  to: 沙特阿拉伯
  source: https://www.spa.gov.sa/2041821

- date: 2020-03-02
  from: 法国
  to: 塞内加尔
  source: https://www.lequotidien.sn/coronavirus-le-senegal-enregistre-son-premier-cas/

- date: 2020-03-02
  from: 意大利
  to: 拉脱维亚
  source: https://www.delfi.lv/news/national/politics/latvija-apstiprina-pirmo-covid-19-saslimsanas-gadijumu.d?id=51924095

- date: 2020-03-02
  from: 摩洛哥
  to: 意大利
  source: http://www.mapexpress.ma/ar/actualite/%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8-%D9%8A%D8%B9%D9%84%D9%86-%D8%B9%D9%86-%D8%AA%D8%B3%D8%AC%D9%8A%D9%84-%D8%A3%D9%88%D9%84-%D8%AD%D8%A7%D9%84%D8%A9-%D8%A5%D8%B5%D8%A7%D8%A8%D8%A9-%D8%A8%D9%81%D9%8A/%D9%85%D8%AC%D8%AA%D9%85%D8%B9-%D9%88%D8%AC%D9%87%D8%A7%D8%AA/

- date: 2020-03-02
  from: 英国
  to: 中国大陆
  source: https://www.guancha.cn/politics/2020_03_02_539305.shtml?s=zwytt

- date: 2020-03-02
  from: 意大利
  to: 约旦
  source: http://petra.gov.jo/Include/InnerPage.jsp?ID=129088&lang=ar&name=news

- date: 2020-03-02
  from: 意大利
  to: 突尼斯
  source: https://punchng.com/italian-returnee-confirmed-tunisias-first-coronavirus-case/

- date: 2020-03-03
  from: 澳大利亚
  to: 马来西亚
  source: https://kpkesihatan.com/2020/03/03/kenyataan-akhbar-kpk-3-mac-2020-situasi-terkini-jangkitan-covid-19-di-malaysia-3-mac-2020/

- date: 2020-03-03
  from: 埃及
  to: 马来西亚
  source: https://kpkesihatan.com/2020/03/03/kenyataan-akhbar-kpk-3-mac-2020-situasi-terkini-jangkitan-covid-19-di-malaysia-3-mac-2020/

- date: 2020-03-03
  from: 意大利
  to: 阿根廷
  source: https://www.clarin.com/sociedad/coronavirus-confirmaron-primer-caso-argentina-espera-conferencia-gobierno_0_awnywhZX.html

- date: 2020-03-03
  from: 意大利
  to: 新西兰
  source: https://www.health.govt.nz/news-media/media-releases/second-case-covid-19-confirmed-nz

- date: 2020-03-03
  from: 意大利
  to: 乌克兰
  source: https://www.reuters.com/article/us-health-coronavirus-ukraine/ukraine-reports-first-coronavirus-case-health-official-idUSKBN20Q0ZH

- date: 2020-03-03
  from: 瑞士
  to: 列支敦士登
  source: https://www.vaterland.li/liechtenstein/vermischtes/erster-positiv-getesteter-corona-verdachtsfall;art171,413173

- date: 2020-03-04
  from: 意大利
  to: 波兰
  source: https://www.thejakartapost.com/news/2020/03/04/poland-announces-first-coronavirus-case.html

- date: 2020-03-04
  from: 法国
  to: 丹麦
  source: https://www.government.fo/en/news/news/first-case-of-covid-19-confirmed-in-faroe-islands/

- date: 2020-03-04
  from: 伊朗
  to: 匈牙利
  source: https://www.reuters.com/article/us-health-coronavirus-hungary/hungary-confirms-first-two-coronavirus-cases-idUSKBN20R2RA

src/data/transmissions.yml (after)
- date: 2020-01-13
  from: 中国大陆
  to: 泰国

- date: 2020-01-16
  from: 中国大陆
  to: 日本

- date: 2020-01-20
  from: 中国大陆
  to: 韩国

- date: 2020-01-21
  from: 中国大陆
  to: 美国

- date: 2020-01-21
  from: 中国大陆
  to: 台湾

- date: 2020-01-22
  from: 中国大陆
  to: 香港

- date: 2020-01-22
  from: 中国大陆
  to: 澳门

- date: 2020-01-23
  from: 中国大陆
  to: 越南

- date: 2020-01-23
  from: 中国大陆
  to: 新加坡

- date: 2020-01-24
  from: 中国大陆
  to: 法国

- date: 2020-01-24
  from: 中国大陆
  to: 尼泊尔

- date: 2020-01-25
  from: 中国大陆
  to: 加拿大

- date: 2020-01-25
  from: 新加坡
  to: 马来西亚
  source: https://www.nst.com.my/news/nation/2020/01/559563/breaking-3-coronavirus-cases-confirmed-johor-baru

- date: 2020-01-25
  from: 中国大陆
  to: 澳大利亚

- date: 2020-01-27
  from: 中国大陆
  to: 柬埔寨

- date: 2020-01-27
  from: 中国大陆
  to: 德国

- date: 2020-01-27
  from: 中国大陆
  to: 斯里兰卡

- date: 2020-01-28
  from: 中国大陆
  to: 芬兰

- date: 2020-01-29
  from: 中国大陆
  to: 阿联酋

- date: 2020-01-30
  from: 中国大陆
  to: 印度

- date: 2020-01-30
  from: 中国大陆
  to: 菲律宾

- date: 2020-01-31
  from: 中国大陆
  to: 英国

- date: 2020-01-31
  from: 中国大陆
  to: 俄罗斯

- date: 2020-01-31
  from: 中国大陆
  to: 意大利

- date: 2020-01-31
  from: 中国大陆
  to: 瑞典
  source: https://www.thelocal.se/20200131/first-case-of-coronavirus-confirmed-in-jonkoping-sweden/amp

- date: 2020-01-31
  from: 德国
  to: 西班牙
  source: https://elpais.com/sociedad/2020/01/31/actualidad/1580509404_469734.html

- date: 2020-02-01
  from: 日本
  to: 韩国
  source: https://news.naver.com/main/read.nhn?mode=LPOD&mid=sec&oid=001&aid=0011370927&isYeonhapFlash=Y&rc=N

- date: 2020-02-04
  from: 泰国
  to: 韩国
  source: https://www.straitstimes.com/asia/east-asia/coronavirus-south-korean-woman-travelling-home-from-thailand-tests-positive-for-virus
  certainty: false

- date: 2020-02-04
  from: 日本
  to: 泰国
  source: https://www.reuters.com/article/us-china-health-thailand/thailand-confirms-six-new-coronavirus-cases-including-four-thais-idUSKBN1ZY0ZF
  certainty: false

- date: 2020-02-04
  from: 中国大陆
  to: 比利时

- date: 2020-02-05
  from: 中国大陆
  to: 马来西亚
  source: https://www.bernama.com/en/general/news.php?id=1811690

- date: 2020-02-05
  from: 香港
  to: 钻石公主号

- date: 2020-02-05
  from: 新加坡
  to: 韩国
  source: https://en.yna.co.kr/view/AEN20200205002356320

- date: 2020-02-06
  from: 新加坡
  to: 英国
  source: https://www.theguardian.com/world/2020/feb/06/third-person-in-uk-confirmed-as-having-coronavirus

- date: 2020-02-06
  from: 澳门
  to: 台湾
  source: https://www.dwnews.com/%E5%8F%B0%E6%B9%BE/60166560/%E6%AD%A6%E6%B1%89%E7%96%AB%E6%83%85%E5%8F%B0%E6%AD%A6%E6%B1%89%E8%82%BA%E7%82%8E%E7%A1%AE%E8%AF%8A%E5%A2%9E%E8%87%B316%E4%BE%8B%E9%A6%96%E8%A7%81%E5%8F%AA%E6%9C%89%E6%B8%AF%E6%BE%B3%E6%97%85%E5%8F%B2%E6%82%A3%E8%80%85

- date: 2020-02-09
  from: 法国
  to: 西班牙
  source: https://www.reuters.com/article/us-china-health-spain-idUSKBN20309T

- date: 2020-02-10
  from: 澳门
  to: 马来西亚
  source: https://www.channelnewsasia.com/news/asia/coronavirus-malaysia-confirms-sixth-citizen-case-macau-12415998

- date: 2020-02-10
  from: 法国
  to: 英国
  source: https://www.gov.uk/government/news/chief-medical-officer-for-england-announces-four-further-coronavirus-cases

- date: 2020-02-12
  from: 钻石公主号
  to: 日本

- date: 2020-02-14
  from: 中国大陆
  to: 埃及

- date: 2020-02-19
  from: 中国大陆
  to: 伊朗

- date: 2020-02-20
  from: 伊朗
  to: 加拿大
  source: https://bc.ctvnews.ca/b-c-s-new-coronavirus-case-is-woman-who-recently-returned-from-iran-1.4821112

- date: 2020-02-21
  from: 伊朗
  to: 黎巴嫩
  source: https://www.arabnews.com/node/1631166/middle-east

- date: 2020-02-21
  from: 钻石公主号
  to: 美国

- date: 2020-02-21
  from: 钻石公主号
  to: 澳大利亚

- date: 2020-02-21
  from: 钻石公主号
  to: 以色列

- date: 2020-02-22
  from: 伊朗
  to: 阿联酋
  source: https://gulfnews.com/uae/iranian-couple-diagnosed-with-covid-19-in-uae-taking-number-of-cases-to-13-1.69875492

- date: 2020-02-23
  from: 钻石公主号
  to: 英国
  source: https://news.cgtn.com/news/2020-02-29/Graphics-Where-are-the-Diamond-Princess-evacuees--OtLpmsv6KY/index.html

- date: 2020-02-23
  from: 钻石公主号
  to: 香港
  source: http://www.chinaqw.com/hqhr/2020/02-27/247126.shtml

- date: 2020-02-24
  from: 意大利
  to: 西班牙
  source: https://www.repubblica.it/cronaca/2020/02/24/news/coronavirus_italiano_positivo_al_test_a_tenerife_e_il_terzo_caso_di_contagio_in_spagna-249508945/

- date: 2020-02-25
  from: 新加坡
  to: 意大利
  source: https://www.thelocal.it/20200225/new-coronavirus-cases-confirmed-in-tuscany-and-sicily

- date: 2020-02-25
  from: 意大利
  to: 法国
  source: https://www.ledauphine.com/faits-divers-justice/2020/02/26/haute-savoie-le-cas-de-coronavirus-avere-dans-la-region-est-hospitalise-a-annecy

- date: 2020-02-25
  from: 意大利
  to: 德国
  source: https://www.reuters.com/article/us-china-health-germany-idUSKBN20J2K2

- date: 2020-02-25
  from: 意大利
  to: 阿尔及利亚
  source: https://news.trust.org/item/20200225190135-gnit5/

- date: 2020-02-25
  from: 意大利
  to: 奥地利
  source: https://www.theguardian.com/world/live/2020/feb/25/coronavirus-live-updates-outbreak-latest-news-italy-italia-deaths-symptoms-china-stocks-wall-street-dow-jones-economy-falls?page=with%3Ablock-5e550d8a8f086a28115b222d

- date: 2020-02-25
  from: 意大利
  to: 巴西
  source: https://g1.globo.com/sp/sao-paulo/noticia/2020/02/25/ministerio-da-saude-investiga-possivel-paciente-com-coronavirus-em-sp-caso-foi-para-contraprova.ghtml

- date: 2020-02-25
  from: 意大利
  to: 克罗地亚
  source: https://www.telegraph.co.uk/global-health/science-and-disease/coronavirus-news-uk-italy-china-south-korea-pandemic/

- date: 2020-02-25
  from: 意大利
  to: 瑞士
  source: https://www.repubblica.it/esteri/2020/02/25/news/coronavirus_contagiati_in_italia-249569108/

- date: 2020-02-25
  from: 伊朗
  to: 伊拉克
  source: https://www.reuters.com/article/us-china-health-iraq/first-iraqis-catch-coronavirus-amid-fear-of-iran-epidemic-spillover-idUSKCN20J0ZI

- date: 2020-02-25
  from: 伊朗
  to: 阿富汗
  source: https://www.theguardian.com/world/2020/feb/25/irans-deputy-health-minister-i-have-coronavirus

- date: 2020-02-25
  from: 伊朗
  to: 巴林
  source: https://www.theguardian.com/world/2020/feb/25/irans-deputy-health-minister-i-have-coronavirus

- date: 2020-02-25
  from: 伊朗
  to: 科威特
  source: https://www.theguardian.com/world/2020/feb/25/irans-deputy-health-minister-i-have-coronavirus

- date: 2020-02-25
  from: 伊朗
  to: 阿曼
  source: https://www.theguardian.com/world/2020/feb/25/irans-deputy-health-minister-i-have-coronavirus

- date: 2020-02-26
  from: 意大利
  to: 芬兰
  source: https://yle.fi/uutiset/osasto/news/woman_in_helsinki_tests_positive_for_novel_coronavirus/11229433

- date: 2020-02-26
  from: 意大利
  to: 希腊
  source: https://www.reuters.com/article/us-china-health-greece-idUSKCN20K1IA

- date: 2020-02-26
  from: 意大利
  to: 北马其顿
  source: https://a1on.mk/macedonia/prv-sluchaj-na-zabolen-od-koronavirus-vo-makedonija/

- date: 2020-02-26
  from: 意大利
  to: 罗马尼亚
  source: https://www.digi24.ro/stiri/actualitate/primul-caz-de-coronavirus-in-romania-1266806

- date: 2020-02-26
  from: 意大利
  to: 瑞典
  source: https://www.svt.se/nyheter/lokalt/vast/bekraftat-coronafall-i-goteborg-person-vardas-pa-sahlgrenska

- date: 2020-02-26
  from: 中国大陆
  to: 挪威
  source: https://www.straitstimes.com/world/europe/norway-detects-its-first-case-of-coronavirus

- date: 2020-02-26
  from: 伊朗
  to: 格鲁吉亚
  source: https://imedinews.ge/ge/saqartvelo/129237/saqartveloshi-koronavirusis-pirveli-shemtkhveva-dadasturda?fbclid=IwAR3rQNKKSiUehYVBhPm7AFVGKpCJ9CQe37HJJjtQF_V7RzlOZZBWsTzXZQg

- date: 2020-02-26
  from: 伊朗
  to: 巴基斯坦
  source: https://www.france24.com/en/20200226-pakistan-confirms-first-two-cases-of-coronavirus

- date: 2020-02-26
  from: 伊朗
  to: 中国大陆
  source: https://new.qq.com/omn/20200226/20200226A0RDD500.html

- date: 2020-02-26
  from: 钻石公主号
  to: 俄罗斯
  source: https://www.sohu.com/a/376193608_428290

- date: 2020-02-27
  from: 意大利
  to: 丹麦
  source: https://nyheder.tv2.dk/samfund/2020-02-27-dansker-smittet-med-coronavirus

- date: 2020-02-27
  from: 伊朗
  to: 爱沙尼亚
  source: https://www.delfi.ee/news/paevauudised/eesti/terviseamet-koikide-lux-expressis-olnud-reisijatega-on-uhendust-voetud?id=89066921

- date: 2020-02-27
  from: 意大利
  to: 英国
  source: https://www.bbc.com/news/uk-51656609

- date: 2020-02-27
  from: 西班牙
  to: 英国
  source: https://www.bbc.com/news/uk-51656609

- date: 2020-02-27
  from: 意大利
  to: 以色列
  source: https://www.ynetnews.com/article/HJkE9zHVI

- date: 2020-02-27
  from: 伊朗
  to: 德国
  source: https://www.swr.de/swraktuell/rheinland-pfalz/kaiserslautern/Neuer-Fall-in-Rheinland-Pfalz-Coronavirus-bei-Patienten-in-Kaiserslautern-festgestellt,corona-kaiserslautern-100.html

- date: 2020-02-27
  from: 埃及
  to: 法国
  source: https://www.letelegramme.fr/dossiers/lepidemie-de-coronavirus/cas-de-coronavirus-a-brest-ce-que-l-on-sait-ce-jeudi-soir-27-02-2020-12513463.php

- date: 2020-02-27
  from: 意大利
  to: 挪威
  source: https://www.fhi.no/nyheter/2020/tre-nye-personer-har-testet-positivt-pa-koronavirus/

- date: 2020-02-27
  from: 伊朗
  to: 挪威
  source: https://www.fhi.no/nyheter/2020/tre-nye-personer-har-testet-positivt-pa-koronavirus/

- date: 2020-02-27
  from: 意大利
  to: 荷兰
  source: https://www.rivm.nl/nieuws/patient-met-nieuw-coronavirus-in-nederland

- date: 2020-02-27
  from: 日本
  to: 马来西亚
  source: https://www.malaysiakini.com/news/512562

- date: 2020-02-27
  from: 意大利
  to: 尼日利亚
  source: https://www.reuters.com/article/us-china-health-nigeria/italian-man-becomes-nigerias-first-case-of-coronavirus-minister-idUSKCN20M07D

- date: 2020-02-27
  from: 韩国
  to: 泰国
  source: https://www.reuters.com/article/us-china-health-thailand-case/thailand-reports-one-new-coronavirus-case-total-reaches-41-health-official-idUSKCN20M0FS

- date: 2020-02-27
  from: 伊朗
  to: 西班牙
  source: https://www.elnortedecastilla.es/valladolid/sanidad-confirma-casos-20200227200136-nt.html

- date: 2020-02-27
  from: 意大利
  to: 圣马利诺
  source: https://www.altarimini.it/News132152-coronavirus-primo-caso-nella-repubblica-di-san-marino.php

- date: 2020-02-27
  from: 德国
  to: 瑞典
  source: https://www.thelocal.se/20200227/five-new-cases-of-the-coronavirus-in-sweden

- date: 2020-02-27
  from: 伊朗
  to: 瑞典
  source: https://www.thelocal.se/20200227/five-new-cases-of-the-coronavirus-in-sweden

- date: 2020-02-28
  from: 意大利
  to: 马来西亚
  source: https://www.malaysiakini.com/news/512562

- date: 2020-02-28
  from: 日本
  to: 台湾
  source: https://www.taiwannews.com.tw/en/news/3882752

- date: 2020-02-28
  from: 意大利
  to: 立陶宛
  source: https://www.15min.lt/naujiena/aktualu/lietuva/koronavirusas-pasieke-lietuva-uzfiksuotas-pirmasis-atvejis-56-1282110

- date: 2020-02-28
  from: 伊朗
  to: 新西兰
  source: https://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=12312691

- date: 2020-02-28
  from: 伊朗
  to: 白俄罗斯
  source: http://minzdrav.gov.by/sobytiya/v-belarusi-zaregistrirovan-zavoznoy-sluchay-koronavirusa/

- date: 2020-02-28
  from: 德国
  to: 法国
  source: https://www.paris-normandie.fr/actualites/societe/sante/un-cas-de-coronavirus-confirme-pres-de-rouen-un-professionnel-de-sante-confine-chez-lui-EA16434473

- date: 2020-02-28
  from: 伊朗
  to: 阿塞拜疆
  source: https://www.interfax.ru/world/697084

- date: 2020-02-28
  from: 意大利
  to: 墨西哥
  source: https://losangeles.cbslocal.com/2020/02/28/mexico-confirms-its-first-2-coronavirus-cases/

- date: 2020-02-28
  from: 意大利
  to: 冰岛
  source: https://www.ruv.is/frett/fyrsta-tilfelli-covid-19-greint-a-islandi

- date: 2020-02-28
  from: 埃及
  to: 加拿大
  source: https://www.egypttoday.com/Article/1/82124/Cairo-contacts-Paris-Ontario-on-coronavirus-cases-coming-from-Egypt

- date: 2020-02-28
  from: 意大利
  to: 阿联酋
  source: https://www.thenational.ae/uae/health/coronavirus-uae-tour-cancelled-and-dozens-quarantined-as-two-participants-test-positive-1.985664

- date: 2020-02-29
  from: 德国
  to: 丹麦
  source: https://www.dr.dk/nyheder/indland/tredje-smittet-med-coronavirus-havde-vaeret-paa-konference-i-munchen

- date: 2020-02-29
  from: 伊朗
  to: 卡塔尔
  source: https://www.nytimes.com/reuters/2020/02/29/world/middleeast/29reuters-china-health-qatar.html

- date: 2020-02-29
  from: 意大利
  to: 卢森堡
  source: https://today.rtl.lu/news/luxembourg/a/1476925.html

- date: 2020-02-29
  from: 意大利
  to: 爱尔兰

- date: 2020-02-29
  from: 西班牙
  to: 厄瓜多尔
  source: https://www.elcomercio.com/actualidad/salud-confirma-primer-caso-coronavirus.html

- date: 2020-03-01
  from: 伊朗
  to: 亚美尼亚
  source: http://arka.am/en/news/society/armenian_health_authorities_to_isolate_30_persons_because_of_the_threat_of_coronavirus_spread_/

- date: 2020-03-01
  from: 伊朗
  to: 澳大利亚
  source: https://www.health.nsw.gov.au/news/Pages/20200301_01.aspx

- date: 2020-03-01
  from: 法国
  to: 比利时
  source: https://www.info-coronavirus.be/nl/2020/03/01/tweede-besmetting-met-covid-19-vastgesteld-in-ons-land/

- date: 2020-03-01
  from: 意大利
  to: 美国
  source: https://www.ri.gov/press/view/37818

- date: 2020-03-01
  from: 意大利
  to: 捷克
  source: https://ct24.ceskatelevize.cz/domaci/3056228-v-cesku-jsou-tri-lide-nakazeni-koronavirem

- date: 2020-03-01
  from: 意大利
  to: 多米尼加
  source: https://listindiario.com/la-republica/2020/03/01/606407/se-registra-primer-caso-de-coronavirus-en-rd

- date: 2020-03-01
  from: 伊朗
  to: 英国
  source: https://www.standard.co.uk/news/health/coronavirus-uk-toll-reaches-35-12-more-diagnosed-a4375286.html

- date: 2020-03-01
  from: 伊朗
  to: 美国

- date: 2020-03-01
  from: 埃及
  to: 美国
  source: https://www.sccgov.org/sites/phd/news/Pages/three-new-covid-19-cases-3-1-2020.aspx

- date: 2020-03-02
  from: 意大利
  to: 中国大陆
  source: http://www.chinanews.com/sh/2020/03-02/9110462.shtml

- date: 2020-03-02
  from: 意大利
  to: 印度
  source: https://www.indiatoday.in/india/story/2-new-cases-of-coronavirus-delhi-patient-came-from-italy-telangana-patient-from-dubai-informs-health-minister-1651641-2020-03-02

- date: 2020-03-02
  from: 阿联酋
  to: 印度
  source: https://www.indiatoday.in/india/story/2-new-cases-of-coronavirus-delhi-patient-came-from-italy-telangana-patient-from-dubai-informs-health-minister-1651641-2020-03-02

- date: 2020-03-02
  from: 意大利
  to: 安道尔
  source: https://www.andorradifusio.ad/noticies/primer-cas-coronavirus-andorra

- date: 2020-03-02
  from: 意大利
  to: 葡萄牙
  source: https://www.nytimes.com/reuters/2020/03/02/world/europe/02reuters-health-coronavirus-portugal.html

- date: 2020-03-02
  from: 西班牙
  to: 葡萄牙
  source: https://www.nytimes.com/reuters/2020/03/02/world/europe/02reuters-health-coronavirus-portugal.html

- date: 2020-03-02
  from: 意大利
  to: 比利时
  source: https://www.info-coronavirus.be/nl/2020/03/02/zes-nieuwe-gevallen-van-covid-19-na-einde-krokusvakantie/

- date: 2020-03-02
  from: 意大利
  to: 俄罗斯
  source: https://ria.ru/20200302/1566843474.html

- date: 2020-03-02
  from: 印度尼西亚
  to: 新加坡
  source: https://www.moh.gov.sg/news-highlights/details/four-more-cases-discharged-two-new-cases-of-covid-19-infection-confirmed-2Mar

- date: 2020-03-02
  from: 伊朗
  to: 沙特阿拉伯
  source: https://www.spa.gov.sa/2041821

- date: 2020-03-02
  from: 法国
  to: 塞内加尔
  source: https://www.lequotidien.sn/coronavirus-le-senegal-enregistre-son-premier-cas/

- date: 2020-03-02
  from: 意大利
  to: 拉脱维亚
  source: https://www.delfi.lv/news/national/politics/latvija-apstiprina-pirmo-covid-19-saslimsanas-gadijumu.d?id=51924095

- date: 2020-03-02
  from: 摩洛哥
  to: 意大利
  source: http://www.mapexpress.ma/ar/actualite/%D8%A7%D9%84%D9%85%D8%BA%D8%B1%D8%A8-%D9%8A%D8%B9%D9%84%D9%86-%D8%B9%D9%86-%D8%AA%D8%B3%D8%AC%D9%8A%D9%84-%D8%A3%D9%88%D9%84-%D8%AD%D8%A7%D9%84%D8%A9-%D8%A5%D8%B5%D8%A7%D8%A8%D8%A9-%D8%A8%D9%81%D9%8A/%D9%85%D8%AC%D8%AA%D9%85%D8%B9-%D9%88%D8%AC%D9%87%D8%A7%D8%AA/

- date: 2020-03-02
  from: 英国
  to: 中国大陆
  source: https://www.guancha.cn/politics/2020_03_02_539305.shtml?s=zwytt

- date: 2020-03-02
  from: 意大利
  to: 约旦
  source: http://petra.gov.jo/Include/InnerPage.jsp?ID=129088&lang=ar&name=news

- date: 2020-03-02
  from: 意大利
  to: 突尼斯
  source: https://punchng.com/italian-returnee-confirmed-tunisias-first-coronavirus-case/

- date: 2020-03-03
  from: 澳大利亚
  to: 马来西亚
  source: https://kpkesihatan.com/2020/03/03/kenyataan-akhbar-kpk-3-mac-2020-situasi-terkini-jangkitan-covid-19-di-malaysia-3-mac-2020/

- date: 2020-03-03
  from: 埃及
  to: 马来西亚
  source: https://kpkesihatan.com/2020/03/03/kenyataan-akhbar-kpk-3-mac-2020-situasi-terkini-jangkitan-covid-19-di-malaysia-3-mac-2020/

- date: 2020-03-03
  from: 意大利
  to: 阿根廷
  source: https://www.clarin.com/sociedad/coronavirus-confirmaron-primer-caso-argentina-espera-conferencia-gobierno_0_awnywhZX.html

- date: 2020-03-03
  from: 意大利
  to: 新西兰
  source: https://www.health.govt.nz/news-media/media-releases/second-case-covid-19-confirmed-nz

- date: 2020-03-03
  from: 意大利
  to: 乌克兰
  source: https://www.reuters.com/article/us-health-coronavirus-ukraine/ukraine-reports-first-coronavirus-case-health-official-idUSKBN20Q0ZH

- date: 2020-03-03
  from: 瑞士
  to: 列支敦士登
  source: https://www.vaterland.li/liechtenstein/vermischtes/erster-positiv-getesteter-corona-verdachtsfall;art171,413173

- date: 2020-03-04
  from: 意大利
  to: 波兰
  source: https://www.thejakartapost.com/news/2020/03/04/poland-announces-first-coronavirus-case.html

- date: 2020-03-04
  from: 法国
  to: 丹麦
  source: https://www.government.fo/en/news/news/first-case-of-covid-19-confirmed-in-faroe-islands/

- date: 2020-03-04
  from: 伊朗
  to: 匈牙利
  source: https://www.reuters.com/article/us-health-coronavirus-hungary/hungary-confirms-first-two-coronavirus-cases-idUSKBN20R2RA

- date: 2020-03-04
  from: 香港
  to: 加拿大
  source: https://www.cbc.ca/news/canada/british-columbia/b-c-s-13th-coronavirus-patient-in-critical-condition-officials-announce-1.5486216
  certainty: false

- date: 2020-03-05
  from: 泰国
  to: 澳大利亚
  source: https://www.health.qld.gov.au/news-events/doh-media-releases/releases/queensland-coronavirus-update15

- date: 2020-03-05
  from: 意大利
  to: 波黑
  source: https://balkaninsight.com/2020/03/05/bosnia-confirms-two-coronavirus-cases-expects-more/

- date: 2020-03-05
  from: 意大利
  to: 爱沙尼亚
  source: https://www.postimees.ee/6915264/kolmas-juhtum-eestis-itaaliast-naasnud-tallinlasel-tuvastati-koroonaviirus

- date: 2020-03-05
  from: 意大利
  to: 南非
  source: https://www.news24.com/SouthAfrica/News/breaking-sas-first-positive-case-of-covid-19-confirmed-20200305

- date: 2020-03-06
  from: 英国
  to: 黎巴嫩
  source: https://www.lbcgroup.tv/news/d/lebanon-news/505470/ministry-of-health-new-coronavirus-case-registered/en

- date: 2020-03-06
  from: 意大利
  to: 格鲁吉亚
  source: https://www.kvirispalitra.ge/public/61715-koronavirusith-inficirebuli-5-akhali-pacientidan-mkholod-erths-aghenishneba-temperatura-da-msubuqi-yelis-tkivili.html

src/data/transmissions.yml (diff)
@@ -666,3 +666,39 @@
   from: 伊朗
   to: 匈牙利
   source: https://www.reuters.com/article/us-health-coronavirus-hungary/hungary-confirms-first-two-coronavirus-cases-idUSKBN20R2RA
+
+- date: 2020-03-04
+  from: 香港
+  to: 加拿大
+  source: https://www.cbc.ca/news/canada/british-columbia/b-c-s-13th-coronavirus-patient-in-critical-condition-officials-announce-1.5486216
+  certainty: false
+
+- date: 2020-03-05
+  from: 泰国
+  to: 澳大利亚
+  source: https://www.health.qld.gov.au/news-events/doh-media-releases/releases/queensland-coronavirus-update15
+
+- date: 2020-03-05
+  from: 意大利
+  to: 波黑
+  source: https://balkaninsight.com/2020/03/05/bosnia-confirms-two-coronavirus-cases-expects-more/
+
+- date: 2020-03-05
+  from: 意大利
+  to: 爱沙尼亚
+  source: https://www.postimees.ee/6915264/kolmas-juhtum-eestis-itaaliast-naasnud-tallinlasel-tuvastati-koroonaviirus
+
+- date: 2020-03-05
+  from: 意大利
+  to: 南非
+  source: https://www.news24.com/SouthAfrica/News/breaking-sas-first-positive-case-of-covid-19-confirmed-20200305
+
+- date: 2020-03-06
+  from: 英国
+  to: 黎巴嫩
+  source: https://www.lbcgroup.tv/news/d/lebanon-news/505470/ministry-of-health-new-coronavirus-case-registered/en
+
+- date: 2020-03-06
+  from: 意大利
+  to: 格鲁吉亚
+  source: https://www.kvirispalitra.ge/public/61715-koronavirusith-inficirebuli-5-akhali-pacientidan-mkholod-erths-aghenishneba-temperatura-da-msubuqi-yelis-tkivili.html
