src/data/transmissions_coord.yml (before)
阿富汗: "67.7, 33.9"
阿尔巴尼亚: "20.2, 41.2"
阿尔及利亚: "1.6, 28.0"
亚美尼亚: "45.0, 40.0"
安道尔: "1.5, 42.5"
安哥拉: "17.9, -11.2"
阿根廷: "-63.6, -38.4"
澳大利亚: "133.8, -25.3"
奥地利: "14.6, 47.5"
阿塞拜疆: "47.6, 40.1"
孟加拉国: "90.4, 23.7"
巴林: "50.6, 26.1"
巴拉圭: "-58.4, -23.4"
白俄罗斯: "28.0, 53.7"
比利时: "4.5, 50.5"
不丹: "90.4, 27.5"
波黑: "17.7, 43.9"
巴西: "-51.9, -14.2"
汶莱: "114.7, 4.5"
柬埔寨: "105.0, 12.6"
加拿大: "-106.3, 56.1"
喀麦隆: "12.4, 7.4"
佛得角: "-23.0, 16.5"
中非: "21.0, 6.6"
智利: "-71.5, -35.7"
刚果（布）: "15.8, -0.2"
刚果（金）: "21.8, -4.0"
科特迪瓦: "-5.5, 7.5"
哥伦比亚: "-74.3, 4.6"
哥斯达黎加: "-83.8, 9.7"
乍得: "18.7, 15.5"
克罗地亚: "15.2, 45.1"
古巴: "-77.8, 21.5"
塞浦路斯: "33.4, 35.1"
捷克: "15.5, 49.8"
丹麦: "9.5, 56.3"
钻石公主号: "144, 31"
吉布提: "42.6, 11.8"
多米尼加: "-70.2, 18.7"
厄瓜多尔: "-78.2, -1.8"
厄立特里亚: "39.8, 15.2"
埃及: "30.8, 26.8"
爱沙尼亚: "25.0, 58.6"
赤道几内亚: "10.3, 1.6"
斯威士兰: "31.5, -26.5"
芬兰: "25.7, 62.0"
法国: "2.2, 46.2"
香港: "114.2, 22.3"
加蓬: "11.5, -1.0"
匈牙利: "19.5, 47.2"
格鲁吉亚: "82.9, 32.2"
冈比亚: "-15.3, 13.4"
德国: "10.5, 51.2"
希腊: "21.8, 39.1"
圭亚那: "-58.9, 4.9"
瓜地马拉: "-90.2, 15.8"
洪都拉斯: "-86.2, 15.2"
冰岛: "-19.0, 65.0"
印度: "79.0, 20.6"
印度尼西亚: "114.0, -0.8"
伊朗: "53.7, 32.4"
伊拉克: "43.7, 33.2"
爱尔兰: "-7.7, 53.1"
以色列: "34.9, 31.0"
意大利: "12.6, 41.9"
牙买加: "-77.3, 18.1"
日本: "138.3, 36.2"
约旦: "36.2, 30.6"
哈萨克斯坦: "67.0, 48.0"
吉尔吉斯斯坦: "74.8, 41.2"
肯尼亚: "38.0, 0.0"
科威特: "47.5, 29.3"
拉脱维亚: "24.6, 56.9"
黎巴嫩: "35.9, 33.9"
列支敦士登: "9.6, 47.2"
立陶宛: "23.9, 55.2"
卢森堡: "6.1, 49.6"
澳门: "113.5, 22.2"
中国大陆: "114.2, 30.3"
马来西亚: "102.0, 4.2"
马尔代夫: "73.2, 3.2"
马耳他: "14.4, 35.9"
马达加斯加: "46.9, -18.8"
毛里求斯: "57.6, -20.3"
尼泊尔: "84.1, 28.4"
荷兰: "5.3, 52.1"
尼日利亚: "8.7, 9.1"
新西兰: "174.9, -40.9"
墨西哥: "-102.6, 23.6"
尼加拉瓜: "-85.2, 12.9"
蒙古: "103.8, 46.9"
黑山: "19.4, 42.7"
摩洛哥: "-7.1, 31.8"
摩尔多瓦: "28.4, 47.4"
北马其顿: "21.7, 41.6"
挪威: "8.5, 60.5"
阿曼: "56.0, 21.5"
巴基斯坦: "69.3, 30.4"
巴拿马: "-80.8, 8.5"
巴布亚新几内亚: "144.0, -6.3"
菲律宾: "121.8, 12.9"
波兰: "19.1, 51.9"
葡萄牙: "-8.2, 39.4"
卡塔尔: "51.2, 25.4"
罗马尼亚: "25.0, 46.0"
俄罗斯: "105.3, 61.5"
卢旺达: "30.0, -2.0"
萨尔瓦多: "-88.9, 13.8"
圣卢西亚: "-61.0, 14.0"
圣马利诺: "12.5, 44.0"
圣文森特和格林纳丁斯: "-61.3, 13.0"
沙特阿拉伯: "45.0, 23.9"
塞内加尔: "-14.5, 14.5"
塞尔维亚: "21.0, 44.0"
斯洛伐克: "19.7, 48.7"
新加坡: "103.8, 1.4"
南非: "22.9, -30.6"
韩国: "127.8, 35.9"
西班牙: "-3.7, 40.5"
斯里兰卡: "80.8, 7.9"
苏丹: "30.2, 12.9"
苏里南: "-56.0, 3.9"
瑞典: "18.6, 60.1"
瑞士: "8.2, 46.8"
索马里: "46.2, 5.2"
台湾: "121.0, 23.7"
泰国: "101.0, 15.9"
突尼斯: "9.5, 33.9"
土耳其: "35.2, 39.0"
乌克兰: "31.2, 48.4"
阿联酋: "53.8, 23.4"
美国: "-95.7, 37.1"
英国: "-3.4, 55.4"
乌干达: "32.3, 1.4"
乌拉圭: "-55.8, -32.5"
乌兹别克斯坦: "64.6, 41.4"
梵蒂冈: "12.45, 41.9"
越南: "108.3, 14.1"
赞比亚: "27.8, -13.1"
津巴布韦: "29.1, -19.0"

src/data/transmissions_coord.yml (after)
阿富汗: "67.7, 33.9"
阿尔巴尼亚: "20.2, 41.2"
阿尔及利亚: "1.6, 28.0"
亚美尼亚: "45.0, 40.0"
安道尔: "1.5, 42.5"
安哥拉: "17.9, -11.2"
阿根廷: "-63.6, -38.4"
澳大利亚: "133.8, -25.3"
奥地利: "14.6, 47.5"
阿塞拜疆: "47.6, 40.1"
孟加拉国: "90.4, 23.7"
巴林: "50.6, 26.1"
巴拉圭: "-58.4, -23.4"
白俄罗斯: "28.0, 53.7"
比利时: "4.5, 50.5"
不丹: "90.4, 27.5"
波黑: "17.7, 43.9"
巴西: "-51.9, -14.2"
汶莱: "114.7, 4.5"
柬埔寨: "105.0, 12.6"
加拿大: "-106.3, 56.1"
喀麦隆: "12.4, 7.4"
佛得角: "-23.0, 16.5"
中非: "21.0, 6.6"
智利: "-71.5, -35.7"
刚果（布）: "15.8, -0.2"
刚果（金）: "21.8, -4.0"
科特迪瓦: "-5.5, 7.5"
哥伦比亚: "-74.3, 4.6"
哥斯达黎加: "-83.8, 9.7"
乍得: "18.7, 15.5"
克罗地亚: "15.2, 45.1"
古巴: "-77.8, 21.5"
塞浦路斯: "33.4, 35.1"
捷克: "15.5, 49.8"
丹麦: "9.5, 56.3"
钻石公主号: "144, 31"
吉布提: "42.6, 11.8"
多米尼加: "-70.2, 18.7"
厄瓜多尔: "-78.2, -1.8"
厄立特里亚: "39.8, 15.2"
埃及: "30.8, 26.8"
爱沙尼亚: "25.0, 58.6"
赤道几内亚: "10.3, 1.6"
斯威士兰: "31.5, -26.5"
芬兰: "25.7, 62.0"
法国: "2.2, 46.2"
香港: "114.2, 22.3"
加蓬: "11.5, -1.0"
匈牙利: "19.5, 47.2"
格鲁吉亚: "82.9, 32.2"
冈比亚: "-15.3, 13.4"
德国: "10.5, 51.2"
希腊: "21.8, 39.1"
圭亚那: "-58.9, 4.9"
瓜地马拉: "-90.2, 15.8"
格林纳达: "-61.7, 12.1"
洪都拉斯: "-86.2, 15.2"
冰岛: "-19.0, 65.0"
印度: "79.0, 20.6"
印度尼西亚: "114.0, -0.8"
伊朗: "53.7, 32.4"
伊拉克: "43.7, 33.2"
爱尔兰: "-7.7, 53.1"
以色列: "34.9, 31.0"
意大利: "12.6, 41.9"
牙买加: "-77.3, 18.1"
日本: "138.3, 36.2"
约旦: "36.2, 30.6"
哈萨克斯坦: "67.0, 48.0"
吉尔吉斯斯坦: "74.8, 41.2"
肯尼亚: "38.0, 0.0"
科威特: "47.5, 29.3"
拉脱维亚: "24.6, 56.9"
黎巴嫩: "35.9, 33.9"
列支敦士登: "9.6, 47.2"
立陶宛: "23.9, 55.2"
卢森堡: "6.1, 49.6"
澳门: "113.5, 22.2"
中国大陆: "114.2, 30.3"
马来西亚: "102.0, 4.2"
马尔代夫: "73.2, 3.2"
马耳他: "14.4, 35.9"
马达加斯加: "46.9, -18.8"
毛里求斯: "57.6, -20.3"
莫桑比克: "35.5, -18.7"
尼泊尔: "84.1, 28.4"
荷兰: "5.3, 52.1"
尼日利亚: "8.7, 9.1"
新西兰: "174.9, -40.9"
墨西哥: "-102.6, 23.6"
尼加拉瓜: "-85.2, 12.9"
蒙古: "103.8, 46.9"
黑山: "19.4, 42.7"
摩洛哥: "-7.1, 31.8"
摩尔多瓦: "28.4, 47.4"
北马其顿: "21.7, 41.6"
挪威: "8.5, 60.5"
阿曼: "56.0, 21.5"
巴基斯坦: "69.3, 30.4"
巴拿马: "-80.8, 8.5"
巴布亚新几内亚: "144.0, -6.3"
菲律宾: "121.8, 12.9"
波兰: "19.1, 51.9"
葡萄牙: "-8.2, 39.4"
卡塔尔: "51.2, 25.4"
罗马尼亚: "25.0, 46.0"
俄罗斯: "105.3, 61.5"
卢旺达: "30.0, -2.0"
萨尔瓦多: "-88.9, 13.8"
圣卢西亚: "-61.0, 14.0"
圣马力诺: "12.5, 44.0"
圣文森特和格林纳丁斯: "-61.3, 13.0"
沙特阿拉伯: "45.0, 23.9"
塞内加尔: "-14.5, 14.5"
塞尔维亚: "21.0, 44.0"
斯洛伐克: "19.7, 48.7"
新加坡: "103.8, 1.4"
南非: "22.9, -30.6"
韩国: "127.8, 35.9"
西班牙: "-3.7, 40.5"
斯里兰卡: "80.8, 7.9"
苏丹: "30.2, 12.9"
苏里南: "-56.0, 3.9"
瑞典: "18.6, 60.1"
瑞士: "8.2, 46.8"
索马里: "46.2, 5.2"
台湾: "121.0, 23.7"
泰国: "101.0, 15.9"
突尼斯: "9.5, 33.9"
土耳其: "35.2, 39.0"
乌克兰: "31.2, 48.4"
阿联酋: "53.8, 23.4"
美国: "-95.7, 37.1"
英国: "-3.4, 55.4"
乌干达: "32.3, 1.4"
乌拉圭: "-55.8, -32.5"
乌兹别克斯坦: "64.6, 41.4"
梵蒂冈: "12.45, 41.9"
越南: "108.3, 14.1"
赞比亚: "27.8, -13.1"
津巴布韦: "29.1, -19.0"

src/data/transmissions_coord.yml (diff)
@@ -54,6 +54,7 @@
 希腊: "21.8, 39.1"
 圭亚那: "-58.9, 4.9"
 瓜地马拉: "-90.2, 15.8"
+格林纳达: "-61.7, 12.1"
 洪都拉斯: "-86.2, 15.2"
 冰岛: "-19.0, 65.0"
 印度: "79.0, 20.6"
@@ -82,6 +83,7 @@
 马耳他: "14.4, 35.9"
 马达加斯加: "46.9, -18.8"
 毛里求斯: "57.6, -20.3"
+莫桑比克: "35.5, -18.7"
 尼泊尔: "84.1, 28.4"
 荷兰: "5.3, 52.1"
 尼日利亚: "8.7, 9.1"
@@ -107,7 +109,7 @@
 卢旺达: "30.0, -2.0"
 萨尔瓦多: "-88.9, 13.8"
 圣卢西亚: "-61.0, 14.0"
-圣马利诺: "12.5, 44.0"
+圣马力诺: "12.5, 44.0"
 圣文森特和格林纳丁斯: "-61.3, 13.0"
 沙特阿拉伯: "45.0, 23.9"
 塞内加尔: "-14.5, 14.5"
