data/japan-data/2020-09-03.csv (before)
﻿"name","name_jp","npatients","ncurrentpatients","nexits","ndeaths","nheavycurrentpatients","nunknowns","ninspections"
"Hokkaido","北海道",1803,121,1578,104,2,0,45519
"Aomori","青森県",35,2,32,1,0,0,2087
"Iwate","岩手県",22,12,10,0,0,0,3281
"Miyagi","宮城県",214,22,190,2,0,0,8023
"Akita","秋田県",50,4,45,0,0,1,1808
"Yamagata","山形県",78,2,76,1,1,1,3122
"Fukushima","福島県",172,56,116,0,1,0,15380
"Ibaraki","茨城県",559,60,485,14,3,0,10980
"Tochigi","栃木県",307,22,288,1,3,4,23048
"Gunma","群馬県",463,75,357,19,0,12,15070
"Saitama","埼玉県",4055,531,3434,90,11,0,112930
"Chiba","千葉県",3125,350,2712,63,10,0,57427
"Tokyo","東京都",21339,2487,18487,365,27,0,339844
"Kanagawa","神奈川県",5177,585,4468,124,21,0,120358
"Niigata","新潟県",145,8,137,0,0,0,12999
"Toyama","富山県",400,68,318,25,0,11,9802
"Ishikawa","石川県",677,136,507,34,2,0,8928
"Fukui","福井県",238,68,160,8,3,2,8457
"Yamanashi","山梨県",173,12,157,4,1,0,9651
"Nagano","長野県",280,78,206,1,1,5,15156
"Gifu","岐阜県",563,26,527,10,2,0,18548
"Shizuoka","静岡県",485,37,447,1,2,0,26523
"Aichi","愛知県",4586,650,3865,71,18,0,56018
"Mie","三重県",383,47,334,2,3,0,10081
"Shiga","滋賀県",458,70,381,7,5,0,9475
"Kyoto","京都府",1493,151,1317,25,1,0,32485
"Osaka","大阪府",8826,956,7706,157,51,7,140261
"Hyogo","兵庫県",2308,145,211,53,11,0,45700
"Nara","奈良県",526,38,481,7,4,0,15262
"Wakayama","和歌山県",231,3,221,4,0,3,8699
"Tottori","鳥取県",22,0,22,0,0,0,4574
"Shimane","島根県",137,1,136,0,0,0,4936
"Okayama","岡山県",146,4,141,"-","-",1,7049
"Hiroshima","広島県",459,14,442,3,0,0,18083
"Yamaguchi","山口県",178,75,103,0,0,0,7077
"Tokushima","徳島県",141,63,70,4,2,4,6107
"Kagawa","香川県",82,10,71,1,0,0,8521
"Ehime","愛媛県",114,1,107,6,0,0,3847
"Kochi","高知県",130,18,109,3,1,0,3159
"Fukuoka","福岡県",4685,802,3819,64,15,0,41767
"Saga","佐賀県",239,17,223,0,0,1,5212
"Nagasaki","長崎県",234,16,200,3,0,15,15149
"Kumamoto","熊本県",534,62,450,7,0,15,11756
"Oita","大分県",151,14,135,2,0,0,13012
"Miyazaki","宮崎県",338,23,315,1,0,1,8147
"Kagoshima","鹿児島県",268,60,302,11,1,5,16129
"Okinawa","沖縄県",2172,371,1774,31,12,0,25883

data/japan-data/2020-09-03.csv (after)
﻿"name","name_jp","npatients","ncurrentpatients","nexits","ndeaths","nheavycurrentpatients","nunknowns","ninspections"
"Hokkaido","北海道",1803,121,1578,104,2,0,45519
"Aomori","青森県",35,2,32,1,0,0,2087
"Iwate","岩手県",22,12,10,0,0,0,3281
"Miyagi","宮城県",214,22,190,2,0,0,8023
"Akita","秋田県",50,4,45,0,0,1,1808
"Yamagata","山形県",78,2,76,1,1,1,3122
"Fukushima","福島県",172,56,116,0,1,0,15380
"Ibaraki","茨城県",559,60,485,14,3,0,10980
"Tochigi","栃木県",307,22,288,1,3,4,23048
"Gunma","群馬県",463,75,357,19,0,12,15070
"Saitama","埼玉県",4055,531,3434,90,11,0,112930
"Chiba","千葉県",3125,350,2712,63,10,0,57427
"Tokyo","東京都",21339,2487,18487,365,27,0,339844
"Kanagawa","神奈川県",5177,585,4468,124,21,0,120358
"Niigata","新潟県",145,8,137,0,0,0,12999
"Toyama","富山県",400,68,318,25,0,11,9802
"Ishikawa","石川県",677,136,507,34,2,0,8928
"Fukui","福井県",238,68,160,8,3,2,8457
"Yamanashi","山梨県",173,12,157,4,1,0,9651
"Nagano","長野県",280,78,206,1,1,5,15156
"Gifu","岐阜県",563,26,527,10,2,0,18548
"Shizuoka","静岡県",485,37,447,1,2,0,26523
"Aichi","愛知県",4586,650,3865,71,18,0,56018
"Mie","三重県",383,47,334,2,3,0,10081
"Shiga","滋賀県",458,70,381,7,5,0,9475
"Kyoto","京都府",1493,151,1317,25,1,0,32485
"Osaka","大阪府",8826,956,7706,157,51,7,140261
"Hyogo","兵庫県",2308,145,2110,53,11,0,45700
"Nara","奈良県",526,38,481,7,4,0,15262
"Wakayama","和歌山県",231,3,221,4,0,3,8699
"Tottori","鳥取県",22,0,22,0,0,0,4574
"Shimane","島根県",137,1,136,0,0,0,4936
"Okayama","岡山県",146,4,141,"-","-",1,7049
"Hiroshima","広島県",459,14,442,3,0,0,18083
"Yamaguchi","山口県",178,75,103,0,0,0,7077
"Tokushima","徳島県",141,63,70,4,2,4,6107
"Kagawa","香川県",82,10,71,1,0,0,8521
"Ehime","愛媛県",114,1,107,6,0,0,3847
"Kochi","高知県",130,18,109,3,1,0,3159
"Fukuoka","福岡県",4685,802,3819,64,15,0,41767
"Saga","佐賀県",239,17,223,0,0,1,5212
"Nagasaki","長崎県",234,16,200,3,0,15,15149
"Kumamoto","熊本県",534,62,450,7,0,15,11756
"Oita","大分県",151,14,135,2,0,0,13012
"Miyazaki","宮崎県",338,23,315,1,0,1,8147
"Kagoshima","鹿児島県",368,50,302,11,1,5,16129
"Okinawa","沖縄県",2172,371,1774,31,12,0,25883

data/japan-data/2020-09-03.csv (diff)
@@ -26,7 +26,7 @@
 "Shiga","滋賀県",458,70,381,7,5,0,9475
 "Kyoto","京都府",1493,151,1317,25,1,0,32485
 "Osaka","大阪府",8826,956,7706,157,51,7,140261
-"Hyogo","兵庫県",2308,145,211,53,11,0,45700
+"Hyogo","兵庫県",2308,145,2110,53,11,0,45700
 "Nara","奈良県",526,38,481,7,4,0,15262
 "Wakayama","和歌山県",231,3,221,4,0,3,8699
 "Tottori","鳥取県",22,0,22,0,0,0,4574
@@ -44,5 +44,5 @@
 "Kumamoto","熊本県",534,62,450,7,0,15,11756
 "Oita","大分県",151,14,135,2,0,0,13012
 "Miyazaki","宮崎県",338,23,315,1,0,1,8147
-"Kagoshima","鹿児島県",268,60,302,11,1,5,16129
+"Kagoshima","鹿児島県",368,50,302,11,1,5,16129
 "Okinawa","沖縄県",2172,371,1774,31,12,0,25883
